Subject: Markets Daily: Nvidia is cheaper than Hershey
Date: Wed, 08 Jul 2026 10:36:18 +0000

Nvidia Is World’s Most Valuable Company and Cheaper Than Hershey
Plus, a cooler reception for Amazon bonds. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-07-08/nvidia-is-world-s-most-valuable-company-and-cheaper-than-hershey?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
 
<https://www.bloomberg.com/markets?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>

 
<https://sli.bloomberg.com/click?s=1148989&li=18886100&m=11b724c487f61753eb1a7a4a5f3ef261&p=07082026103618&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=18886100&m=11b724c487f61753eb1a7a4a5f3ef261&p=07082026103618&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
7,477.50-1.0%
Nasdaq 100 futures 
<https://www.bloomberg.com/quote/NQ1:IND?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
28,993.75-1.4%
Hang Seng Index 
<https://www.bloomberg.com/quote/HSI:IND?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
24,199.46+3.0%
South Korea's Kospi Index 
<https://www.bloomberg.com/quote/KOSPI:IND?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
7,246.79-5.3%
WTI crude oil futures 
<https://www.bloomberg.com/quote/CL1:COM?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
$74.44+5.7%
US 10-year Treasury yield 
<https://www.bloomberg.com/quote/GT10:GOV?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
4.57%+0.02
Market data as of 06:35 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
Five things you need to know

 * S&P 500 futures slid 
<https://www.bloomberg.com/news/articles/2026-07-07/oil-jumps-on-iran-attack-asian-stocks-set-to-drop-markets-wrap?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
 andoil prices spiked 
<https://www.bloomberg.com/news/articles/2026-07-07/latest-oil-market-news-and-analysis-for-july-8?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
 after Donald Trump said theceasefire with Iran is “over.” 
<https://www.bloomberg.com/news/articles/2026-07-08/trump-says-us-ceasefire-with-iran-is-over-after-strikes?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
 The remark comes after the US launched a wave of strikes against the country 
and revoked an oil-sales waiver.
 * Bonds tumbled in Europe 
<https://www.bloomberg.com/news/articles/2026-07-08/german-bonds-slide-as-higher-oil-prices-reignite-inflation-fears?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
 as traders added to wagers that central banks will raise interest rates this 
year. The yield on 10-year gilts jumped 10 basis points to 4.95%, the highest 
level in nearly a month.
 * South Korea’s Kospi extended losses 
<https://www.bloomberg.com/news/articles/2026-07-08/korean-stocks-extend-drop-from-peak-to-20-as-ai-jitters-spread?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
 from last month’s high to 20%, entering a bear market. Investors are pulling 
money from chipmakers and hunting for cheaper ways to play the tech boom, such 
as in China.
 * Alibaba Group shares surged the most since September 
<https://www.bloomberg.com/news/articles/2026-07-08/alibaba-s-shares-jump-most-in-ten-months-as-earnings-hopes-grow?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
 after investors turned optimistic on its earnings and shifted capital into 
major Chinese internet companies that had lagged behind the market.
 * The UK, France and Germany launched a $50 billion NATO initiative 
<https://www.bloomberg.com/news/articles/2026-07-07/-50-billion-nato-effort-seeks-deep-strike-weapons-without-us?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
 to spur development of long-range weapons without US involvement, aiming to 
close the gap in an area where Russia is well ahead.
Nvidia is cheaper than Hershey

Nvidia not long ago was one of the market’s hottest stocks. Yet it’s now 
cheaper than Hershey’s 
<https://www.bloomberg.com/news/articles/2026-07-08/nvidia-s-1-trillion-slide-sends-valuation-to-pre-ai-boom-levels?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
 (yes, the chocolate company).

Following a selloff in recent months, Nvidia is trading at 18 times earnings 
projected over the next year, according to data compiled by Bloomberg. That’s 
cheaper than roughly half of the S&P 500, including stocks like Hershey.

What’s happening here? The chipmaker’s graphics processing units, or GPUs, 
still dominate the AI data center market. And Wall Street analysts have been 
raising their profit estimates for the coming quarters.

Yet as earnings forecasts rise, the stock has been going in the opposite 
direction, tumbling 16% since hitting an all-time high on May 14 as investors 
focused on other chipmakers, particularly those in the memory market.

“Sentiment has moved on,” said Michael Bailey of Fulton Breakefield 
Broenniman. “You’re seeing these companies where expectations were very low — 
the Microns of the world — stealing the spotlight.”

Wall Street remains bullish. Of the 82 analysts tracked by Bloomberg, only 
three have hold ratings on the stock and one recommends selling. The average 
price target is $302, implying a gain of more than 50% over the next year.

“It’s been a rough run but we’ve seen that before,” said Bailey. “Bulls are 
just going to have to hold their breath here.” —Jeran Wittenstein 
<https://www.bloomberg.com/authors/APXySqfZPFI/jeran-wittenstein?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
 andRainier Harris 
<https://www.bloomberg.com/authors/AW4BdxW6xwA/rainier-harris?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18886100&m=11b724c487f61753eb1a7a4a5f3ef261&p=07082026103618&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18886100&m=11b724c487f61753eb1a7a4a5f3ef261&p=07082026103618&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * Energy stocks are moving higher on Trump’s Iran comments. Exxon +2.6%, 
Chevron+2.4%, Occidental Petroleum +3.9%.
 * US-listed shares of Chinese internet companies joined the rally inspired by 
Alibaba.JD.com +4%, Baidu +5.8%.
 * Memory and storage stocks slide in premarket trading, extending their 
recent weakness.Sandisk -6.3%, Western Digital -4.5%, Seagate -3.3%, Micron 
-6.1%.
 * Lufthansa drops 6.4% after Citi downgraded the stock to sell, saying its 
valuation seems “less compelling” following a rally. —Subrat Patnaik 
<https://www.bloomberg.com/authors/AVr07GqbP-I/subrat-patnaik?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
AI frenzy fades

When Amazon sold its biggest-ever bond this year, it was inundated with 
investor orders. Now, it’s getting acooler reception 
<https://www.bloomberg.com/news/articles/2026-07-07/amazon-returns-to-us-bond-market-to-fund-ai-infrastructure-build?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
.

Demand for the tech giant’s latest $25 billion offering settled at 1.6 times 
the deal’s size. The average for US high-grade corporate deals this year is 
four times their size, according to data compiled by Bloomberg.

The relative lack of enthusiasm signals there’s a limit to the amount of money 
sloshing around for debt of even the highest-rated AI hyperscalers.

“Investors are still showing up but the hysteria from the earlier wave of 
hyperscaler debt has clearly faded,” said Tony Trzcinka of Impax Asset 
Management. —Brian W Smith 
<https://www.bloomberg.com/authors/ARy27VA3p5g/brian-w-smith?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
,Michael Gambale 
<https://www.bloomberg.com/authors/AUGoHb6Iw1A/michael-gambale?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
 andDavide Barbuscia 
<https://www.bloomberg.com/authors/AYDn3Y9NjKY/davide-barbuscia?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>

Word from Wall Street

“Coffee has officially entered meme-stock territory.”

Tomas Araujo

Senior trader at StoneX

A sudden burst of extreme price volatility 
<https://www.bloomberg.com/news/articles/2026-07-07/coffee-s-historic-jump-confounds-market-looking-at-ample-supply?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
 in the coffee market has caught traders and analysts off-guard and left them 
bracing for more instability.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070826_marketsdaily&utm_term=260708&utm_content=6337>
Today’s clue is: It doesn’t generate much interest

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070826_marketsdaily&utm_term=260708&utm_content=6337>

One number to start your day

7.2%

That’s how much hedge funds returned 
<https://www.bloomberg.com/news/articles/2026-07-07/hedge-funds-shake-off-brutal-march-to-post-best-half-since-2021?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
 on average in the first half of 2026, the strongest start to a year since 
2021. Hedge funds focused on tech stocks led the way, with a 27% return on 
average.

What else we’re reading

Oil Wildcatters Seek a Piece of Venezuela Despite Quakes
 
<https://www.bloomberg.com/news/features/2026-07-07/why-oil-wildcatters-are-pouring-into-venezuela-after-maduro-s-fall?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
Private Equity Turns to Heat Detectives as Climate Risks Intensify
 
<https://www.bloomberg.com/news/articles/2026-07-08/private-equity-funds-become-heat-detectives-as-climate-analytics-boom?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
SpaceX’s Biggest Bull Sees Valuation Soaring Above $10 Trillion
 
<https://www.bloomberg.com/news/articles/2026-07-07/spacex-s-biggest-bull-sees-valuation-soaring-above-10-trillion?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
UniCredit Nears Commerzbank Control as Stake Set to Top 47%
 
<https://www.bloomberg.com/news/articles/2026-07-08/unicredit-nears-commerzbank-control-as-stake-set-to-reach-47-6?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
Traders Hedge for Less Hawkish Fed as Hikes Remain Priced In
 
<https://www.bloomberg.com/news/articles/2026-07-07/traders-hedge-for-less-hawkish-fed-as-hikes-remain-priced-in?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
Trump Renews Threat to End Trade With ‘Terrible Partner’ Spain
 
<https://www.bloomberg.com/news/articles/2026-07-08/trump-renews-threat-to-end-trade-with-terrible-partner-spain?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070826_marketsdaily&utm_term=260708&utm_content=6337>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070826_marketsdaily&utm_term=260708&utm_content=6337>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070826_marketsdaily&utm_term=260708&utm_content=6337>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070826_marketsdaily&utm_term=260708&utm_content=6337>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070826_marketsdaily&utm_term=260708&utm_content=6337>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070826_marketsdaily&utm_term=260708&utm_content=6337>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare&cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=070826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260708&utm_content=6337>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/cKdw38UJK1tjhpT5AS0fxNJ9Y3ji6DUQ-wOwGsaUxCVspPjOvJDp8BsBBJVZMzpFFjcEnRR3AKzG78KhSfrDjiCZ2TEodJ-RXjeBJr-1k6MDy3FHHJbxKviLNMzPpUbtZBb75WVUvalyR1cmMIM2x74ADZntPHQTAt3buecUQDjuwVLMxJwTy0drK11CmkYxsygOup9Zazj0Zi6_mzk81Kfs--WRfjt94KO2pqMMjlMgtntk4GyG9E0-fb30ke-g96aJZxW9VImTBe7c41p_JV8Xk4er6MTOS1EHGArybcm3CGO8Zhh1_bJbBcmg95Xz9WGATlksBXhs53Kcnh2DaXzls93cxUD3/5ORXYfjWy5SNOh2IM0IVV2rdOm1cXvRZ/22>