Subject: Economics Daily: Inflation buzz-cut
Date: Wed, 29 Apr 2026 11:00:19 +0000

Why Trimmed-Mean US Inflation May Trim a Bit Too Much for the Fed
Fed nominee Kevin Warsh has praised “trimmed mean” inflation. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-04-29/fed-latest-chair-nominee-warsh-has-praised-trimmed-mean-inflation>
 <https://bloomberg.com/economics>

 
<https://sli.bloomberg.com/click?s=1149059&li=17904053&m=11b724c487f61753eb1a7a4a5f3ef261&p=04292026110018&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149059&li=17904053&m=11b724c487f61753eb1a7a4a5f3ef261&p=04292026110018&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
I’m Chris Anstey <https://bloomberg.com/authors/AF7uNtxCFaA/chris-anstey>, a 
senior economics editor in Boston, and today we’re taking another look at an 
inflation metric favored by the (likely) incoming Federal Reserve chair. Send 
us feedback and tips toecodaily@bloomberg.net <mailto:ecodaily@bloomberg.net>. 
And if you aren’t yet signed up to receive this newsletter, you can do sohere 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=ecointro>
.

Top Stories

 * Coming up: aside from the Fed decision 
<https://www.bloomberg.com/news/articles/2026-04-28/powell-s-future-a-bigger-question-than-rates-decision-day-guide?cmpid=BBD042926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260429&utm_content=3956>
, policymakers inCanada 
<https://www.bloomberg.com/news/articles/2026-04-28/bank-of-canada-likely-to-hold-as-oil-shock-hits-decision-guide?cmpid=BBD042926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260429&utm_content=3956>
 may keep interest rates steady, andBrazil 
<https://www.bloomberg.com/news/articles/2026-04-29/brazil-central-bank-set-to-cut-interest-rate-to-14-5?cmpid=BBD042926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260429&utm_content=3956>
 will probably deliver a timid cut.
 * German inflation 
<https://www.bloomberg.com/news/articles/2026-04-25/merz-s-big-year-of-economic-renewal-in-germany-is-going-awry?cmpid=BBD042926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260429&utm_content=3956>
 is also due, withEuropean Central Bank officials 
<https://www.bloomberg.com/news/articles/2026-04-29/ecb-finds-no-clear-case-to-hike-yet-on-lane-s-data-dashboard?cmpid=BBD042926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260429&utm_content=3956>
 on alert after aSpanish pickup 
<https://www.bloomberg.com/news/articles/2026-04-29/spanish-inflation-unexpectedly-quickens-further-beyond-ecb-goal?cmpid=BBD042926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260429&utm_content=3956>
.
 * In the Middle East crisis, the US signaled it’s keeping up a naval blockade 
<https://www.bloomberg.com/news/articles/2026-04-29/us-signals-no-letup-of-naval-blockade-as-it-aims-to-squeeze-iran?cmpid=BBD042926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260429&utm_content=3956>
 of Iran, andoil 
<https://www.bloomberg.com/news/articles/2026-04-28/latest-oil-market-news-and-analysis-for-april-29?cmpid=BBD042926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260429&utm_content=3956>
 cartelOPEC is reeling 
<https://www.bloomberg.com/news/articles/2026-04-28/uae-exit-blindsides-opec-and-threatens-to-shake-its-grip-on-oil?cmpid=BBD042926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260429&utm_content=3956>
 from the UAE’s decision to leave.
Buzz-Cutting Inflation

Fred’s Barber Shop <https://freds-barbershop.com/> was my go-to place for 
haircuts as a junior high school student. On one occasion, when a little too 
much got chopped off, my classmates — with great delight — manufactured an 
explanation: “Fred must have been experimenting with new equipment.”

That same concept of a new tool taking off a little too much is now the topic 
of debate among US economists, after Kevin Warsh, the nominee to become the 
next Federal Reserve chair, praised “trimmed mean” inflation gauges.

This newsletter recorded some initial observations 
<https://www.bloomberg.com/news/newsletters/2026-04-23/fed-latest-warsh-wants-to-better-understand-us-inflation?cmpid=BBD042926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260429&utm_content=3956>
 last week. Now, some observers are highlighting that trimmed-mean price 
measures were late to pick up on the 2021 cost-of-living surge.

(Jerome Powell will have a chance to weigh in on the issue during his final 
press conference 
<https://www.bloomberg.com/news/articles/2026-04-28/powell-s-future-a-bigger-question-than-rates-decision-day-guide?cmpid=BBD042926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260429&utm_content=3956>
 as Fed chair following Wednesday’srate decision 
<https://www.bloomberg.com/news/articles/2026-04-27/fed-to-hold-interest-rates-as-political-drama-overshadows-policy-debate?cmpid=BBD042926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260429&utm_content=3956>
.)
Jerome Powell and Kevin WarshSource: Bloomberg
In April 2021, both the headline and the core PCE price gauges — the inflation 
measures that Fed policymakers use for their projections — punched above 3% on 
a year-on-year basis. In other words, in excess of a full percentage point 
above the Fed’s target.

But that didn’t happen for the Dallas Fed trimmed mean measure until seven 
months later, suggesting policymakers might have been even further behind the 
curve in quellinginflation 
<https://www.bloomberg.com/news/articles/2026-04-10/us-cpi-surges-0-9-in-largest-monthly-jump-since-2022-on-gas?cmpid=BBD042926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260429&utm_content=3956>
 had they focused solely on that gauge.

“Strictly relying on these alternative measures of inflation could lead to 
worse monetary policy outcomes,” Deutsche Bank economists, including Justin 
Weidner, wrote in a note this week.

The fundamental premise of trimmed-mean price measures is that they treat the 
moves at the tail-ends of the distribution to be “noise.” But chucking those 
items out may exclude information that “could be useful in identifying turning 
points and transitions to more volatile inflation regimes,” Weidner and his 
colleagues wrote.

For example, after Covid, there was a spike in used-car prices. That was 
excluded from alternative inflation measures. But rather than being noise, it 
might have been a signal of “extreme supply-demand imbalances” that could prove
persistent 
<https://www.bloomberg.com/news/articles/2026-04-24/us-consumer-sentiment-falls-to-record-low-on-inflation-anxiety?cmpid=BBD042926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260429&utm_content=3956>
, the team said. In retrospect, clearly that was the case.

As Fred might have put it, the trimmed-mean just took too much off the top.
 
<https://www.bloomberg.com/sessions/2026-04-29/live-q-amp-a-navigating-the-entry-level-job-market>
Photographer: Robyn Beck/AFP via/Getty Images
Where are the entry-level jobs? Bloomberg journalists will answer your 
questions about the new forces shaping the US hiring market in a Live Q&A today 
starting at 11 a.m. EDT.Join the conversation stream here 
<https://www.bloomberg.com/sessions/2026-04-29/live-q-amp-a-navigating-the-entry-level-job-market>
 and send in questions in advance toliveqa@bloomberg.net 
<mailto:liveqa@bloomberg.net>.

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=17904053&m=11b724c487f61753eb1a7a4a5f3ef261&p=04292026110018&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=17904053&m=11b724c487f61753eb1a7a4a5f3ef261&p=04292026110018&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
The Best of Bloomberg Economics

 * China’s rare earths dominance gives President Xi Jinping leverage 
<https://www.bloomberg.com/news/articles/2026-04-29/xi-s-has-1-2-trillion-rare-earths-leverage-ahead-of-trump-visit?cmpid=BBD042926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260429&utm_content=3956>
 worth $1.2 trillion in his summit with US President Donald Trump.
 * Australia’s inflation 
<https://www.bloomberg.com/news/articles/2026-04-29/australia-inflation-holds-above-target-ahead-of-rba-rate-meeting?cmpid=BBD042926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260429&utm_content=3956>
 remained above the Reserve Bank’s 2-3% target band as higher fuel costs 
compounded already-elevated price pressures.
 * In fiscal news, US Republican lawmakers are trying to lower taxes on 
capital gains 
<https://www.bloomberg.com/news/articles/2026-04-29/republicans-eye-capital-gains-tax-cut-to-ease-voters-anxieties?cmpid=BBD042926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260429&utm_content=3956>
 and pushing back on Trump’s$1.5 trillion defense plan 
<https://www.bloomberg.com/news/articles/2026-04-28/trump-s-1-5-trillion-defense-plan-draws-rare-republican-pushback?cmpid=BBD042926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260429&utm_content=3956>
. Meanwhile, the Netherlands is gearing up for a newtax on paper profits 
<https://www.bloomberg.com/news/articles/2026-04-29/netherlands-plans-for-tax-on-wealth-spark-fierce-opposition?cmpid=BBD042926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260429&utm_content=3956>
.
 * Hong Kong ran its widest trade deficit 
<https://www.bloomberg.com/news/articles/2026-04-29/hong-kong-has-widest-trade-deficit-since-1952-in-echo-of-ai-boom?cmpid=BBD042926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260429&utm_content=3956>
 in at least 74 years, a likely spillover from the war and an investment boom 
in artificial intelligence.
 * The UK could slip into recession 
<https://www.bloomberg.com/news/articles/2026-04-28/protracted-iran-war-risks-pushing-uk-into-recession-niesr-says?cmpid=BBD042926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260429&utm_content=3956>
 and be forced to hike rates aggressively if the Middle East crisis worsens, a 
research group warned.
 * Kenya’s economy 
<https://www.bloomberg.com/news/articles/2026-04-29/kenya-economy-grows-at-slowest-pace-since-2020-as-drought-bites?cmpid=BBD042926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260429&utm_content=3956>
 expanded at its slowest pace in five years in 2025 as drought weighed on the 
East African nation’s key agricultural sector.
Need-to-Know Research

Credit markets are often seen as a more reliable barometer of looming economic 
or financial stress than equities, perhaps given their greater sensitivity to 
at least getting back the original investment. Goldman Sachs analysis suggests 
that assumption may no longer hold.

“We find limited historical evidence that credit has reliably led equities” in 
selloffs, Goldman’s Sara Grut wrote in a note Tuesday. More often, the two 
slide together, as with the global financial and the European debt crises. 
Credit did lead the early 2000s dot-com bust and the 1998 Russia/Long Term 
Capital Management crisis — but it has evolved since those times, Grut wrote.
Sources: Goldman Sachs Global Investment Research
Structural changes now “make it less likely that stress will show up first in 
credit than in earlier cycles,” she wrote.Perceived backstops 
<https://www.bloomberg.com/news/articles/2020-03-28/the-fed-brings-the-global-financial-system-back-from-the-abyss?cmpid=BBD042926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260429&utm_content=3956>
 from the Fed and ECB for investment-grade bonds “may have dampened” the 
sensitivity of their premiums, the strategist said.

And in the high-yield market, there’s been an improvement in quality metrics — 
such as ratings — since the early 2000s. (One reason is that lower-rated 
issuers have migrated toward private credit providers and the leveraged loan 
market since the GFC, Grut wrote.) That argues for “more modest spread widening 
in the next downturn and a lower probability that the next major crisis begins 
in public credit and then spills over into other risk assets.”

More from Bloomberg

Enjoy Economics Daily?

 * Read more economic stories 
<https://www.bloomberg.com/markets/economics?cmpid=BBD042926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260429&utm_content=3956>
Plus, here are some newsletters we think you might like

 * Fault Lines 
<https://bbgevent.app/economics-subscribe/?utm_source=Newsletter>, Bloomberg 
Economics’ daily geoeconomics newsletter, delivers a midday check on how 
geopolitical tectonic shifts are shaping the global economy and markets.
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=nef>
 for daily insights into supply chains and global trade
 * Business of Food 
<https://www.bloomberg.com/account/newsletters/business-of-food?utm_medium=email&utm_source=newsletter&utm_campaign=nef>
 for a weekly look at how the world feeds itself in a changing economy and 
climate, from farming to supply chains to consumer trends
 * Balance of Power 
<https://www.bloomberg.com/account/newsletters/politics?utm_medium=email&utm_source=newsletter&utm_campaign=nef>
 for the latest in politics from around the globe
 * Explore all newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=nef>
.
We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Economics 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=NLshare>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com <https://www.bloomberg.com>
Contact Us <https://www.bloomberg.com/help/?s=newsletters>Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/QHfobl65SWeGYdZtnBLaztShOsa8CIz41DocxnmcuHB8XcHf4-1gtyhyXcoZJs9XgYZKZc8r-P8mCaoNsziAdqoAl2nnTVn9TJhcJIjrUjY_mJhUo4s9GWALBSsjBsU7fSdK5WSnGUE0rxkA9VsrsatGZwTswbRm041H8F1xw70NP3rT8G3-lyaCwMDvTbR4qyTW0FL3h6PREGzKgpxIeuT5hkTodNAPU4GU2yTYlh8fKCbAlNLJNCcEbEdu0RhtZpIP5mIMqL2hiiGlSB9JQBsbT_LHaMUgsfqzWRKEv2_7g0Ue9dFfLa10Bt0tIXp1a_tzOhgqZnQUpmqswCzwam9CHcBobirG/1Hm02AhCKJWRzm9BbPmgKL1lprOFCKTa/20>