Subject: Markets Daily: Stark warnings
Date: Fri, 08 May 2026 10:48:47 +0000

DoubleLine’s Jeffrey Gundlach Is Preparing for an Extreme Debt Scenario
DoubleLine Capital’s Jeffrey Gundlach thinks the US government might 
restructure its debt. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-05-08/doubleline-s-jeffrey-gundlach-is-preparing-for-an-extreme-debt-scenario>
 
<https://www.bloomberg.com/markets?cmpid=050826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260508&utm_content=4279>

 
<https://sli.bloomberg.com/click?s=1148989&li=18037107&m=11b724c487f61753eb1a7a4a5f3ef261&p=05082026104847&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=18037107&m=11b724c487f61753eb1a7a4a5f3ef261&p=05082026104847&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=050826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260508&utm_content=4279>
7,396.25+0.5%
Nasdaq 100 futures 
<https://www.bloomberg.com/quote/NQ1:IND?cmpid=050826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260508&utm_content=4279>
28,869.25+0.7%
US 10-year Treasury yield 
<https://www.bloomberg.com/quote/GT10:GOV?cmpid=050826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260508&utm_content=4279>
4.37%-0.02
Bloomberg Dollar Spot Index 
<https://www.bloomberg.com/quote/BBDXY:IND?cmpid=050826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260508&utm_content=4279>
1,188.47-0.2%
WTI crude oil futures 
<https://www.bloomberg.com/quote/CL1:COM?cmpid=050826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260508&utm_content=4279>
$94.64-0.2%
Market data as of 06:40 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=050826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260508&utm_content=4279>
Five things you need to know

 * The US and Iran clashed 
<https://www.bloomberg.com/news/articles/2026-05-08/us-iran-clash-near-hormuz-as-response-on-proposed-deal-awaited?cmpid=050826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260508&utm_content=4279>
 near the Strait of Hormuz, threatening efforts to secure an end to the war.
 * A rally in technology stocks is lifting US index futures as investors wait 
for akey jobs report. 
<https://www.bloomberg.com/news/articles/2026-05-02/us-jobs-report-to-show-resilience-in-the-wake-of-iran-war?cmpid=050826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260508&utm_content=4279>
 Forecasters expect the April non-farm payrolls jobs report on Friday to show a 
solid 65,000 increase.
 * TSMC posted its slowest pace of monthly revenue expansion 
<https://www.bloomberg.com/news/articles/2026-05-08/tsmc-sales-grow-17-5-on-extended-ai-buildout-boom?cmpid=050826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260508&utm_content=4279>
 since October, highlighting the potential challenges of sustaining a torrid 
AI-fueled pace of growth.
 * Donald Trump’s 10% global tariffs were declared unlawful 
<https://www.bloomberg.com/news/articles/2026-05-07/trump-s-latest-10-tariffs-declared-unlawful-by-us-trade-court?cmpid=050826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260508&utm_content=4279>
 by a federal trade court in a fresh blow to the administration’s economic 
agenda, just months after the US Supreme Court vacated earlier levies he’d 
imposed.
 * Toyota Motor shares dropped more than 2% after forecasting an abrupt drop 
in operating profit 
<https://www.bloomberg.com/news/articles/2026-05-08/toyota-issues-cautious-outlook-on-iran-conflict-supply-concerns?cmpid=050826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260508&utm_content=4279>
 due to the conflict in Iran.
Debt warning

DoubleLine Capital’s Jeffrey Gundlach is repositioning some of his funds for 
an extreme scenario: He thinks theUS government might restructure its debt 
<https://www.bloomberg.com/news/articles/2026-05-08/gundlach-takes-longshot-bet-on-us-debt-revamp-with-low-coupons?cmpid=050826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260508&utm_content=4279>
.

His worry is the government, in a bid to reduce its interest payments during a 
severe slowdown, might decide to lower the coupons on all outstanding debt. In 
an interview with Bloomberg, he gave the example of the US potentially reducing 
coupons to 1% from 4% without changing the maturity of the debt.

To be clear, Gundlach views this as a remote possibility — not even 30%, in 
his words. But any restructuring of world’s largest government bond market 
would be a seismic financial event.
 
<https://www.bloomberg.com/news/videos/2026-05-07/gundlach-warns-about-the-risks-facing-private-credit-video>
Gundlach, whose DoubleLine manages almost $100 billion in fixed income and 
other assets, has been warning of a reckoning for US debtfor some time 
<https://www.bloomberg.com/news/videos/2025-06-11/reckoning-is-coming-for-us-treasuries-says-gundlach-video?cmpid=050826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260508&utm_content=4279>
. To get ahead of any restructuring, he has replaced higher-coupon Treasuries 
in some portfolios with the lowest-coupon ones of the same maturity.

Big picture: US debt held by the public has swelled to nearly $31 trillion, 
surpassing the size of the economy’s annual output.

Still, the five-year implied probability of default is below 1%, according to 
credit default swaps pricing. And while benchmark Treasury yields have climbed 
to over 4% from the lows of the pandemic, they remain well below the 
double-digit figures they reached in the early 1980s.

Gundlach isn’t the only investor to issue a stark warning in recent days:

 * Apollo Global Management CEO Marc Rowan said the world isn’t prepared 
<https://www.bloomberg.com/news/articles/2026-05-07/marc-rowan-warns-of-fallout-from-massive-geopolitical-shift?cmpid=050826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260508&utm_content=4279>
 for the shakeout from AI, inflation and rising government debt.
 * Bridgewater Associates founder Ray Dalio said the US is entering a period 
of “great turbulence.” 
<https://www.bloomberg.com/news/articles/2026-05-07/ray-dalio-says-us-is-entering-period-of-great-turbulence?cmpid=050826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260508&utm_content=4279>
—Brian Chappatta 
<https://www.bloomberg.com/authors/AQoONlGOQKc/brian-chappatta>, Katie Greifeld 
<https://www.bloomberg.com/authors/AS35LxWAgr0/katie-greifeld>, and Romaine 
Bostick <https://www.bloomberg.com/authors/ADucb3xSrYQ/romaine-bostick>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18037107&m=11b724c487f61753eb1a7a4a5f3ef261&p=05082026104847&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18037107&m=11b724c487f61753eb1a7a4a5f3ef261&p=05082026104847&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * Cloudflare shares drop as much as 17% in premarket trading after the firm 
said it wouldslash jobs 
<https://www.bloomberg.com/news/articles/2026-05-07/cloudflare-forecast-misses-estimates-announces-job-cuts?cmpid=050826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260508&utm_content=4279>
 and gave a disappointing revenue forecast.
 * Trade Desk sinks 15%. The advertising-technology company missed earnings 
expectations and gave a weaker-than-expected forecast.
 * CoreWeave drops 5.3% on a disappointing outlook that fanned concerns that 
slowing growth could coincide with heavy spending.
 * Monster Beverage gains 5.8% on an earnings beat.
 * Block advances 7.3% after offering a sunnier outlook 
<https://www.bloomberg.com/news/articles/2026-05-07/dorsey-s-block-raises-full-year-profit-forecast-post-job-cuts?cmpid=050826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260508&utm_content=4279>
 for profits and growth after a round of AI-driven job cuts.
 * Brookfield Asset Management and Fidelity National Information are slated to 
report earnings before the market opens. —Subrat Patnaik 
<https://www.bloomberg.com/authors/AVr07GqbP-I/subrat-patnaik> 
Will S&P 500 volatility increase if the SEC moves companies to twice-yearly 
earnings reporting?Let us know 
<https://bloombergresearch.qualtrics.com/jfe/form/SV_6JX9eFx4CUuxyUC> in the 
latest Markets Pulse survey.

Yen watch

A week ago, we focused on Japan’s first intervention in the foreign-exchange 
market since 2024. Since then, investors have spottedseveral more apparent 
attempts 
<https://www.bloomberg.com/news/articles/2026-05-08/markets-debate-if-japan-sold-treasuries-when-intervening-in-yen?cmpid=050826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260508&utm_content=4279>
 by the Japanese government to strengthen the currency.

The yen has moved from roughly 160 to the dollar on April 30 to below 157. But 
not everyone thinks intervention will work over the longer term. Vanguard, for 
one, isadding to bearish yen positions <bbg://news/stories/TEOZ4RT96OSG>.

The $12 trillion asset manager said higher oil prices are eroding Japan’s 
terms of trade and weakening the yen’s fair value, leaving it on course to 
weaken to 170 per dollar absent a meaningful shift in economic fundamentals.

“While interventions help to support the currency in the short term, they have 
very limited impact on the medium and long term,” said Ales Koutny, head of 
international rates at Vanguard’s active funds. —John Cheng 
<https://www.bloomberg.com/authors/AUzoM2fUuxc/john-cheng>

Word from Wall Street

“They’re literally running out of money at the end of the month.”

Steve Cahillane

CEO of Kraft Heinz

Executives across retail, restaurants and packaged goods are increasingly 
worried about US shoppers 
<https://www.bloomberg.com/news/articles/2026-05-07/gas-prices-hit-record-high-hurting-consumer-spending-ceos-warn?cmpid=050826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260508&utm_content=4279>
 with tighter budgets. A surge in gas prices caused by the Middle East war is 
the latest concern.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
Today’s clue is: Provider of social security?

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>

One number to start your day

20%

That’s how much Goldman Sachs has increased its target for Korea’s benchmark 
stock index <bbg://news/stories/TEP2DRKIJH9A>, marking at least the fourth time 
the bank has lifted its estimate this year. Goldman expects 300% earnings 
growth this year.

What we’re reading

US Said to Suspect Nvidia Chips Smuggled Via Thailand
 
<https://www.bloomberg.com/news/articles/2026-05-08/us-said-to-suspect-nvidia-chips-smuggled-to-alibaba-via-thailand>
Private Credit’s Birthplace Gives New Rise to 1980s-Style Greed
 
<https://www.bloomberg.com/news/articles/2026-05-07/private-credit-s-birthplace-gives-new-rise-to-1980s-style-greed>
BlackRock Says Emerging Market Bonds Headed for Strong Year
 
<https://www.bloomberg.com/news/articles/2026-05-08/blackrock-says-emerging-market-bonds-are-headed-for-strong-year>
Wall Street Firms Post Dozens of Crypto Jobs — With a Catch
 
<https://www.bloomberg.com/news/articles/2026-05-07/wall-street-firms-post-dozens-of-crypto-jobs-with-a-catch>
Quant Model Shows Rally in Stocks Is Approaching ‘Manic’ Level
 
<https://www.bloomberg.com/news/articles/2026-05-07/quant-model-shows-rally-in-stocks-is-approaching-manic-level>
Italian Gelato Is Getting Weird and Not Everyone Likes It
 
<https://www.bloomberg.com/news/articles/2026-05-08/best-gelato-to-eat-in-italy-in-2026-from-chocolate-to-pistachio-to-butter-sage>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare> to 
get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com <https://www.bloomberg.com>
Contact Us <https://www.bloomberg.com/help/?s=newsletters>Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/ILlNEzPUqjbZGh6a2hO51D8pZBVVlgpqlh0wdRh3gDC8CsXvQB0PTwdLimI5P1DJoMVdFyLHRcio1Sx9ue64u_TMMLUerTVoSLhdKFta1cvwfyUZU92RuKyvGjir8PfbgiV9YAh7gI2PnVxwp9sSe-RYCNMTNi9A3qb593aQNVThOryI67L267Yv-UXKqO_zm8Kqma0chJlvEo9ZBTJB6F940dpnczKle4-LdqIg8JN0tND-MyrLOnxBXDRWH9qIsiaDvB4ikyPrtBrl05ZwV24Kttp3Okx4LA9QBuF5vAgY9PqzK1_Wno5RGr33hhmv6vMYsySlNqLIS-BEPGMwW1ENxBh6-iiC/EZqXyc-qjj2Ux5oHgoQJmBjbE5uA_6vU/20>