Subject: Markets Daily: Optimism prevails
Date: Thu, 16 Apr 2026 10:22:19 +0000

Investors Aren’t Buying Into Policymakers’ Gloom
Policymakers are gloomy but markets are buoyant ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-04-16/investors-aren-t-buying-into-policymakers-gloom>
 
<https://www.bloomberg.com/markets?cmpid=041626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260416>

 
<https://sli.bloomberg.com/click?s=1148989&li=17721635&m=11b724c487f61753eb1a7a4a5f3ef261&p=04162026&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=17721635&m=11b724c487f61753eb1a7a4a5f3ef261&p=04162026&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
WTI crude oil futures 
<https://www.bloomberg.com/quote/CL1:COM?cmpid=041626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260416>
$92.50+1.3%
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=041626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260416>
7,069.50+0.1%
Stoxx Europe 600 Index 
<https://www.bloomberg.com/quote/SXXP:IND?cmpid=041626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260416>
618.80+0.2%
US 10-year Treasury yield 
<https://www.bloomberg.com/quote/GT10:GOV?cmpid=041626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260416>
4.27%-0.01
Taiwan Stock Exchange Weighted Index 
<https://www.bloomberg.com/quote/TWSE:IND?cmpid=041626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260416>
37,132.02+1.1%
Nikkei 225 
<https://www.bloomberg.com/quote/NKY:IND?cmpid=041626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260416>
59,518.34+2.4%
Bloomberg Dollar Spot Index 
<https://www.bloomberg.com/quote/BBDXY:IND?cmpid=041626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260416>
1,193.69+0.1%
Market data as of 06:18 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=041626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260416>
Five things you need to know

 * Global equities climbed to all-time highs 
<https://www.bloomberg.com/news/articles/2026-04-15/asian-stocks-to-gain-as-us-iran-mull-peace-deal-markets-wrap?cmpid=041626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260416>
 on signs the US and Iran mayextend 
<https://www.bloomberg.com/news/articles/2026-04-15/us-and-iran-weigh-truce-extension-with-hormuz-still-shuttered?cmpid=041626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260416>
 a ceasefire, helping markets unwind war-driven risk premiums.
 * China’s economic growth rebounded 
<https://www.bloomberg.com/news/articles/2026-04-16/china-s-growth-rebound-tops-forecasts-with-iran-war-impact-muted?cmpid=041626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260416>
 more than expected in the first quarter, suggesting limited spillovers so far 
from the war but revealing few signs of a turnaround in weak consumer spending.
 * Live Nation illegally monopolized the live events industry 
<https://www.bloomberg.com/news/articles/2026-04-15/live-nation-illegally-monopolized-ticketing-market-jury-finds?cmpid=041626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260416>
 and overcharged fans for tickets to music performances, a federal jury found, 
setting the stage for a possible breakup of the company.
 * ECB policymakers are leaning toward keeping interest rates unchanged 
<https://www.bloomberg.com/news/articles/2026-04-15/ecb-officials-are-said-to-be-leaning-toward-april-rate-hold?cmpid=041626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260416>
 this month, postponing their verdict on whether the fallout of the Iran war 
warrants a response, people familiar with the debate said.
 * EasyJet shares fell the most since 2022 after the UK budget airline warned 
ofa loss in the first half 
<https://www.bloomberg.com/news/articles/2026-04-16/easyjet-shares-slump-amid-warning-of-loss-driven-by-iran-war?cmpid=041626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260416>
 because of disruptions from the conflict.
‘Tip of the iceberg’

The IMF and World Bank are historically beacons of capitalism and financial 
market wisdom. But at their spring meetings this week in Washington, the 
emerging theme has a contrarian vibe:Investors are underestimating the economic 
damage from the Iran war 
<https://www.bloomberg.com/news/articles/2026-04-15/markets-are-too-blase-on-war-s-economic-toll-policymakers-warn?cmpid=041626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260416>
.

The growing consensus is that fallout from the conflict will continue to grow 
— even if a lasting peace is negotiated soon.Officials see structural change 
involving higher costs, longer trade routes and rising geopolitical uncertainty 
that will limit growth potential.

“What we are seeing is the tip of the iceberg,” said Ali bin Ahmed Al Kuwari, 
the Qatari finance minister.

That doesn’t square with what’s happening in markets. MSCI’s broadest measure 
of global stocks has risen for 10 days straight and is trading at a record, 
while the yield on 10-year US Treasury notes has dropped as inflation fears 
recede.

One thing the pessimists are missing is the massive enthusiasm for technology. 
Tech stocks are back on a tear, thanks to persistent growth from AI.

“History shows that geopolitical crises turn out to be great buying 
opportunities,” veteran strategist Ed Yardeni said in aBloomberg TV interview 
<https://www.bloomberg.com/news/articles/2026-04-16/investors-look-past-war-to-focus-on-fundamentals-yardeni-says?cmpid=041626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260416>
. “That’s the situation we’re in right now where investors are looking past the 
war.” —Shawn Donnan <https://www.bloomberg.com/authors/ATybCZQdpEk/shawn-donnan>
 andJorgelina Do Rosario 
<https://www.bloomberg.com/authors/AThOFgBL0B8/jorgelina-do-rosario>, with Paul 
Dobson <https://www.bloomberg.com/authors/AOb2YjaxGQY/paul-dobson> and Haslinda 
Amin <https://www.bloomberg.com/authors/ADXKEUDr0oQ/haslinda-amin>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=17721635&m=11b724c487f61753eb1a7a4a5f3ef261&p=04162026&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=17721635&m=11b724c487f61753eb1a7a4a5f3ef261&p=04162026&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * Nuclear and uranium shares are rallying in premarket trading after the 
White House took a step toward establishing nuclear power in space.Oklo +7%, 
NuScale Power +8.8%, Cameco +2.4%.
 * Flutter Entertainment, the owner of FanDuel, falls 2% in London after it 
was cut to sell from buy at Citi on reduced conviction in the gambling 
company’s US growth prospects.
 * Hims & Hers, which sells peptides, gains 11%, extending yesterday’s 14% 
rally. Robert F. Kennedy Jr. said the FDA is seeking to loosen restrictions on 
sales of some peptides.
 * Quantum computing stocks are gaining for a third straight session after 
Nvidia unveiled a suite of AI models aimed ataccelerating progress in quantum 
computing 
<https://www.bloomberg.com/news/articles/2026-04-15/nvidia-new-ai-models-spark-rally-in-quantum-computing-stocks?cmpid=041626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260416>
.Infleqtion +4.2%, D-Wave Quantum +6.1%.
 * PPG Industries rises 2.3% after the paint company’s earnings beat estimates.
 * The earnings season is well under way, with PepsiCo, Bank of New York 
Mellon, Abbott Laboratories, Travelers, US Bancorpand Charles Schwab slated to 
report before the market opens.Netflix and Alcoa are due after the close. —
Subrat Patnaik <https://www.bloomberg.com/authors/AVr07GqbP-I/subrat-patnaik> 
Taiwan’s AI milestone

A milestone brought to you by the frenzy around AI: Taiwan’s stock market, 
valued at a record $4.14 trillion, is now the world’s seventh largest,
surpassing that of the UK 
<https://www.bloomberg.com/news/articles/2026-04-16/ai-driven-demand-pushes-taiwan-s-market-cap-ahead-of-the-uk?cmpid=041626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260416>
.

Of course, the UK’s $4.3 trillion economy dwarfs Taiwan’s at $977 billion. But 
the Asian island nation’s AI-related exports are roaring, thanks largely to 
Taiwan Semiconductor, which makes the vast majority of the world’s most 
advanced chips.

The company said today it expects revenue growth of more than 30% this year 
<https://www.bloomberg.com/news/articles/2026-04-16/tsmc-s-profit-beats-estimates-after-war-failed-to-dent-ai-demand?cmpid=041626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260416>
, an upgrade from its previous guidance. TSMC alone is valued at $1.7 trillion, 
accounting for more than 40% of the market.The stock has more than doubled in 
the past year and closed at a fresh all-time high today.

“Taiwan continues to be treated as an AI hardware proxy,” said Yoon Ng of 
Broadridge Financial Solutions. “As long as AI capex momentum holds, flows 
should remain supportive.” —Bernadette Toh 
<https://www.bloomberg.com/authors/AW3L1OF9Tms/bernadette-toh> and Michael Msika
 <https://www.bloomberg.com/authors/AP7hp2DanV8/michael-msika>

This week on Trumponomics


Trumponomics

How Tariffs, Iran War Boost US Industry
 
<https://www.bloomberg.com/news/audio/2026-04-15/trumponomics-how-tariffs-iran-war-boost-us-industry-podcast>
On this episode of the podcast, Stephanie Flanders speaks with Bloomberg 
Economics’ Anna Wong and Oren Cass of American Compass about how Donald Trump’s 
tariffs and the Iran war may help US manufacturing. Listen onApple 
<https://podcasts.apple.com/gb/podcast/how-trumps-tariffs-plus-iran-war-may-help-us-manufacturing/id1038108799?i=1000761621275>
,Spotify 
<https://open.spotify.com/episode/1Tvgf3ZiA2K8LBpZyuK8Ta?si=05de63e6f218445a> 
or wherever you get your podcasts.

Word from Wall Street

“The US dollar’s real competition, in my mind, is not yet on the horizon.”

Sonal Desai

Chief investment officer, fixed income, Franklin Templeton

Desai says the greenback’s status is backed by three pillars 
<https://www.bloomberg.com/news/articles/2026-04-16/dollar-s-real-competition-is-decades-away-franklin-s-desai-says?cmpid=041626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260416>
 — the scale of the world’s largest economy, the depth of its market and its 
institutional credibility.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
Today’s clue is: It’s a real showstopper!

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>

One number to start your day

582%

The gain in Allbirds shares yesterday 
<https://www.bloomberg.com/news/articles/2026-04-15/ex-sneaker-firm-allbirds-soars-373-after-rebranding-as-ai-stock?cmpid=041626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260416>
 after the once-buzzy maker of wool sneakers announced a new business plan just 
days before it was set to close down for good: AI computing infrastructure. 
Read Matt Levine’stake on the pivot 
<https://www.bloomberg.com/news/articles/2026-04-15/ex-sneaker-firm-allbirds-soars-373-after-rebranding-as-ai-stock?cmpid=041626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260416>
.

What else we’re reading

Trump Threatens to Fire Powell If He Doesn’t Leave Fed
 
<https://www.bloomberg.com/news/articles/2026-04-15/trump-threatens-to-fire-powell-if-he-doesn-t-step-down-from-fed>
US Probes Suspicious Oil Trades Made Before Trump Pivots
 
<https://www.bloomberg.com/news/articles/2026-04-15/us-probes-suspicious-oil-trades-made-before-trump-iran-pivots>
Mark Mobius, Emerging Markets Investing Pioneer, Dies at 89
 
<https://www.bloomberg.com/news/articles/2026-04-15/mark-mobius-tireless-explorer-of-emerging-markets-dies-at-89>
Goldman Rates Desk Loss Behind Bank’s Earnings Setback
 
<https://www.bloomberg.com/news/articles/2026-04-15/goldman-rates-trading-desk-loss-behind-bank-s-earnings-setback>
Orban’s Defeat Ignites Euro Convergence Trade in Hungary
 
<https://www.bloomberg.com/news/articles/2026-04-16/orban-s-defeat-ignites-euro-convergence-trade-in-hungary>
Goldman’s Bitcoin ETF Push Shows Wall Street Taming of Crypto
 
<https://www.bloomberg.com/news/articles/2026-04-15/goldman-s-bitcoin-etf-push-signals-wall-street-taming-of-crypto>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare> to 
get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com <https://www.bloomberg.com>
Contact Us <https://www.bloomberg.com/help/?s=newsletters>Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/reFMawd4TKjnXxSm9V0VTHdBsHFyH9eaqVxRfu-iR4p62LXN6-lV5rBKi-T0a3wf-SxAo3c2nBJZwJQveQvhA7Rxnbpg2ODG7_yS41QtUcda9YYcZMB6yy-g1wmyAcIdyiho8HuDTj4MqsXADVJewxYi0AKVwm0WKTOfsZk575PpbXZSNw2c_IMRiON-wdMogUJtrqAGK7yMkLyzF3JFzjSi_255xGOx2BpxzTg9q7PwwuvXHAcKqfg9IDlUKwT5Ss-Vrj4zH02iN2IwrifqjZDqY0YwuAxnn7CVVJd_a6x9oOTirO7nOCzcasWqqL0L0Ww0Rg8hYUKziRt7qsVbUXa4y86Olsb_/fq1OznYMXL_WTlvWiovQLXwpPrb3W8yz/19>