Subject: Markets Daily: SK Hynix comes to America
Date: Mon, 06 Jul 2026 10:38:49 +0000

US Investors Are Finally Getting a Clear Shot at SK Hynix
Plus, what Trump’s war has done to global interest rates. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-07-06/us-investors-are-finally-getting-a-clear-shot-at-sk-hynix?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
 
<https://www.bloomberg.com/markets?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>

 
<https://sli.bloomberg.com/click?s=1148989&li=18855321&m=11b724c487f61753eb1a7a4a5f3ef261&p=07062026103849&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=18855321&m=11b724c487f61753eb1a7a4a5f3ef261&p=07062026103849&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
7,563.25+0.5%
Nasdaq 100 futures 
<https://www.bloomberg.com/quote/NQ1:IND?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
29,866.25+1.0%
South Korea's Kospi Index 
<https://www.bloomberg.com/quote/KOSPI:IND?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
8,051.33-0.5%
US 10-year Treasury yield 
<https://www.bloomberg.com/quote/GT10:GOV?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
4.46%-0.03
Bloomberg Dollar Spot Index 
<https://www.bloomberg.com/quote/BBDXY:IND?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
1,221.13+0.2%
WTI crude oil futures 
<https://www.bloomberg.com/quote/CL1:COM?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
$68.30-0.6%
Market data as of 06:38 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
Five things you need to know

 * Futures signal a bounce in tech stocks 
<https://www.bloomberg.com/news/articles/2026-07-05/stock-market-today-dow-s-p-live-updates?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
 as US traders return from the long weekend. Equities willstruggle to reach new 
highs 
<https://www.bloomberg.com/news/articles/2026-07-06/morgan-stanley-s-wilson-sees-rotation-from-chips-to-hyperscalers?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
 as investors rotate out of chip stocks and toward laggards, Morgan Stanley 
strategists say.
 * EasyJet shares jumped to the highest since 2022 after the UK budget airline 
agreed in principle to a$6.9 billion takeover offer 
<https://www.bloomberg.com/news/articles/2026-07-05/easyjet-agrees-to-castlelake-s-5-2-billion-takeover-offer?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
 from US investment firm Castlelake.
 * Thales beat rival French defense company Safran in the race to buy Exail 
Technologies 
<https://www.bloomberg.com/news/articles/2026-07-06/thales-agrees-3-9-billion-deal-to-acquire-exail-technologies?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
. Shares in the submarine drone maker advanced in Paris, taking their gain this 
year to more than 50%.
 * Asian computer-component stocks slumped after a report that Nvidia’s 
next-generation AI server rack system 
<https://www.bloomberg.com/news/articles/2026-07-06/nvidia-ai-server-delay-report-sends-asian-pcb-stocks-sliding?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
 has been delayed by more than a year due to manufacturing difficulties.
 * Abu Dhabi’s Mubadala Investment is opening up one of its largest investment 
businesses 
<https://www.bloomberg.com/news/articles/2026-07-06/mubadala-opens-25-billion-credit-business-to-outside-investors?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
 to outside investors for the first time. The fund is betting that banks’ 
retreat from direct lending will create opportunities.
Here comes SK Hynix

SK Hynix is targeting a $28 billion US stock-market listing on Friday 
<https://www.bloomberg.com/news/articles/2026-07-05/sk-hynix-seeks-access-to-ai-investors-in-29-billion-us-listing?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
 that may be the biggest-ever first-time share sale by a foreign company.

Why it matters: Until now, it has been difficult, if not impossible, for 
American investors to bet on the company, which makes memory chips used in AI 
computing. The stock has soared more than 760% in the past year; its big US 
rival is Micron, which has a scorching gain of about 700% in the same period.

Owning SK Hynix’s South Korea-listed shares outright means off-hours trading 
in the US. The other alternative is buying unsponsored American depositary 
receipts, or ADRs, over the counter. Not only are the unsponsored ADRs 
performing worse than SK Hynix’s South Korea shares, but liquidity is severely 
limited, making trading them a challenge.

Starting soon, US investors will be able to simply buy shares on the Nasdaq.

“SK Hynix’s Nasdaq listing provides direct, frictionless exposure to one of 
the most compelling pure-plays on the AI memory cycle,” said Di Zhou of 
Thornburg Investment Management, which owns SK Hynix shares.

The other big AI event of the week: Samsung Electronics, which also makes 
memory chips, willreport earnings tomorrow 
<https://www.bloomberg.com/news/articles/2026-07-05/chip-stock-bulls-count-on-samsung-to-soothe-ai-trade-jitters?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
. The company’s operating profit is expected to jump 18-fold from a year ago. —
Bailey Lipschultz 
<https://www.bloomberg.com/authors/AS35PgNdMGI/bailey-lipschultz?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
,Jeran Wittenstein 
<https://www.bloomberg.com/authors/APXySqfZPFI/jeran-wittenstein?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
, andYiqin Shen 
<https://www.bloomberg.com/authors/AVZzoG4kJSk/yiqin-shen?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18855321&m=11b724c487f61753eb1a7a4a5f3ef261&p=07062026103849&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18855321&m=11b724c487f61753eb1a7a4a5f3ef261&p=07062026103849&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * Shares in chipmakers and other AI-related companies rebound in premarket 
trading.Sandisk +6.2%, Western Digital +5.8%, Seagate +4.7%, Applied Materials 
+4.0%,Lam Research +4.0%, KLA +4.3%.
 * ITV gains 2.4% in London after agreeing to sell its media and entertainment 
arm 
<https://www.bloomberg.com/news/articles/2026-07-06/itv-to-sell-broadcasting-unit-to-sky-for-up-to-1-6-billion?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
 toComcast-owned Sky Group.
 * BE Semiconductor slips 7.7% in Amsterdam after South Korean news outlet 
ZDNet reported that chipmakers may further delay the full adoption of an 
advanced chip packaging technology —Subrat Patnaik 
<https://www.bloomberg.com/authors/AVr07GqbP-I/subrat-patnaik?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
The week ahead

It’s a relatively light data week in the US, highlighted by the release on 
Wednesday of minutes from Kevin Warsh’s first meeting as Fed chairman.

German data will coincide with a push by Chancellor Friedrich Merz for reforms 
designed to boost momentum for businesses. Factory orders (Monday), industrial 
production (Tuesday) and export numbers (Thursday) will show how Europe’s 
largest economy fared in the final month of the Iran war.

It’s a big week for Asian inflation data, with Thailand, the Philippines, 
Taiwan and finally China set to report consumer prices. The region’s highlight 
arguably comes on Wednesday, when New Zealand’s Reserve Bank is expected to 
hike its cash rate to 2.5%.Click here 
<https://www.bloomberg.com/news/articles/2026-07-04/germany-s-second-chance-for-growth-rebound-starts-now?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
 for the full rundown on the week ahead.

Trump’s war means higher interest rates

In the wake of Donald Trump’s war on Iran, the path for central bank interest 
rates around the world has shifted higher 
<https://www.bloomberg.com/news/articles/2026-07-05/trump-s-war-means-higher-global-interest-rates-for-years-to-come?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
 for years to come.

Forecasts by Bloomberg Economics for borrowing costs show trajectories 
elevated by as much as half a percentage point or more through 2028 compared 
with those envisaged before the war.

With the dust settling from the conflict, BE’s forecasts showcase how the 
immediate cost-of-living impact on consumers and businesses will now be 
compounded by a period of more expensive loans and mortgages than might 
otherwise have been the case.

Word from London

“People have had a strong bias to be short sterling for quite some time.”

Francesca Fornasari

Head of currency solutions, Insight Investment

In a year of political and economic upheaval, the British pound has emerged as 
anunlikely oasis of calm 
<https://www.bloomberg.com/news/articles/2026-07-06/pound-defies-expectations-as-traders-give-burnham-a-chance?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
, wrong-footing traders who were betting on the currency to retreat at the 
first sign of trouble.

What would an Andy Burnham premiership mean for the pound, gilts and other UK 
assets?Let us know 
<https://bloombergresearch.qualtrics.com/jfe/form/SV_87cyPIjKdRveaGO> in the 
latest Markets Pulse survey.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070626_marketsdaily&utm_term=260706&utm_content=6246>
Today’s clue is: Suit adjuster?

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070626_marketsdaily&utm_term=260706&utm_content=6246>

One chart to start your day

The dollar is making a comeback. Click here 
<https://www.bloomberg.com/news/articles/2026-07-05/carry-traders-shift-away-from-dollar-for-emerging-market-bets?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
 to find out how emerging-market traders are switching up their funding 
strategies in response.

What we’re reading

Stalled AI Rally Has More Investors Eyeing Old-Guard Stocks
 
<https://www.bloomberg.com/news/articles/2026-07-06/stalled-ai-rally-has-more-eyeing-old-guard-stocks-markets-pulse?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
The $2 Trillion Race for Control of Future Battlefields
 
<https://www.bloomberg.com/news/features/2026-07-05/ai-drones-and-space-weapons-governments-plan-for-future-of-warfare?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
Samsung Union Leader’s Bonus Victory Turns to Bitterness
 
<https://www.bloomberg.com/news/features/2026-07-05/samsung-s-ai-bonus-deal-a-short-lived-victory-for-millennial-union-leader?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
Europe’s Heat Wave Is Bright Spot for China’s AC Makers
 
<https://www.bloomberg.com/news/articles/2026-07-05/europe-s-heat-wave-is-bright-spot-for-china-s-portable-ac-makers?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
Are SpaceX and Tesla Hurtling Toward a Merger?
 
<https://www.bloomberg.com/news/articles/2026-07-06/will-spacex-and-tesla-merge-why-elon-musk-may-combine-his-companies?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
Oil’s Supply Wave, Tumbling Prices Rekindle Fears of Global Glut
 
<https://www.bloomberg.com/news/articles/2026-07-04/oil-s-stunning-reversal-rekindles-fears-of-a-global-glut?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070626_marketsdaily&utm_term=260706&utm_content=6246>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070626_marketsdaily&utm_term=260706&utm_content=6246>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070626_marketsdaily&utm_term=260706&utm_content=6246>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070626_marketsdaily&utm_term=260706&utm_content=6246>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070626_marketsdaily&utm_term=260706&utm_content=6246>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070626_marketsdaily&utm_term=260706&utm_content=6246>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare&cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=070626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260706&utm_content=6246>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/bBIpPmQXfOJoupVce17vWMqnqBXYo8Jw5HH31Ulk81IaMvbMlwSyniv6FXKR2-Qbh3WbwkLeOuTMzRZedIs-TW5XmM16JXz4_q8TgJigFcD_d96dszSCeRolv45Se0LnPxiaE3TAvBAk62GSk9N8T5fgxhV1LXLw_t0rDeP6qBYkX0_LdCLScuOd8bUAsryBGmGmRJII4GRMYDxBGomXR3OhUdSAzKJP3FHoARMyDF1wrV_Hmvu3YEjJWyL5YCuu02pCqr3px3WdXfrvmhsVPmM_ctUEHFxyIX0427YEpjDAu35N2MDUW9P-Eh9XeHayJ7-F5Nxu4pVd7X5x4lC2Gb_DCry_ozls/79CYv8Rs09wWD9zECJlt7DwoeQ5rfzaB/22>