Subject: Economics Daily: Asia re-wired
Date: Fri, 03 Jul 2026 11:00:14 +0000

How the AI Boom Is Carving a K-Shape Into Asian Economies
Northeast Asia is benefiting from its memory, processor, packaging and 
materials production. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-07-03/how-the-ai-boom-is-carving-a-k-shape-into-asian-economies?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
 
<https://bloomberg.com/economics?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>

 
<https://sli.bloomberg.com/click?s=1149059&li=18834691&m=11b724c487f61753eb1a7a4a5f3ef261&p=07032026110014&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149059&li=18834691&m=11b724c487f61753eb1a7a4a5f3ef261&p=07032026110014&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
I’m Malcolm Scott 
<https://www.bloomberg.com/authors/AG-IhEh0UAE/malcolm-scott?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
, senior international economics editor visiting Tokyo this week. Today, we’re 
looking at how the AI boom is rewiring Asia’s economies. Send us feedback and 
tips toecodaily@bloomberg.net <mailto:ecodaily@bloomberg.net>. And if you 
aren’t yet signed up to receive this newsletter, you can do sohere 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=ecointro&cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
.

Top Stories

 * President Donald Trump and his allies are renewing a push 
<https://www.bloomberg.com/news/articles/2026-07-02/trump-allies-double-down-on-efforts-to-reshape-federal-reserve?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
 to reshape the Federal Reserve, withLisa Cook 
<https://www.bloomberg.com/news/articles/2026-07-02/can-trump-still-fire-lisa-cook-after-supreme-court-ruling?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
 andJerome Powell 
<https://www.bloomberg.com/news/articles/2026-07-02/trump-says-fed-s-warsh-faces-board-that-s-a-little-bit-hostile?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
 in their sights.
 * European Central Bank President Christine Lagarde said she won’t rule out 
leaving early 
<https://www.bloomberg.com/news/articles/2026-07-02/ecb-made-right-choice-in-june-rate-hike-lagarde-tells-les-echos?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
. Meanwhile, policymaker Emmanuel Moulin said the central bank is in a “good 
position 
<https://www.bloomberg.com/news/articles/2026-07-03/ecb-is-in-good-position-after-june-rate-hike-moulin-says?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
” after hiking interest rates.
 * Germany’s new reform package could stoke economic momentum 
<https://www.bloomberg.com/news/articles/2026-07-02/german-reform-plan-could-lift-2027-gdp-above-1-merz-tells-ard?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
 with growth of more than 1% in 2027, Chancellor Friedrich Merz said.
Asia’s K-Shape

The term “K-shaped” 
<https://www.bloomberg.com/news/articles/2020-09-14/k-shaped-recovery-to-worsen-inequities-in-jobs-to-real-estate?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
 emerged during Covid times. Popularized by economist Peter Atwater, it 
described differing fortunes for haves andhave-nots 
<https://www.bloomberg.com/news/articles/2020-12-10/how-a-k-shaped-recovery-is-widening-u-s-inequality-quicktake?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
. Now, a race to snap up memory chips vital to the AI boom is skewing Asia 
decidedly toward a K-ish shape.

I got a glimpse of the upslope on a visit to Dongtan 
<https://www.youtube.com/watch?v=0BrtuDOq1p0&pp=ygUhTXkgRmF2b3VyaXRlIEtvcmVhbiBDaXR5LCBEb25ndGFu>
, south of Seoul, last Friday. The economy is buoyant and home prices are 
booming in this planned urban district, thanks to its proximity to nearby 
Samsung and Hynix factories.

But not everyone is gaining, and that’s been a concern of left-of-center 
President Lee Jae Myung. So he’sstaking his legacy 
<https://www.bloomberg.com/news/articles/2026-06-30/lee-s-880-billion-ai-bet-ties-legacy-to-south-korea-chip-boom?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
 on a plan to transform the nation’s less developed southwest into a global 
chip hub.

Japanese Prime Minister Sanae Takaichi had similar ideas in mind in her 
recently unveiled, 14-year economicstrengthening plan 
<https://www.bloomberg.com/news/articles/2026-06-29/takaichi-aims-to-shape-legacy-with-unprecedented-economic-plan?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
, with ¥101.6 trillion ($630 billion) earmarked for artificial intelligence and 
chips alone.

Bloomberg Intelligence <> analysis suggests the world’s data-center market 
could almost double to roughly $1 trillion by 2027 from 2025, showcasing the 
scale of the capex surge that the tech-heavy economies of north Asia have been 
tapping into.On the downslope 
<https://www.bloomberg.com/news/articles/2026-06-16/oil-slide-brings-little-relief-to-hard-hit-philippine-consumers?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
: others, such as some in south and southeast Asia, that are not only 
spectators to the AI phenomenon but have lately also been squeezed by the 
Iran-war driven jump in energy costs.

In other words, there’s an international K-shape dynamic as well as a domestic 
one.

HSBC economists including Frederic Neumann and Ines Lam argue that Asian 
economies are essentially creating a “tightly linked production network.” 
Taiwan is the foundry for processors and provides advanced packaging, South 
Korea makes the memory and Japan offers upstream materials and machinery.

Hong Kong 
<https://www.bloomberg.com/news/articles/2026-07-02/booming-ai-chip-trade-seals-hong-kong-s-role-as-gateway-to-china?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
 remains a key re‑export gateway, while Singapore is the region’s “control 
tower” for high value electronics and AI infrastructure.

The rest of Southeast Asia isn’t entirely absent, with assembly and testing. 
But one of the side effects of the rewiring of commerce is a “widening 
divergence in trade‑balance outcomes.”

Economies such as Taiwan are seeing super-cycle 
<https://www.bloomberg.com/news/newsletters/2026-06-13/us-ai-boom-stokes-asia-s-super-trade-surpluses-new-economy?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
 export surges. While the likes of Indonesia, without much of a presence in the 
AI chain and getting walloped by higher energy costs, is seeing itsfirst deficit
 <> in years.

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18834691&m=11b724c487f61753eb1a7a4a5f3ef261&p=07032026110014&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18834691&m=11b724c487f61753eb1a7a4a5f3ef261&p=07032026110014&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
The Best of Bloomberg Economics

 * A sharp slowdown 
<https://www.bloomberg.com/news/articles/2026-07-02/us-hiring-slows-sharply-curbing-recent-momentum-in-job-growth?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
 in US hiring in Juneundermined the case 
<https://www.bloomberg.com/news/articles/2026-07-02/bonds-rally-as-weak-jobs-report-dims-fed-rate-hike-expectations?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
 for a near-term increase in interest rates by the Fed.
 * UK companies became more optimistic about inflation 
<https://www.bloomberg.com/news/articles/2026-07-03/uk-firms-expect-to-keep-raising-prices-even-as-inflation-falls?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
 in June, even as they plan to raise their own prices by 4% in the coming year 
— double theBank of England 
<https://www.bloomberg.com/news/articles/2026-07-02/boe-s-mann-says-she-is-ready-to-hike-if-price-pressures-persist?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
’s CPI target.
 * In trade news, Senator Flávio Bolsonaro is seeking to distance himself from 
punitive US measures 
<https://www.bloomberg.com/news/articles/2026-07-02/bolsonaro-asks-trump-to-avoid-tariffs-that-would-benefit-lula?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
, and Canada and the Philippines plan tofinalize a deal 
<https://www.bloomberg.com/news/articles/2026-07-02/canada-philippines-agree-to-sign-trade-deal-this-year-grow-defense-ties?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
 this year.
 * South Korea’s currency, the won, will trade around the clock 
<https://www.bloomberg.com/news/articles/2026-07-02/south-korea-opens-24-hour-won-trading-at-a-fraught-moment?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
 for the first time from July 6, increasing its presence in global financial 
markets.
 * Denmark’s central bank used interventions 
<https://www.bloomberg.com/news/articles/2026-07-02/danish-central-bank-intervenes-to-defend-krone-peg-after-slide?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
 to strengthen thekrone 
<https://www.bloomberg.com/news/articles/2026-07-03/danish-krone-s-slide-raises-question-what-s-central-bank-up-to?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
 for the first time since March 2020.
 * Turkish inflation cooled 
<https://www.bloomberg.com/news/articles/2026-07-03/turkish-inflation-eases-after-two-months-of-energy-driven-climbs?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
 for the first time since the outbreak of the Iran war, aided by a drop in 
energy prices.
Need-to-Know Research

Among the comments from Fed Chairman Kevin Warsh that caught central bank 
watchers’ eyes last month was the assertion that “financial-market prices are 
probably the most important source of information to guide central bankers.” 
Dario Perkins at TS Lombard, begs to differ.

Two-year Treasury yields “often made a total hash of forecasting the US 
economy — especially at turning points,” Perkins wrote in a note this week. 
(Two year notes tend to be tied to what investors see the Fed doing with its 
benchmark interest rate, something Treasury Secretary Scott Bessent himself 
flagged inremarks 
<https://www.bloomberg.com/news/articles/2025-05-01/bessent-says-two-year-treasuries-are-signaling-fed-should-cut?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
 last year.)
Source: TS Lombard
A bigger problem is, if the Warsh Fed doesn’t make clear what its “reaction 
function” is — in other words, the sorts of changes in the path for inflation 
and the job market that would trigger policy moves — “how are yields supposed 
to weigh the two sides” of the Fed’s mandate, Perkins asks. By contrast with 
Warsh, Perkins said “I always felt I learnt something from” press conferences 
by his predecessor Powell. “I didn’t always agree with his assessment, but it 
was helpful to understand how Fed officials were analyzing the economy.”

More from Bloomberg

Enjoy Economics Daily?

 * Read more economic stories 
<https://www.bloomberg.com/markets/economics?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
Plus, here are some newsletters we think you might like

 * Fault Lines 
<https://bbgevent.app/economics-subscribe/?utm_source=Newsletter>, Bloomberg 
Economics’ daily geoeconomics newsletter, delivers a midday check on how 
geopolitical tectonic shifts are shaping the global economy and markets.
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD070326_NEF&utm_term=260703&utm_content=6149>
 for daily insights into supply chains and global trade
 * Business of Food 
<https://www.bloomberg.com/account/newsletters/business-of-food?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD070326_NEF&utm_term=260703&utm_content=6149>
 for a weekly look at how the world feeds itself in a changing economy and 
climate, from farming to supply chains to consumer trends
 * Balance of Power 
<https://www.bloomberg.com/account/newsletters/politics?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD070326_NEF&utm_term=260703&utm_content=6149>
 for the latest in politics from around the globe
 * Explore all newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD070326_NEF&utm_term=260703&utm_content=6149>
.
We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Economics 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=NLshare&cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=BBD070326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260703&utm_content=6149>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/iTdOmZiZAunIDWLpNesvUXZZFI8_FWCcbJ0ieb_3qmCzRQGdDA9dKeSiFtbawz4ppMAx9XyJ2HKPbgW6-aux7jv1cGHVEQ_USO219M3lhUqE2RGPYZ2SOmagi9KAsDimCHVTWx1CWlzsGLxRHBuJ2iYocp991g_JPiJnvclCh9M3fwDSP6CzX3XGVawEgdL2AKIwra7hZdB2vEqjOHL3ht52ZjOgn2o5J6sJe45i0avHYtV7zfjIbvwNTgIQLIOz_F7tWHdPIbMRYBCAyOIip9cjp4mhvCZsxbP6Mu1MK5LdSSZ3eOzV-hRKh-EJsoGPH4-mo3EM3uLR80i-rE6GwtzKhnCH4lWo/hdZxStEbkn4MajIcn2bJ_dyQ7kND9Xut/22>