Subject: Economics Daily: Warsh talks the talk
Date: Wed, 15 Jul 2026 11:00:23 +0000

Kevin Warsh Talks the Talk on Inflation While Leaving the Walk in Question
Fed Chairman Kevin Warsh said slowing inflation in June doesn’t mean it’s 
mission accomplished. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-07-15/kevin-warsh-talks-the-talk-on-inflation-while-leaving-the-walk-in-question?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
 
<https://bloomberg.com/economics?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>

 
<https://sli.bloomberg.com/click?s=1149059&li=18978451&m=11b724c487f61753eb1a7a4a5f3ef261&p=07152026110021&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149059&li=18978451&m=11b724c487f61753eb1a7a4a5f3ef261&p=07152026110021&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
I’m Chris Anstey 
<https://bloomberg.com/authors/AF7uNtxCFaA/chris-anstey?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
, a senior economics editor in Boston. Today we’re looking at Kevin Warsh’s 
first congressional testimony as Fed chief. Send us feedback and tips to
ecodaily@bloomberg.net <mailto:ecodaily@bloomberg.net>. And if you aren’t yet 
signed up to receive this newsletter, you can do sohere 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=ecointro&cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
.

Top Stories

 * President Donald Trump pledged to intensify US strikes 
<https://www.bloomberg.com/news/articles/2026-07-15/trump-pledges-to-escalate-attacks-until-iran-relents-on-hormuz?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
 against Iran, afterbacking away 
<https://www.bloomberg.com/news/articles/2026-07-14/trump-backs-off-20-fee-for-strait-of-hormuz-shipments?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
 from a 20% charge on shipments in the Strait of Hormuz.
 * China’s economy 
<https://www.bloomberg.com/news/articles/2026-07-15/china-s-gdp-growth-weakens-to-4-3-below-official-target-range?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
 slowed more than expected to the weakest in more than three years, though it 
also ended arecord deflationary run 
<https://www.bloomberg.com/news/articles/2026-07-15/china-s-gdp-price-gauge-turns-positive-after-years-of-deflation?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
.
 * Andy Burnham’s team is at odds on who should be chancellor 
<https://www.bloomberg.com/news/articles/2026-07-14/burnham-team-falls-into-infighting-over-miliband-chancellor-pick?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
 when he becomes prime minister. Meanwhile both theOECD 
<https://www.bloomberg.com/news/articles/2026-07-15/oecd-urges-incoming-uk-government-to-maintain-grip-on-borrowing?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
 andBank of England  
<https://www.bloomberg.com/news/articles/2026-07-14/boe-governor-urges-uk-growth-push-in-direct-appeal-to-burnham?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
governor called for fiscal discipline.
Talking Even Tougher

In his first congressional appearance since becoming Federal Reserve chairman, 
Kevin Warsh on Tuesday doubled down on thehawkish message 
<https://www.bloomberg.com/news/newsletters/2026-06-18/warsh-establishes-inflation-credibility-now-sets-up-fed-regime-change-later?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
 he delivered last month at his debut policy meeting — while stopping short of 
actually saying he’d raise interest rates if needed.

Fielding questions from House Financial Committee members, he time and again 
over three hours declared that policymakerswon’t fail to deliver 
<https://www.bloomberg.com/news/articles/2026-07-14/warsh-says-fed-has-no-tolerance-for-elevated-inflation?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
 on getting inflation back to the 2% target.

He explained there was no “cruel choice” between the Fed’s two mandates, of 
price stability and full employment, because achieving the first provided a 
platform for the second. What is a choice, he said in language he’s long used, 
was inflation itself. And “monetary policymakers need to choose lower prices.”

While the June CPI report 
<https://www.bloomberg.com/news/articles/2026-07-14/us-cpi-falls-for-the-first-time-since-2020-core-gauge-unchanged?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
 released just before the hearing had Trump’s top economic adviser, Kevin 
Hassett, gushing that it was the best inflation report in aboutsix years <>, 
Warsh didn’t buy into the hoopla.

“I’m not going to show up here and say mission accomplished,” Warsh said after 
the core CPI — which excludes food and energy costs — was flat for the month, 
surprising almost all economists. “What I’d say is, there’s plenty of work to 
do.”

Most importantly, Warsh suggested a specific bias against inflation. “We have 
the tools” to quash inflation, he said. And “over the coming period, I’m going 
to ask our colleagues to have a good family fight about the extent and timing 
in which we would need to deploy those.” Note those words: extent and timing. 
It was arguably theclosest Warsh has come  
<https://www.bloomberg.com/news/articles/2026-07-14/warsh-says-inflation-mission-not-accomplished-hints-at-options?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
to saying the Fed may have to act.
Kevin WarshPhotographer: Daniel Heuer/Bloomberg
Recall back in April, when the Fed had a “family fight 
<https://www.bloomberg.com/news/articles/2026-04-29/fed-holds-rates-three-officials-dissent-against-easing-bias?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
” before Warsh’s arrival about whether to remove an easing bias. That “bias” 
language was a reference to “the extent and timing of additional adjustments” 
in the policy rate following last year’s reductions.

Still, Warsh never specifically said a rate hike was on the table for later 
this year. Asked to spell out exactly how the Fed would achieve price 
stability, he relied on rhetoric rather than any policy prescription. (He’ll 
face another gantlet of questioners at a Senate Banking hearing Wednesday.)

Gregory Daco, chief economist at EY-Parthenon, said the new Fed chief’s 
thinking may be that simply talking tough enough on inflation can avoid 
actually having to raise rates.

“Warsh views credibility as a policy tool in its own right,” he wrote in a 
note on the hearing. “A sufficiently resolute commitment to returning inflation 
to 2% can tighten financial conditions through expectations, potentially 
reducing the need to explicitly signal additional rate hikes.”

For now, benign data mean Warsh isn’t being challenged to walk the walk. 
Traders Tuesdayremoved almost all chance 
<https://www.bloomberg.com/news/articles/2026-07-14/wall-street-ditches-july-rate-hike-bets-on-suprise-inflation-dip?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
 of a rate hike from futures tied to the July 28-29 policy meeting.

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18978451&m=11b724c487f61753eb1a7a4a5f3ef261&p=07152026110021&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18978451&m=11b724c487f61753eb1a7a4a5f3ef261&p=07152026110021&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
The Best of Bloomberg Economics

 * Coming up: more Warsh testimony, the Bank of Canada 
<https://www.bloomberg.com/news/articles/2026-07-14/bank-of-canada-likely-to-hold-as-hormuz-blocked-decision-guide?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
 is likely to keep rates steady, and early on ThursdaySouth Korea 
<https://www.bloomberg.com/news/articles/2026-07-09/bank-of-korea-sees-need-to-hike-rate-on-higher-inflation-growth?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
 will probably hike.
 * The European Central Bank 
<https://www.bloomberg.com/news/articles/2026-07-15/ecb-resolve-is-to-keep-price-expectations-anchored-panetta-says?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
 willstay vigilant 
<https://www.bloomberg.com/news/articles/2026-07-15/ecb-will-stay-vigilant-as-iran-war-flares-up-again-nagel-says?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
, the Bundesbank chief said, while a separate report urged joint European Union 
debtto be rolled over 
<https://www.bloomberg.com/news/articles/2026-07-14/eu-urged-to-roll-over-recovery-fund-debt-in-fiscal-union-step?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
.
 * Japan’s push for domestic investing faces a reality check 
<https://www.bloomberg.com/news/articles/2026-07-15/japan-s-bid-to-bring-money-home-faces-fiscal-boj-reality-check?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
. Meanwhile the government inserted a footnote on Bank of Japanindependence 
<https://www.bloomberg.com/news/articles/2026-07-15/japan-adds-boj-autonomy-footnote-to-revised-fiscal-policy-draft?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
 in its fiscal draft, and the central bank releasedtranscripts 
<https://www.bloomberg.com/news/articles/2026-07-15/boj-s-2016-negative-rate-shock-shows-split-board-hitting-limit?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
 from 2016.
 * Germany’s manufacturing is at risk of disruption 
<https://www.bloomberg.com/news/articles/2026-07-15/german-industry-output-at-risk-as-heat-wave-dries-up-rhine-river?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
 as dry weather again hampers shipments on the Rhine, its most important inland 
waterway.
 * Australia is facing its smallest wine grape harvest 
<https://www.bloomberg.com/news/articles/2026-07-15/australian-wine-industry-on-track-for-smallest-crush-in-25-years?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
 in more than 25 years as shrinking demand and poor weather stifle production.
 * Artificial intelligence has amped up what economists call the “wealth effect
 
<https://www.bloomberg.com/news/articles/2026-07-15/the-ai-boom-is-changing-the-economy-and-minting-new-millionaires-overnight?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
” that is helping the resilience of US growth.
Need-to-Know Research

The Ukraine-Russia war in February 2022 helped finally snap Japan out of its 
three-decade-long deflationary funk. Higher energy prices were amplified by the 
yen’s collapse as the BOJ kept rates negative. That forced companies to raise 
prices and workers to demand pay hikes, breaking the deflationary mindset.

Will the US-Iran war do the same for China? No, say Bloomberg Economics’s 
Chang Shu 
<https://www.bloomberg.com/authors/ATwU2T7qXnU/chang-shu?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
,David Qu 
<https://www.bloomberg.com/authors/AT63ATn0yGw/david-qu?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
 and Taro Kimura. China isn’t as dependent on imported oil, meaning the shock 
is more a “ripple.” Its currency is on a firmer footing, meaning higher oil 
prices aren’t being magnified. And it has a surplus of workers, not a shortage, 
which is just one aspect of its “massive supply glut.”

“Those structural differences mean an external energy shock won’t create the 
self-sustaining wage-price cycle needed to end deflation,” they wrote. “China’s 
deflation is a domestic demand disease. It needs a domestic demand cure.”

Read the full research <> on the Bloomberg Terminal.

More from Bloomberg

Enjoy Economics Daily?

 * Read more economic stories 
<https://www.bloomberg.com/markets/economics?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
Plus, here are some newsletters we think you might like

 * Fault Lines 
<https://bbgevent.app/economics-subscribe/?utm_source=Newsletter>, Bloomberg 
Economics’ daily geoeconomics newsletter, delivers a midday check on how 
geopolitical tectonic shifts are shaping the global economy and markets.
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD071526_NEF&utm_term=260715&utm_content=6553>
 for daily insights into supply chains and global trade
 * Business of Food 
<https://www.bloomberg.com/account/newsletters/business-of-food?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD071526_NEF&utm_term=260715&utm_content=6553>
 for a weekly look at how the world feeds itself in a changing economy and 
climate, from farming to supply chains to consumer trends
 * Balance of Power 
<https://www.bloomberg.com/account/newsletters/politics?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD071526_NEF&utm_term=260715&utm_content=6553>
 for the latest in politics from around the globe
 * Explore all newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD071526_NEF&utm_term=260715&utm_content=6553>
.
We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Economics 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=NLshare&cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=BBD071526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260715&utm_content=6553>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/bn77WRKz56noUAzOubSNAqvGYPgkxQSCD5OskX5yviy5gY0UGsK7hXO1_GWyvhutFVKiR_o0x9tt1ussFNUC-wR1qvRinLVai6ukFh5x-Z2xKBFfNno3d--jjDVvyIKAKng1rjs6-AagrBtug_pCjRdAuKgIJvmpOncrtMHKo0OG_pzzu1fm4fh_3wRK6T9gN8IDY1EQ7fl02Ag62gKuKiz6F330UUwB8nPrDRoRfmK1ROdb5-57jEstTrtbqBnJlDTDut7adtrLU6MX_md4tIT9KzqQsATcne_ivf-Omf7qjfqRa2rDGQ31OfAO92QDwO7iJ577t4Au6JEF_W9tJKLjSdbU0S60/_6VmjiWDOiEajDuRdc6X4-8_8oU2d9PE/22>