Subject: Markets Daily: Oil supply warnings
Date: Mon, 06 Apr 2026 09:35:45 +0000

Oil Shock Is Adding Stress to the Global Economy
More signs of stress in energy markets ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-04-06/oil-shock-is-adding-stress-to-the-global-economy>
 
<https://www.bloomberg.com/markets?cmpid=040626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260406>

 
<https://sli.bloomberg.com/click?s=1148989&li=17572644&m=11b724c487f61753eb1a7a4a5f3ef261&p=04062026&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=17572644&m=11b724c487f61753eb1a7a4a5f3ef261&p=04062026&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=040626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260406>
6,650.75+0.4%
Nikkei 225 
<https://www.bloomberg.com/quote/NKY:IND?cmpid=040626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260406>
53,413.68+0.5%
Bitcoin 
<https://www.bloomberg.com/quote/XBTUSD:CUR?cmpid=040626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260406>
$69,862.54+3.3%
Spot gold 
<https://www.bloomberg.com/quote/XAUUSD:CUR?cmpid=040626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260406>
$4,703.78+0.6%
Bloomberg Dollar Spot Index 
<https://www.bloomberg.com/quote/BBDXY:IND?cmpid=040626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260406>
1,213.34-0.2%
Market data as of 05:34 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=040626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260406>
Five things you need to know

 * Saudi Arabia raised the price 
<https://www.bloomberg.com/news/articles/2026-04-06/saudis-raise-oil-price-to-record-premium-as-war-riles-markets?cmpid=040626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260406>
 of its main oil grade to Asia to a record high premium. Still, it was about 
half the level anticipated in a survey compiled by Bloomberg, with this month 
hard to gauge given market volatility.
 * US stock futures rose 
<https://www.bloomberg.com/news/articles/2026-04-05/trading-open-shadowed-by-trump-escalation-threats-markets-wrap?cmpid=040626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260406>
 in early trading. Investors were focused on an Axios report that the US, Iran 
and a group of regional mediators are discussing terms for a potential 45-day 
ceasefire. Trading was thin, with markets in Europe and Asia still closed.
 * President Donald Trump is planning a news conference at 1 p.m. Washington 
on Monday. Over the weekend,he issued increasingly aggressive threats 
<https://www.bloomberg.com/news/articles/2026-04-06/new-trump-deadline-looms-as-ceasefire-push-keeps-markets-on-edge?cmpid=040626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260406>
 to destroy Iran’s power plants and bring “Hell” to the country.
 * The Indian rupee extended its biggest rally in 12 years 
<https://www.bloomberg.com/news/articles/2026-04-06/rupee-extends-rally-after-biggest-surge-in-12-years-on-rbi-moves?cmpid=040626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260406>
 after the central bank doubled down on curbing speculation against the local 
currency.
 * Hedge funds have turned net bullish on wheat 
<https://www.bloomberg.com/news/articles/2026-04-06/hedge-funds-turn-bullish-on-wheat-for-first-time-in-four-years?cmpid=040626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260406>
 for the first time in nearly four years, betting on higher prices driven by 
dry weather in the US and a shortage of fertilizer and fuel.
Energy squeeze

Oil markets have been pitched into turmoil by the war in Iran, and the effects 
will likely belong lasting and far reaching. 
<https://www.bloomberg.com/news/articles/2026-04-05/opec-plans-symbolic-output-quota-hike-amid-war-delegates-say?cmpid=040626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260406>

After a meeting on Sunday, OPEC+ warned that the damage to Middle East energy 
assets will have a prolonged impact on oil supply even after the conflict ends. 
And withUS inflation data 
<https://www.bloomberg.com/news/articles/2026-04-04/us-inflation-seen-spiking-in-first-snapshot-since-iran-war?cmpid=040626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260406>
 coming out later this week, the sudden increase in gasoline prices felt by 
American consumers is set to be on full display.

Economists are penciling in a 1% increase in the consumer price index for 
March — the sharpest one-month advance since 2022 — after the Iran war pushed 
gas prices at the pump up by about $1 per gallon.

As the war grinds on, there are signs of acute concern 
<https://www.bloomberg.com/news/articles/2026-04-05/latest-oil-market-news-and-analysis-for-april-6?cmpid=040626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260406>
 about near-term supply. Brent’s prompt spread — the difference between its two 
nearest contracts — ballooned above $10 a barrel in backwardation, a bullish 
pattern. That’s the widest since the conflict began, and tops peaks in 2022 
after Russia invaded Ukraine.

Ahead of the Easter weekend, there were also signs of physical-market 
tightness.Dated Brent 
<https://www.bloomberg.com/news/articles/2026-04-02/the-world-s-main-physical-oil-price-soars-to-highest-since-2008?cmpid=040626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260406>
 — the world’s most important price for real-world barrels — surged above $140 
to the highest since 2008.

The spike in fuel costs is hitting low-cost airlines particularly hard. 
Malaysian carrier AirAsia X said ithiked airfares by as much as 40% 
<https://www.bloomberg.com/news/articles/2026-04-06/airasia-x-fares-rise-as-much-as-40-due-to-iran-war-ceo-says?cmpid=040626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260406>
 and cut back on flights.

Its shares have fallen 41% since the war began, making it the worst performer 
in a Bloomberg index of global airlines. —Yongchang Chin, Vince Golle and 
Anuradha Raghu

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=17572644&m=11b724c487f61753eb1a7a4a5f3ef261&p=04062026&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=17572644&m=11b724c487f61753eb1a7a4a5f3ef261&p=04062026&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
The week ahead

Other reports in the coming week include minutes from the Fed’s last meeting, 
which may shed light on inflation concerns or the economic impacts from the 
Iran conflict. Clickhere for the full rundown on the week ahead 
<https://www.bloomberg.com/news/articles/2026-04-04/us-inflation-seen-spiking-in-first-snapshot-since-iran-war?cmpid=040626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260406>
.

Monday: US ISM services index. Markets in Europe, Australia, China, Hong Kong, 
New Zealand, Taiwan, Thailand closed.

Tuesday: Eurozone S&P Global services PMI, Romania rate decision. US durable 
goods, consumer credit. Chicago Fed’s Goolsbee speaks. Exxon Mobil earnings.

Wednesday: Euro-area retail sales, PPI. India rate decision, New Zealand rate 
decision. US FOMC minutes, mortgage applications. Earnings from Delta Air 
Lines, Constellation Brands.

Thursday: Germany industrial production. US personal income, PCE price index, 
wholesale inventories, initial jobless claims, GDP.

Friday: Canada unemployment. China PPI, CPI. South Korea rate decision. US 
CPI, factory orders, durable goods, University of Michigan consumer sentiment.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
Today’s clue is: “Cleanup on aisle 3”?

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>

What else we’re reading

Apollo’s Zelter Says Private Credit Concerns Just Growing Pains
 
<https://www.bloomberg.com/news/articles/2026-04-02/apollo-s-zelter-says-private-credit-concerns-just-growing-pains>
Hedge Funds Walloped by Month of Turmoil Sparked by Iran War
 
<https://www.bloomberg.com/news/articles/2026-04-02/hedge-funds-walloped-by-a-month-of-turmoil-sparked-by-iran-war>
Blue Owl Reels as Investors Who Fueled Growth Now Want Out
 
<https://www.bloomberg.com/news/articles/2026-04-02/blue-owl-reels-as-investors-who-fueled-its-growth-now-want-out>
SpaceX Is Said to Target More Than $2 Trillion Valuation in IPO
 
<https://www.bloomberg.com/news/articles/2026-04-02/spacex-is-said-to-target-more-than-2-trillion-valuation-in-ipo>
IMF Warns Tokenized Finance Risks Amplifying Crises Ahead
 
<https://www.bloomberg.com/news/articles/2026-04-04/imf-warns-tokenized-finance-risks-amplifying-market-crises-ahead>
Judge Denies Pirro Motion to Revive Quashed Fed Subpoenas
 
<https://www.bloomberg.com/news/articles/2026-04-03/us-judge-denies-pirro-motion-to-reconsider-quashed-fed-subpoenas>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare> to 
get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com <https://www.bloomberg.com>
Contact Us <https://www.bloomberg.com/help/?s=newsletters>Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/tNm8IPjf-qRbsvsGX8kkYnU1_e6TT-NSa4mxIRndSuQ53bua5Cp_YLFyo4HZvUcMqF_3kBbLTrOTUWaWEmtyzIrNuj5BKmjUhp7J9ODPl5bO1WelaaQ_fjjDXIrDl3546nYVUssEiA_MQqNPgJmwcsSQM8-ORo3a4rte6W66nx19of3WOA5ReBixniOCBXP37Nqzog_1Is6TTYeJGqPxPw2Fx7us_XvAVYqE7isEkP_M2KRrd8JkeONX0yc1figBfI8xuwrqLnLDrSD3WPzaa8mc7aHAyjZzR5ZLnAwLqPF5BUIZ6VM5wTuzJxELFmrr9u-E5GQ0IiEIpARDXAXTAmtPwC78EL0t/kh_tjc6LO6jjtnQZdhkw9UFzeSAydAAM/19>