Subject: Markets Daily: Fueling inflation
Date: Thu, 09 Jul 2026 10:36:55 +0000

Fuel Prices Show Inflation Is Still a Risk for Markets
Plus, mini mania grips US retailers. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-07-09/fuel-prices-show-inflation-is-still-a-risk-for-markets?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
 
<https://www.bloomberg.com/markets?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>

 
<https://sli.bloomberg.com/click?s=1148989&li=18902504&m=11b724c487f61753eb1a7a4a5f3ef261&p=07092026103655&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=18902504&m=11b724c487f61753eb1a7a4a5f3ef261&p=07092026103655&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
7,543.00+0.2%
Nasdaq 100 futures 
<https://www.bloomberg.com/quote/NQ1:IND?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
29,653.50+0.6%
Stoxx Europe 600 Index 
<https://www.bloomberg.com/quote/SXXP:IND?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
637.71+0.3%
US 10-year Treasury yield 
<https://www.bloomberg.com/quote/GT10:GOV?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
4.58%-0.00
Brent crude oil futures 
<https://www.bloomberg.com/quote/CO1:COM?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
$78.26+0.3%
Nikkei 225 
<https://www.bloomberg.com/quote/NKY:IND?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
67,743.85+1.4%
Market data as of 06:34 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
Five things you need to know

 * Stocks rebounded 
<https://www.bloomberg.com/news/articles/2026-07-08/stock-market-today-dow-s-p-live-updates?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
 following another round of US strikes on Iran. Brent crude oil, though, is 
edging higher again, a day after posting its biggest advance since May.
 * Traffic through the Strait of Hormuz is at a near standstill 
<https://www.bloomberg.com/news/articles/2026-07-09/hormuz-traffic-grinds-to-a-near-halt-as-ceasefire-under-threat?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
. Among larger vessels, only a US-sanctioned supertanker heading out of the 
Persian Gulf was seen in the strait, alongside an Iranian-flagged container 
ship.
 * SK Hynix’s US stock offering is more than seven times oversubscribed 
<https://www.bloomberg.com/news/articles/2026-07-08/sk-hynix-us-offering-is-more-than-seven-times-oversubscribed?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
, people familiar with the matter said, as the South Korean memory-chip maker 
prepares to price the shares Thursday.
 * Bain Capital has sold its entire stake 
<https://www.bloomberg.com/news/articles/2026-07-08/bain-exits-kioxia-after-landmark-chip-deal-yields-record-returns?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
 in flash memory-chip maker Kioxia. The private equity firm has logged 
record-setting returns after a spending spree on AI catapulted Kioxia shares 
more than 4,500% from their debut.
 * PepsiCo’s second-quarter sales growth narrowly missed estimates 
<https://www.bloomberg.com/news/articles/2026-07-09/pepsi-sales-growth-misses-estimates-as-snack-price-cuts-bite?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
, as lower prices cut into revenue for its North American snacks business.
Fuel risks

It would be tempting to dismiss the sharp spike in oil prices on Wednesday as 
nothing more than a temporary blip. After all, crude is little changed today 
and Brent futures are roughly 35% below their wartime peak.

But there are still some big risks for investors lurking in energy markets.

The most obvious: This week’s rapid military escalation 
<https://www.bloomberg.com/news/articles/2026-07-09/us-iran-trade-attacks-for-second-day-testing-fragile-ceasefire?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
 is a reminder that the US and Iran are still locked in a battle for control of 
the Strait of Hormuz, and the future of that crucial waterway remains unsettled.

Another is that while oil prices have fallen, the cost of refined products 
like gasoline and diesel are proving to be much stickier. This has major 
implications for inflation, central bank policy and markets.

The key gauges: The spread between the price of a barrel of gasoline and a 
barrel of crude oil — known in the industry as the gasoline “crack spread” — is 
close to $57 a barrel, near the highest since June 2022. The diesel crack 
spread is also considerably elevated from pre-war levels.

The higher crack spreads signal that global refining capacity is still tight 
in the aftermath of the shuttering of Hormuz. The war between Russia and 
Ukraine is another factor, according to Michael Every of Rabobank.

Every said that drone strikes on Russian refineries are causing fuel shortages 
and have turned the country from a net exporter to a net importer of refined 
products. Ukraine is likely to continue deep strikes into Russia, he said.

Investors will be trying to parse what all this means for prices. Minutes of 
the Fed’s most recent meeting 
<https://www.bloomberg.com/news/articles/2026-07-08/fed-minutes-show-a-few-officials-saw-case-for-june-rate-hike?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
, released yesterday, reflected growing concern among policymakers over 
inflation. Bond markets show the worry too:Yields have jumped 
<https://www.bloomberg.com/news/articles/2026-07-08/german-bonds-slide-as-higher-oil-prices-reignite-inflation-fears?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
 this week along with energy prices.

“Participants generally assessed that information received over the 
intermeeting period suggested that upside risks to price stability remained 
elevated,” the minutes said. —Charles Riley 
<https://www.bloomberg.com/authors/AXaNtvarAGI/charles-riley?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
 andWill Kubzansky 
<https://www.bloomberg.com/authors/AW4BiSKkwT0/will-kubzansky?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18902504&m=11b724c487f61753eb1a7a4a5f3ef261&p=07092026103655&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18902504&m=11b724c487f61753eb1a7a4a5f3ef261&p=07092026103655&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * AstraZeneca drops 8.4% in London, while Ionis Pharmaceuticals slumps 12% in 
premarket trading. The companies’new heart drug suffered a rare setback 
<https://www.bloomberg.com/news/articles/2026-07-09/astrazeneca-s-gene-silencer-drug-fails-to-prevent-heart-deaths?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
 in a trial.
 * Levi Strauss falls 6% after its forecast underwhelmed investors 
<https://www.bloomberg.com/news/articles/2026-07-08/levi-raises-outlook-dividend-after-sales-outpace-expectations?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
.
 * Costco drops 1% after reporting sales that fell short of estimates.
 * Flutter rises 5.6% in London after Michael Burry, the investor made famous 
inThe Big Short, said he bought shares of the gambling company. —Subrat Patnaik 
<https://www.bloomberg.com/authors/AVr07GqbP-I/subrat-patnaik?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
Word from Trader Joe’s

“What’s $2.99 going to do? It’s not going to make a dent in anything.”

Irene Wisniewski

Entertainment marketer and mini tote enthusiast

Wisniewski can’t afford the big car or house that she wants right now, but she 
has acquired seven Trader Joe’s mini totes. Companies are catering to weary 
shoppers byshrinking products and selling them at palatable price points 
<https://www.bloomberg.com/news/features/2026-07-08/lowe-s-trader-joe-s-push-mini-mania-luring-shoppers-with-tiny-items?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
 to make up for a pullback in larger, more expensive items.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070926_marketsdaily&utm_term=260709&utm_content=6379>
Today’s clue is: Bank deposit?

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070926_marketsdaily&utm_term=260709&utm_content=6379>

One number to start your day

70%

Retail fervor over leveraged ETFs in South Korea has grown so intense that the 
products, together with the two chipmaker stocks they track,now make up more 
than 70% of trading value 
<https://www.bloomberg.com/news/articles/2026-07-08/samsung-sk-hynix-and-leveraged-etfs-drive-70-of-korea-trading?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
 in the $4.3 trillion market.

What we’re reading

Eric Trump’s Bitcoin Bet Erases $600 Million From Family Fortune
 
<https://www.bloomberg.com/news/articles/2026-07-09/eric-trump-s-bitcoin-bet-erases-600-million-from-family-fortune?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
China’s Reflation Shows Signs of Peaking as War Shock Fades
 
<https://www.bloomberg.com/news/articles/2026-07-09/china-consumer-inflation-surprises-by-slowing-more-than-forecast?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
Porsche’s First-Half Sales Slide to Weakest in Six Years
 
<https://www.bloomberg.com/news/articles/2026-07-09/porsche-first-half-sales-slide-by-16-to-weakest-in-six-years?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
Wall Street Banks Miss Multibillion-Dollar AI Deals in Hong Kong
 
<https://www.bloomberg.com/news/articles/2026-07-09/wall-street-banks-miss-multibillion-dollar-ai-deals-in-hong-kong?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
If You Covet a Used Gold Rolex, Now Could Be Your Moment
 
<https://www.bloomberg.com/news/articles/2026-07-09/if-you-re-coveting-a-used-gold-rolex-now-could-be-your-moment?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
Hedge Fund Scion Arthur Fery Storms Into Wimbledon Semis
 
<https://www.bloomberg.com/news/articles/2026-07-08/wimbledon-wildcard-arthur-fery-son-of-hedge-fund-manager-reaches-quarter-finals?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070926_marketsdaily&utm_term=260709&utm_content=6379>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070926_marketsdaily&utm_term=260709&utm_content=6379>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070926_marketsdaily&utm_term=260709&utm_content=6379>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070926_marketsdaily&utm_term=260709&utm_content=6379>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070926_marketsdaily&utm_term=260709&utm_content=6379>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070926_marketsdaily&utm_term=260709&utm_content=6379>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare&cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=070926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6379>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/E1yNsew0q5q_zXUiH_7k6ODD39xP5fQdBKqPDCgVpqmRNVdHTZRrqtZrSq7OBBF6lktfbKtYRY4jESG6OXKdlqtaSVuQsW8m8N5dJoRnoqxmt6ILsgUQvc3CIpcTl8qnIc06ouzOF3qVL5zNpabQK_i244dakuAfpZ31ocHjv9X6oTgyoqBfrPa0GvysC9Ce-FKMrrf5xZsjB9QYE3N0qGVNb3RR51ssAorOdiWzX6roagNZHMK8Z8KhJKt-K_klkRkD6DmM0kDXV8DcDq9nH_EBHJlNE15_Y1aIOZCjC6WDhTP0I7_R4GXQdCeiD-Hobdm96HR0venxY82ZwsZ-0tgYwYTKhWqb/AQrzrWlVXUfu-wcO7dFKd6tNamWTtLYw/22>