Subject: Escalation
Date: Thu, 09 Jul 2026 06:02:33 +0000

New US, Iran Attacks Leave Status of Peace Talks Uncertain
Bloomberg Morning Briefing Europe ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-07-09/new-us-iran-attacks-leave-status-of-peace-talks-uncertain?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
 
<https://www.bloomberg.com/europe?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>

 
<https://sli.bloomberg.com/click?s=1149094&li=18900150&m=11b724c487f61753eb1a7a4a5f3ef261&p=07092026060233&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149094&li=18900150&m=11b724c487f61753eb1a7a4a5f3ef261&p=07092026060233&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Good morning. An escalation of violence threatens efforts to reach a permanent 
US-Iran peace deal. Volkswagen CEO Oliver Blume’s restructuring plan faces a 
big test. And investors are still riding high on AI share sales.Listen to the 
day’s top stories <https://link.podtrac.com/1c953xf5>.

— Jill Disis

Market Snapshot
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
7,546.75+0.2%
Nasdaq 100 futures 
<https://www.bloomberg.com/quote/NQ1:IND?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
29,550.50+0.3%
WTI crude oil futures 
<https://www.bloomberg.com/quote/CL1:COM?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
$73.54+0.0%
Market data as of 01:57 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
The US military struck Iran for the second straight day 
<https://www.bloomberg.com/news/articles/2026-07-08/us-military-launches-strikes-on-iran-for-second-straight-day?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
. American forces hit about 90 military targets “to further degrade 
<https://x.com/CENTCOM/status/2075053781784367389>” Tehran’s ability to attack 
commercial shipping in the Strait of Hormuz. Iran — whose parliamentary speaker 
earlier had warned the nation would retaliate — launched missiles and drones at 
US bases in Kuwait and Bahrain, according to state-run Press TV.

Oil climbed after the attacks. Government bonds in Japan, Australia and New 
Zealand fell, extending a global selloff as traders increase bets the Federal 
Reserve willraise interest rates 
<https://www.bloomberg.com/news/articles/2026-07-08/fed-minutes-show-a-few-officials-saw-case-for-june-rate-hike?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
. Check out ourMarkets Today live blog 
<https://www.bloomberg.com/latest/uk-markets-today?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
 for all the latest news and analysis relevant to UK assets.
US President Donald Trump meets with Volodymyr Zelenskyy, President of 
Ukraine, for bilateral talks in Ankara, Turkey.Photographer: Win McNamee/Getty 
Images
Donald Trump told NATO leaders he was feeling the love, but his actions were 
more directed toward those who appeal to his political instincts. Syria’s Ahmed 
Al-Sharaa, a former jihadist, wonsanctions relief 
<https://www.bloomberg.com/news/articles/2026-07-08/trump-says-us-will-remove-syria-from-terrorism-sanctions-list?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
. Volodymyr Zelenskyy’s rehabilitation was rewarded with a Ukraineair-defense 
dea 
<https://www.bloomberg.com/news/articles/2026-07-08/trump-says-he-ll-let-ukraine-make-patriot-missiles-it-won-t-be-easy?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
l. And Recep Tayyip Erdogan gave a jubilant thumbs up upon hearing that Turkey 
might be in line to buyF-35 fighter jets 
<https://www.bloomberg.com/news/articles/2026-07-08/turkey-in-line-to-receive-six-f-35-jets-if-trump-unblocks-sale?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
.

Volkswagen’s Oliver Blume will today try to convince 
<https://www.bloomberg.com/news/articles/2026-07-08/volkswagen-faces-defining-test-as-ceo-pushes-for-deep-cost-cuts?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
 the company’s warring factions that more cost cuts are needed. The supervisory 
board of Europe’s biggest carmaker will consider Blume’s plan for a sweeping 
restructuring that could ultimately eliminate as many as 100,000 jobs and close 
four German factories.

A handful of tech companies are still attracting heavy investor interest 
despite persistent worries about whether the AI rally hasgone too far 
<https://www.youtube.com/watch?v=2KaeCyDtnBE>. Memory giant CXMT will open 
investor subscriptions 
<https://www.bloomberg.com/news/articles/2026-07-09/memory-chipmaker-cxmt-to-launch-4-3-billion-china-ipo-next-week?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
 for its public offering next week. And SK Hynix’s $28 billion US listing is
multiple times oversubscribed 
<https://www.bloomberg.com/news/articles/2026-07-07/sk-hynix-us-listing-said-to-be-multiple-times-oversubscribed?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
 ahead of pricing today.

China Demand for Soviet-Style Apartments Shows Limits to Revival
 
<https://www.bloomberg.com/news/articles/2026-07-08/china-demand-for-soviet-style-apartments-shows-limits-to-revival?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
Hormuz Traffic Grinds to Near Halt After US, Iran Strike
 
<https://www.bloomberg.com/news/videos/2026-07-09/hormuz-traffic-grinds-to-near-halt-after-us-iran-strike-video?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
Cantor Hires More Than a Dozen People for Middle East Expansion
 
<https://www.bloomberg.com/news/articles/2026-07-08/cantor-hires-more-than-a-dozen-people-for-middle-east-expansion?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
 
<https://sli.bloomberg.com/click?s=1099784&stpe=default&li=18900150&m=11b724c487f61753eb1a7a4a5f3ef261&p=07092026060233&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099784&stpe=default&li=18900150&m=11b724c487f61753eb1a7a4a5f3ef261&p=07092026060233&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
Deep Dive: Weaponized Anger
Demonstrators in front of a burning barricade in Belfast on June 9.
Photographer: Charles McQuillan/Getty Images Europe
The UK has experienced three summers in a row of racially-motivated protests 
and marches, along with a backbeat of attacks on migrants and ethnic 
minorities. In January, the Crown Prosecution Service said it was handling its
highest ever number of hate crime 
<https://www.bloomberg.com/news/features/2026-07-09/the-myths-and-conspiracies-that-triggered-uk-anti-immigrant-riots?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
 referrals.

 * Luqman Saeed, a lecturer at Ulster University in Belfast, argues that some 
mainstream politicians and elements of the media have normalized the idea that 
immigration is “a threat, and needs to be tackled” creating an environment 
primed for violence. All it takes, says Saeed, is what social scientists call 
an “information shock.”
 * On June 9, that came in the form of a bystander video — shot the previous 
day — of a dark-skinned man stabbing a White person with a knife on a street in 
the north of Belfast. That fueled disorder, only a week after another 
convulsion of violence in Southamptonsparked by the murder 
<https://www.bloomberg.com/news/articles/2026-06-02/uk-murder-case-becomes-flashpoint-as-starmer-backs-police-probe?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
 of White teenager Henry Nowak.
 * Real world threats feed off — and are then recycled back into — an 
international online ecosystem, where conspiracy myths, far-right ideologies 
and extremist movements have coalesced. 
The Big Take

Industries

Why Everything Is Tiny: Maxed-Out US Shoppers Embrace ‘Mini Effect’

Tepid wage growth and stubborn inflation are holding shoppers back from big 
purchases. Retailers like Lowe’s and Trader Joe’s are leaning into growing 
demand for tiny things.
Read more 
<https://www.bloomberg.com/news/features/2026-07-08/lowe-s-trader-joe-s-push-mini-mania-luring-shoppers-with-tiny-items?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
Opinion

The umpteenth renewal of hostilities between Washington and Tehran has sent 
oil surging by the most since April. But overall, markets’ reaction feels jaded,
writes John Authers 
<https://www.bloomberg.com/opinion/newsletters/2026-07-09/us-iran-memorandum-of-misunderstanding-s-margin-of-error?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
. The latest events aren’t so much shocking as distressing for economies that 
had hoped that the truce laid out in last month’s Memorandum of Understanding 
would hold. It seems to have been more of Memorandum ofMisunderstanding.

Mihir Sharma

Andy Burnham Can Set Fire to Starmer and Reeves’ Red Lines
 
<https://www.bloomberg.com/opinion/articles/2026-07-09/andy-burnham-can-set-fire-to-keir-starmer-and-rachel-reeves-red-lines?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
Catherine Thorbecke

China Can Ban AI Boyfriends. It Can’t Make Men Listen
 
<https://www.bloomberg.com/opinion/articles/2026-07-08/china-is-right-to-kill-the-ai-romance?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
Play Alphadots!

Our daily word puzzle with a plot twist.

 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea&cmpid=070926_morningemea&utm_term=260709&utm_content=6374>
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea&cmpid=070926_morningemea&utm_term=260709&utm_content=6374>
Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea&cmpid=070926_morningemea&utm_term=260709&utm_content=6374>

Before You Go
Count Binface in Wigan on June 18.Photographer: Ryan Jenkinson/Getty Images 
via Getty Images Europe
Nigel Farage intended his shock decision 
<https://www.bloomberg.com/news/articles/2026-07-07/farage-quits-as-mp-and-will-stand-again-to-win-back-his-seat?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
 to quit Parliament and seek reelection in his coastal seat as a demonstration 
of political strength. Buta man wearing a trash can 
<https://www.bloomberg.com/news/articles/2026-07-08/how-a-man-wearing-a-trash-can-may-expose-farage-s-weakness?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
 could end up showing the depth of antipathy to the Reform UK leader. Farage’s 
most prominent opponent is likely to be Count Binface, a novelty candidate who 
has become a regular fixture of UK elections.

A Couple More

Ex-Banker Convicted in Deadly Car Crash Seeks Ferrari Records
 
<https://www.bloomberg.com/news/articles/2026-07-09/ex-banker-convicted-in-deadly-car-crash-seeks-ferrari-records?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
Hedge Fund Scion Arthur Fery Storms Into Wimbledon Semis
 
<https://www.bloomberg.com/news/articles/2026-07-08/wimbledon-wildcard-arthur-fery-son-of-hedge-fund-manager-reaches-quarter-finals?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
More From Bloomberg

Enjoying Morning Briefing? Check out these newsletters:

 * Markets Daily 
<https://www.bloomberg.com/account/newsletters/markets-daily?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea&cmpid=070926_morningemea&utm_term=260709&utm_content=6374>
 for what’s moving in stocks, bonds, FX and commodities
 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea&cmpid=070926_morningemea&utm_term=260709&utm_content=6374>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Balance of Power 
<https://www.bloomberg.com/account/newsletters/politics?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea&cmpid=070926_morningemea&utm_term=260709&utm_content=6374>
 for the latest political news and analysis from around the globe
 * The Readout 
<https://www.bloomberg.com/account/newsletters/readout?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea&cmpid=070926_morningemea&utm_term=260709&utm_content=6374>
 for essential UK insights on the stories that matter
 * The London Rush 
<https://www.bloomberg.com/account/newsletters/london-rush?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea&cmpid=070926_morningemea&utm_term=260709&utm_content=6374>
 for getting briefed ahead of your morning calls with the latest UK business 
headlines, key data and market reaction
Explore all newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea&cmpid=070926_morningemea&utm_term=260709&utm_content=6374>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Morning 
Briefing Europe newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/morning-europe?source=NLshare&cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/morning-europe?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=070926_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260709&utm_content=6374>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/KCt98sy11PijZf9tCI2b88-1YLH2vlEf0l20122w0sbkIdb3PAB0B3GTn9AF_kMi1ak_qOKJMRqj-7yho0mtTkUQBLkP-K6GBlRajRRF5ABwNbHRK5OpuHVqEaH92Abkj4uZ7EIzT2O-wN0v-oEPzgVL_NOg-NwvJDXZ_FrKgS29hTkvULm1YU7970y51tL83olXERHuvk9Hlc5sdTS2tvnTYuhYi3C_0054hWDZqacwqZV2_A7vJdHvc76He5Bjc3zZpP1eIoSk4aFA6SN7Z7heCRpYMhnnzSI4m8-btQVEZ9EQgPXe2yiFr8ZJD1S3s89mB4NKCrbkPuSNkqU_M1Q9nr2RKgAd/Sy7-_bbzqI_f5P9PTdY3kAgUWo4Z4vqL/22>