Subject: Caucasus contest
Date: Mon, 04 May 2026 10:01:31 +0000

A New Contest for Global Influence Is Emerging in the Caucasus
Global Powers Race for Stakes in Caucasus ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-05-04/china-to-russia-us-and-eu-chase-trade-mineral-stakes-in-caucasus>
 <https://www.bloomberg.com/politics>

 
<https://sli.bloomberg.com/click?s=1149009&li=17968428&m=11b724c487f61753eb1a7a4a5f3ef261&p=05042026100131&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149009&li=17968428&m=11b724c487f61753eb1a7a4a5f3ef261&p=05042026100131&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Welcome to Balance of Power, bringing you the latest in global politics. If 
you haven’t yet, sign uphere 
<https://www.bloomberg.com/account/newsletters/politics>.

Armenia has stood at the crossroads of rival empires practically since the 
Bible records that Noah’s Ark landed on Mount Ararat, which soars above its 
modern capital, Yerevan.

Dozens of European leaders are in the city today as the latest geopolitical 
struggle 
<https://www.bloomberg.com/news/articles/2026-05-03/armenia-summits-show-europe-s-caucasus-rivalry-with-trump-putin?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
 takes shape.

They’re vying for influence in the Caucasus region that offers a vital trade 
corridor between Europe and China bypassing Russia, and access to Central 
Asia’s vast energy and mineral wealth.
Hot air balloons over Yerevan, with Mount Ararat in the distance.Photographer: 
Karen Minasyan/AFP/Getty Images
The turmoil caused by the war in Iran is only increasing the region’s 
significance 
<https://www.bloomberg.com/news/articles/2026-04-24/central-asia-gains-as-war-shakes-energy-markets-and-trade-routes?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
.

Donald Trump is planting 
<https://www.bloomberg.com/news/articles/2026-02-12/armenia-eyes-us-investment-boom-as-contest-for-region-heats-up?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
 the US flag with a joint project with Armenia, giving it rights for up to 99 
years to manage atransport corridor 
<https://www.bloomberg.com/news/articles/2026-01-14/us-and-armenia-agree-to-49-year-lease-for-trump-backed-corridor?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
 linking neighboring Azerbaijan with its exclave of Nakhchivan. The deal 
extends to oil and gas pipelines and digital infrastructure.

Turkey and Iran are also asserting their interests 
<https://www.bloomberg.com/news/articles/2025-12-03/turkey-weighs-opening-armenia-border-that-s-shut-since-the-90s?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
 in a neighborhood historically dominated by Russia.

Vladimir Putin isn’t taking the competition lightly. He reminded Armenian 
Prime Minister Nikol Pashinyan at Kremlin talks recently about his dependence 
on cheap Russian gas. Armenia also hosts Russia’s only military base in the 
region.

Parliamentary elections in Armenia next month may give Russia more 
opportunities to expand its influence.

Ukraine’s Volodymyr Zelenskiy and Moldova’s Maia Sandu are among leaders 
joining theEuropean Political Community 
<https://www.bloomberg.com/news/articles/2026-05-04/european-leaders-meet-as-trump-adds-more-threats-what-to-watch?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
 meeting in Yerevan, underscoring Europe’ssecurity concerns 
<https://www.bloomberg.com/news/articles/2026-05-03/uk-set-to-enter-talks-to-join-eu-s-90-billion-ukraine-loan-plan?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
 in the face of Russian aggression and growingUS detachment 
<https://www.bloomberg.com/news/articles/2026-05-01/us-plans-to-pull-about-5-000-troops-from-germany-cbs-reports-monfe33s?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
.

NATO chief Mark Rutte 
<https://www.bloomberg.com/news/articles/2026-05-04/nato-chief-says-us-disappointed-in-europe-over-iran-response?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
 is also there, as is Canadian Prime Minister Mark Carney, the firstnon-European
 
<https://www.bloomberg.com/news/articles/2026-03-04/carney-calls-for-canada-australia-to-lead-middle-power-blocs?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
leader to attend.

Tomorrow, the European Union holds its first summit with Armenia, which wants 
to join the bloc even as it’s currently part of a Moscow-led customs union.

Putin has warned Pashinyan he can’t be in both.

The summitry may be short-lived. But the contest for the Caucasus will play 
out for years.— Anthony Halpin 
<https://www.bloomberg.com/authors/ASAcLGhGNAk/anthony-halpin>

 
<https://sli.bloomberg.com/click?s=868567&stpe=default&li=17968428&m=11b724c487f61753eb1a7a4a5f3ef261&p=05042026100131&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868567&stpe=default&li=17968428&m=11b724c487f61753eb1a7a4a5f3ef261&p=05042026100131&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
Global Must Reads

A Ukrainian drone hit a residential tower in an upscale district of Moscow 
<https://www.bloomberg.com/news/articles/2026-05-04/drone-hits-upscale-moscow-tower-as-city-readies-for-wwii-parade?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
, a rare strike near the Russian capital’s center that comes just ahead of the 
traditional World War II Victory Day parade on May 9. Ukraine said yesterday 
that itdamaged Russia’s Primorsk port 
<https://www.bloomberg.com/news/articles/2026-05-03/fire-put-out-at-russia-s-primorsk-port-from-drone-governor-says?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
 on the Baltic Sea, a key oil-export hub, in a drone barrage that also targeted 
several vessels.
A damaged apartment building in Moscow after a Ukrainian drone attack today.
Source: AP Photo
Trump said he plans to cut the US military presence in Germany by more than the
5,000-troop drawdown 
<https://www.bloomberg.com/news/articles/2026-05-02/trump-threatens-deeper-cuts-for-us-troop-presence-in-germany?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
 announced so far, even as Republican allies and NATO countries question the 
move. Polish Prime Minister Donald Tusk said the alliance risks disintegrating 
and called on all members to reverse “this disastrous trend 
<https://www.bloomberg.com/news/articles/2026-05-01/us-plans-to-pull-about-5-000-troops-from-germany-cbs-reports-monfe33s?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
.” Meanwhile, Germany’s military isseeking help 
<https://www.bloomberg.com/news/articles/2026-05-02/germany-is-preparing-supply-lines-for-a-war-it-s-far-from-ready?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
 from the private sector to build up its defense capabilities, but the 
infrastructure hurdles are significant.

China ordered its companies to ignore US sanctions 
<https://www.bloomberg.com/news/articles/2026-05-04/china-s-rare-defiance-of-us-sanctions-sparks-showdown-over-banks-moqorgpw?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
, an unprecedented act of defiance that threatens to trap a vast banking sector 
in the crossfire as tension rises between the world’s largest economies. 
Beijing has often railed against unilateral sanctions and pronounced them 
illegitimate, but until now it has also quietly allowed its largest companies 
to comply with them, in order to avoid blowback on its own economy and to 
preserve access to the US financial system.

Japanese Prime Minister Sanae Takaichi is visiting Australia 
<https://www.bloomberg.com/news/articles/2026-05-03/takaichi-set-for-australia-visit-to-strengthen-japan-alliance?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
 to strengthen ties with one of her country’s strongest allies as she seeks to 
build on an updated regional strategy that faces challenges from both China and 
the US. In Vietnam at the weekend, she delivered alandmark speech 
<https://www.bloomberg.com/news/articles/2026-05-01/japan-s-takaichi-to-revamp-indo-pacific-vision-in-vietnam-speech?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
 to convey her vision for deepening Japan’s economic and security ties with the 
Indo-Pacific, with a view to making it more resilient in the face of 
geopolitical challenges.
Takaichi at Haneda airport on Friday as she departed for her trip to Vietnam 
and Australia.Photographer: Kazuhiro Nogi/AFP/Getty Images
Colombians face a hard, familiar choice in this month’s presidential election: 
negotiate with violent cocaine gangs, or go back to war against them. Senator 
Paloma Valencia has emerged as one of themost prominent voices 
<https://www.bloomberg.com/news/features/2026-05-04/colombia-candidate-paloma-valencia-seeks-trump-s-help-for-war-on-cocaine-gangs?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
 demanding an end to talks pushed by President Gustavo Petro and calling for 
Trump’s help to battle armed groups — an approach that has gained favor 
elsewhere in the region.

Trump said the US will help ships stranded in the Persian Gulf transit the 
Strait of Hormuz, describing it as a“humanitarian gesture” 
<https://www.bloomberg.com/news/articles/2026-05-04/trump-announces-humanitarian-plan-to-get-ships-through-hormuz?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
 and testing his ability to restore traffic through the strategic waterway.

Prime Minister Narendra Modi’s party appears on course to secure its 
first-ever election victory 
<https://www.bloomberg.com/news/articles/2026-05-04/modi-eyes-milestone-win-as-key-indian-states-begin-vote-counts?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
 in the state of West Bengal, expanding its support base across India.

US Secretary of State Marco Rubio will travel to Rome 
<https://www.bloomberg.com/news/articles/2026-05-03/rubio-plans-italy-visit-after-trump-s-clashes-with-meloni-pope?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
 this week, sources say, amid a rumbling spat between the administration and 
Italian Prime Minister Giorgia Meloni.

Former New York Mayor Rudy Giuliani has been hospitalized in Florida and is in 
critical condition 
<https://www.bloomberg.com/news/articles/2026-05-03/former-nyc-mayor-giuliani-in-critical-condition-trump-says?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
, according to Trump.

Sign up for the Washington Edition newsletter 
<https://www.bloomberg.com/account/newsletters/washington> for news from the US 
capital and watch Balance of Power at 1 and 5 p.m. ET weekdays on Bloomberg 
Television.

Chart of the Day

Local elections in the UK on May 7 are expected to lay bare how the 
traditional two-party system that has dominated British politics since World 
War IIhas broken down 
<https://www.bloomberg.com/news/articles/2026-05-03/how-britain-became-a-disunited-kingdom-in-five-charts?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
. Polls suggest the ruling Labour Party and the main opposition Conservatives 
are each set to cede hundreds of council seats. While the results are often 
down to local factors, these elections also tend to highlight national mood 
swings, meaning pollsters will be watching for clues about which party has most 
momentum.

And Finally

A mining giant since the colonial era, Bolivia is now looking to develop its 
lithium industry to lure the dollars the crumbling economy urgently needs. But 
that’s a long-term project, and so for now President Rodrigo Paz’s new 
government is hoping the country’s diverse geography, rich history and cultural 
depth canmake it a tourist destination 
<https://www.bloomberg.com/news/features/2026-05-01/tourism-in-bolivia-is-seen-as-the-key-to-boosting-its-crumbling-economy?cmpid=BBD050426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4113>
. Sites range from snow-capped mountains to biodiverse rainforests, scattered 
with Inca settlements, Jesuit mission towns and a city once known as a global 
silver capital that’s still home to an active 500-year-old mine.
The Salar de Uyuni — a massive salt flat in Bolivia that holds one of the 
world’s biggest lithium deposits.Photographer: Marcelo Perez del 
Carpio/Bloomberg
Thanks to everyone who answered Friday’s quiz question, and congratulations to 
Katelyn Sinatra, who was first to identify Cairo as the capital where people 
are celebrating the easing of restrictions on energy use that curtailed 
nightlife.

More from Bloomberg

 * Check out our Bloomberg Investigates 
<https://www.bloomberg.com/originals/series/bloomberg-investigates?sref=rChPnUxs>
 film series about untold stories and unraveled mysteries
 * Next China 
<https://www.bloomberg.com/account/newsletters/next-china?sref=rChPnUxs> for 
dispatches from Beijing on where China stands now — and where it’s going next
 * Next Africa 
<https://www.bloomberg.com/account/newsletters/next-africa?sref=rChPnUxs>, a 
daily newsletter on where the continent stands now — and where it’s headed
 * Economics Daily 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?utm_medium=email&utm_source=newsletter&utm_campaign=bop>
 for what the changing landscape means for policymakers, investors and you
 * Green Daily 
<https://www.bloomberg.com/account/newsletters/green?utm_medium=email&utm_source=newsletter&utm_campaign=bop>
 for the latest in climate news, zero-emission tech and green finance
 * Explore more newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters>
We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Balance of 
Power newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/balance-of-power?source=NLshare> 
to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/balance-of-power?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com <https://www.bloomberg.com>
Contact Us <https://www.bloomberg.com/help/?s=newsletters>Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/1_nR6lJs_wjzBTac0o14SiO9v29fbieR7iAqcIVWTzU6X7hNHhg7ga7Q8TKYNQtew11GIYdQmbFKuR0bIyw26IaQ9csTdzpwVU-6CqjyO0PkHJeRno9Q8qXUuAoh9_71UCjzW7ptrAcFWZeBvXwtnz_y8s68tW076Dutvji0FCPeiYzBmsgERTRsF27eigdW-n0yRcocpxiAseNHfTWBQAqALLxLgBEzHQUAnetfouggHA9gu1iKi4EjdxFEjZX_rkO3hHcx88rR9tObhjCnPhu2PaLRacjdKMDs6hHGqiBwz36z9AIo1kZq3i2Sbs4qGmCBwMH4Do0rHjnVhBEeZmJe54mFt_hU/eh8FEMbeGAZeWnN0DQU65zKbV75PpjMe/20>