Subject: Markets Daily: AI winners and losers
Date: Mon, 04 May 2026 10:35:54 +0000

The Growing Divide of Tech’s Winners and Losers
Investors want a payoff from tech spending ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-05-04/the-growing-divide-of-tech-s-winners-and-losers>
 
<https://www.bloomberg.com/markets?cmpid=050426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4057>

 
<https://sli.bloomberg.com/click?s=1148989&li=17968804&m=11b724c487f61753eb1a7a4a5f3ef261&p=05042026103554&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=17968804&m=11b724c487f61753eb1a7a4a5f3ef261&p=05042026103554&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
South Korea Kospi Index 
<https://www.bloomberg.com/quote/KOSPI:IND?cmpid=050426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4057>
6,936.99+5.1%
Taiwan Stock Exchange Weighted Index 
<https://www.bloomberg.com/quote/TWSE:IND?cmpid=050426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4057>
40,705.14+4.6%
WTI crude oil futures 
<https://www.bloomberg.com/quote/CL1:COM?cmpid=050426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4057>
$106.96+4.9%
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=050426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4057>
7,223.50-0.5%
Bitcoin 
<https://www.bloomberg.com/quote/XBTUSD:CUR?cmpid=050426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4057>
$78,904.99-0.0%
Euro Stoxx 50 Index 
<https://www.bloomberg.com/quote/SX5E:IND?cmpid=050426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4057>
5,778.83-1.7%
Market data as of 06:35 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=050426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4057>
Five things you need to know

 * GameStop made a $56 billion bid 
<https://www.bloomberg.com/news/articles/2026-05-03/gamestop-making-56-billion-offer-to-acquire-ebay-wsj-says?cmpid=050426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4057>
 for eBay, a bold move by CEO Ryan Cohen to take over a company roughly four 
times larger than his gaming retailer. Shares of eBay jump 8.8% in premarket 
trading.
 * Spirit Aviation is winding down 
<https://www.bloomberg.com/news/articles/2026-05-02/spirit-shuts-operations-after-white-house-bailout-falls-apart?cmpid=050426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4057>
 operations. The airline buckled under the weight of surging fuel prices after 
a White House bailout fell through.
 * China ordered its companies to ignore US sanctions 
<https://www.bloomberg.com/news/articles/2026-05-04/china-s-rare-defiance-of-us-sanctions-sparks-showdown-over-banks-moqorgpw?cmpid=050426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4057>
 in an unprecedented act of defiance.
 * Oil jumped as tensions in the Strait of Hormuz intensified. Brent rose more 
than 5%. Meanwhile, Asian stocks hitfresh records on optimism around AI 
<https://www.bloomberg.com/news/articles/2026-05-04/asian-stocks-outside-of-japan-hit-record-high-as-tech-rallies?cmpid=050426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4057>
.
 * Major OPEC+ nations agreed on a symbolic increase in their production quota 
<https://www.bloomberg.com/news/articles/2026-05-03/opec-agrees-to-symbolic-june-quota-increase-delegates-say?cmpid=050426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4057>
, as the group sends a business-as-usual message following the surprise exit of 
the UAE.
‘Cautionary tales’

As a renewed AI frenzy lifts stocks to fresh record highs, investors are 
increasingly separating companies that candraw a line from spending to revenue 
growth and those that can’t 
<https://www.bloomberg.com/news/articles/2026-05-03/big-tech-earnings-show-split-between-ai-trade-winners-and-losers?cmpid=050426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4057>
.

Take Alphabet and Meta, for example. Alphabet soared last week after reporting 
strong growth from AI products. Meta, on the other hand, tanked as investors 
balked at Mark Zuckerberg’s spending spree.

Meanwhile, more spending is welcome news for chip and memory storage makers 
<https://www.bloomberg.com/news/articles/2026-05-04/asian-stocks-outside-of-japan-hit-record-high-as-tech-rallies?cmpid=050426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4057>
, which are on fire this year. It’s playing out again today, with tech-heavy 
benchmarks in South Korea and Taiwan surging more than 4.5% each.

Nvidia, on a four-day losing streak, is an outlier. There are increasing 
concerns that the chipmaker’s grip on the market is slipping.

“There are some cautionary tales here in the data-centers-are-everything 
theme,” said Bob Savage, head of markets strategy at BNY. “We’re getting to the 
‘not everyone is going to win in this space’ stage.” —Jeran Wittenstein 
<https://www.bloomberg.com/authors/APXySqfZPFI/jeran-wittenstein> and Ryan 
Vlastelica <https://www.bloomberg.com/authors/AT3hUmpnSRM/ryan-vlastelica>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=17968804&m=11b724c487f61753eb1a7a4a5f3ef261&p=05042026103554&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=17968804&m=11b724c487f61753eb1a7a4a5f3ef261&p=05042026103554&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * Coinbase gains 4.4% as the cryptocurrency exchange says a deal has been 
reached on a key stablecoin yield provision, potentially clearing the path for
sweeping crypto legislation to move forward 
<https://www.bloomberg.com/news/articles/2026-05-01/coinbase-says-deal-reached-on-key-part-of-crypto-market-bill?cmpid=050426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4057>
 in the US Senate.
 * Palantir rises 1.7%. The data analytics company is expected to post record 
sales from new government contracts when it reports earnings after the close 
today.
 * Oracle climbs 1.2% after confirming an agreement with the Defense 
Department to join the list of AI companies working with the Pentagon’s 
classified networks. —Phil Serafino 
<https://www.bloomberg.com/authors/ABoP3GGeTtg/phil-serafino> 
The week ahead

This week’s big economic news — the US jobs report, due Friday — is likely to 
show that the energy shock from the Iran war has yet to affect the labor 
market. Forecasters expect the US added 65,000 jobs last month, with a stable 
unemployment rate. Clickhere for the full rundown on the week ahead 
<https://www.bloomberg.com/news/articles/2026-05-02/us-jobs-report-to-show-resilience-in-the-wake-of-iran-war?cmpid=050426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4057>
.

Monday: US factory orders. NY Fed’s Williams speaks. Euro-area finance 
ministers meet. ECB’S Nagel, Kocher, Simkus, Dolenc speak. Japanese markets 
closed through Wednesday. Chinese markets closed through tomorrow. UK markets 
closed. Earnings from Tyson Foods, Palantir.

Tuesday: Australia rate decision, Hong Kong GDP. US new home sales, trade, job 
openings, ISM Services, building permits. Earnings from HSBC, KKR, Pfizer, 
Harley-Davidson, Advanced Micro Devices.

Wednesday: Euro-area S&P Global services PMI, PPI. Poland rate decision. US 
ADP employment, MBA mortgage applications. US Treasury Department quarterly 
refunding announcement. Earnings from Kraft Heinz, Walt Disney,

Thursday: Australia trade balance, euro-area retail sales, Malaysia rate 
decision. Mexico CPI, rate decision. Norway rate decision, Sweden rate 
decision. US construction spending, initial jobless claims. UK local elections. 
Earnings from Carlyle Group, Airbnb.

Friday: US nonfarm payrolls, jobless rate, wholesale inventories, University 
of Michigan consumer sentiment. Fed’s Bowman, Waller, Cook, San Francisco Fed’s 
Daly, Chicago Fed’s Goolsbee speak. ECB’s Lagarde, de Guindos, Schnabel speak. 
BOE’s Bailey speaks.

Word from Wall Street

“Markets are once again trying to look through the oil shock. Equities have 
stopped reacting mechanically to oil, as earnings momentum remains strong 
enough to absorb higher yields and geopolitical risk.”

Florian Ielpo

Head of macro, Lombard Odier Investment Managers

Read more about how investors are caught 
<https://www.bloomberg.com/news/articles/2026-05-03/traders-grapple-with-two-sided-tail-risk-as-stocks-regain-highs?cmpid=050426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260504&utm_content=4057>
 between the pull of higher earnings thanks to AI and the gradual drag from 
higher energy prices.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
Today’s clue is: Zoom meeting?

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>

What else we’re reading

Trillions in Retirement Dollars Flow Into Opaque Trusts
 
<https://www.bloomberg.com/news/features/2026-05-03/trillions-in-us-retirement-dollars-flow-into-opaque-trusts-that-rival-etfs>
Adam ‘Not Satoshi’ Back Is at Peace With Wall Street Crypto Era
 
<https://www.bloomberg.com/news/articles/2026-05-02/adam-not-satoshi-back-is-at-peace-with-wall-street-crypto-era>
Wall Street Is Bullish on Oracle, But Investors Aren’t Buying It
 
<https://www.bloomberg.com/news/articles/2026-05-01/wall-street-is-bullish-on-oracle-but-investors-aren-t-buying-it>
Trump Family Crypto Project Quietly Sold as Holders Got Stuck
 
<https://www.bloomberg.com/news/articles/2026-05-01/trump-family-crypto-project-quietly-sold-as-holders-got-stuck>
Bond Traders Look to Treasury Refunding, Fed Speakers, Jobs
 
<https://www.bloomberg.com/news/articles/2026-05-03/bond-traders-look-to-treasury-refunding-fed-speakers-and-jobs>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare> to 
get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com <https://www.bloomberg.com>
Contact Us <https://www.bloomberg.com/help/?s=newsletters>Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/wPA0hVv1aDVLeC5JObBz_7cutxzMWrz_DPQIsEBZ7grgGmsnlpeoymYbFymaGs6qVs-keZqica3nZYPphWVVKpP_mk1kWk0uqjxBC8pZgIpnMvhd0IPDR6iOrm6O_dBH6kTlvZi3EICOwQUawuslJuQxJCyKp8ljbsn2GdSeDzJRtDFVqlDXf6_n-tAVjin3plINhXOouKgBM3ekcWU_4NkicC9rQuqo1EGXVgZNBUoC-z5fVFC81YwqOYS8ZVdby8tj4oWVeo_I-qZzutOVej_f93myCLc6tF-bj6yzzRYZYbMdZkBsp-jt_BWaFweNzSZqy-F-DD6JJUtyL1zyGaOx-T1J0sp1/BCkHDLuiRZ4yAzczINOAyAiXnWvcfeye/20>