Subject: Economics Daily: Warsh’s ‘Easter egg’
Date: Fri, 17 Jul 2026 11:00:16 +0000

Warsh Puts an ‘Easter Egg’ in Key Report, Shining Light on Money Supply
The Fed chief has reintroduced money supply as a financial gauge to watch. ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-07-17/warsh-puts-an-easter-egg-in-key-report-shining-light-on-money-supply?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
 
<https://bloomberg.com/economics?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>

 
<https://sli.bloomberg.com/click?s=1149059&li=19011757&m=11b724c487f61753eb1a7a4a5f3ef261&p=07172026110015&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149059&li=19011757&m=11b724c487f61753eb1a7a4a5f3ef261&p=07172026110015&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
I’m Chris Anstey 
<https://bloomberg.com/authors/AF7uNtxCFaA/chris-anstey?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
, a senior economics editor in Boston, and today we’re looking at how Kevin 
Warsh has reintroduced money supply as a financial gauge to watch. Send us 
feedback and tips toecodaily@bloomberg.net <mailto:ecodaily@bloomberg.net>. And 
if you aren’t yet signed up to receive this newsletter, you can do sohere 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=ecointro&cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
.

Top Stories

 * The US launched fresh strikes 
<https://www.bloomberg.com/news/articles/2026-07-16/us-launches-new-strikes-on-iran-as-hormuz-shipping-traffic-falls?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
 against Iran as hostilities across the Middle Eastcontinued to escalate 
<https://www.bloomberg.com/news/articles/2026-07-16/trump-confronts-limits-to-us-power-to-secure-strait-of-hormuz?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
 and traffic slumped in theStrait of Hormuz 
<https://www.bloomberg.com/news/articles/2026-07-17/iran-linked-tankers-u-turn-and-zig-zag-as-us-enforces-blockade?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
.
 * With Shabana Mahmood’s blank slate 
<https://www.bloomberg.com/news/articles/2026-07-16/mahmood-s-economic-blank-slate-key-to-appeal-as-uk-chancellor?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
 giving her an edge in the race for UK chancellor, the IMF warnedagainst  
<https://www.bloomberg.com/news/features/2026-07-17/the-work-of-disappointing-people-begins-as-soon-as-burnham-enters-no-10?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
raising thetop income tax rate 
<https://www.bloomberg.com/news/articles/2026-07-16/imf-cautions-burnham-against-raising-uk-s-top-income-tax-rate?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
.
 * Visa crackdowns 
<https://www.bloomberg.com/news/articles/2026-07-16/trump-to-limit-student-visas-to-four-years-in-latest-crackdown?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
 and the political climate of US President Donald Trump are pushing students to 
Europe and other hubs —read our Big Take 
<https://www.bloomberg.com/graphics/2026-fading-american-dream/?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
.
Warsh’s ‘Easter Egg’

For about two decades now, the Federal Reserve’s semiannual Monetary Policy 
report 
<https://www.bloomberg.com/news/articles/2026-07-10/fed-vows-to-deliver-price-stability-in-monetary-policy-report?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
 has got short shrift, outshined by the quarterly publication of policymakers’
interest-rate 
<https://www.bloomberg.com/news/articles/2026-07-16/fed-s-schmid-says-inflation-is-too-hot-above-target-too-long?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
 andeconomic forecasts 
<https://www.bloomberg.com/news/articles/2026-07-16/jefferson-says-policy-well-positioned-can-reconsider-if-needed?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
. But for those perusing it last Friday, there was something new.

Chairman Kevin Warsh jokingly referred to it in his Senate hearing Wednesday 
as “an Easter egg that we hid in there to see if anyone read” the release. It 
was almost a page dedicated to a discussion of money supply —the key metric for 
devotees of Milton Friedman, who famously described inflation as “always and 
everywhere amonetary phenomenon 
<https://www.bloomberg.com/news/newsletters/2023-04-11/monetarists-correctly-called-inflation-now-they-say-interest-rates-too-high?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
.”

Monetary aggregates were largely discredited as a guide for policy decades 
ago. Perhaps the most recent prominent reference to them came from the Bank of 
Japan, which under newly installed Governor Haruhiko Kuroda in 2013 targeted a
doubling 
<https://www.bloomberg.com/news/articles/2013-04-04/kuroda-leads-japan-down-bernanke-path-with-unprecedented-easing?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
 of the money base to quash the Japanese “deflationary mindset.” It didn’t 
quite work.

“I do not show up here as a monetarist,” Warsh said. Even so, monetary 
aggregates such as M2, which includes money market funds and some savings 
deposits, should be part of a “mosaic” of information that the modern central 
banker looks at, he said.
Kevin Warsh arrives with documents for a House Financial Services Committee 
hearing in Washington, DC, July 14Photographer: Daniel Heuer/Bloomberg
M2 in retrospect did offer an early indicator of the inflation surge that 
resulted from the massive fiscal and monetary stimulus injected in 2020 and 
early 2021. Had policymakers picked up on that, “we might have seen this 
problem sooner,” Warsh said.

Still, M2 also jumped back in 2010-11 — when Warsh was a Fed board member 
arguing for ending thequantitative easing policy 
<https://www.bloomberg.com/news/articles/2011-02-10/fed-governor-kevin-warsh-resigns-bernanke-adviser-had-questioned-stimulus?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
 of the time — and that didn’t presage any big inflation.

Julia Coronado, founder of MacroPolicy Perspectives and a former Fed 
economist, says that, outside the pandemic, M2’s track record wasn’t good. But 
ultimately there is no silver bullet — “nothing is reliable as a forecasting 
tool for inflation.” And in that context, it’s reasonable to include it on the 
dashboard, along with things like financial conditions, she says.

“It’s just kind of expanding the framework” of deliberation on inflation 
dynamics, Coronado says of Warsh’s effort.

The Fed’s report described M2 growth as now being closer to the average of the 
2010s, with the surge in pandemic money balances having “largely been unwound.”

But, for what it’s worth, it has been picking up pace. Steven Miran 
<https://www.bloomberg.com/news/articles/2026-06-15/former-fed-governor-stephen-miran-re-joins-hedge-fund-hudson-bay?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
 — who recently left the Fed board and had been dissenting in favor of rate 
cuts — wrote a paper this month with colleagues at Hudson Bay Capital that, “If 
money growth begins to accelerate from current levels, it would suggesttighter 
monetary policy 
<https://www.hudsonbaycapital.com/documents/FG/hudsonbay/research/654683_Hudson_Bay_Research_A_Return_to_Monetarism_July_2026.pdf>
 is appropriate.”


Big Take

Making Sense of the US Economic Indicators
 
<https://www.bloomberg.com/news/audio/2026-07-16/big-take-making-sense-of-the-us-economic-indicators-podcast?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
A slate of new data this week painted a tepid but slightly optimistic picture 
of the US economy:Consumer prices 
<https://www.bloomberg.com/news/articles/2026-07-14/us-cpi-falls-for-the-first-time-since-2020-core-gauge-unchanged?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
 declined in June for the first time in six years,jobless claims 
<https://www.bloomberg.com/news/articles/2026-07-16/us-jobless-claims-decline-to-208-000-below-economist-forecasts?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
 ticked down andretail sales 
<https://www.bloomberg.com/news/articles/2026-07-16/us-retail-sales-rise-modestly-as-consumers-spend-less-on-gas?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
 rose modestly. So why doesn’t the data match up with howAmericans are feeling 
<https://www.bloomberg.com/news/audio/2026-07-15/trumponomics-are-we-being-priced-out-of-happiness-podcast?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
? Listen and followThe Big Take 
<https://www.bloomberg.com/news/articles/2026-07-16/making-sense-of-us-consumer-price-indexes-jobs-numbers-and-sentiment-surveys?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
 onApple Podcasts <https://podcasts.apple.com/us/podcast/big-take/id1578096201>,
Spotify <https://open.spotify.com/show/3xau7gwFqr29suMARYPkww> or wherever you 
get your podcasts.

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=19011757&m=11b724c487f61753eb1a7a4a5f3ef261&p=07172026110015&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=19011757&m=11b724c487f61753eb1a7a4a5f3ef261&p=07172026110015&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
The Best of Bloomberg Economics

 * The BOJ is likely to consider raising its economic growth forecast 
<https://www.bloomberg.com/news/articles/2026-07-17/boj-is-said-likely-to-raise-growth-forecast-stand-pat-on-rates?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
 this month while leaving its rate steady, people familiar with the matter said
 * The European Central Bank will probably pause to assess inflation next week 
before delivering afinal rate hike 
<https://www.bloomberg.com/news/articles/2026-07-17/ecb-set-to-wait-for-september-to-hike-one-last-time-poll-shows?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
 in September, economists say.
 * India’s Reserve Bank governor cited Middle East tensions and a possible 
weak monsoon askey risks 
<https://www.bloomberg.com/news/articles/2026-07-17/iran-war-monsoons-key-risk-for-india-economy-rbi-governor-says?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
. Meanwhile an adviser to the premier said the country India should open the 
door togreater Chinese investment 
<https://www.bloomberg.com/news/articles/2026-07-17/modi-adviser-urges-india-to-seek-more-chinese-investment-trade?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
.
 * The Fed’s internal watchdog called for more protection 
<https://www.bloomberg.com/news/articles/2026-07-16/fed-s-watchdog-warns-on-insider-risk-after-china-secrets-case?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
 of sensitive economic information that is beingsought by foreign adversaries 
<https://www.bloomberg.com/news/articles/2026-07-15/ex-fed-adviser-gets-three-years-in-prison-in-china-secrets-case?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
.
 * Chile’s Senate gave its approval to the president’s wide-ranging economic 
bill 
<https://www.bloomberg.com/news/articles/2026-07-16/chile-senate-hands-kast-a-win-on-key-economic-reform-bill?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
, clearing a key hurdle to revive the sluggish economy
 * A precarious labor market for new grads and anxiety over the impact of 
artificial intelligence have driven a boom inblue-collar influencers 
<https://www.bloomberg.com/news/features/2026-07-17/ai-woes-drive-influencers-to-back-welding-plumbing-and-carpentry?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
.
Need-to-Know Research

Another takeaway from the Fed report cited above was that AI has been, at 
best, a “modest” contributor to US productivity gains. But that may be 
reflecting faulty data, if Bloomberg Economics analysis is right. It argues 
that AI is contributing to GDP more than double what official data show.

“AI is contributing much more than high-tech did at the peak of the late-1990s 
boom,” says Daniel Ripperger-Suhler, who covers alternative US indicators. The 
key mis-measurement issue is, official data aren’t reflecting that $1 spent on 
AI hardware and inference (getting a model up and running) now “buys far more 
computing power and model capability than it did a few years ago.”

“Adjusted for quality, we calculate real AI output reached $579 billion last 
year, compared to $278 billion using conventional measures,” Ripperger-Suhler 
wrote in a note. That means the AI sector contributed 1.33 percentage point to 
growth last year, he estimated — more than half the 2.1% GDP gain posted for 
2025. That’s against the 0.53 percentage point implied by official data, and 
0.68 percentage point at the peak of the 1990s IT boom.

For the full note on the Bloomberg terminal, click here 
<https://blinks.bloomberg.com/news/stories/TI9X3PKJH6V4?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
.

More from Bloomberg

Enjoy Economics Daily?

 * Read more economic stories 
<https://www.bloomberg.com/markets/economics?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
Plus, here are some newsletters we think you might like

 * Fault Lines 
<https://bbgevent.app/economics-subscribe/?utm_source=Newsletter>, Bloomberg 
Economics’ daily geoeconomics newsletter, delivers a midday check on how 
geopolitical tectonic shifts are shaping the global economy and markets.
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD071726_NEF&utm_term=260717&utm_content=6637>
 for daily insights into supply chains and global trade
 * Business of Food 
<https://www.bloomberg.com/account/newsletters/business-of-food?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD071726_NEF&utm_term=260717&utm_content=6637>
 for a weekly look at how the world feeds itself in a changing economy and 
climate, from farming to supply chains to consumer trends
 * Balance of Power 
<https://www.bloomberg.com/account/newsletters/politics?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD071726_NEF&utm_term=260717&utm_content=6637>
 for the latest in politics from around the globe
 * Explore all newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD071726_NEF&utm_term=260717&utm_content=6637>
.
We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Economics 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=NLshare&cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=BBD071726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260717&utm_content=6637>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/caDPAAYFqKdCxuGvqHWrpu0hCgxo6Ohk0uQ1ynpEkYLnv8XPmkGmJ9HHLy2tdNDXhDU25SnQ0f7iq3Zb6lpsxjJugDi8jSKtT9j1ZmYpTpUpKs6qTV3KKqKXYcfmZU_sBfjgntKqgxIW5_gT5a75k9vszKRTyx-e8yZ5dQdXhIggXZqqWlDjCdMOdbOPt9WEtjjt_19n4egDxkaL4cjaZnV0wD-caocZ8gcjZIGq8WkiYHrhXaJAwe2Ynk2ic15RwbC6UiRU_lsbgUmceJyFm7HYTXWO31Px2QQiQAk2yUkQRX8xKiYkLNVnrQAQtzG1h6szxLiHsdaR8ovcDuRCUTNPIeUv6jFZ/W9RENTiVhnH1CdFFt1f0jr7fU-ATHxzS/22>