Subject: Economics Daily: Second thoughts
Date: Tue, 09 Jun 2026 11:00:20 +0000

Ten Years On, the UK Is Counting the Economic Cost
Ten years after the Brexit vote, the UK is counting the economic cost and 
debating how to unwind it. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-06-09/brexit-latest-uk-counts-economic-cost-and-debates-unwinding?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
 
<https://bloomberg.com/economics?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>

 
<https://sli.bloomberg.com/click?s=1149059&li=18486918&m=11b724c487f61753eb1a7a4a5f3ef261&p=06092026110019&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149059&li=18486918&m=11b724c487f61753eb1a7a4a5f3ef261&p=06092026110019&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
I’m Craig Stirling 
<https://bloomberg.com/authors/ADPk2FZPZ1s/craig-stirling?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
, a senior economics editor in Frankfurt. Today we’re looking atPhil Aldrick 
<https://www.bloomberg.com/authors/AVdm_GSFoGA/philip-aldrick?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
 andDan Hanson 
<https://bloomberg.com/authors/ASReugI9vlI/dan-hanson?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
’s analysis on what would it mean for the UK economy to roll back Brexit. Send 
us feedback and tips toecodaily@bloomberg.net <mailto:ecodaily@bloomberg.net>. 
And if you aren’t yet signed up to receive this newsletter, you can do sohere 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=ecointro&cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
.

Top Stories

 * Iran and Israel agreed to ease strikes 
<https://www.bloomberg.com/news/articles/2026-06-08/iran-and-israel-exchange-missile-attacks-imperiling-peace-talks?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
 against each other after aflare-up in violence 
<https://www.bloomberg.com/news/articles/2026-06-09/us-strikes-india-crewed-tanker-that-may-have-been-iran-bound?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
 threatened to derailpeace negotiations 
<https://www.bloomberg.com/news/articles/2026-06-09/trump-says-peace-talks-on-track-after-israel-iran-clashes-end?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
.
 * China 
<https://www.bloomberg.com/news/articles/2026-06-09/china-s-trade-imbalance-with-eu-swells-with-imports-in-new-slump?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
’sexports 
<https://www.bloomberg.com/news/articles/2026-06-09/china-s-exports-imports-extend-rapid-growth-as-ai-propels-trade?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
 andimports 
<https://www.bloomberg.com/news/articles/2026-06-09/china-s-oil-imports-plunge-to-eight-year-low-on-war-disruptions?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
accelerated 
<https://www.bloomberg.com/news/articles/2026-06-09/china-s-aluminum-exports-surge-to-fill-global-shortfall-from-war?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
 in May. Meanwhile the government is planningto spend $295 billion 
<https://www.bloomberg.com/news/articles/2026-06-09/china-prepares-295-billion-plan-to-fund-nationwide-ai-buildout?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
 on data centers.
 * Indonesia’s central bank took aggressive action 
<https://www.bloomberg.com/news/articles/2026-06-09/indonesia-delivers-off-cycle-rate-hike-to-temper-market-rout?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
 to reverse a market sell off and support its currency,hiking interest rates 
<https://www.bloomberg.com/news/articles/2026-06-09/indonesia-may-hike-rate-again-to-shield-currency-analysts-say?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
 in a surprise decision.
Second Thoughts

Ten years ago this month, the UK voted to leave the European Union, in a 
seismic political shift with repercussions arguablyfar beyond the British Isles 
<https://www.bloomberg.com/news/features/2026-05-29/how-britain-europe-and-the-west-were-changed-by-brexit?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
.

Now, in tandem with doubts over the future 
<https://www.bloomberg.com/news/articles/2026-05-17/labour-s-starmer-revolt-revives-thorny-debate-over-rejoining-eu?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
 of Prime Minister Keir Starmer, the country is taking stock of the economic 
damage, and asking whether some sort of reversal isworth considering 
<https://www.bloomberg.com/news/articles/2026-06-08/new-referendum-would-flip-brexit-result-10-years-on-poll-finds?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
.

It’s hard to argue 
<https://www.bloomberg.com/news/articles/2026-05-20/barclays-ceo-says-uk-should-seek-ways-to-lower-cost-of-brexit?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
 that Brexit was good for growth. Between 2000 and 2016, the economy expanded 
faster than France, Italy and Spain, and just behind the EU as a whole. Since 
2016, UK growth has been half as fast as Italy and Spain, and slower than 
France.

Even so, consensus on the extent of the damage isn’t easy to find. Pro-Brexit 
Cambridge University economist Graham Gudgin estimated it at 1% of gross 
domestic product. A paper published by the National Bureau of Economic Research 
last year asserted a range of 6% to 8%.

Either way, politicians are openly debating what was once taboo: the idea of 
unwinding Brexit 
<https://www.bloomberg.com/news/articles/2026-06-09/how-the-uk-s-options-for-rebuilding-ties-with-europe-stack-up?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
. Starmer, a remainer who studiously avoided talk of rejoining the EU in the 
run-up to becoming premier in 2024, now says he’s committed to “putting Britain 
at the heart of Europe.”

But undoing the damage 
<https://www.bloomberg.com/news/articles/2026-05-13/uk-to-fast-track-plans-to-align-with-eu-rules-in-new-bill?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
 won’t be easy. No option short of a complete reversal of Brexit would restore 
more than half of the output lost by Britain breaking away from its largest 
trading partner. That’s among the findings from a new Bloomberg Economics 
analysis,presented here 
<https://www.bloomberg.com/news/features/2026-06-09/what-rolling-back-brexit-vote-would-mean-for-the-uk-economy?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
, of the impact of the 2016 referendum and three plausible scenarios for 
rolling back its effects.

Given how immigration 
<https://www.bloomberg.com/news/articles/2026-06-08/uk-to-repay-visa-fees-to-growth-firms-which-recruit-abroad?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
 remains so sensitive, BE’s options for closer ties all stop short of restoring 
automatic freedom of movement. Each would require lengthy talks and significant 
concessions, ranging from having to accept European-drafted rules without 
British input to resuming payments to the bloc, to accommodating some new 
migration.

The largest boost would come from rejoining the single market for goods, an 
idea recently floated by UK officials and rejected by European counterparts.

Next would be a bespoke package of interlocking trade agreements 
<https://www.bloomberg.com/news/articles/2024-12-20/switzerland-agrees-eu-deal-rebuilding-ties-after-2021-breakdown?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
 similar to what Switzerland has now. Last would be rejoining the EU Customs 
Union, meaning a commitment to tariff-free trade.

Political bickering 
<https://www.bloomberg.com/news/articles/2026-05-16/uk-s-streeting-says-he-will-stand-in-any-labour-leadership-race?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
 on the matter won’t go away, not least because whoever leads the Labour Party 
into the next election will faceBrexit evangelist Nigel Farage 
<https://www.bloomberg.com/news/articles/2026-05-16/uk-politics-farage-emerges-as-nemesis-for-scotland-wales-nationalists?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
. And while the debate has shifted, it still centers on guesses about the 
future, providing fuel for each side of the argument.

“You’d be bonkers to say Brexit doesn’t have a negative effect — it does, 
through trade and investment,” said Brexiteer Julian Jessop, former chief 
global economist at Capital Economics. “But over the years, the positives will 
build. Things will start to get better. We should stop this drift back to 
Europe, tying ourselves up in all these EU rules and regulations.”

Read the full Bloomberg Economics research on the Terminal <>

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18486918&m=11b724c487f61753eb1a7a4a5f3ef261&p=06092026110019&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18486918&m=11b724c487f61753eb1a7a4a5f3ef261&p=06092026110019&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
The Best of Bloomberg Economics

 * The $31 trillion Treasury market has an unequivocal message 
<https://www.bloomberg.com/news/articles/2026-06-09/treasury-market-is-telling-kevin-warsh-rates-need-to-be-higher?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
 for Kevin Warsh’s Federal Reserve:US rates 
<https://www.bloomberg.com/news/articles/2026-06-08/citadel-securities-sees-risk-of-fed-forced-to-raise-rates-soon?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
 aren’t high enough.
 * In Japan, the finance minister hailed what she called its greatest budget 
reform 
<https://www.bloomberg.com/news/articles/2026-06-09/katayama-says-japan-undergoing-biggest-budget-reform-since-1945?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
 since the end of World War II.
 * Taiwan authorities are considering much stricter export controls 
<https://www.bloomberg.com/news/articles/2026-06-09/taiwan-mulls-curbs-on-ai-chip-exports-to-china-to-align-with-us?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
 on AI chip sales to China to further align with US measures. Meanwhile, new 
research by Bloomberg Economics shows that a war over Taiwan couldcost the EU 
$2 trillion 
<https://www.bloomberg.com/news/articles/2026-06-08/the-european-union-has-got-a-2-trillion-taiwan-problem?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
.
 * South Korea’s economy grew faster 
<https://www.bloomberg.com/news/articles/2026-06-09/korea-upgrades-economic-growth-reinforcing-bok-hawkish-shift?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
 at the start of the year than initially estimated, reinforcing the central 
bank’sincreasingly hawkish stance 
<https://www.bloomberg.com/news/articles/2026-05-28/bok-holds-rates-steady-amid-uncertain-outlook-for-policy?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
. South Africa alsobeat estimates 
<https://www.bloomberg.com/news/articles/2026-06-09/south-african-economic-growth-beats-forecasts-despite-war-hit?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
.
 * Poland wants local companies to reap the rewards 
<https://www.bloomberg.com/news/articles/2026-06-09/poland-eyes-new-growth-engines-to-compete-in-big-leagues-minister-says?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
 of a projected investment boom, State Assets Minister Wojciech Balczun said.
 * Senegal’s finances are under pressure 
<https://www.bloomberg.com/news/articles/2026-06-09/senegal-faces-fresh-debt-scrutiny-without-imf-deal-s-p-warns?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
 and failure to win International Monetary Fund support will harden concerns, 
S&P Global Ratings said.
Need-to-Know Research

With a few days left before the start of the 2026 FIFA World Cup 
<https://www.bloomberg.com/news/articles/2026-06-09/world-cup-season-spurs-citi-s-bearish-call-on-rates-volatility?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
, notes on its economic impact are piling up in inboxes. Most agree that macro 
effects tend to be small and fleeting — especially for a large host country 
like the US that has minuscule odds of winning.

Goldman Sachs is no exception, but economists Pierfrancesco Mei and David 
Mericle calculated the possible boost and eventual drag to US payrolls over the 
next three months. This is coming handy at a time when assessing the 
sustainability of the recent strength in the job market is key to the outlook 
for monetary policy.

Using data from the 1994 US World Cup, 20 years of Super Bowls and past 
Olympic Games — and accounting for some hiring thatalready happened in May 
<https://www.bloomberg.com/news/articles/2026-06-05/world-cup-likely-gave-a-lift-to-blowout-us-canada-jobs-numbers?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
, the GS analysts found that the largest impact will be in June. Here’s the 
summary, including the effects on inflation indicators, retail sales and GDP:

Separate research from Goldman Sachs found some evidence that winning the 
tournament has a greater impact on economic growth than hosting it. This would 
suggest a larger short-term lift to GDP if the US prevails, “a possibility that
our model 
<https://publishing.gs.com/content/research/en/reports/2026/05/29/3cb3946a-f0f9-4079-8c51-b0e04d2fe551.html>
 gives a 1-in-200 chance,” Mei and Mericle noted.

More from Bloomberg

Enjoy Economics Daily?

 * Read more economic stories 
<https://www.bloomberg.com/markets/economics?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
Plus, here are some newsletters we think you might like

 * Fault Lines 
<https://bbgevent.app/economics-subscribe/?utm_source=Newsletter>, Bloomberg 
Economics’ daily geoeconomics newsletter, delivers a midday check on how 
geopolitical tectonic shifts are shaping the global economy and markets.
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD060926_NEF&utm_term=260609&utm_content=5228>
 for daily insights into supply chains and global trade
 * Business of Food 
<https://www.bloomberg.com/account/newsletters/business-of-food?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD060926_NEF&utm_term=260609&utm_content=5228>
 for a weekly look at how the world feeds itself in a changing economy and 
climate, from farming to supply chains to consumer trends
 * Balance of Power 
<https://www.bloomberg.com/account/newsletters/politics?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD060926_NEF&utm_term=260609&utm_content=5228>
 for the latest in politics from around the globe
 * Explore all newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD060926_NEF&utm_term=260609&utm_content=5228>
.
We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Economics 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=NLshare&cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=BBD060926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260609&utm_content=5228>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/v72n5GvXxr_9TY8yzQzBTKHXVSeIri_ah3LlGhPSdWeyP8FNyqjWb3P6tBKHl18Ebcs50CgWxQz09Ok4XZZDUVLPul55iOsblipfJzr3-4dHuCYBcV9bBvixXtIhHBwyLWau8DO-B0rwkRN9gSk4He1J-L71uzH2i4z9Mmtx7EBRvEZdqNiDSEdzptvPVDvXwvpAyPqQ6eWnCrZKcVL35UC-WavQodjux2s2SrnVWq2hseLvDVWhmtuxIMtdIntiOOJQsG4NalSsCneLYGIdEa6TgG7uQWXssGT_B-nbEypsi7RPbDDZ_5kiwy3tSlTcityos5HOFjP6Rvk0K6Zqo6G3xZQjVqTk/UnDOhEgmYbwmySiX0cmIyZ_zJ9J5QJZq/21>