Subject: Markets Daily: Nvidia misses out
Date: Wed, 06 May 2026 10:51:25 +0000

Tech’s Red-Hot Rally Is Leaving Nvidia Far Behind
The stock is the big laggard in the chip rally ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-05-06/tech-s-red-hot-rally-is-leaving-nvidia-far-behind>
 
<https://www.bloomberg.com/markets?cmpid=050626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4196>

 
<https://sli.bloomberg.com/click?s=1148989&li=18000826&m=11b724c487f61753eb1a7a4a5f3ef261&p=05062026105125&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=18000826&m=11b724c487f61753eb1a7a4a5f3ef261&p=05062026105125&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=050626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4196>
7,352.25+0.9%
Nasdaq 100 futures 
<https://www.bloomberg.com/quote/NQ1:IND?cmpid=050626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4196>
28,569.00+1.5%
US 10-year Treasury yield 
<https://www.bloomberg.com/quote/GT10:GOV?cmpid=050626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4196>
4.34%-0.09
WTI crude oil futures 
<https://www.bloomberg.com/quote/CL1:COM?cmpid=050626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4196>
$92.22-9.8%
Korea's Kospi Index 
<https://www.bloomberg.com/quote/KOSPI:IND?cmpid=050626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4196>
7,384.56+6.5%
Market data as of 06:50 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=050626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4196>
Five things you need to know

 * Tech stocks are surging 
<https://www.bloomberg.com/news/articles/2026-05-05/asian-stocks-to-track-us-gains-on-truce-optimism-markets-wrap?cmpid=050626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4196>
 as earnings and funding deals show AI investment continuing at a relentless 
pace. Samsungrallied 14% 
<https://www.bloomberg.com/news/articles/2026-05-06/samsung-hits-1-trillion-valuation-joining-tsmc-in-elite-club?cmpid=050626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4196>
 and the Kospi surpassed 7,000.
 * Oil futures plunged 
<https://www.bloomberg.com/news/articles/2026-05-06/oil-slumps-after-report-us-and-iran-near-deal-to-end-war?cmpid=050626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4196>
 almost 10% on an Axios report about peace talks between Washington and Tehran. 
Trump also droppeda short-lived effort 
<https://www.bloomberg.com/news/articles/2026-05-05/trump-says-he-will-pause-project-freedom-for-short-period?cmpid=050626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4196>
 to help stranded ships exit the Strait of Hormuz.
 * A sudden rally in the Japanese yen 
<https://www.bloomberg.com/news/articles/2026-05-06/yen-rallies-as-much-as-1-4-amid-broad-dollar-weakness?cmpid=050626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4196>
 sparked speculation that currency officials intervened in the market.
 * Stack Infrastructure, a data center firm owned by Blue Owl, is considering 
options including a sale of its Asia operations, according to people familiar 
with the matter. A deal might bevalued at over $30 billion 
<https://www.bloomberg.com/news/articles/2026-05-06/blue-owl-data-center-operator-weighs-options-including-30-billion-asia-sale?cmpid=050626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4196>
.
 * US gas prices topped $4.50 a gallon 
<https://www.bloomberg.com/news/articles/2026-05-06/us-gasoline-hits-4-50-nears-all-time-high-as-iran-fuel-crunch-grows?cmpid=050626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4196>
 for the first time since July 2022.
Nvidia is tech’s big laggard

This earnings season has delivered plenty of good news for the artificial 
intelligence trade. But that’snot true for Nvidia shares 
<https://www.bloomberg.com/news/articles/2026-05-06/nvidia-is-facing-more-competition-and-it-s-spooking-investors?cmpid=050626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4196>
.

The stock closed at a record high on April 27, but has fallen 9% over the past 
six sessions. Looking back further, its 5% gain this year makes it the worst 
performer in the Philadelphia semiconductor index, which has jumped 55%.

What’s going on? Even as tech giants pledge to spend more on computing gear, 
Nvidia’s grip on the AI processor market is seen as under threat from other 
chipmakers as well as its biggest customers.

 * Alphabet said last week it would offer its tensor processing unit, or TPU, 
chips to select customers for use in their own data centers.
 * Amazon’s line of custom AI chips has more than $225 billion in revenue 
commitments and it has a multi-billion dollar pledge from Meta.
 * Intel is benefiting from AI growth and Qualcomm is also making headway in 
the data center market.
“The problem with having basically 100% market share is that there’s only one 
direction for it to go, and it certainly seems like these companies could be 
credible competitors,” said Bill Stone of Glenview Trust Company.

To be sure, there’s little evidence so far to suggest that Nvidia is losing 
significant ground to rivals. But for investors, the stock is losing its star 
power as other companies step into the limelight. —Ryan Vlastelica 
<https://www.bloomberg.com/authors/AT3hUmpnSRM/ryan-vlastelica>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18000826&m=11b724c487f61753eb1a7a4a5f3ef261&p=05062026105125&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18000826&m=11b724c487f61753eb1a7a4a5f3ef261&p=05062026105125&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * AMD gains 17% in premarket trading after raising its sales forecast 
<https://www.bloomberg.com/news/articles/2026-05-05/amd-gives-upbeat-forecast-after-ai-data-center-demand-surges?cmpid=050626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4196>
.
 * Super Micro Computer jumps 19% on a strong earnings report. 
<https://www.bloomberg.com/news/articles/2026-05-05/super-micro-gives-profit-outlook-signaling-costs-under-control?cmpid=050626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4196>
 * AI-related stocks are higher. Sandisk +6.2%, Micron +6.5%, Intel +6.3%.
 * Novo Nordisk surges 9.2% on higher sales 
<https://www.bloomberg.com/news/articles/2026-05-06/novo-tweaks-forecast-as-new-wegovy-pill-fuels-sales?cmpid=050626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4196>
 of its Wegovy obesity pill.
 * Marriott, Kraft Heinz, CVS Health, Uber and Disney are slated to report 
earnings today. —Subrat Patnaik 
<https://www.bloomberg.com/authors/AVr07GqbP-I/subrat-patnaik> 
Will S&P 500 volatility increase if the SEC moves companies to twice-yearly 
earnings reporting?Let us know 
<https://bloombergresearch.qualtrics.com/jfe/form/SV_6JX9eFx4CUuxyUC> in the 
latest Markets Pulse survey.

Samsung hits $1 trillion

If investors are cooling on Nvidia, here’s the other side of the AI trade:

Samsung Electronics has reached a $1 trillion market valuation 
<https://www.bloomberg.com/news/articles/2026-05-06/samsung-hits-1-trillion-valuation-joining-tsmc-in-elite-club?cmpid=050626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4196>
 after shares in the world’s largest memory maker more than quadrupled over the 
past year.

Samsung sits at the heart of a transformation that has made Asia a cornerstone 
of the global AI ecosystem, pairing chipmaking dominance with expanding data 
infrastructure.

“The trillion dollar threshold carries material weight beyond the symbolism,” 
said Dave Mazza, chief executive officer at Roundhill Investments in New York. 
“More broadly, it reflects a market judgment that memory’s role in the AI 
infrastructure stack is structural, not cyclical.” —Sangmi Cha 
<https://www.bloomberg.com/authors/AVmRVLkjSjE/sangmi-cha>

Word from Wall Street

“A stabilizing labor market would allow the Fed to firmly focus on policing 
the inflation shock from oil for as long as that takes before returning to any 
consideration of rate cuts.”

Marco Casiraghi and Gang Lyu

Evercore ISI

As Kevin Warsh prepares to take the reins at the Federal Reserve, bond traders 
are boosting wagers 
<https://www.bloomberg.com/news/articles/2026-05-05/traders-ramp-up-bets-warsh-s-fed-could-hike-rates-before-cutting?cmpid=050626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4196>
 that the central bank’s next policy move will be an interest-rate hike and not 
a cut.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
Today’s clue is: Ticker symbol?

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>

One number to start your day

5.78%

The yield on 30-year gilts surged 
<https://www.bloomberg.com/news/articles/2026-05-05/gilts-selloff-pushes-30-year-yield-to-the-highest-since-1998?cmpid=050626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4196>
 on Tuesday to the highest level since 1998. With inflation and interest rates 
potentially on the rise, the UK has become a target for traders looking for a 
weak link. Local elections on Thursday could cause government borrowing costs 
to spike further.

What else we’re reading

Private Credit Titans Take Some Blame for Skittish Retail Buyers
 
<https://www.bloomberg.com/news/articles/2026-05-05/private-credit-titans-take-some-blame-for-skittish-retail-buyers>
How an 88-Year-Old Founder Clinched a Record Finance Deal
 
<https://www.bloomberg.com/news/features/2026-05-06/how-shriram-finance-founder-r-thyagarajan-clinched-india-deal-with-mufg>
Embrace AI or Get Left Behind: Job Cuts Sweep Through Crypto
 
<https://www.bloomberg.com/news/articles/2026-05-05/embrace-ai-or-get-left-behind-job-cuts-sweep-through-crypto-firms>
Oaktree BDC Marks Down Software Loans, Flags AI Exposure
 
<https://www.bloomberg.com/news/articles/2026-05-05/oaktree-bdc-marks-down-software-loans-flags-26-ai-exposure>
Goldman’s Snider Sees ‘Yellow Flags’ in Thin S&P 500 Rally
 
<https://www.bloomberg.com/news/articles/2026-05-05/dot-com-bubble-flashbacks-triggered-by-lack-of-s-p-500-breadth>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare> to 
get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com <https://www.bloomberg.com>
Contact Us <https://www.bloomberg.com/help/?s=newsletters>Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/jopZ9Aeir6ORcChc0ef7zdkrTOi_KW9KTwI2dqPStGE69jfFZ00xoZNzB0v8JvBviomJrgP5gr2TBJRlkeURGzHqF1y5r8CNeGr7YaCt2tRu6dOGzarLSHiYG1mLvrLNApAGoZKI4KkmJpchzDXhifw-CUJrf4NkTVJqHIEbCSHZo1wenzfpxAmm3qr4Hrq0LmmmfHKkhN8_vGHlAI9pVucLBN_ELaPriHe7D0KqMqjXMyYXSjwUhfPOl8CGA0ETL0FWnXbPwq3QWL7jRPSXy6FUQcXtq-5qtNpzJtE0HvZGCvZJ_JBpWjwjqTX5iiRG5p6HrPqi30HHzjauujJ6k0M9L-nei_s1/48XB3dqR9JjVywEiSvEDjrdK-l7retPi/20>