Subject: Supply Lines: Why is beef so expensive right now?
Date: Wed, 06 May 2026 11:00:21 +0000

Why Is Beef So Expensive Right Now?
One calf shows why record beef prices still aren’t coming down. ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-05-06/why-is-beef-so-expensive-right-now>
 <https://www.bloomberg.com/economics>

 
<https://sli.bloomberg.com/click?s=1149074&li=18001088&m=11b724c487f61753eb1a7a4a5f3ef261&p=05062026110020&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149074&li=18001088&m=11b724c487f61753eb1a7a4a5f3ef261&p=05062026110020&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
If you’ve bought beef lately, you’ve felt it: Prices are more expensive than 
ever. The average cost for ground beef — typically the cheapest option in the 
meat case — is now averaging a record nearly $7 a pound.

The basic reason is straightforward enough. The US cattle herd 
<https://www.bloomberg.com/news/articles/2026-01-30/us-cattle-herd-stays-at-75-year-low-keeping-beef-prices-high?cmpid=BBD050626_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4160>
 is the smallest it’s been in decades, squeezed bydrought 
<https://www.bloomberg.com/news/articles/2026-04-25/us-wheat-crops-wither-herds-thin-as-spring-drought-deepens?cmpid=BBD050626_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4160>
 and high feed costs. Demand for beef, meanwhile, has held up.

That hasn’t stopped the fingerpointing, though, with politicians making the 
protein a key issue ahead ofmidterm elections 
<https://www.bloomberg.com/news/newsletters/2026-05-05/iowa-returns-to-its-battleground-status-for-the-midterm-elections?cmpid=BBD050626_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4160>
. Top Trump administration officials on Monday laid a large part of blame for 
high prices on meatpackers, with the Justice Departmentconfirming 
<https://www.bloomberg.com/news/articles/2026-05-04/beef-processors-in-spotlight-as-doj-confirms-antitrust-probe?cmpid=BBD050626_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4160>
 it was investigating potential antitrust violations in the industry. At the 
same time, Tyson Foods Inc. — the country’s biggest processor —reported 
<https://www.bloomberg.com/news/articles/2026-05-04/tyson-raises-profit-outlook-as-protein-demand-offsets-beef-pain?cmpid=BBD050626_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4160>
 yet another quarterly loss in its beef business, showing the companies aren’t 
profiting from the lofty prices.

The reality behind expensive beef is complicated. There’s no quick fix for 
tight supplies, as the sticker shock in the grocery aisles didn’t happen 
overnight. It’s not just that the animals take a long time to grow. The 
complicatedeconomics of cattle ranching 
<https://www.bloomberg.com/news/articles/2026-04-24/wheat-at-highest-since-2024-as-drought-stokes-food-inflation?cmpid=BBD050626_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4160>
 also create pain points at key stages of production.

To understand why the US’s hamburgers and steaks cost so much now, Bloomberg 
News followed a hypothetical animal 
<https://www.bloomberg.com/graphics/2026-beef-prices-cattle-supply-chain?cmpid=BBD050626_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4160>
 as it moved through the hands of three ranchers, a meatpacker, a grocer and 
finally to the consumer. Its profitability will shift with each handoff through 
thelong supply chain 
<https://www.bloomberg.com/news/articles/2026-05-05/brazil-nears-its-china-beef-quota-in-big-shift-for-trade-flows?cmpid=BBD050626_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4160>
.

Those margins at every step help explain why the US cattle herd has shrunk to 
a 75-year low, with little sign of a meaningful rebound – and why, despite 
President Donald Trump’surging 
<https://apnews.com/article/donald-trump-transcript-state-of-union-2026-c13e2a07df999b464b733f4a6e84dbd4>
 that Americans “just hold on a little while,” high beef prices are likely to 
stick around for the rest of the year.

—Ilena Peng <https://bloomberg.com/authors/AVmRkDhWsAo/ilena-peng>, Denise Lu 
<https://bloomberg.com/authors/AWIYzXrPI90/denise-lu> & Stephanie Davidson 
<https://bloomberg.com/authors/ARL_CvPqZxU/stephanie-davidson> in New York

 
<https://sli.bloomberg.com/click?s=868612&stpe=default&li=18001088&m=11b724c487f61753eb1a7a4a5f3ef261&p=05062026110020&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868612&stpe=default&li=18001088&m=11b724c487f61753eb1a7a4a5f3ef261&p=05062026110020&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
Charted Territory

Bigger gap 
<https://www.bloomberg.com/news/articles/2026-05-05/us-trade-deficit-widened-in-march-as-imports-outpaced-exports?cmpid=BBD050626_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4160>
 | The US trade deficit widened in March as an increase in the value of imports 
exceeded exports in a sign of solid consumer and business demand. The gap in 
goods and services trade grew 4.4% from the prior month to $60.3 billion, 
broadly in line with the median estimate in a Bloomberg survey.

Tune In
 
<https://www.bloomberg.com/news/audio/2026-05-05/talking-transports-dat-sees-supply-driven-freight-turn>
In this Talking Transports 
<https://www.bloomberg.com/news/audio/2026-05-05/talking-transports-dat-sees-supply-driven-freight-turn?cmpid=BBD050626_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4160>
 podcast, DAT Principal Analyst Dean Croke joins Bloomberg Intelligence senior 
transportation and logistics analystLee Klaskow 
<https://bloomberg.com/authors/AQK-_xQxmCY/lee-a-klaskow> to discuss how 
regulatory enforcement around driver qualifications, fraud and compliance is 
removing trucks from the market. Spot rates in some lanes are up 20–25% year 
over year, with truck postings down about 30% and load postings rising, 
signaling tighter conditions. Croke highlights early increases in contract 
rates, growing volatility in produce and flatbed markets, and why the next 
cycle may be more sustained. He also explains how greater data transparency and 
AI adoption are accelerating market shifts and reshaping pricing dynamics. 
Listen to this episode onApple 
<https://podcasts.apple.com/us/podcast/dat-sees-supply-driven-freight-turn/id1717602502?i=1000766226588>
 andSpotify <https://open.spotify.com/episode/2TtjLiVlogO5ED6S0FMAZQ>.

Today’s Must Reads

 * Trump said he will discuss the Iran war 
<https://www.bloomberg.com/news/articles/2026-05-06/iran-s-top-diplomat-meets-wang-yi-in-first-china-trip-since-war?cmpid=BBD050626_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4160>
 with Chinese counterpart Xi Jinping during theirsummit next week 
<https://www.bloomberg.com/news/articles/2026-05-05/trump-says-xi-has-been-respectful-on-iran-downplaying-strains?cmpid=BBD050626_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4160>
 and sought to downplay tensions over the conflict.
 * US Ambassador to the EU Andrew Puzder said Washington will implement 25% 
tariffs on cars and trucks 
<https://www.bloomberg.com/news/articles/2026-05-06/us-to-hit-eu-with-25-car-levy-soon-unless-trade-deal-approved?cmpid=BBD050626_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4160>
 from the bloc “relatively soon” if it doesn’t swiftly ratify a long-delayed 
trade deal.
 * Metal exports from China 
<https://www.bloomberg.com/news/articles/2026-05-06/chinese-metals-demand-gets-lift-as-mideast-war-spurs-export-boom?cmpid=BBD050626_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4160>
, especially aluminum, are getting a significant lift from the war in the 
Middle East, which has cut regional supplies while boosting demand for 
clean-tech products as fossil fuel prices soar.
 * France announced fresh steps to curb its reliance on Chinese rare earths.
 * African ports are capturing only a fraction of shipping rerouted 
<https://www.bloomberg.com/news/articles/2026-05-06/top-africa-ports-miss-refuel-gain-even-as-iran-war-diverts-ships?cmpid=BBD050626_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4160>
 around the continent’s southern tip after theclosure 
<https://www.bloomberg.com/news/articles/2026-05-05/trump-says-he-will-pause-project-freedom-for-short-period?cmpid=BBD050626_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4160>
 of theStrait of Hormuz 
<https://www.bloomberg.com/news/articles/2026-05-06/shipowners-grapple-for-fixes-in-hormuz-after-trump-drops-plan?cmpid=BBD050626_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4160>
, underscoring their limited ability to turn global trade disruptions into 
gains.
 * Vietnam has ordered a clampdown on IP violations 
<https://www.bloomberg.com/news/articles/2026-05-06/vietnam-orders-crackdown-on-ip-violations-after-us-trade-warning?cmpid=BBD050626_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4160>
, targeting a 20% increase in enforcement cases after the country was pegged as 
a top concern on aUS watch list 
<https://www.bloomberg.com/news/articles/2026-04-30/us-names-vietnam-as-priority-nation-on-ip-rights-watch-list?cmpid=BBD050626_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4160>
.
 * Apple has held exploratory discussions about using Intel and Samsung to 
produce the main processors for itsdevices in the US 
<https://www.bloomberg.com/news/articles/2026-05-05/apple-explores-using-intel-and-samsung-to-build-main-device-chips-in-the-us?cmpid=BBD050626_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4160>
, a move that would offer a secondary option beyond longtime partner TSMC.
 * Philips is dealing with difficulties sourcing helium 
<https://www.bloomberg.com/news/articles/2026-05-06/philips-profit-beats-as-med-tech-firm-weathers-war-shock?cmpid=BBD050626_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260506&utm_content=4160>
 for its MRI and CT scanners that rely on the gas to function with the closure 
of the Hormuz waterway crimping deliveries.
On the Bloomberg Terminal

 * The rise in petroleum exports <> in March illustrates the trade-off from 
higher oil prices: While consumers face higher prices at the pump, US firms are 
boosting exports to fill the global shortage due to the closure of the Strait 
of Hormuz, according to Bloomberg Economics.
 * China’s recycled aluminum output <> is set to increase, driven by 
government policies, including its continuing “buy new products” campaign, 
zero-tariff policies for high-grade aluminum scrap and a carbon neutrality 
drive, according to Bloomberg Intelligence.
 * Run SPLC <bbg://screens/splc> after an equity ticker on Bloomberg to show 
critical data about a company’s suppliers, customers and peers.
 * Use the AHOY <bbg://screens/ahoy> function to track global commodities 
trade flows.
 * See DSET CHOKE <bbg://screens/DSET%20CHOKE> for a dataset to monitor 
shipping chokepoints.
 * For freight dashboards, see BI RAIL <bbg://screens/BI%20RAIL>, BI TRCK 
<bbg://screens/BI%20TRCK> and BI SHIP <bbg://screens/BI%20SHIP> and BI 3PLS 
<bbg://screens/BI%203PLS>
 * Click HERE <bbg://screens/NI%20SPLC> for automated stories about supply 
chains.
 * On the Bloomberg Terminal, type NH FWV <bbg://screens/NH%20FWV> for 
FreightWaves content.
 * See BNEF <bbg://screens/bnef> for BloombergNEF’s analysis of clean energy, 
advanced transport, digital industry, innovative materials, and commodities.
Like Supply Lines?

Don’t keep it to yourself. Colleagues and friends can sign up here 
<https://www.bloomberg.com/account/newsletters/supply-lines>. We also publish 
Economics Daily 
<https://www.bloomberg.com/account/newsletters/new-economy-daily>, a briefing 
on the latest in global economics.

For even more: Follow @economics <https://twitter.com/economics> on Twitter and
subscribe to Bloomberg.com 
<https://www.bloomberg.com/subscriptions?utm_source=newsletter&utm_medium=email&utm_campaign=trade>
 for unlimited access to trusted, data-driven journalism and gain expert 
analysis from exclusive subscriber-only newsletters.

How are we doing? We want to hear what you think about this newsletter. Let 
our trade tsar know <mailto:brmurray@bloomberg.net>.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Supply 
Lines newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/supply-lines?source=NLshare> to 
get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/supply-lines?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com <https://www.bloomberg.com>
Contact Us <https://www.bloomberg.com/help/?s=newsletters>Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/mER7VIIOmqdpE0Ql8KzRbtiyeq_l7Ffq1sd-AGcA4iPmMrg7is88xLBGolBM61b7tJcZp3R6l54eYK-uFzcRn03jANas9-aXH9eG-Ys2CO-_qEhuZqNwWjUiis98daGHkcmT-hrZEsjuTR5xkZlGpLj34Bz5s_DekDrj64C8moHFkFVJxx9gdoEgaCppXeP7Ew5oTNPHD3SS2zWcw-SU3s5Dvp_dgujlNzBaXFyqoEvs5V5uEasaxVD7ZvtMt4RkuymiRBiJkP1J_hP0_xGq0WbFE-RABOK6thMD9UrwQbWUJAEOlexd2Y8D-1rC8bbBoqtx13rOIq-fXffQBoSsKPnYVr66H1Rr/tUGIOH8pZXPRFtrHLiOw6VEIqjXtCgw7/20>