Subject: Economics Daily: Fed warning
Date: Tue, 02 Jun 2026 11:00:22 +0000

Fed Gets Warning Over Missing the ‘Bigger Picture’ on Inflation
Christina and David Romer say the Fed needs to be vigilant to keep inflation 
expectations anchored. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-06-02/fed-gets-warning-over-missing-the-bigger-picture-on-inflation?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
 
<https://bloomberg.com/economics?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>

 
<https://sli.bloomberg.com/click?s=1149059&li=18383642&m=11b724c487f61753eb1a7a4a5f3ef261&p=06022026110022&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149059&li=18383642&m=11b724c487f61753eb1a7a4a5f3ef261&p=06022026110022&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
I’m Chris Anstey 
<https://bloomberg.com/authors/AF7uNtxCFaA/chris-anstey?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
, a senior economics editor in Boston, and today we’re lookingEnda Curran 
<https://www.bloomberg.com/authors/ASJnLeYEat4/enda-curran?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
’s reporting on a new paper reviewing the Powell Fed. Send us feedback and tips 
toecodaily@bloomberg.net <mailto:ecodaily@bloomberg.net>. And if you aren’t yet 
signed up to receive this newsletter, you can do sohere 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=ecointro&cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
.

Top Stories

 * Donald Trump is still optimistic the US can reach an interim peace deal 
<https://www.bloomberg.com/news/articles/2026-06-02/trump-tries-to-stop-israel-s-lebanon-push-derailing-an-iran-deal?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
 with Iran soon, after the Islamic Republic threatened to suspend talks because 
of Israel’sescalating attacks 
<https://www.bloomberg.com/news/articles/2026-06-02/japan-s-takaichi-urges-passage-of-vessels-in-call-with-iran?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
 in Lebanon.
 * Euro-area inflation topped 3% 
<https://www.bloomberg.com/news/articles/2026-06-02/euro-zone-inflation-surpasses-3-for-first-time-since-2023?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
 for the first time in more than 2 1/2 years, cementing expectations for an 
interest-rate hike next week. The European Union may grant nationsfiscal 
flexibility 
<https://www.bloomberg.com/news/articles/2026-06-01/eu-poised-to-give-countries-budget-leeway-to-cushion-energy-cost?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
 to cope with high energy costs.
 * Coming up: Bank of England Governor Andrew Bailey 
<https://www.bloomberg.com/news/articles/2026-05-29/bank-of-england-may-tolerate-inflation-to-support-uk-economy-bailey-says?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
 speaks in parliament, aUS jobs gauge 
<https://www.bloomberg.com/news/articles/2026-05-30/us-jobs-report-set-to-reveal-solid-growth-steady-unemployment-rate?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
 may hold steady, andPoland 
<https://www.bloomberg.com/news/articles/2026-06-02/poland-set-to-hold-interest-rates-after-inflation-pressure-cools?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
 is poised to keep rates unchanged.
The Bigger Picture

“To most economists — ourselves included — Chair Powell is a hero.”

So said one of the world’s most prominent economist-couples, Christina and 
David Romer, in an analysis of Jerome Powell’s two terms at the helm of the US 
central bank. Coming on the heels of Powell’s John F. KennedyProfile in Courage 
Award 
<https://www.bloomberg.com/news/articles/2026-06-01/powell-says-fed-credibility-lost-if-president-can-fire-officials?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
 Sunday, the review echoes praise for his standing up against “unprecedented 
threats to Fed independence.”

But the paper, released by a unit of the Brookings Institution Tuesday, isn’t 
without criticism.Among the lessons 
<https://www.bloomberg.com/news/articles/2026-06-02/fed-warned-on-shrinking-balance-sheet-in-lookback-at-powell-era?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
 contained: don’t get too comfortable with inflation expectations being 
anchored. Policymakers the world over have regularly pointed that longer-term 
price expectations haven’t soared in recent years, the way they did to damaging 
effect in the 1970s.

Inflation 
<https://www.bloomberg.com/news/articles/2026-05-28/us-consumer-spending-barely-rises-as-inflation-accelerates?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
 in and of itself is damaging, the Romers highlight. First off, “people hate 
it.” The duo cite analysis that, in 2024, most Americans viewed a 1 percentage 
point higher pace of inflation as more costly than the same rise in the 
unemployment rate.

Potentially more important, however, is “that the disaffection triggered by 
inflation leads to anger and loss of trust in institutions and elected 
officials,” the Romers wrote. The result: “increased support for candidates who 
channel that anger and who support policies that are superficially appealing 
but almost certainly counterproductive — with potentially devastating 
consequences.”
David Romer, right, and his wife Christina Romer.Source: Kyodo/AP
Since the second half of 2024, Fed policymakers have been cutting interest 
rates even though inflation has persistently run well above their 2% inflation 
target. Their hope has been “inflation will mitigate on its own,” the 
University of California, Berkeley, economists wrote. (Officials have in that 
time counted on housing costs to moderate, andtariff hikes 
<https://www.bloomberg.com/news/newsletters/2026-05-26/wealth-tax-latest-debate-ignites-in-uk-leadership-race-to-succeed-starmer?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
 to pass through the price data.)

“Given that the unemployment rate 
<https://www.bloomberg.com/news/articles/2026-05-30/us-jobs-report-set-to-reveal-solid-growth-steady-unemployment-rate?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
 remains near historic lows, that hope strikes us as risky,” the Romers said. 
“Over history, assuming that fundamental economic relationships have changed 
for the better has seldom worked out.”

In lowering rates since 2024, the Fed “arguably lost some sight of the bigger 
picture. In this case, the most important missing fundamental was simply that 
inflation had been well above target for years.”

So what should the Fed do? The Romers stop short of calling for rate hikes 
<https://www.bloomberg.com/news/articles/2026-05-28/warsh-s-new-challenge-containing-fed-hawks-as-inflation-simmers?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
 to respond to one-off price shocks. But they do suggest policymakers be on 
guard if inflation “threatens to become long-lived,” regardless of inflation 
expectations or of the cause of the acceleration in price gains.

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18383642&m=11b724c487f61753eb1a7a4a5f3ef261&p=06022026110022&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18383642&m=11b724c487f61753eb1a7a4a5f3ef261&p=06022026110022&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
The Best of Bloomberg Economics

 * 
 * Senior government officials have warned Russian President Vladimir Putin 
that spending on the war in Ukraine is on anunaffordable path 
<https://www.bloomberg.com/news/articles/2026-06-01/russia-finance-officials-tell-putin-war-spending-is-unaffordable?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
.
 * South Korea’s inflation accelerated 
<https://www.bloomberg.com/news/articles/2026-06-01/s-korea-s-inflation-accelerates-supporting-bok-s-hawkish-tilt?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
 to a two-year high. An Australian policymaker isworried 
<https://www.bloomberg.com/news/articles/2026-06-01/australian-wheat-crop-expected-to-drop-26-on-weather-war-costs?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
 aboutstronger price expectations 
<https://www.bloomberg.com/news/articles/2026-06-02/rba-s-harper-worries-over-uptick-in-inflation-expectations?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
.
 * Canada touted its US oil trade 
<https://www.bloomberg.com/news/articles/2026-06-01/leblanc-touts-integrated-canada-us-oil-market-before-greer-talks?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
 before talks in Washington with US Trade Representative Jamieson Greer. A 
senior Bank of Canada official cautioned against concluding thecountry is in a 
recession 
<https://www.bloomberg.com/news/articles/2026-06-01/bank-of-canada-warns-against-overreacting-to-techical-recession-indicator?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
.
 * India is set to launch a broader gauge for inflation 
<https://www.bloomberg.com/news/articles/2026-06-02/india-to-unveil-broader-gauge-for-inflation-in-data-revamp?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
 that captures price pressures across both goods and services. The central bank 
may have offloaded a portion of its gold holdings toshield its FX assets 
<https://www.bloomberg.com/news/articles/2026-06-02/rbi-may-have-sold-gold-to-save-foreign-reserves-be-report-shows?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
.
 * Homeownership isn’t working out for middle-class UK millennials 
<https://www.bloomberg.com/news/features/2026-06-02/rising-home-prices-apartment-fees-lock-uk-millennials-out-of-homeownership?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
. Still,mortgage approvals 
<https://www.bloomberg.com/news/articles/2026-06-02/uk-mortgage-approvals-climb-to-15-month-high-despite-iran-war?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
 unexpectedly rose in April.
Need-to-Know Research

The British tax system 
<https://www.bloomberg.com/news/articles/2026-06-01/britain-s-90-taxes-most-since-the-1830s-spark-complexity-fears?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
 is returning to the complexity of the late Georgian era, according to new 
research by think tank Tax Policy Associates. It shows that the number of taxes 
has doubled in three decades and will soon hit 90.

The findings will increase concerns that the baffling array of taxes that 
businesses and individuals have to navigate — and accompanying administrative 
costs — is holding back the British economy at a time when the government is 
under pressure to revive growth and aid its fiscal situation.

“In the last 30 years, we had basically static level of tax, but an increase 
in the numbers of tax,” Dan Neidle, founder of Tax Policy Associates, told 
Bloomberg. “A few of those, you can say it’s environmental levies and the like, 
but most of them aren’t that. It’s a way to raise additional tax with as little 
hissing from the goose as possible.”

More from Bloomberg

Enjoy Economics Daily?

 * Read more economic stories 
<https://www.bloomberg.com/markets/economics?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
Plus, here are some newsletters we think you might like

 * Fault Lines 
<https://bbgevent.app/economics-subscribe/?utm_source=Newsletter>, Bloomberg 
Economics’ daily geoeconomics newsletter, delivers a midday check on how 
geopolitical tectonic shifts are shaping the global economy and markets.
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD060226_NEF&utm_term=260602&utm_content=5063>
 for daily insights into supply chains and global trade
 * Business of Food 
<https://www.bloomberg.com/account/newsletters/business-of-food?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD060226_NEF&utm_term=260602&utm_content=5063>
 for a weekly look at how the world feeds itself in a changing economy and 
climate, from farming to supply chains to consumer trends
 * Balance of Power 
<https://www.bloomberg.com/account/newsletters/politics?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD060226_NEF&utm_term=260602&utm_content=5063>
 for the latest in politics from around the globe
 * Explore all newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD060226_NEF&utm_term=260602&utm_content=5063>
.
We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Economics 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=NLshare&cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=BBD060226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260602&utm_content=5063>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/Ve9X47bji4E8AiMWTgR-N-3tqLR7AQFxp4dFTHFA7yeerrn8IBVf-7BnLCb8r9P7fE3x2hGF6qKj4aJYP1Uai3eA-iYdc30nTl_Bv_7vTllWTAsqhZr3C_y9kyNLm3DP1to2eR70gaWcTgZEM9xaWjMevHWVW8YiPiW9hON_8MWmB53NHKONmapEsamylXGcCurid0tORfpnK2hI-eQDYotQ4nUd_QRO5S9PevxAq-fKuTgk-_roQQbHWdDIM1u9dpD6Jnf8SD6mnpmvG4AmAVItqiDnTA7XuOIQFJZ2AmY1teQOY6we-m3TqPTzWjdavFvg8tkcJwAXtQMHUbPcr7yT9H52un2k/mtyfgz06PcXDvr7R3OboRMwbfIMnISIg/21>