Subject: Markets Daily: Fed coin toss
Date: Tue, 14 Jul 2026 10:37:45 +0000

Rate Hike Chances Rising as Warsh Takes Center Stage
Plus, a reckoning for South Korea’s retail investors. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-07-14/rate-hike-chances-rising-as-warsh-takes-center-stage?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
 
<https://www.bloomberg.com/markets?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>

 
<https://sli.bloomberg.com/click?s=1148989&li=18962009&m=11b724c487f61753eb1a7a4a5f3ef261&p=07142026103745&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=18962009&m=11b724c487f61753eb1a7a4a5f3ef261&p=07142026103745&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
7,557.25-0.1%
Nasdaq 100 futures 
<https://www.bloomberg.com/quote/NQ1:IND?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
29,594.75+0.4%
Stoxx Europe 600 Index 
<https://www.bloomberg.com/quote/SXXP:IND?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
637.94-0.5%
Brent crude 
<https://www.bloomberg.com/quote/CO1:COM?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
$87.01+4.5%
US 10-year Treasury yield 
<https://www.bloomberg.com/quote/GT10:GOV?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
4.62%-0.00
Bloomberg Dollar Spot Index 
<https://www.bloomberg.com/quote/BBDXY:IND?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
1,220.61-0.1%
Market data as of 06:35 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
Five things you need to know

 * US earning season kicks off today with JPMorgan, Citigroup, Wells Fargo, 
Goldman Sachs and Bank of America reporting before the open. Analysts expect 
the biggest banks to earnnearly $39 billion in trading revenue 
<https://www.bloomberg.com/news/articles/2026-07-13/wall-street-banks-set-to-pull-in-almost-39-billion-from-trading?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
.
 * Brent oil rose above $86 a barrel 
<https://www.bloomberg.com/news/articles/2026-07-13/latest-oil-market-news-and-analysis-for-july-14?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
 for the first time in a month after President Trump reimposed a blockade on 
Iran. Two oil tankers sustained severe damage following strikes in the Strait 
of Hormuz.
 * Samsung is in the early stages of exploring an offering 
<https://www.bloomberg.com/news/articles/2026-07-14/samsung-is-said-in-early-discussions-on-potential-us-share-sale?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
 of American depositary receipts.
 * Investors buying stocks aggressively should consider reducing exposure, 
according to Bank of America. Asset allocators have become extremely bullish, a
typical warning sign 
<https://www.bloomberg.com/news/articles/2026-07-14/bofa-warns-stock-bulls-to-consider-curbing-aggressive-buying?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
, the strategists said.
 * US stocks were steady 
<https://www.bloomberg.com/news/articles/2026-07-13/oil-holds-gains-as-iran-stokes-inflation-worries-markets-wrap?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
 in early trading. Fed Chair Kevin Warsh is testifying later and US inflation 
data will be released.
Coin toss

Investors are circling July 29 on their calendars. It’s the date of the next 
Fed meeting, and the outcome is looking like anyone’s guess.

Traders see a nearly 50% chance of a rate hike 
<https://www.bloomberg.com/news/articles/2026-07-13/treasury-two-year-yield-rises-to-highest-since-2025-on-oil-gain?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
, a sharp increase from Monday when the odds were less than 40%.

With the interim peace deal between the US and Iran in tatters 
<https://www.bloomberg.com/news/articles/2026-07-14/us-iran-truce-collapses-as-attacks-worsen-and-blockade-returns?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
, oil prices are spiking and inflation is firmly back in the picture. Fed 
Governor Christopher Waller said on Monday thatpolicymakers may need to raise 
rates 
<https://www.bloomberg.com/news/articles/2026-07-13/waller-says-fed-may-need-to-raise-rates-to-tame-core-inflation?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
 if underlying inflation continues to signal broad price pressures.

About that inflation data: In a report today, the Consumer Price Index is 
expected to slow to 3.8% in the year through June, from 4.2% in May, according 
to a Bloomberg survey. Producer prices are out tomorrow.

Warsh is also making his first congressional appearance today since taking the 
helm of the Fed.

“Investors remain focused on the July 29 FOMC meeting as potentially the 
timing for Warsh’s first rate hike,” said Ian Lyngen of BMO Capital Markets. 
“Tuesday’s combination of CPI and Warsh will surely sway the probability in one 
direction or another.” —Greg Ritchie 
<https://www.bloomberg.com/authors/AUJMWGi29pc/greg-ritchie?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
 andCameron Fozi 
<https://www.bloomberg.com/authors/AXbWf6PO3bw/cameron-fozi?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18962009&m=11b724c487f61753eb1a7a4a5f3ef261&p=07142026103745&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18962009&m=11b724c487f61753eb1a7a4a5f3ef261&p=07142026103745&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * SK Hynix had a rollercoaster ride 
<https://www.bloomberg.com/news/articles/2026-07-14/sk-hynix-shares-waver-in-seoul-after-wall-street-ai-memory-rout?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
 in Seoul, rising 3.7% after falling 9%. The rally is set to extend in the US 
session, with its ADRs advancing 7%.
 * Semiconductors rebound, with Sandisk up 5.8% and Micron rising 3.6%. 
Coherent and Lumentum gain over 3%.
 * Apple slips 1.2% after being downgraded to underweight at KeyBanc, which 
expects weaker device demand.
 * Ericsson slides 8% in Stockholm. The company warned 
<https://www.bloomberg.com/news/articles/2026-07-14/ericsson-earnings-fall-as-kit-maker-faces-rising-costs?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
 that higher component costs at the network business will squeeze profit 
margins. —Henry Ren 
<https://www.bloomberg.com/authors/AU9jKqdlL-c/gufeng-ren?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
Korea’s leveraged ETFs are plunging

Less than two months ago, the world’s best-performing and most volatile stock 
market launched its first ever single-stock leveraged ETFs.

The new products proved popular with South Korea’s retail investors hoping to 
get rich quick. Now, it’s going in reverse. Prices for more than a dozen 
leveraged ETFs tracking Samsung and SK Hynixhave nearly halved since their 
listings 
<https://www.bloomberg.com/news/articles/2026-07-14/leveraged-chip-bets-backfire-in-korea-as-biggest-etf-falls-45?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
.

The losses highlight the risks of leveraged bets, which can also stoke 
volatility because issuers usually need to buy into rallies and sell into 
declines to keep the funds aligned with their promised leverage ratios.

“The sharp decline in these leveraged ETFs has been particularly painful for 
retail investors because many appear to have treated them as long-term 
investments rather than short-term trading tools,” said Jung In Yun of 
Fibonacci Asset Management. —Charlotte Yang 
<https://www.bloomberg.com/authors/AVYbVNaKlaM/charlotte-yang?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>

Word from Wall Street

“I simply do not understand the modern vogue for emaciated heroin chic when it 
comes to central bank balance sheets.”

Lou Crandall

Senior economist at Wrightson ICAP

The academics and former policymakers assembled by Kevin Warsh to review the 
Fed’s $6.7 trillion balance sheetface a difficult balancing act 
<https://www.bloomberg.com/news/articles/2026-07-13/warsh-s-balance-sheet-panel-runs-into-market-reality-check?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
: shrink the central bank’s holdings without destabilizing funding markets.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=071426_marketsdaily&utm_term=260714&utm_content=6520>
Today’s clue is: Check this out!

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=071426_marketsdaily&utm_term=260714&utm_content=6520>

One number to start your day

$30 million

That’s roughly how much the US would charge 
<https://www.bloomberg.com/news/articles/2026-07-13/trump-s-hormuz-demand-implies-fee-of-30-million-per-supertanker?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
 for a full supertanker carrying oil to transit the Strait of Hormuz under 
President Trump’s proposed 20% cargo fee. Iran has been charging roughly $2 
million per voyage.

What else we’re reading

Warsh’s Balance-Sheet Panel Runs Into Market Reality Check
 
<https://www.bloomberg.com/news/articles/2026-07-13/warsh-s-balance-sheet-panel-runs-into-market-reality-check?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
Wall Street Mounts Pushback on Trillion-Dollar Stablecoin Boom
 
<https://www.bloomberg.com/news/articles/2026-07-13/wall-street-mounts-pushback-on-trillion-dollar-stablecoin-boom?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
Shein’s Slowing Growth Risks Weighing on IPO Valuation
 
<https://www.bloomberg.com/news/articles/2026-07-13/shein-s-slowing-growth-risks-weighing-on-hong-kong-ipo-valuation?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
Asian Oil Buyers Look to US Crude as Iran War Intensifies
 
<https://www.bloomberg.com/news/articles/2026-07-14/asian-oil-buyers-look-to-us-crude-again-as-iran-war-intensifies?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
AI Helps Job Hunters Cheat on Interviews and Technical Screens
 
<https://www.bloomberg.com/news/articles/2026-07-14/ai-tools-can-help-job-hunters-cheat-on-interviews-and-coding-tests?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
A Cocaine Bust in Spain Leads All the Way to Wall Street
 
<https://www.bloomberg.com/news/articles/2026-07-14/spain-cocaine-bust-exposes-links-to-wall-street-dubai-real-estate?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=071426_marketsdaily&utm_term=260714&utm_content=6520>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=071426_marketsdaily&utm_term=260714&utm_content=6520>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=071426_marketsdaily&utm_term=260714&utm_content=6520>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=071426_marketsdaily&utm_term=260714&utm_content=6520>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=071426_marketsdaily&utm_term=260714&utm_content=6520>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=071426_marketsdaily&utm_term=260714&utm_content=6520>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare&cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=071426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260714&utm_content=6520>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/XtyJnPjoVJBA5YW6dyLDTkOh4lLBE2McR-Wm5bIza5E_uwW-6OOMnkwEdLZbwSK4ocC68tJgSfcYmDSFsUkcyeu4WCGsKNXCG5Mtjy0hhzd61Mh9HRkmTHVqx4WEiD-zjRNUzXWV-SmZ6wkokPHjznQQXI1RXPCAugj9SuVUnoglvNhTEYWy2VBKzMzv-VEKVm5r6eBd8ndniG_z8N89Z7cSB8Eytjl1sI36HQqW5uOCa5IZ8ckAjkVcoI33fYYbRmdt22uwkHBOW8_2DqudTVqWXy7imm79j0bpayVFbSbrBxfvCMuwgKeP1l0RmV5JWojdSK4lv7qBwtwyIogvK5a46xpSbkp6/j2tYtfwotsPFS7oyRVEz3P8I0-yXig-4/22>