Subject: Economics Daily: New Trump dollar?
Date: Wed, 13 May 2026 11:00:21 +0000

Trump on US Banknotes? A Social Media Post Spurs Speculation
President Donald Trump posted an image of a “federal victory note” with 
himself on the front. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-05-13/trump-on-us-banknotes-a-social-media-post-spurs-speculation>
 <https://bloomberg.com/economics>

 
<https://sli.bloomberg.com/click?s=1149059&li=18101356&m=11b724c487f61753eb1a7a4a5f3ef261&p=05132026110021&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149059&li=18101356&m=11b724c487f61753eb1a7a4a5f3ef261&p=05132026110021&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
I’m Saleha Mohsin <https://bloomberg.com/authors/ARPhE-tuXoo/saleha-mohsin>, 
senior Washington correspondent. Today we’re looking at a US presidential post 
about banknotes. Send us feedback and tips toecodaily@bloomberg.net 
<mailto:ecodaily@bloomberg.net>. And if you aren’t yet signed up to receive 
this newsletter, you can do sohere 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=ecointro>
.

Top Stories

 * Donald Trump is expecting economic deals and a welcome in China 
<https://www.bloomberg.com/news/articles/2026-05-12/trump-faces-emboldened-xi-in-china-as-iran-war-clips-us-leverage?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
, where he will discussIran 
<https://www.bloomberg.com/news/articles/2026-05-13/trump-repeats-war-threats-against-iran-ahead-of-meeting-with-xi?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
,trade 
<https://www.bloomberg.com/news/articles/2026-05-13/china-s-top-trade-negotiator-meets-lee-ahead-of-bessent-talks?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
,tariffs 
<https://www.bloomberg.com/news/articles/2026-05-13/nvidia-s-huang-joins-trump-s-china-trip-as-last-minute-addition?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
, and Taiwan with Xi Jinping.
 * China’s $3 trillion of hidden bad loans 
<https://www.bloomberg.com/news/articles/2026-05-12/china-s-3-trillion-of-hidden-bad-debt-prolongs-economic-pain?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
 risk prolonging the country’seconomic pain 
<https://www.bloomberg.com/news/articles/2026-05-12/china-s-manufacturing-heartland-tested-by-iran-war-energy-shock?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
.
 * UK premier Keir Starmer will unveil his government’s legislative agenda 
<https://www.bloomberg.com/news/articles/2026-05-12/starmer-s-peril-sets-up-stranger-than-ever-uk-king-s-speech?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
, withinvestors on alert 
<https://www.bloomberg.com/news/articles/2026-05-12/debt-inflation-and-politics-uk-bonds-are-taking-a-triple-hit?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
 for more twists in thepolitical crisis 
<https://www.bloomberg.com/news/articles/2026-05-12/uk-s-starmer-clings-on-as-rivals-try-to-build-momentum-for-coup?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
 there.
New Trump Dollar?

Images on national currency are often used to project power and values. The US 
has long had laws keeping living people from appearing on banknotes and coins 
to avoid any appearance of being a monarchy — harking back to the nation’s 
birth. The UK will soon featurewildlife 
<https://www.bloomberg.com/news/articles/2026-03-11/winston-churchill-to-be-removed-from-banknotes-in-bank-of-england-cash-redesign?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
 instead of national icons based off the preferences of its residents.

What’s less clear is what President Trump intended Tuesday with an image of a 
new type of US note. Days after the State Department said it was preparing a 
limited release of commemorativepassports 
<https://www.npr.org/2026/04/29/g-s1-119146/us-to-issue-passports-with-trumps-picture-for-americas-250th-birthday>
 featuring Trump’s visage, heposted 
<https://truthsocial.com/@realDonaldTrump/posts/116561470464754421> an image of 
a “federal victory note” with himself on the front. The denomination: 100, 
which is also currently the highest-value federal banknote.

It could simply be trolling. Trump has long used his Truth Social account to 
post provocative, fantastical illustrations — from maps showing Canada absorbed 
into the United States to an AI-generateddepiction 
<https://www.bloomberg.com/news/articles/2026-04-13/trump-deletes-social-media-post-seemingly-depicting-him-as-jesus?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
 that seemingly showed him as a Jesus Christ-like figure.

One way or the other, though, Trump is, in fact, making his way onto America’s 
currency. Treasury Secretary Scott Bessent announced in March that the 
president’s signature will appear alongside his own — a first.

Besides that, there’ll be a commemorative 24-carat gold coin 
<https://www.bbc.com/news/articles/cwywxvgynr2o> featuring Trump on one side, 
and an American eagle on the reverse in celebration of the nation’s 250th 
birthday. The US Treasurer called it a symbol of “the enduring spirit of our 
country and democracy.”

The 160-year-old congressional ban on current officials or living people 
appearing on American coins or banknotes grew from a desire to avoid even the 
mere appearance of a monarchy in a new republic. The commemorative aspect of 
this coin is seen as a carve-out to that rule.

No word yet on what Trump’s latest “victory note” post gets at — the White 
House and Treasury Department didn’t respond to requests for comment.

But it’s doubtless more fodder for the next round of “No Kings 
<https://www.bloomberg.com/news/articles/2026-03-27/nyc-plans-for-dozens-of-no-kings-marches-in-sharp-trump-rebuke?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
” protests.

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18101356&m=11b724c487f61753eb1a7a4a5f3ef261&p=05132026110021&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18101356&m=11b724c487f61753eb1a7a4a5f3ef261&p=05132026110021&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
The Best of Bloomberg Economics

 * French unemployment unexpectedly rose to the highest level in five years 
<https://www.bloomberg.com/news/articles/2026-05-13/french-unemployment-jumps-above-8-for-first-time-in-five-years?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
, adding to signs the euro area’s second largest economy was already on aweak 
footing 
<https://www.bloomberg.com/news/articles/2026-05-12/france-s-economy-is-succumbing-to-iran-war-shock-survey-shows?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
 when the Iran war began.
 * Japan’s 20-year government bond yield 
<https://www.bloomberg.com/news/articles/2026-05-13/japan-s-20-year-bond-yield-rises-to-1997-high-on-inflation-woes?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
 touched the highest level since 1997 as elevated energy prices add toinflation 
pressure 
<https://www.bloomberg.com/news/articles/2026-05-13/boj-s-policy-rate-likely-to-reach-2-by-end-of-2027-oecd-says?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
.
 * After Australia’s budget, the central bank faces pressure 
<https://www.bloomberg.com/news/articles/2026-05-12/australia-tackles-property-tax-breaks-disappoints-on-deficit?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
 to raise rates further and investors are assess arevamp 
<https://www.bloomberg.com/news/articles/2026-05-13/australia-capital-gains-tax-reform-risks-startups-pc-chief-says?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
 ofcapital gains rules 
<https://www.bloomberg.com/news/articles/2026-05-13/investors-rush-to-decode-new-australian-capital-gains-tax-rules?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
.
 * India raised import tariffs on gold and silver 
<https://www.bloomberg.com/news/articles/2026-05-13/india-hikes-gold-and-silver-import-tariffs-to-protect-economy?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
 in an attempt to defend itscurrency 
<https://www.bloomberg.com/news/articles/2026-05-13/india-fx-buffer-is-still-robust-to-defend-rupee-economists-say?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
, as the country races to shore upforeign-exchange reserves 
<https://www.bloomberg.com/news/articles/2026-05-13/india-s-rbi-governor-sees-fuel-price-hike-if-oil-stays-high?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
 and limit the damage from the war in the Middle East.
 * Brazil’s president scrapped a tax on imports 
<https://www.bloomberg.com/news/articles/2026-05-12/lula-scraps-hated-crop-top-tax-ahead-of-brazilian-election?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
 valued at $50 or less, a measure likely to boost his popularity ahead of 
elections.
 * Malawi is an extreme example 
<https://www.bloomberg.com/news/articles/2026-05-13/strait-of-hormuz-shipping-standoff-hits-world-s-most-vulnerable-farmers?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
 of the impact onfood security 
<https://www.bloomberg.com/news/articles/2026-05-13/global-rice-production-is-set-to-fall-for-first-time-in-a-decade?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
 from the upheaval in thefertilizer market 
<https://www.bloomberg.com/news/articles/2026-05-12/india-books-phosphate-fertilizer-at-40-above-pre-war-prices?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
 from the Iran war.
Need-to-Know Research

The European Union’s tortured relationship with Trump can be seen in its trade 
figures 
<https://www.bloomberg.com/news/articles/2026-05-12/jamie-dimon-warns-of-stupid-trade-issues-between-europe-us?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
: the region has been recording a contraction in exports to the US that’s “on 
par” with what it saw during the Covid disaster and the global financial 
crisis, Standard Chartered estimates.

The latest data available show a 20% plunge on average in the three months 
through February, with chemicals alone seeing about a 40% decline, Standard 
Chartered’s Christopher Graham wrote in a note this week. Much of that may be 
due to a front-loading of exports a year ago to get ahead of Trump’s tariffs, 
“but a sustained drop in volumes is possible,” Graham warned.

The next few months should show the extent to which US demand is now weaker 
for European goods due toTrump trade policies 
<https://www.bloomberg.com/news/articles/2026-05-12/eu-in-talks-to-join-us-led-alliance-to-secure-tech-supply-chains?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
, Graham wrote. Also to watch for: EU implementation of a trade deal with the 
US, after Trump said this must be doneby July 4 
<https://www.bloomberg.com/news/articles/2026-05-07/trump-gives-eu-until-july-4-to-ratify-deal-extending-deadline?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
 to avoid another round of tariffs. Standard Chartered’s base case is eventual 
ratification. “We think a landing zone is possible, but there are clear risks 
that a trade war could escalate once again between the two sides.”

More from Bloomberg

Enjoy Economics Daily?

 * Read more economic stories 
<https://www.bloomberg.com/markets/economics?cmpid=BBD051326_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260513&utm_content=4410>
Plus, here are some newsletters we think you might like

 * Fault Lines 
<https://bbgevent.app/economics-subscribe/?utm_source=Newsletter>, Bloomberg 
Economics’ daily geoeconomics newsletter, delivers a midday check on how 
geopolitical tectonic shifts are shaping the global economy and markets.
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=nef>
 for daily insights into supply chains and global trade
 * Business of Food 
<https://www.bloomberg.com/account/newsletters/business-of-food?utm_medium=email&utm_source=newsletter&utm_campaign=nef>
 for a weekly look at how the world feeds itself in a changing economy and 
climate, from farming to supply chains to consumer trends
 * Balance of Power 
<https://www.bloomberg.com/account/newsletters/politics?utm_medium=email&utm_source=newsletter&utm_campaign=nef>
 for the latest in politics from around the globe
 * Explore all newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=nef>
.
We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Economics 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=NLshare>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com <https://www.bloomberg.com>
Contact Us <https://www.bloomberg.com/help/?s=newsletters>Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/z5F-SiDKVjWID3qt0TAPdQ0n7Vp3HSHrhZlMnyZUwd6Qieg6EsBTEXY7YbMboCOXJu6pPhof3v-ih_nyEGGcSgqCcOHRnYfmMFtC0sW-Z_-HlQ2ilVAJX0SYBHcL9XCmT_f5k31eRwKYZyQ1SsMxaMjnGdF6qFlJmYpVTtNoDCxxI450bn9n07zLjkqqD62InwOnEjAJZjlmJPRmmLoJZM2HdGN6egjlpSA_m3QW82c0Q8WQ2cNYwh77AFtN4Bq-JhS3LZlAZw_tNlqRarA2bnMn3nUWJSQTUziiCA07GlUP2qF6Ybz0Q0EED4dXTFRDs_nQL0h_zO8hl9jkWDCkD-BdfKp5RjWt/fjWe6MNN3v_bYczQEdlkgt63gfT0pILS/20>