Subject: Markets Daily: The yen’s historic slide
Date: Tue, 30 Jun 2026 10:20:10 +0000

Traders on High Alert as the Yen Hits a Four-Decade Low
Plus, an overhaul at Strategy Inc. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-06-30/traders-on-high-alert-as-the-yen-hits-a-four-decade-low?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
 
<https://www.bloomberg.com/markets?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>

 
<https://sli.bloomberg.com/click?s=1148989&li=18783697&m=11b724c487f61753eb1a7a4a5f3ef261&p=06302026102009&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=18783697&m=11b724c487f61753eb1a7a4a5f3ef261&p=06302026102009&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
7,507.50+0.1%
Nasdaq 100 futures 
<https://www.bloomberg.com/quote/NQ1:IND?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
30,089.50+0.1%
US 10-year Treasury yield 
<https://www.bloomberg.com/quote/GT10:GOV?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
4.37%-0.01
WTI crude oil futures 
<https://www.bloomberg.com/quote/CL1:COM?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
$70.97+0.3%
Dollar-yen 
<https://www.bloomberg.com/quote/USDJPY:CUR?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
¥162.32+0.2%
Market data as of 06:18 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
Five things you need to know

 * US stock-index futures are steady 
<https://www.bloomberg.com/news/articles/2026-06-29/japan-stocks-set-to-climb-as-yen-hits-40-year-low-markets-wrap?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
 on the final day of a quarter that’s set to go down as the biggest gain in six 
years for the S&P 500. European equities rallied and chipmakers drove an 
advance in Asian shares.
 * Traders are watching for potential intervention 
<https://www.bloomberg.com/news/articles/2026-06-30/yen-s-slide-puts-market-on-lookout-for-japan-s-next-red-line?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
 by the Japanese government after the yen slid to its weakest level against the 
dollar in four decades (more on that below).
 * China’s Tencent Holdings is ramping up buybacks 
<https://www.bloomberg.com/news/articles/2026-06-30/tencent-ramps-up-buybacks-as-share-rout-wipes-out-309-billion?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
 as its Hong Kong-listed shares struggle to recover from a selloff that’s wiped 
out about $309 billion in market value since early October.
 * Iran reiterated its determination to control maritime traffic 
<https://www.bloomberg.com/news/articles/2026-06-29/iran-ratchets-up-talk-of-controlling-hormuz-ahead-of-new-talks?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
 through the Strait of Hormuz, raising the stakes ahead of fresh talks in Qatar 
on formally ending its war with the US.
 * ECB Chief Economist Philip Lane said knock-on effects from higher energy 
prices willtake a while to show up 
<https://www.bloomberg.com/news/articles/2026-06-30/ecb-s-lane-sees-second-round-effects-taking-some-time-to-appear?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
 and that policymakers won’t lock themselves into a path for interest rates in 
the meantime.
Where will the S&P 500, dollar, and Treasuries end the year? Let us know 
<https://bloombergresearch.qualtrics.com/jfe/form/SV_0lm21D5Tp9w2mvY> in the 
latest Markets Pulse survey.

Yen’s historic slide

The last time the yen was this weak against the dollar, Ronald Reagan was 
president andTop Gun had just launched Tom Cruise toward the pinnacle of 
Hollywood stardom.

The Japanese currency breached the 161.95 mark versus the greenback in New 
York trading overnight,a level not seen since 1986 
<https://www.bloomberg.com/news/articles/2026-06-29/yen-jpy-usd-hits-four-decade-low-in-historic-slide-that-s-rattled-japan?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
. It extended its decline even after some jawboning from top government 
officials.

A chief reason for the selloff: The gap between Japan’s ultra-low interest 
rates and those in the US and other major economies, which encourages investors 
to borrow cheaply in yen and invest in higher-yielding assets overseas. The 
resulting capital outflows have put pressure on the Japanese currency. While 
the Bank of Japan raised its benchmark rate in June to the highest in 31 years, 
it remains low by international standards.

With the weak yen, import costs are swelling, notably for oil and gas 
shipments priced in dollars. Inflation is hurting consumers, who are paying 
more for everything from food to electricity, and threatening to undermine the 
government’s popularity.

The government has already attempted to stop the slide, deploying a record 
¥11.73 trillion ($72.4 billion) between April 28 to May 27 in an intervention 
thatfailed to convincingly shift the currency’s trajectory 
<https://www.bloomberg.com/news/articles/2026-06-30/jpy-usd-why-is-japan-yen-so-weak-can-government-intervention-help-currency?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
.

The question now: Will the government intervene again?

In other currency news: A sharp rise in the dollar may emerge as one of the 
biggest “pain trades” 
<https://www.bloomberg.com/news/articles/2026-06-30/hsbc-says-explosive-dollar-rally-is-among-biggest-pain-trades?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
 in the second half of the year, according to HSBC.

The bank expects the dollar to strengthen gradually through the first half of 
2027. The rally could even turn “explosive” if the Fed signals it’s ready to 
tighten policy more than markets expect and if geopolitical risks flare up 
again.—Mia Glass 
<https://www.bloomberg.com/authors/AVzg7_WAbMA/mia-glass?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
 andRuth Carson 
<https://www.bloomberg.com/authors/AS35-mFs7Fw/ruth-carson?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18783697&m=11b724c487f61753eb1a7a4a5f3ef261&p=06302026102009&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18783697&m=11b724c487f61753eb1a7a4a5f3ef261&p=06302026102009&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * AeroVironment shares rise 21% in premarket trading after the maker of 
military drones reported strong earnings. The results boostedKratos Defense & 
Security Solutions+5.6%, Vishay Precision +6.1%, Unusual Machines +5.4%.
 * Concentrix tumbles 23% after the call-center company slashed its outlook. 
In Europe, sector peerTeleperformance shares fell about 16%. 
 * Abivax soars 36% in Paris after a clinical-trial update 
<https://www.bloomberg.com/news/articles/2026-06-30/abivax-soars-27-after-trial-update-eases-fears-about-cancer?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
 eased concerns that cancer could be a potential side effect of the biotech’s 
most promising experimental drug.
 * Nike and Constellation Brands report earnings after the market closes. —
Subrat Patnaik 
<https://www.bloomberg.com/authors/AVr07GqbP-I/subrat-patnaik?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
A new Strategy

Michael Saylor’s Strategy Inc. was built on the promise that every new dollar 
it raised would eventually be deployed into Bitcoin. Not anymore.

The company has unveiled a new financing model 
<https://www.bloomberg.com/news/articles/2026-06-29/strategy-says-it-may-sell-up-to-1-25-billlion-of-bitcoin?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
, giving itself greater flexibility to preserve liquidity, repurchase 
discounted securities and monetize Bitcoin when raising fresh capital becomes 
less attractive.

The company said it may sell up to $1.25 billion of Bitcoin to bolster its 
cash reserves following a months-long Bitcoin selloff that raised concerns 
about the firm’s ability to meet its financial obligations.

Yet it leaves an important question hanging over the crypto market. If 
Strategy is no longer committed to deploying every incremental dollar into 
Bitcoin, one of the market’s biggest sources of structural demand is no longer 
automatic.

“The framework is ultimately a signal that Strategy is managing Bitcoin as a 
treasury asset with real liquidity discipline, not just an ideological 
position,” said Lacie Zhang, research analyst at Bitget Wallet. “Whether that’s 
good or bad depends on where Bitcoin goes next.” —David Pan 
<https://www.bloomberg.com/news/articles/2026-06-29/strategy-says-it-may-sell-up-to-1-25-billlion-of-bitcoin?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>

Word from Wall Street

“As attention turns to 2027, the market has come full circle – back to 
surplus.”

Martijn Rats

Global oil strategist, Morgan Stanley

Morgan Stanley cut oil forecasts for the second time in about two weeks as 
flows through the Strait of Hormuz return. Strong US supply and weak Chinese 
demandraise the risk of a glut 
<https://www.bloomberg.com/news/articles/2026-06-30/morgan-stanley-cuts-oil-forecasts-on-fast-return-of-hormuz-flows?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
, Rats and colleagues warned.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=063026_marketsdaily&utm_term=260630&utm_content=6029>
Today’s clue is: Board meeting?

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=063026_marketsdaily&utm_term=260630&utm_content=6029>

One number to start your day

$100 million

That’s how much mystery insiders made 
<https://www.bloomberg.com/news/articles/2026-06-29/susquehanna-says-it-lost-millions-to-mystery-insider-traders?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
 trading on the Chinese government’s crackdown on cross-border brokerages, 
according to Susquehanna, which took the other side of most of the trades.

What else we’re reading

Chip Stocks’ Best Quarter Ever Is Ending With Some Wild Swings
 
<https://www.bloomberg.com/news/articles/2026-06-30/chip-stocks-best-quarter-ever-is-ending-with-some-wild-swings?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
China Loses Out on AI Boom as Stocks Trail by Most Since ’01
 
<https://www.bloomberg.com/news/articles/2026-06-29/china-misses-out-on-ai-boom-as-stocks-trail-by-most-since-2001?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
NBC Spinoff Sets Stage for More Media, Broadband Deals
 
<https://www.bloomberg.com/news/articles/2026-06-29/comcast-s-nbc-spin-off-raises-questions-about-businesses-future?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
AirPods Maker Luxshare Leads Stampede for HK Listings
 
<https://www.bloomberg.com/news/articles/2026-06-30/airpods-maker-luxshare-seeks-up-to-3-1-billion-from-hong-kong-listing?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
Prediction Market Theorists Have Qualms About the Boom
 
<https://www.bloomberg.com/news/features/2026-06-30/kalshi-s-polymarket-s-successes-worry-longtime-prediction-market-bettors?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
SpaceX IPO Left Broker With No Shares on Misunderstanding
 
<https://www.bloomberg.com/news/articles/2026-06-30/spacex-ipo-left-korea-broker-with-no-shares-on-misunderstanding?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=063026_marketsdaily&utm_term=260630&utm_content=6029>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=063026_marketsdaily&utm_term=260630&utm_content=6029>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=063026_marketsdaily&utm_term=260630&utm_content=6029>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=063026_marketsdaily&utm_term=260630&utm_content=6029>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=063026_marketsdaily&utm_term=260630&utm_content=6029>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=063026_marketsdaily&utm_term=260630&utm_content=6029>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare&cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=063026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=6029>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/zyg6pk4RTaGZSPzsUntXXaGOK17M5nqr6WoCp__0Z39vJ6zZtGMd7S4S67LEVwqQXRTBML0XWo0VJhlLGzXpjg8OseDulPnOnFkS0GkpBk9kpl2WNY2yH29h0ZrparMO7RJtdjfsPtDBvsCSZ10Wp8u1_7vPF_oh_6sOodd1j9ArcTgZY5y7a-2ixJJYALwu_fPR_A8gdcQgmAQLG4HkJGhxvBGLUfKlgf-bO4U6vLCcFdGH8MvxdPwtKptjTVVyr-7_Bwcg0bgHqs1NTAysEkCAqWyW46flerukl4D96hlXiAl_hmlaOOeElXjbv5DrUOTppbXNVEsWqeS9H6AeAQ8bWfRWOaWv/lilayQKF5kC2mHcQ9FklfGs1Ox1iDEsa/22>