Subject: Economics Daily: This time is different
Date: Tue, 30 Jun 2026 11:00:22 +0000

Rate Hike Gives ECB Sense of Confidence
In 2022, the ECB’s Sintra forum had embarrassment in the air. Now there’s more 
self confidence. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-06-30/ecb-latest-sintra-forum-shows-confidence-after-rate-hike?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 
<https://www.bloomberg.com/economics?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>

 
<https://sli.bloomberg.com/click?s=1149059&li=18784188&m=11b724c487f61753eb1a7a4a5f3ef261&p=06302026110021&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149059&li=18784188&m=11b724c487f61753eb1a7a4a5f3ef261&p=06302026110021&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
I’m Craig Stirling 
<https://bloomberg.com/authors/ADPk2FZPZ1s/craig-stirling?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
, a senior editor in Frankfurt. Today along with Alexander Weber 
<https://bloomberg.com/authors/ARIuualk5XM/alexander-weber?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 andJana Randow 
<https://bloomberg.com/authors/APgqIL003O8/jana-randow?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 on the ground in Sintra, we’re looking at the monetary policy sentiment at the 
European Central Bank’s retreat in Portugal. Send us feedback and tips to
ecodaily@bloomberg.net <mailto:ecodaily@bloomberg.net>. And if you aren’t yet 
signed up to receive this newsletter, you can do sohere 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=ecointro&cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
.

Top Stories

 * The US Supreme Court ruled that Federal Reserve Governor Lisa Cook can stay 
in her job 
<https://www.bloomberg.com/news/articles/2026-06-29/supreme-court-lets-fed-s-lisa-cook-stay-in-job-for-now?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 for now, reinforcing thecentral bank’s independence 
<https://www.bloomberg.com/news/articles/2026-06-29/supreme-court-expands-president-s-power-to-fire-top-officials?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 from the White House and dealing a setback to President Donald Trump.
 * Under increasing pressure 
<https://www.bloomberg.com/news/articles/2026-06-30/yen-s-slide-puts-market-on-lookout-for-japan-s-next-red-line?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 fromBeijing 
<https://www.bloomberg.com/news/articles/2026-06-29/china-blacklists-more-japan-entities-as-takaichi-feud-deepens?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
,Japan 
<https://www.bloomberg.com/news/articles/2026-06-30/japan-nears-longest-postwar-growth-even-as-households-struggle?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
’s premier is crafting herown economic agenda 
<https://www.bloomberg.com/news/articles/2026-06-29/takaichi-aims-to-shape-legacy-with-unprecedented-economic-plan?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
. A new central bank official saidinflation views 
<https://www.bloomberg.com/news/articles/2026-06-30/takaichi-s-new-boj-board-pick-signals-tame-view-on-inflation?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 aren’t very strong yet, even asfood price hikes 
<https://www.bloomberg.com/news/articles/2026-06-30/japan-food-price-hikes-to-jump-in-july-continue-through-summer?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 are expected to jump.
 * Iran reiterated its determination to control maritime traffic through the 
Strait of Hormuz,raising the stakes 
<https://www.bloomberg.com/news/articles/2026-06-29/iran-ratchets-up-talk-of-controlling-hormuz-ahead-of-new-talks?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 ahead of fresh peace talks in Qatar.
This Time is Different

The last time a global inflation shock was unfolding during one of the ECB’s 
annual symposiums, a sense of embarrassment was in the air.

Four years ago this week, policymakers at their retreat in Portugal 
<https://www.bloomberg.com/news/articles/2022-06-29/new-inflation-era-leaves-powell-and-lagarde-seeking-answers?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 confronted news that Spanish inflationhad just hit 10% 
<https://www.bloomberg.com/news/articles/2022-06-29/ecb-gets-inflation-whiplash-with-spain-at-10-germany-slowing?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
, with the euro zone not far behind, because of the war in Ukraine.

But officials hadn’t even begun to react 
<https://www.bloomberg.com/news/articles/2022-06-29/ecb-s-simkus-wants-half-point-july-hike-as-option-if-data-worsen?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 beyond signaling a hike for their next decision. Unlikepeers who were 
tightening 
<https://www.bloomberg.com/news/articles/2022-06-29/central-bankers-write-requiem-for-low-inflation-strategies?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
, interest-rate settings were still deeply negative. The euro zone wasbehind 
the curve 
<https://www.bloomberg.com/news/articles/2022-05-25/goodhart-slams-ecb-s-ultra-loose-policy-while-wishing-lane-luck?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
.

This time is different. Helpfully, the price shock is smaller. Spain’s latest 
number 
<https://www.bloomberg.com/news/articles/2026-06-29/spanish-inflation-unexpectedly-holds-well-above-ecb-target?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 was at 3.6% on Monday, while reports on Tuesday showedFrance at 2% 
<https://www.bloomberg.com/news/articles/2026-06-30/french-inflation-eases-to-lowest-since-march-as-oil-prices-drop?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
, and Italian inflation at a lower-than-expected 3.1%. On Wednesday, the 
overall euro-zone outcomeis seen at 3% 
<https://www.bloomberg.com/news/articles/2026-06-26/euro-zone-probably-saw-first-inflation-slowdown-since-iran-war-began?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
.

Instead of embarrassment, the sentiment is more self confidence. Unlike in 
2022, the ECB this month led its Group of Seven peers with the first rate hike 
since the Iran war began.

Moreover, unlike prior moves that had to be reversed, this one is rippling 
through an economy that can withstand it. That’s what ECB President Christine 
Lagardesuggested on Monday 
<https://www.bloomberg.com/news/articles/2026-06-29/lagarde-says-europe-is-getting-more-resilient-to-economic-shocks?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 as she kicked off the symposium in Sintra.

“While we are more likely to face shocks that push inflation away from target, 
the resilience Europe has built means their effects on our economy are more 
contained,” she told colleagues including FedChair Kevin Warsh 
<https://www.bloomberg.com/news/newsletters/2026-06-29/ecb-latest-warsh-joins-soul-searching-in-sintra?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
.

Policymakers are loathe to suggest 
<https://www.bloomberg.com/news/articles/2026-06-30/ecb-officials-stay-alert-as-lane-shifts-focus-to-price-pipeline?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 either that the price impact is over, nor that they’re done with hiking. Even 
so, unlike 2022, there’s no huge rush to act now.
 
<https://www.bloomberg.com/news/videos/2026-06-30/lane-says-ecb-won-t-be-boxed-in-on-rate-path-video?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
“We’re very much committed to going one meeting at a time, to not boxing 
ourselves in by speculating about rate decisions,”Chief Economist Philip Lane 
<https://www.bloomberg.com/news/articles/2026-06-30/ecb-s-lane-sees-second-round-effects-taking-some-time-to-appear?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 toldFrancine Lacqua 
<https://www.bloomberg.com/authors/ADjSGHlNUSk/francine-lacqua?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 on Bloomberg Television.

He and colleagues suggested they now need to look at how four months of higher 
energy costs are feeding into prices. “It remains to be seen what is still in 
the pipeline,”said Olaf Sleijpen 
<https://www.bloomberg.com/news/articles/2026-06-30/ecb-s-sleijpen-says-extent-of-inflation-shock-remains-to-be-seen?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
, the Dutch governor.

The sense of caution is still there, but the urgency isn’t. The difference is 
maybe best seen with the usually hawkish Pierre Wunsch from Belgium. Back in 
2022, he insisted that “we need to act in aclear and forceful 
<https://www.bloomberg.com/news/articles/2022-06-29/ecb-s-wunsch-says-government-aid-may-spell-more-rate-hikes?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 manner.” Now he’s far more sanguine.

“We might need another hike — that’s, of course, what the market is pricing,” 
he told Bloomberg TV 
<https://www.bloomberg.com/news/articles/2026-06-30/ecb-s-wunsch-says-case-for-another-rate-hike-not-as-strong-now?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
. “But not as much as we thought in June.”

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18784188&m=11b724c487f61753eb1a7a4a5f3ef261&p=06302026110021&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18784188&m=11b724c487f61753eb1a7a4a5f3ef261&p=06302026110021&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
The Best of Bloomberg Economics

 * China’s economic activity 
<https://www.bloomberg.com/news/articles/2026-06-30/china-s-manufacturing-activity-returns-to-growth-as-exports-boom?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 fared better than expected in June, pointing to a rebound that may be too late 
to avoid a second-quarter slowdown.
 * The EU will reserve half of its steel quotas 
<https://www.bloomberg.com/news/articles/2026-06-30/eu-cuts-tariff-free-steel-quotas-33-for-close-trade-partners?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 for countries with free-trade deals under measures to protect industry from 
mostlyChinese imports 
<https://www.bloomberg.com/news/articles/2026-06-29/eu-and-china-agree-on-october-deadline-to-reset-trade-relations?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
.
 * In inflation news, Poland 
<https://www.bloomberg.com/news/articles/2026-06-30/polish-inflation-slows-for-third-month-as-rate-hike-risk-fades?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 andKenya 
<https://www.bloomberg.com/news/articles/2026-06-30/kenya-s-inflation-slows-in-june-on-easing-food-and-energy-prices?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 saw retreats, whileSouth African 
<https://www.bloomberg.com/news/articles/2026-06-30/inflation-expectations-rise-before-south-africa-rate-decision?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 expectations climbed. Meanwhile, workers in the Philippine capital will see 
theirwages rise 
<https://www.bloomberg.com/news/articles/2026-06-30/philippines-sets-record-pay-hike-for-manila-workers-on-inflation?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 by a record 12%.
 * Britons put away less in savings 
<https://www.bloomberg.com/news/articles/2026-06-30/uk-s-saving-ratio-dips-as-spending-rises-on-bills-and-going-out?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 in the first quarter as they continued to spend despite a squeeze on living 
standards from rising prices.
 * The Swiss National Bank sold francs in the first quarter 
<https://www.bloomberg.com/news/articles/2026-06-30/snb-intervened-to-halt-rush-for-franc-at-iran-war-outbreak?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
, intervening to stop the currency’s surge when the US and Israel started to 
attack Iran.
 * Trump’s crackdown on H-1B visas 
<https://www.bloomberg.com/news/articles/2026-06-30/fewer-us-companies-are-willing-to-hire-foreign-grads?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 is imperils the American dream —read the Big Take 
<https://www.bloomberg.com/news/features/2026-06-29/why-the-us-is-losing-its-appeal-for-highly-skilled-h-1b-workers?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
.
Need-to-Know Research

Academic debate about migration has long been apart from public discussion of 
the issue. Even asfar-right parties 
<https://www.bloomberg.com/opinion/articles/2025-11-17/denmark-has-a-plan-to-fix-immigration-and-beat-the-far-right?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 gain ground calling for curbs, economists tout the benefits that new people 
bring — an argument particularly salient in Western nations where working-age 
populations would have started declining years ago without new arrivals.

One of the papers 
<https://www.ecb.europa.eu/pub/pdf/sintra/ecb.forumcentbankpub2026_Peri_paper.en.pdf>
 prepared for the ECB’s Sintra retreat revisits the argument with fresh 
evidence. Perhaps the most surprising finding by Gaetano Basso, Mitali R. 
Mathur and Giovanni Peri is that immigrants to OECD nations since 1990 were 
relatively higher skilled than the native-born population. And that led to an 
increase in productivity in the recipient countries.
Source: Gaetano Basso, Mitali R. Mathur and Giovanni Peri
One example: Spain 
<https://www.bloomberg.com/news/articles/2026-05-16/without-migrants-spain-says-bars-would-shut-and-services-suffer?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
, where one third of the growth in economic output per worker the country 
experienced in the period under consideration “could be associated to the 
inflow of immigrants,” the authors wrote. TheUK 
<https://www.bloomberg.com/news/articles/2026-05-27/uk-births-hit-historic-low-as-population-tipping-point-looms?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 is found to have witnessed a similar effect.

More from Bloomberg

Enjoy Economics Daily?

 * Read more economic stories 
<https://www.bloomberg.com/markets/economics?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
Plus, here are some newsletters we think you might like

 * Fault Lines 
<https://bbgevent.app/economics-subscribe/?utm_source=Newsletter>, Bloomberg 
Economics’ daily geoeconomics newsletter, delivers a midday check on how 
geopolitical tectonic shifts are shaping the global economy and markets.
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD063026_NEF&utm_term=260630&utm_content=5952>
 for daily insights into supply chains and global trade.
 * Business of Food 
<https://www.bloomberg.com/account/newsletters/business-of-food?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD063026_NEF&utm_term=260630&utm_content=5952>
 for a weekly look at how the world feeds itself in a changing economy and 
climate, from farming to supply chains to consumer trends.
 * Balance of Power 
<https://www.bloomberg.com/account/newsletters/politics?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD063026_NEF&utm_term=260630&utm_content=5952>
 for the latest in politics from around the globe
 * Explore all newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD063026_NEF&utm_term=260630&utm_content=5952>
.
We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Economics 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=NLshare&cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=BBD063026_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260630&utm_content=5952>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/EWJTkty8vxq8uZqgHZyvOu3RYzAPmzBIRfy3et0q0eVhA5GQp03NuhRn6Qb4JSx6indcHgZ3k2Rdas4gWxL8efwbmxBW7dGCqjNhpXamMcAKCoeud5C2BI-H9DzLB_Db_bQkRENyu2WuOUfRDYNWCjgj3M8DZ6kWRU_IajOo3mOOxjr6D2rAavi5vPtWFO_a045qHV0IS8DD6yo2LlC26hS9Zv5LTwb5A8pqSizHdXc1DampkhAvpzPUq95HQt6ujJkyppaapA-qQZr3xdWRVXTksWXSX5CRk0MSmz2Mxjk-h6aNDLSbu0vfHUtwH_dWJ0WuKbsL5YKsHAm-DAczbH5jjQiIKfer/hfuw1YKp98B127DY4uDNR-kCM8_YfjLn/22>