Subject: Markets Daily: TSMC defies the AI skeptics
Date: Thu, 16 Jul 2026 09:55:57 +0000

TSMC Says AI Boom Will Go Another Three Years, Defying Skeptics
Plus, a crucial earnings call for Netflix. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-07-16/tsmc-says-ai-boom-will-go-another-three-years-defying-skeptics?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
 
<https://www.bloomberg.com/markets?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>

 
<https://sli.bloomberg.com/click?s=1148989&li=18993714&m=11b724c487f61753eb1a7a4a5f3ef261&p=07162026095557&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=18993714&m=11b724c487f61753eb1a7a4a5f3ef261&p=07162026095557&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
7,610.00-0.1%
Nasdaq 100 futures 
<https://www.bloomberg.com/quote/NQ1:IND?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
29,594.25-0.3%
Stoxx Europe 600 Index 
<https://www.bloomberg.com/quote/SXXP:IND?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
640.00-0.4%
US 10-year Treasury yield 
<https://www.bloomberg.com/quote/GT10:GOV?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
4.57%+0.03
Brent crude 
<https://www.bloomberg.com/quote/CO1:COM?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
$84.60-0.4%
South Korea Kospi Index 
<https://www.bloomberg.com/quote/KOSPI:IND?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
6,820.60-6.4%
Market data as of 05:54 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
Five things you need to know

 * A strong earnings beat and raised sales outlook from TSMC failed to lift 
stock markets. S&P 500 and Nasdaq futuresare both down 
<https://www.bloomberg.com/news/articles/2026-07-15/stock-market-today-dow-s-p-live-updates?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
.
 * South Korea halted new listings of leveraged ETFs 
<https://www.bloomberg.com/news/articles/2026-07-16/south-korea-to-halt-new-listings-of-single-stock-leveraged-etfs?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
 tied to single stocks like SK Hynix. The ban will remain in place until the 
market stabilizes, regulators said.
 * Uber agreed to buy Delivery Hero 
<https://www.bloomberg.com/news/articles/2026-07-16/uber-agrees-to-buy-delivery-hero-as-food-sector-consolidates?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
 in a deal that values the German food-delivery company at $14.8 billion and 
dramatically expands Uber’s global operations.
 * Brent crude traded below $85 a barrel 
<https://www.bloomberg.com/news/articles/2026-07-15/latest-oil-market-news-and-analysis-for-july-16?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
 after gaining 12% in the previous three sessions. The US hit a supertanker 
near Iran’s main export terminal deep inside the Persian Gulf after Tehran 
struck ships.
 * Syngenta’s planned $5 billion Hong Kong IPO is facing delays 
<https://www.bloomberg.com/news/articles/2026-07-16/syngenta-s-5-billion-hong-kong-ipo-is-said-to-face-fresh-delays?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
 as the seed and pesticide company waits for better conditions in the 
agriculture sector, according to people familiar with the matter.
AI megatrend

In recent months, some investors have questioned whether companies such as 
Meta are building more computing capacity than they need. The combined $725 
billion being splashed out on AI infrastructure is excessive, they argue, and 
that excess calls into question the soaring share prices of chipmakers and 
related companies.

Taiwan Semiconductor disagrees. CEO C.C. Wei warned in June that TSMC won’t be 
able to fulfill demand led by American customers for years, even as more 
manufacturing capacity comes online.

Today, the main chipmaker for Nvidia and Apple delivered another rebuttal 
<https://www.bloomberg.com/news/articles/2026-07-16/tsmc-beats-lofty-estimates-in-latest-sign-of-sustained-ai-demand?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
, sharply increasing its capital spending and sales projections for the year, 
and reporting a faster-than-anticipated 77% rise in income.

“Our conviction in the AI megatrend is very strong,” Chief Financial Officer 
Wendell Huang told analysts. “The capex in the next three years will be even 
more, significantly higher than in the past three years.”

One earnings report won’t settle the debate, and for now the bears have the 
upper hand.TSMC’s American depositary receipts are down 3.8% in premarket 
trading, South Korea’s Kospi Index, a proxy for the AI buildout, slumped again 
today and Nasdaq-100 futures are ticking lower.

Investors are likely to focus on the issue throughout the earnings season, 
especially after a blistering advance pushed up chip-sector valuations this 
year. —Debby Wu 
<https://www.bloomberg.com/authors/ATjxWD012Wk/debby-wu?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
 andCharles Riley 
<https://www.bloomberg.com/authors/AXaNtvarAGI/charles-riley?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18993714&m=11b724c487f61753eb1a7a4a5f3ef261&p=07162026095557&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18993714&m=11b724c487f61753eb1a7a4a5f3ef261&p=07162026095557&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * United Airlines shares fall 2.3% in premarket trading on a disappointing 
earnings forecast. 
<https://www.bloomberg.com/news/articles/2026-07-15/united-lifts-outlook-as-travel-demand-buffers-soaring-fuel-costs?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
Delta Air Linesand American Airlines also slide.
 * JB Hunt gains 3.8% after an earnings beat 
<https://www.bloomberg.com/news/articles/2026-07-15/jb-hunt-shares-rise-as-profit-beat-signals-freight-recovery?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
.
 * AtaiBeckley soars 53% on news that Eli Lilly is in talks to acquire  
<https://www.bloomberg.com/news/articles/2026-07-15/lilly-said-to-near-deal-for-psychedelic-drugmaker-ataibeckley?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
the psychedelic drugmaker.
 * AST SpaceMobile drops 10% as the company seeks to raise $1 billion in a 
bond offering.
 * Baidu ADRs rise 3.8% on the company’s plans to pursue a dual primary 
listing in the US and Hong Kong.
 * State Street, GE, Abbott Laboratories, Prologis, US Bancorp and UnitedHealth
report results before the opening bell.Netflix, Alcoa and Intuitive Surgical 
are due later. —Subrat Patnaik 
<https://www.bloomberg.com/authors/AVr07GqbP-I/subrat-patnaik?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
Streaming woes

Netflix shares are down 45% since hitting a record high in June 2025. That 
doesn’t mean the wipeout is over 
<https://www.bloomberg.com/news/articles/2026-07-16/netflix-faces-earnings-risk-after-stock-s-260-billion-wipeout?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
.

Investors are worried that fears over lackluster audience engagement and 
strong competition will be confirmed when the media company reports earnings 
after the closing bell.

Conrad Van Tienhoven of Riverpark Capital said that third-party data has shown 
lower engagement, and the company is looking at M&A for the first time. Movie 
theaters are experiencing something of a revival, too, and co-founder Reed 
Hastings has stepped down as chairman.

“All of that makes up a trail of breadcrumbs that has led to the stock being 
where it is now,” Van Tienhoven said. “I hope the company realizes how 
important this call will be to change the view, especially since Reed Hastings 
is no longer around.”

Wall Street is overwhelmingly bullish on Netflix, with 51 of the 64 analysts 
tracked by Bloomberg who follow the stock rating it a buy. Its price target of 
$112.51 implies a 53% gain over the next year.

Van Tienhoven, whose firm holds Netflix shares, remains on board.

“The selloff has been overblown,” he said. “It is still the greatest media 
asset in the world. No one is close in streaming. It is trading at a discount 
while still growing double digits. It seems like a great time to buy.” —Carmen 
Reinicke 
<https://www.bloomberg.com/authors/AT8Yc28TTKE/carmen-reinicke?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
 andRyan Vlastelica 
<https://www.bloomberg.com/authors/AT3hUmpnSRM/ryan-vlastelica?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>

Word from Wall Street

“Coca-Cola would not give away its formula for distribution.”

J. Dennis Jean-Jacques

Veteran portfolio manager who runs Ocean Park Investments LP

The world’s biggest hedge funds are zeroing in on a new approach to talent: 
tapping portfolio managers at smaller firms 
<https://www.bloomberg.com/news/articles/2026-07-15/hedge-funds-turn-to-smaller-independent-firms-for-trade-ideas?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
 for ideas. In return for their ideas, contributors can earn much-needed 
revenue of up to $750,000 a year.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=071626_marketsdaily&utm_term=260716&utm_content=6618>
Today’s clue is: Hedge against deflation?

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=071626_marketsdaily&utm_term=260716&utm_content=6618>

One number to start your day

80%

Shares of the top six US banks — JPMorgan, BofA, Citi, Wells Fargo, Goldman 
Sachs and Morgan Stanley — areup an average of almost 80% 
<https://www.bloomberg.com/news/articles/2026-07-15/jpmorgan-goldman-help-banks-rediscover-swagger-in-first-100-billion-half?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
 since the 2024 election. The group has over $100 billion in profits this year.

What else we’re reading

King Street Restricts Client Withdrawals From Its Hedge Fund
 
<https://www.bloomberg.com/news/articles/2026-07-15/king-street-restricts-client-withdrawals-from-its-hedge-fund?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
Fed’s Warsh Cools Talk That AI Boom Is Spurring Inflation
 
<https://www.bloomberg.com/news/articles/2026-07-15/warsh-says-price-pressures-from-ai-not-necessarily-inflationary?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
Study Says Polymarket Crypto Bets Are Being Manipulated
 
<https://www.bloomberg.com/news/articles/2026-07-15/polymarket-traders-may-be-manipulating-crypto-bets-study-says?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
Nvidia’s Huang Courts Japanese AI Suppliers With Pork Skewers
 
<https://www.bloomberg.com/news/articles/2026-07-16/nvidia-s-huang-courts-japanese-suppliers-with-kanda-pork-skewers?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
Li Ka-shing’s Cash-Out Plan Sets Stage for Leadership Shift
 
<https://www.bloomberg.com/news/articles/2026-07-15/li-ka-shing-s-cash-out-plan-sets-up-empire-for-leadership-shift?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
Meta’s $250 Billion July Leap Shows Traders Believe Its AI Plans
 
<https://www.bloomberg.com/news/articles/2026-07-15/meta-s-sudden-stock-rebound-shows-investors-endorse-ai-plans?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=071626_marketsdaily&utm_term=260716&utm_content=6618>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=071626_marketsdaily&utm_term=260716&utm_content=6618>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=071626_marketsdaily&utm_term=260716&utm_content=6618>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=071626_marketsdaily&utm_term=260716&utm_content=6618>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=071626_marketsdaily&utm_term=260716&utm_content=6618>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=071626_marketsdaily&utm_term=260716&utm_content=6618>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare&cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=071626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260716&utm_content=6618>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/FcvyvISF5MjwzyZxphjuBnibZa8BCLCb1KQ7bXfZEXgdx0-e-DqSkF-PNd-hVC29r30rR7giDlxngYiRHmtHjVUFyGolBFsXTUrJjEO8JsMEo6XKdtoQZdQrb0Ojbx2MeEFJZGJBj5GZNVZnAPG-SKg2_8up47xfZ0cQI38mwyfMfWNi2bard1FLOsnqZIhAhrJ1cCq4j8MWdEZ2skktQvboVZB-Tg121O4QP3Gy1lkIQO0KvwTNURFWvc5L8cEg_eSO-1SpkCk7pq1nMKpBKNeKxgubYOTkbT8cEAKFI-933pAmKRLFB-C1SK3qX-9chsHHW6dZjCU7u655sNxGmBrwOk5PLm2w/8v7hiZ4DkTP98cvEiMUOWQXSkp1eBaDt/22>