Subject: Economics Daily: Warsh reforms
Date: Wed, 27 May 2026 11:00:16 +0000

How Kevin Warsh Might Seek to Bring ‘Regime Change’ to the Fed
New Chair Kevin Warsh may start his “regime change” by changing the way the 
Fed communicates. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-05-27/how-kevin-warsh-might-seek-to-bring-regime-change-to-the-fed?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
 
<https://bloomberg.com/economics?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>

 
<https://sli.bloomberg.com/click?s=1149059&li=18297504&m=11b724c487f61753eb1a7a4a5f3ef261&p=05272026110016&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149059&li=18297504&m=11b724c487f61753eb1a7a4a5f3ef261&p=05272026110016&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
I’m Chris Anstey 
<https://bloomberg.com/authors/AF7uNtxCFaA/chris-anstey?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
, a senior economics editor in Boston, and today we’re looking at potential 
changes that Kevin Warsh might bring to the Federal Reserve. Send us feedback 
and tips toecodaily@bloomberg.net <mailto:ecodaily@bloomberg.net>. And if you 
aren’t yet signed up to receive this newsletter, you can do sohere 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=ecointro&cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
.

Top Stories

 * Oil dropped 
<https://www.bloomberg.com/news/articles/2026-05-26/latest-oil-market-news-and-analysis-for-may-27?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
 on optimism the US and Iran will reach a peace deal, though Israeliattacks on 
Lebanon 
<https://www.bloomberg.com/news/articles/2026-05-27/israel-increases-attacks-on-lebanon-as-us-iran-talks-crawl-on?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
 might complicate talks.
 * With stocks hitting new highs 
<https://www.bloomberg.com/news/articles/2026-05-27/goldman-strategists-lift-s-p-500-target-to-8-000-on-ai-earnings?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
, there’s a risk of asudden and significant correction 
<https://www.bloomberg.com/news/articles/2026-05-27/ecb-sees-danger-of-sudden-and-sharp-repricing-in-markets?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
, the European Central Bank warned.
 * New Zealand policymakers kept interest rates unchanged in a split decision 
<https://www.bloomberg.com/news/articles/2026-05-27/new-zealand-holds-key-rate-to-assess-fallout-from-energy-shock?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
 not to hike, blocked only by the governor’s casting vote.
Warsh Reforms

After calling last year for “regime change <> in the conduct of policy” at the 
Federal Reserve, Kevin Warsh is the newly installed head of the regime, after 
hisswearing in 
<https://www.bloomberg.com/news/articles/2026-05-22/warsh-to-be-sworn-in-as-fed-chief-during-white-house-ceremony?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
 as US central bank chair last Friday.

But the Fed isn’t a dictatorship, and, as Bloomberg reported here 
<https://www.bloomberg.com/news/articles/2026-05-23/warsh-s-fed-regime-change-may-require-patience-consensus?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
, Warsh would need the backing of a majority of the Federal Open Market 
Committee in order to change rates or revamp the Fed’s $6.7 trillion balance 
sheet. Getting outvoted by his colleagues at the June 16-17 meeting would 
hardly make for a smooth start to the Warsh era.

What he could instead focus on from the get-go is some shift in communication. 
The Fed’s policy statement next month is already heading for change, after 
minutes of the April meeting showed“many” officials 
<https://www.bloomberg.com/news/articles/2026-05-20/fed-minutes-show-more-officials-warning-of-rate-hike-scenario?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
 wanted to drop a bias towards rate cuts. Since then, one of Warsh’s former 
rivals for the top job, Governor Christopher Waller, made clear he nowfeels the 
same 
<https://www.bloomberg.com/news/articles/2026-05-22/fed-s-waller-says-next-move-as-likely-to-be-rate-hike-as-cut?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
.

Warsh could spin the new statement as a shift toward getting out of the 
business of forward guidance — one of his previous criticisms of the Fed — 
rather than as a shift away from the rate cuts he’s widely viewed as favoring.

More fundamentally, he could establish some sort of vehicle to encourage a 
broader rethink at the Fed. One option could be what Treasury Secretary Scott 
Bessent called for last year:An independent review 
<https://www.bloomberg.com/news/articles/2025-09-05/bessent-urges-independent-fed-review-criticizes-excess-stimulus?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
 of the institution, ranging from monetary policy to communication and research.
Kevin WarshPhotographer: Al Drago/Bloomberg
Other central banks have tapped outsiders to review aspects of their 
operations. Indeed, Warsh himselfconducted one 
<https://www.bankofengland.co.uk/-/media/boe/files/news/2014/december/transparency-and-the-boes-mpc-review-by-kevin-warsh.pdf>
 for the Bank of England in 2014, back when he was a former Fed board member.

At bottom, the challenge for Warsh is to win broader acceptance of the 
argument that he, Bessent and other supporters of President Donald Trump have 
made that the artificial intelligence boom will spur a productivity wave that 
will allow fornon-inflationary growth 
<https://www.bloomberg.com/news/articles/2026-03-27/why-today-s-ai-boom-won-t-repeat-the-1990s-economy?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
. Taking the argument outside of the FOMC meetings every six or seven weeks 
could make that less confrontational.

Krishna Guha, a former New York Fed official who’s vice chairman of Evercore 
ISI, predicts Warsh will be “setting the foundations for making the case” for a 
rethink, potentially later this year.

The goal will be to shift from “backward-looking policing” of inflationary 
shocks from tariffs and oil to “forward-looking monetary policy, with rate cuts 
motivated by an expectation that AI and technology more broadly will raise the 
potential growth rate of the US and reduce inflation pressures going forward,” 
Guha said in a recentTrumponomics podcast 
<https://www.bloomberg.com/news/articles/2026-04-30/warsh-eyes-fed-regime-change-with-less-talk-new-models?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
.

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18297504&m=11b724c487f61753eb1a7a4a5f3ef261&p=05272026110016&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18297504&m=11b724c487f61753eb1a7a4a5f3ef261&p=05272026110016&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
The Best of Bloomberg Economics

 * In China news, industry profit gains 
<https://www.bloomberg.com/news/articles/2026-05-27/china-s-industrial-profits-surge-at-fastest-in-over-two-years?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
 focused on few sectors. The US will issue a notice on itsBoard of Trade 
<https://www.bloomberg.com/news/articles/2026-05-26/greer-says-process-to-form-china-board-of-trade-to-start-shortly?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
 with Beijing, andGermany 
<https://www.bloomberg.com/news/articles/2026-05-27/merz-advisers-slash-german-growth-forecast-see-faster-inflation?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
’s economy minister wants the European Union toavoid hurting exports 
<https://www.bloomberg.com/news/articles/2026-05-27/germany-s-reiche-tells-eu-to-avoid-harming-exports-to-china?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
 to China.
 * Adding to US household budget woes, food inflation 
<https://www.bloomberg.com/news/articles/2026-05-27/us-grocery-prices-face-new-inflation-threat-from-el-nino-and-iran?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
 is now picking up — with prices climbing even before the full effect of the 
Iran war and El Niño.
 *  
<https://www.bloomberg.com/news/articles/2026-05-26/eurizon-s-stephen-jen-sees-yen-strengthening-putting-carry-trades-at-risk?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
In other news on living costs, Australia’score inflation 
<https://www.bloomberg.com/news/articles/2026-05-27/australia-s-core-inflation-accelerated-in-april-in-test-for-rba?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
 stayed elevated, UK households face thebiggest increase 
<https://www.bloomberg.com/news/articles/2026-05-27/uk-energy-price-cap-rises-13-as-iran-war-drives-up-costs?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
 in energy bills since 2023, and Italy was told its energy aid should be 
revamped tobe more targeted 
<https://www.bloomberg.com/news/articles/2026-05-27/meloni-told-by-imf-that-italy-s-energy-aid-must-be-more-targeted?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
.
 * Switzerland’s vote next month over a possible population cap 
<https://www.bloomberg.com/news/articles/2026-05-27/switzerland-s-10-million-population-cap-is-worrying-executives?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
 of 10 million is worrying the country’s executives over risks to the economy.
 * The Bank of Japan governor stressed the need for vigilance 
<https://www.bloomberg.com/news/articles/2026-05-27/boj-s-ueda-warns-of-oil-shock-impact-on-entire-inflation-regime?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
 over how oil affects underlying inflation, but avoided a clear hint on June’s 
decision.
 * Colombia’s election is rattling markets 
<https://www.bloomberg.com/news/articles/2026-05-27/son-of-slain-communist-rattles-investors-ahead-of-colombian-vote?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
 over whether candidate Iván Cepeda would scrap inflation targeting at the
embattled central bank 
<https://www.bloomberg.com/news/articles/2026-05-26/court-ruling-ends-institutional-crisis-at-colombian-central-bank?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
.
Need-to-Know Research

Thanks to the advances in hydraulic fracturing and horizontal drilling that 
unlocked American shale reserves earlier this century, US natural gas consumers 
saved as much as $4.3 trillion over the 2007-25 period, according to a new 
National Bureau of Economic Researchpaper <http://www.nber.org/papers/w35245>.

Savings in that period were at least $3.1 trillion, wrote Lucas Davis at 
University of California, Berkeley. Some 39% of savings went to electric power 
customers, with large savings in the southeast part of the nation, where 
natural gas is particularly high in electricity generation. Industrial uses 
accounted for 30%, with 18% for residential and 13% for commercial customers, 
Davis wrote.
Source: Lucas W. Davis, NBER Working Paper No. 35245
“Because natural gas is an important input into so many production processes, 
it is not an exaggeration to say that every single person in the U.S. has 
enjoyed lower prices because of shale gas,” Davis wrote. “Our data do not 
include 2026, but prices in Europe and Japan doubled in the first 10 days of 
March 2026, and attacks on LNG infrastructure in Qatar and elsewhere pushed 
prices up further,” he noted. “In contrast, US prices barely budged.”

More from Bloomberg

Enjoy Economics Daily?

 * Read more economic stories 
<https://www.bloomberg.com/markets/economics?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
Plus, here are some newsletters we think you might like

 * Fault Lines 
<https://bbgevent.app/economics-subscribe/?utm_source=Newsletter>, Bloomberg 
Economics’ daily geoeconomics newsletter, delivers a midday check on how 
geopolitical tectonic shifts are shaping the global economy and markets.
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD052726_NEF&utm_term=260527&utm_content=4867>
 for daily insights into supply chains and global trade
 * Business of Food 
<https://www.bloomberg.com/account/newsletters/business-of-food?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD052726_NEF&utm_term=260527&utm_content=4867>
 for a weekly look at how the world feeds itself in a changing economy and 
climate, from farming to supply chains to consumer trends
 * Balance of Power 
<https://www.bloomberg.com/account/newsletters/politics?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD052726_NEF&utm_term=260527&utm_content=4867>
 for the latest in politics from around the globe
 * Explore all newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD052726_NEF&utm_term=260527&utm_content=4867>
.
We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Economics 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=NLshare&cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=BBD052726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4867>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/xmetDPoR6pX51r_joPYAtIWp7SmljGBJ4SHagLnOQpxLhBiB63biAIs7_t0Ac10fhRkhx628DJSFL12-CF8uli2SvEMQoEWUmuvVKFWM__eLaHLoDqOjzPhZ7avGGZy5UHfIahnL3uVtb7Aoa1n7z2rmeFcjoJOa65Ar-aXHHSVe6mDzWy-o9sny8EPOxVS03uYn63qhbSf_0cDgiqCLNTXeo1nJyd7tUM1E48zTjF1nEtwcQJunXGQsfmFw0SbphSYCYhR1tyS_I33xWDIg3kqLIxcoAnxS7lYDRZIGz_Tb4M8Gem1nPfdgfdkHS9TAUDyh299UIZJABlaf-QFKGlf55HXUQS1F/h7mHIw-PMNDGN5UU-H-8S10ZFIw-1CZ2/21>