Subject: Markets Daily: Korea’s 100% surge
Date: Wed, 27 May 2026 10:35:39 +0000

Korea’s 100% Stock Run Is Rivaling Nasdaq of 1999
Korea’s breathtaking rally hits new milestones ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-05-27/korea-s-100-stock-run-is-rivaling-nasdaq-of-1999?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
 
<https://www.bloomberg.com/markets?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>

 
<https://sli.bloomberg.com/click?s=1148989&li=18296764&m=11b724c487f61753eb1a7a4a5f3ef261&p=05272026103539&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=18296764&m=11b724c487f61753eb1a7a4a5f3ef261&p=05272026103539&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
South Korea's Kospi Index 
<https://www.bloomberg.com/quote/KOSPI:IND?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
8,228.70+2.3%
WTI crude oil futures 
<https://www.bloomberg.com/quote/CL1:COM?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
$90.06-4.1%
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
7,562.25+0.3%
Stoxx Europe 600 Index 
<https://www.bloomberg.com/quote/SXXP:IND?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
631.03+0.5%
US 10-year Treasury yield 
<https://www.bloomberg.com/quote/GT10:GOV?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
4.46%-0.02
China CSI 300 Index 
<https://www.bloomberg.com/quote/SHSZ300:IND?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
4,908.17-0.8%
Market data as of 06:34 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
Five things you need to know

 * The rally in US stocks 
<https://www.bloomberg.com/news/articles/2026-05-26/asian-stocks-set-to-rise-as-iran-deal-hopes-hold-markets-wrap?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
 is set to stretch into a fifth day as optimism builds around AI andlower oil 
prices 
<https://www.bloomberg.com/news/articles/2026-05-26/latest-oil-market-news-and-analysis-for-may-27?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
.
 * Goldman Sachs strategists see more gains ahead 
<https://www.bloomberg.com/news/articles/2026-05-27/goldman-strategists-lift-s-p-500-target-to-8-000-on-ai-earnings?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
. They increased their S&P 500 target to 8,000 and see a 17% return this year.
 * The ECB, however, is less optimistic, warning that asset prices look 
stretched and financial markets are indanger of a correction 
<bbg://news/stories/TFN8NGKGIFWK>.
 * TikTok developer ByteDance is considering 
<https://www.bloomberg.com/news/articles/2026-05-27/bytedance-weighs-capex-of-as-much-as-70-billion-in-ai-push?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
 spending as much as $70 billion in a bid to lead the Chinese AI market.
 * Former BP Chairman Albert Manifold says he was fired without warning 
<https://www.bloomberg.com/news/articles/2026-05-26/bp-s-ousted-chairman-manifold-disputes-accusations-of-wrongdoing?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
 or explanation, and will challenge the company’s version of events.
Seoul’s surge

The breathtaking rally in South Korean stocks hit a couple of key milestones 
overnight.

 * The benchmark Kospi index at one point in the session was up 100% for 2026 
<https://www.bloomberg.com/news/articles/2026-05-27/korean-stocks-surge-100-in-2026-to-surpass-dotcom-era-gains?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
, rivaling the Nasdaq 100 Index’s 102% surge in 1999 — right before the bubble 
burst.
 * The market value of memory-chip maker SK Hynix surged above $1 trillion 
<https://www.bloomberg.com/news/articles/2026-05-27/sk-hynix-joins-1-trillion-club-on-ai-memory-chip-dominance?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
 for the first time as investors bet the AI boom will lead to a sustained 
revaluation of the industry. 
SK Hynix and Samsung account for almost three-quarters of the Kospi’s gains 
this year as customers who are building data centers clamor for high-bandwidth 
memory chips. (US producer Micron also reached a $1 trillion value yesterday.)

Despite that, almost half of the stocks in the Kospi are down for the year. 
The index trades at less than half the earnings multiple of the S&P 500,
attracting bargain-hunting hedge fund managers 
<https://www.bloomberg.com/news/articles/2026-05-22/short-seller-dubbed-the-assassin-is-going-long-korea-stocks?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
.

The undervaluation persists despite government efforts to push companies to 
improve shareholder returns and modernize governance. The market is still 
bogged down by its legacy of family-controlled business empires with 
complicated issues tied to cross-shareholdings and high inheritance taxes.

The ultimate goal of the Korean government and regulators is to win 
developed-market status from index provider MSCI, a shift that could fuel 
another leg higher for the market. —Phil Serafino 
<https://www.bloomberg.com/authors/ABoP3GGeTtg/phil-serafino?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18296764&m=11b724c487f61753eb1a7a4a5f3ef261&p=05272026103539&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18296764&m=11b724c487f61753eb1a7a4a5f3ef261&p=05272026103539&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * Akzo Nobel climbs 17% in Amsterdam after rejecting an offer 
<https://www.bloomberg.com/news/articles/2026-05-27/akzo-nobel-surges-after-revealing-it-rejected-competing-offer?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
 from Japan’s Nippon Paint and US paintmaker Sherwin-Williams.
 * Zscaler sinks 22% in premarket trading on a revenue forecast that was 
weaker than expected.
 * Semiconductor stocks are set to extend gains. Marvell Technology +4.9%, 
Micron+4.3%, United Microelectronics ADRs +9.3%
 * Rocket and satellite firms are also in the green. Redwire +23%, Intuitive 
Machines +16%, York Space Systems +7.8%
 * Bank of Montreal, Abercrombie & Fitch, Dick’s Sporting Goods, PDD and Bank 
of Nova Scotiareport before the open. Marvell, Snowflake, HP and Salesforce are 
due after the close. —Subrat Patnaik  
<https://www.bloomberg.com/authors/AVr07GqbP-I/subrat-patnaik?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
Nokia is back, sort of

Among the many surprising market stories created by the AI mania: Nokia is 
once again a hot stock 
<https://www.bloomberg.com/news/articles/2026-05-26/nokia-s-140-rally-turns-ai-comeback-into-valuation-puzzle?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
.

It’s hard to overstate just what a big deal Nokia was in the pre-smartphone 
era, and just how far it’s fallen since. The company was the world’s biggest 
mobile-phone maker, with its sturdy, candy-bar shaped handsets. And then Steve 
Jobs brought it all to a halt with the iPhone in 2007.

But suddenly the Finnish company’s shares are on fire, thanks to soaring 
demand for its optical equipment, which is playing a bigger role in the data 
centers that drive the AI revolution.The stock has surged more than 150% this 
year.

The rally has already transformed how the market values the stock. It’s now 
trading at about 36 times estimated earnings, up from roughly 17 times at the 
start of the year. Yet the AI and cloud business behind much of the excitement 
still accounted for just 8% of sales in the first quarter, underscoring the 
debate over how much future growth investors should price in today.

Whatever happens to the stock from here, Nokia’s history should be a warning 
for investors who are enamored of companies benefiting from seemingly 
unstoppable technology trends. —Ruhell Amin 
<https://www.bloomberg.com/authors/AYD_2Z09DmY/ruhell-amin?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
,Henry Ren 
<https://www.bloomberg.com/authors/AU9jKkMZcro/henry-ren?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
 andPhil Serafino 
<https://www.bloomberg.com/authors/ABoP3GGeTtg/phil-serafino?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>

Word from Wall Street

“The bond market has woken up to the fact that there’s a war in Iran and is 
beginning to push back. I don’t imagine that Scott has a silver bullet.”

George Catrambone

Head of fixed income, DWS Americas

Treasury Secretary Scott Bessent is faced with a steady increase in benchmark 
Treasury yields 
<https://www.bloomberg.com/news/articles/2026-05-26/bessent-s-options-seen-limited-to-halt-climb-in-treasury-yields?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
 that’s generating economic headwinds and leaving him with few easy options.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=052726_marketsdaily&utm_term=260527&utm_content=4880>
Today’s clue is: Spot of tea?

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=052726_marketsdaily&utm_term=260527&utm_content=4880>

What else we’re reading

SpaceX IPO Gets a Route for Faster FTSE Russell Index Inclusion
 
<https://www.bloomberg.com/news/articles/2026-05-26/spacex-ipo-gets-another-greenlight-toward-faster-index-inclusion?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
Short Seller Left Tells Jury No Law Barred Post-Research Trades
 
<https://www.bloomberg.com/news/articles/2026-05-26/short-seller-left-testifies-his-trades-matched-public-comments?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
Nine Whales Dominate Polymarket Disputes Worth Billions
 
<https://www.bloomberg.com/news/articles/2026-05-26/crypto-whales-dominate-polymarket-disputes-worth-5-billion?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
Citadel Securities Says Fed Must Pivot to Inflation Fighting
 
<https://www.bloomberg.com/news/articles/2026-05-26/citadel-securities-warns-that-fed-risks-falling-behind-curve?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
Salesforce Earnings Can Put AI Fears to Bed, Give Stock a Lift
 
<https://www.bloomberg.com/news/articles/2026-05-27/salesforce-earnings-can-put-ai-fears-to-bed-give-stock-a-lift?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=052726_marketsdaily&utm_term=260527&utm_content=4880>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=052726_marketsdaily&utm_term=260527&utm_content=4880>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=052726_marketsdaily&utm_term=260527&utm_content=4880>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=052726_marketsdaily&utm_term=260527&utm_content=4880>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=052726_marketsdaily&utm_term=260527&utm_content=4880>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=052726_marketsdaily&utm_term=260527&utm_content=4880>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare&cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=052726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260527&utm_content=4880>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/Fdi27keUSTnMbPYenYoZOLFlj7ldO3kyRLF0viuorzNYnJomeb5nDhFmMHA_t8PjDG5nQwt3pAp0vIdytLPd7fGxOhCp48TInSJ16iOZDWaQSP2QRSuzsylltuaeu6TLTdtVAHvY7-RmuoRtq6ckyBZePgkVL8VleTSGs1YZ9pU8GRAhGLCmsqQj9mkYYLgFx61hpQ4frzhWhe08OCUxG51voCjjQ0VMRuQESWhny9GutUOnpUzxLvv__yCVG0SM22W-ftS1rxv82DS8QJM-yZvIZkf1Q1MwmK5JhUJx24zUgxRN1DTBxrfo8Knt0fAfp4N7Y67wMzcXEchUL7Lj8AUHLU3w0wPE/todAhk7lTrhYRphhb9On6lCtvxHDSgbA/21>