Subject: Markets Daily: Dollar rides high
Date: Fri, 19 Jun 2026 10:26:59 +0000

The Dollar Is Riding High Thanks to a Newly Hawkish Fed
Greenback has biggest two-day gain in months ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-06-19/the-dollar-is-riding-high-thanks-to-a-newly-hawkish-fed?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
 
<https://www.bloomberg.com/markets?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>

 
<https://sli.bloomberg.com/click?s=1148989&li=18641258&m=11b724c487f61753eb1a7a4a5f3ef261&p=06192026102659&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=18641258&m=11b724c487f61753eb1a7a4a5f3ef261&p=06192026102659&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
7,551.25-0.3%
Stoxx Europe 600 Index 
<https://www.bloomberg.com/quote/SXXP:IND?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
637.11-0.0%
Nikkei 225 
<https://www.bloomberg.com/quote/NKY:IND?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
71,250.06+0.3%
WTI crude oil futures 
<https://www.bloomberg.com/quote/CL1:COM?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
$76.85+0.3%
Market data as of 06:26 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
Five things you need to know

 * The US and Iran delayed the start of talks over a permanent peace deal 
<https://www.bloomberg.com/news/articles/2026-06-19/vance-delays-swiss-trip-as-white-house-says-talks-never-simple?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
. It’s unclear why, though Israel and Iran-backed militants clashed overnight 
in Lebanon.
 * Stocks are ending a strong week 
<https://www.bloomberg.com/news/articles/2026-06-18/asian-stocks-to-rise-as-us-iran-deal-lifts-mood-markets-wrap?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
 on a cautious note. Markets in the US and China are closed for holidays.
 * The Trump administration has told Dutch chip-equipment maker ASML that one 
of its top-of-the-line machines may have made its way into China,in violation 
of US-led export restrictions 
<https://www.bloomberg.com/news/articles/2026-06-19/us-tells-asml-it-s-concerned-china-may-have-top-chip-tool?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
. The company said it’s never shipped one of the machines to China.
 * The UK’s government bonds fell 
<https://www.bloomberg.com/news/articles/2026-06-19/uk-bonds-fall-as-burnham-win-oil-prices-renew-fiscal-concerns?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
 after Labour politician Andy Burnham won a parliamentary election, paving the 
way for him to challenge Prime Minister Keir Starmer.
 * SpaceX is preparing for a potential bond offering of $20 billion or more 
<https://www.bloomberg.com/news/articles/2026-06-18/spacex-bankers-preparing-for-bond-sale-of-at-least-20-billion?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
, people with knowledge of the matter said, a sign the company’sepic 
fundraising campaign 
<https://www.bloomberg.com/news/articles/2026-06-18/spacex-s-epic-fundraising-campaign-for-ai-has-only-just-begun?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
 has only just begun.
Greenback rally

One consequence of this week’s hawkish turn from the Fed: The dollar is on 
fire, and that has ramifications for markets around the world.

The US currency just staged its biggest two-day rally in three months 
<https://www.bloomberg.com/news/articles/2026-06-18/dollar-rally-builds-as-hawkish-fed-meeting-stokes-rate-hike-bets?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
 as traders bet that the Fed will start raising interest rates as soon as next 
month.Options 
<https://www.bloomberg.com/news/articles/2026-06-19/currency-traders-pile-into-dollar-call-options-after-hawkish-fed?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
 also reflect bets on a stronger dollar.

That’s changing the calculus for macro investors. For example, if investors 
can earn rich returns owning the greenback, why take the risk of a 
developing-country bond?

“EM local rates are now fighting a new adversary – a hawkish Fed,” Goldman 
Sachs analysts led by Kamakshya Trivedi wrote in a note. —Phil Serafino 
<https://www.bloomberg.com/authors/ABoP3GGeTtg/phil-serafino?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>

On the move

 * Novo Nordisk gains 4.9% in Copenhagen on an upgrade to buy from Nordea. The 
bank sees potential for sales of the Wegovy weight-loss pill to beat 
expectations.
 * Fujikura surged 16% in Tokyo. The fiber-optic cablemaker raised its profit 
guidance above market estimates, citing price increases and strong demand from 
AI hyperscalers. —Phil Serafino
US euphoria

Investors are piling into US stocks 
<https://www.bloomberg.com/news/articles/2026-06-19/us-stocks-draw-record-weekly-inflows-as-investors-pile-into-tech?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
 at a record pace this year.

An unprecedented $119.2 billion flowed into US equity funds in the week 
through Wednesday, Bank of America strategists said, citing EPFR Global data.

It’s a stat that underscores the extreme levels of optimism coursing through 
markets, with AI spending and falling oil prices powering the latest move up.
The Nasdaq 100 index has surged 24% this year, while the S&P 500 Index is up 
9.6%.

Those heady gains come with risks. Bank of America warns that if the 
Republican Party loses control of the US Senate, this will trigger a “big 
dollar down, yields down, stocks down” event.

“Bulls will get ‘yippy’ if no big bounce in Trump approval by September,” the 
strategists wrote. —Michael Msika

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061926_marketsdaily&utm_term=260619&utm_content=5684>
Today’s clue is: Back to the drawing board?

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061926_marketsdaily&utm_term=260619&utm_content=5684>

One number to start your day

37%

The gain for SpaceX shares after their first week of trading 
<https://www.bloomberg.com/news/articles/2026-06-18/spacex-shares-waver-after-posting-first-decline-since-ipo?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
, despite an 8.3% slump over the past two days. Its market value at the close 
yesterday was $2.4 trillion, making it the sixth-largest company in the world.

What else we’re reading

The Crypto-Treasury Dream Unravels After a 90% Stock Plunge
 
<https://www.bloomberg.com/news/articles/2026-06-18/the-crypto-treasury-dream-unravels-after-a-90-stock-plunge?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
Florida Pizza Mogul Played Role in Trump Sons’ Stock Deals
 
<https://www.bloomberg.com/news/articles/2026-06-18/florida-pizza-mogul-played-quiet-role-in-trump-sons-stock-deals?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
Big Tech’s AI Spree Is Making Stock Buybacks Disappear
 
<https://www.bloomberg.com/news/articles/2026-06-18/big-tech-s-ai-spending-spree-is-making-stock-buybacks-disappear?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
Warning to Yen Traders Fails to Help Currency Near 40-Year Low
 
<https://www.bloomberg.com/news/articles/2026-06-19/katayama-repeats-bold-action-warning-with-yen-near-40-year-low?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
Traders’ Latest AI-Related Play Is a Struggling Car Parts Stock
 
<https://www.bloomberg.com/news/articles/2026-06-19/traders-latest-ai-related-play-is-a-struggling-car-parts-stock?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
City of London Clings to Finance Crown a Decade After Brexit
 
<https://www.bloomberg.com/news/features/2026-06-18/london-keeps-europe-finance-hub-title-10-years-after-brexit?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061926_marketsdaily&utm_term=260619&utm_content=5684>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061926_marketsdaily&utm_term=260619&utm_content=5684>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061926_marketsdaily&utm_term=260619&utm_content=5684>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061926_marketsdaily&utm_term=260619&utm_content=5684>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061926_marketsdaily&utm_term=260619&utm_content=5684>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061926_marketsdaily&utm_term=260619&utm_content=5684>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18641258&m=11b724c487f61753eb1a7a4a5f3ef261&p=06192026102659&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18641258&m=11b724c487f61753eb1a7a4a5f3ef261&p=06192026102659&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare&cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=061926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260619&utm_content=5684>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/RL0SddiCsuyPLMgyPbJZgBkhMEvW8FemxrS-F-V-YysTZkttkF7GtYnv_IxOg3L1gXUgKaPvB9i5ZYf3a5J50cTDbFt3F2fxcIt9w_k-0S3Mkt_mJpvObtj-4HLBfy3wtA479Swm-NKVXftRDj_eu2DaobON_zIMDKJ7Gq6fs5oLGjqfoaLdHP8M-pVqBDU_oc4O8X-GzQwcqiLrBW1Fx6-rJ4uQnEqtb-e9e-80iNgXXQNW-8iBVUeKGivuJ3mOSi8DzanpEzdpM5SSWAP9O6R-QUQ8iIkd36Mq8L23VvA7Zs7l501oE4kZK_tAX_omyQBmnxonT0e-KJurIrd9hRP5fdVigRCr/8WunW5i6ceS3QwXGuRu2MYAicOI1LZB3/21>