Subject: World Cup politics
Date: Mon, 08 Jun 2026 09:59:55 +0000

A World Cup Full of Geopolitical Tension Is Almost Upon Us
The tense geopolitics of a US-hosted World Cup ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-06-08/iran-at-a-trump-hosted-world-cup-is-one-flashpoint-among-many?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
 
<https://www.bloomberg.com/politics?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>

 
<https://sli.bloomberg.com/click?s=1149009&li=18469036&m=11b724c487f61753eb1a7a4a5f3ef261&p=06082026095954&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149009&li=18469036&m=11b724c487f61753eb1a7a4a5f3ef261&p=06082026095954&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Welcome to Balance of Power, bringing you the latest in global politics. If 
you haven’t yet, sign uphere 
<https://www.bloomberg.com/account/newsletters/politics?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
.

The World Cup beginning this week looks set to serve up as much geopolitical 
tension 
<https://www.bloomberg.com/news/articles/2026-05-12/world-cup-2026-faces-trump-drama-ice-fears-ahead-of-fifa-tournament?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
 as excitement on the pitch.

Imagine co-hosts Team USA playing against chief adversary Iran 
<https://www.bloomberg.com/news/articles/2026-04-06/iran-world-cup-2026-can-fifa-move-matches-out-of-the-us?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
 — statistically improbable, perhaps,but possible 
<https://www.bloomberg.com/news/articles/2026-04-02/la-world-cup-organizers-prep-for-extra-security-if-iran-plays?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
 at the knock-out stage if both teams progress.

Ever since its launch in 1930 between two World Wars, football’s biggest 
tournament has seen rivalries flare while the line between rooting 
patriotically for one’s team often tips into overt nationalism.
A football-shaped artwork for the FIFA World Cup in New York on June 4.
Photographer: Adam Gray/Bloomberg
Over the decades, former colonies have taken on their onetime colonial 
masters, regional powers have clashed and historic foes have gone head to head.

Argentina scored a diplomatic coup when it hosted — and won — in 1978, two 
years after a military coup. In 1990, West Germany was victorious just months 
after the fall of the Berlin Wall that would lead to reunification that year.

Things can get heated: French captain Zinedine Zidane head-butted an Italian 
defender in the 2006 final. The Italians won, and taunted the French by chanting
Now give us back the Mona Lisa.

This is already a politically overloaded tournament. Canada and Mexico are 
uncomfortably co-hosting while jostlingwith Washington over trade 
<https://www.bloomberg.com/news/articles/2026-02-11/trump-privately-weighs-quitting-usmca-trade-pact-he-negotiated?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
 and border security. The US immigration crackdown ismaking life difficult 
<https://www.bloomberg.com/news/articles/2025-12-05/migrant-crackdown-visa-rules-cloud-trump-s-world-cup-welcome?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
 for some fans.

Governing body FIFA controversially awarded President Donald Trump its 
first-ever “Peace Prize” as consolation for not getting the Nobel.
FIFA President Gianni Infantino with Trump and the World Cup trophy in the 
White House on Aug. 22.Photographer: Annabelle Gordon/UPI/Bloomberg
The US, so dominant economically and — until its latest Middle East foray — 
militarily, goes into the tournament a rare underdog.

Trump appears ready to enjoy the spectacle anyway. Given his flair for grand 
gestures, a hot summer of soccer action in the US’s 250th anniversary year 
provides a fitting stage.

His war against Iran has now passed the 100-day mark. Ceasefire violations are 
testing diplomatic efforts to end it.

Could a deal be struck by July 3, the theoretical date when the two nations 
could meet? Stranger things have happened at the World Cup.— Flavia 
Krause-Jackson 
<https://www.bloomberg.com/authors/ACWlz_feWqg/flavia-krausejackson?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>

 
<https://sli.bloomberg.com/click?s=868567&stpe=default&li=18469036&m=11b724c487f61753eb1a7a4a5f3ef261&p=06082026095954&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868567&stpe=default&li=18469036&m=11b724c487f61753eb1a7a4a5f3ef261&p=06082026095954&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
Global Must Reads

Israel said it struck several military targets in Iran, retaliating against 
missile attacks 
<https://www.bloomberg.com/news/articles/2026-06-07/israel-says-it-identified-incoming-missiles-launched-from-iran?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
 by its rival in one of the most serious tests of a ceasefire that took effect 
on April 8 to halt fighting involving the two nations and the US. Separately, 
thousands of Christians in southern Lebanon arecaught in the crossfire 
<https://www.bloomberg.com/news/articles/2026-06-06/lebanon-war-christians-in-the-south-feel-abandoned-and-isolated?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
 of a conflict linked to the war.

Chinese President Xi Jinping received an elaborate welcome 
<https://www.bloomberg.com/news/articles/2026-06-07/xi-visits-north-korea-to-reassert-influence-over-emboldened-kim?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
 in North Korea for his first visit in seven years. Xi is using the trip to 
remind Kim Jong Un and the rest of the world that Beijing remains Pyongyang’s 
economic lifeline — even as North Korea’s defense partnership with Russia has 
provided new room to maneuver.

The leaders of Britain, Germany and France called on Russian President 
Vladimir Putin to agree to an immediate and complete ceasefire in Ukraine to 
allow talks on alasting peace deal 
<https://www.bloomberg.com/news/articles/2026-06-07/european-leaders-join-ukraine-s-call-for-ceasefire-with-russia?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
. They made the intervention after meeting in London yesterday with Ukrainian 
President Volodymyr Zelenskyy, whose own proposal for a truce and direct talks
was rejected 
<https://www.bloomberg.com/news/articles/2026-06-05/putin-rejects-zelenskyy-call-for-peace-talks-tells-army-to-work?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
 by Putin last week.

Armenian Prime Minister Nikol Pashinyan won parliamentary elections with 
49.81% support to claim a third term, as voters backed the South Caucasus 
country’s turn toward the West andaway from Russia 
<https://www.bloomberg.com/news/articles/2026-06-08/pashinyan-wins-third-term-as-armenia-backs-shift-toward-west?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
. Kosovo Prime Minister Albin Kurti won a third successive election while 
failing to secure an outright majority in parliament, raising questions about 
how he plans tobreak a deadlock 
<https://www.bloomberg.com/news/articles/2026-06-07/kosovo-premier-leads-third-vote-in-18-months-early-count-shows?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
 that has paralyzed the country’s politics for 18 months.

Peru’s bitterly contested presidential election remained too close to call 
<https://www.bloomberg.com/news/articles/2026-06-07/peru-on-edge-as-exit-polls-show-no-clear-presidential-winner?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
 as Conservative Keiko Fujimori edged ahead of leftist candidate Roberto 
Sánchez with some 89% of votes counted. A full official count isn’t expected 
until mid-July when any challenged votes are set to be adjudicated, and what 
comes next is likely to be a tense battle between both sides as volunteers for 
each party try to question the validity of their rivals’ votes.
Fujimori arrives to cast her ballot in Lima yesterday.Photographer: Sebastian 
Castaneda/Bloomberg
South Korean President Lee Jae Myung marked the first anniversary 
<https://www.bloomberg.com/news/articles/2026-06-08/korea-s-lee-marks-first-year-with-vow-to-find-new-growth-engines?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
 of his presidency by vowing to transform the nation’s economic-growth strategy 
and to leverage excess tax revenue generated by the surging semiconductor 
industry for the wider good.

The UK government is planning to cut £6 billion ($8 billion) in investment for 
projects such as schools and hospitals over the next four years to help fund a 
£15 billionincrease in defense spending 
<https://www.bloomberg.com/news/articles/2026-06-07/uk-plans-hospital-school-funding-cuts-to-boost-defense-budget?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
, according to local media reports.

Iceland’s Aug. 29 referendum on resuming European Union membership 
negotiations that were frozen in 2015 has sparked a debate over whether the 
country should also give up its currency andjoin the euro 
<https://www.bloomberg.com/news/articles/2026-06-06/iceland-debates-benefits-of-euro-entry-as-vote-on-eu-talks-nears?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
.

Lithuania’s ruling Social Democrats moved to dissolve their coalition with the 
nationalist populist Dawn of Nemunas party, whose leader was convicted last 
year of inciting hatred, following a clash over defense policy that wasthe last 
straw 
<https://www.bloomberg.com/news/articles/2026-06-06/lithuanian-coalition-collapses-after-clash-over-defense-plans?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
 for their testy alliance.

Sign up for the Washington Edition newsletter 
<https://www.bloomberg.com/account/newsletters/washington?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
 for news from the US capital and watch Balance of Power at 1 and 5 p.m. ET 
weekdays on Bloomberg Television.

Chart of the Day

South African President Cyril Ramaphosa announced a crackdown on undocumented 
migrants 
<https://www.bloomberg.com/news/articles/2026-06-07/south-africa-to-crack-down-on-illegal-migrants-as-protest-surge?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
 following a spate of protests and xenophobic attacks, while reiterating that 
citizens shouldn’t take the law into their own hands. The government will 
penalize businesses employing undocumented migrants, secure the nation’s 
borders and step up deportations, he said yesterday. Foreigners are being 
blamed for fueling unemployment and crime, and for placing further pressure on 
already overstretched government services.

And Finally

When a Chinese military drone crossed into Taiwanese airspace above a disputed 
coral reef in the South China Sea, lingering over Pratas Island, officials in 
Europe saw it as part of a long-term plan to undermine Taiwanese control over 
its territory and, eventually, force its unification with the mainland. The EU 
had gamed out exactly that kind of incursion, sources say, yet had no response 
when the scenario came to pass — a fact that underscoresEurope’s exposure 
<https://www.bloomberg.com/news/articles/2026-06-08/the-european-union-has-got-a-2-trillion-taiwan-problem?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
 to any potential threat to Taiwan, as well as inability to counter it.
Pratas Island.Source: Gallo Images/Orbital Horizon/Copernicus Sentinel Data 
2021
Thanks to everyone who answered Friday’s quiz question, and congratulations to 
Bill Peterson, who was first to name New Zealand as the country whose prime 
minister said that it will maintain its nuclear-free stance.

More from Bloomberg

 * Check out our Bloomberg Investigates 
<https://www.bloomberg.com/originals/series/bloomberg-investigates?sref=rChPnUxs&cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
 film series about untold stories and unraveled mysteries
 * Next China 
<https://www.bloomberg.com/account/newsletters/next-china?sref=rChPnUxs&cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
 for dispatches from Beijing on where China stands now — and where it’s going 
next
 * Next Africa 
<https://www.bloomberg.com/account/newsletters/next-africa?sref=rChPnUxs&cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
, a daily newsletter on where the continent stands now — and where it’s headed
 * Economics Daily 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?utm_medium=email&utm_source=newsletter&utm_campaign=bop&cmpid=BBD060826_politics&utm_term=260608&utm_content=5299>
 for what the changing landscape means for policymakers, investors and you
 * Green Daily 
<https://www.bloomberg.com/account/newsletters/green?utm_medium=email&utm_source=newsletter&utm_campaign=bop&cmpid=BBD060826_politics&utm_term=260608&utm_content=5299>
 for the latest in climate news, zero-emission tech and green finance
 * Explore more newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Balance of 
Power newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/balance-of-power?source=NLshare&cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/balance-of-power?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=BBD060826_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260608&utm_content=5299>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/lBxkF58uYTQjkM5BEoPqiRc62wN-m0EV3fflvYPyFCxsipbWyXhSngSczJF-tiPgJfsNyWiFV6jTD7ab19hksP29sskBqd3779lA00tTte69BoIMyP54dQjcEH88KnX68y0RJZ9QwwrRKCYvgmG6oLwe2cHpqLOYefZrHTY5L7ZTrXOaL-oCtt_6PfwR1ticrB_7N4006k1sWVW9wNBMtKv7OwG4ON7wPWlDWFDe8kpkqFdSwIL9UIkayVnwijEcnr1jQn6glXBhOfz8pgRKvWkalpGaC2yy4DLmOhKrCZ4tUFv_rFMnWh0tvsvknkSwZSmBV5WQBs5PUpumWbKgppoaBWbC0U8m/IjCHJ1wt0-BkwHCwjTHmMQT9PUMqfOfd/21>