Subject: Markets Daily: It’s still all about AI
Date: Fri, 22 May 2026 10:36:55 +0000

This Wouldn’t Be Much of a Rally Without AI Stocks
Take AI stocks out of the equation and there’s not much of a rally ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-05-22/this-wouldn-t-be-much-of-a-rally-without-ai-stocks?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
 
<https://www.bloomberg.com/markets?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>

 
<https://sli.bloomberg.com/click?s=1148989&li=18238680&m=11b724c487f61753eb1a7a4a5f3ef261&p=05222026103655&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=18238680&m=11b724c487f61753eb1a7a4a5f3ef261&p=05222026103655&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
Brent crude oil futures 
<https://www.bloomberg.com/quote/CO1:COM?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
$105.28+2.6%
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
7,477.50+0.2%
Nasdaq 100 futures 
<https://www.bloomberg.com/quote/NQ1:IND?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
29,484.50+0.1%
Stoxx Europe 600 Index 
<https://www.bloomberg.com/quote/SXXP:IND?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
624.58+0.6%
Nikkei 225 
<https://www.bloomberg.com/quote/NKY:IND?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
63,339.07+2.7%
US 10-year Treasury yield 
<https://www.bloomberg.com/quote/GT10:GOV?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
4.56%-0.01
Market data as of 06:34 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
Five things you need to know

 * Stock-index futures are ticking higher 
<https://www.bloomberg.com/news/articles/2026-05-21/asian-stocks-to-rise-on-optimism-over-iran-talks-markets-wrap?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
, bolstered by hopes that the US and Iran are moving closer to a peace deal and 
unrelenting enthusiasm for AI.
 * Estee Lauder’s planned acquisition of Spanish cosmetics company Puig 
<https://www.bloomberg.com/news/articles/2026-05-21/estee-lauder-and-puig-end-merger-talks-without-agreement?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
 collapsed, sending shares of Puig slumping.
 * The pressure on Turkish stocks eased 
<https://www.bloomberg.com/news/articles/2026-05-22/turkey-prepares-for-market-impact-after-court-blow-to-opposition?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
 following a selloff sparked by a court decision to remove the leadership of 
the main opposition party.
 * SpaceX, a day after filing for what could be the biggest IPO ever, delayed 
a critical test of its massive Starship rocket 
<https://www.bloomberg.com/news/articles/2026-05-21/spacex-delays-starship-rocket-launch-after-uncovering-issue?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
 after a pin holding the tower arm in place failed to retract.
 * China’s stock exchanges are scrutinizing recent rallies fueled by AI 
optimism 
<https://www.bloomberg.com/news/articles/2026-05-22/china-scrutinizes-companies-funds-after-ai-fueled-stock-moves?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
, asking some companies and funds to give more details about their approach to 
the technology, people familiar with the matter said.
US markets are closed Monday for Memorial Day. Markets Daily will be back on 
Tuesday.

AI rally leaves many stocks behind

Any way you slice it, this rally in US stocks 
<https://www.bloomberg.com/news/articles/2026-05-21/stock-futures-fall-as-nvidia-fails-to-spark-lift-walmart-slides?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
 is all about AI. In fact, without AI,there would be no rally.

The S&P 500 has gained 8.2% since the US and Israel launched the war against 
Iran. (As with most indexes, the bigger the company, the more weight it has in 
the S&P 500 — tech stocks make up 37% of the benchmark’s value, by far the 
heaviest weighting among its 11 broad sectors.)

But a version of the S&P 500 that weights all companies equally is unchanged 
in the same period.

For the standard, market value-weighted S&P 500, 10 tech companies account for 
all of the index’s gain since Feb. 27, led by Nvidia, Amazon, Apple, Alphabet 
and Broadcom.

With the S&P 500 about to complete an eighth week of gains, the longest such 
run since 2023, investors might be tempted to hedge againstan overheating market
 
<https://www.bloomberg.com/news/articles/2026-05-21/dimming-risk-appetites-welcome-development-for-us-equity-bulls?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
 by shifting money out of tech and into underperforming sectors. That’s a bet 
that hasn’t paid off for any length of time this year. —Phil Serafino 
<https://www.bloomberg.com/authors/ABoP3GGeTtg/phil-serafino?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18238680&m=11b724c487f61753eb1a7a4a5f3ef261&p=05222026103655&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18238680&m=11b724c487f61753eb1a7a4a5f3ef261&p=05222026103655&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * Workday climbs 11% in premarket trading after the maker of workplace 
management software postedbetter-than-expected  
<https://www.bloomberg.com/news/articles/2026-05-21/workday-rallies-after-results-quiet-fears-of-ai-disruption?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
results, helping quell concerns that its business will be disrupted by AI.
 * Take-Two Interactive Software rises 5.7% after the video-game company 
confirmed a Nov. 19release date 
<https://www.bloomberg.com/news/articles/2026-05-21/take-two-confirms-november-debut-for-grand-theft-auto-vi?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
 forGrand Theft Auto VI. 
 * Zoom Communications rally 8.7% after the company projected 
stronger-than-anticipated 
<https://www.bloomberg.com/news/articles/2026-05-21/zoom-sales-forecast-tops-estimates-after-product-expansion?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
 sales growth.
 * US-listed shares in Futu and Up Fintech, which owns Tiger Brokers, sink 
more than 35%. China is launching asweeping campaign 
<https://www.bloomberg.com/news/articles/2026-05-22/china-cracks-down-on-illegal-cross-border-securities-trading?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
 against illicit cross-border securities, futures and fund trading.
 * IBM and GlobalFoundries are poised to extend a rally spurred by the US 
government’s$2 billion quantum computing push 
<https://www.bloomberg.com/news/articles/2026-05-21/trump-administration-pledges-2-billion-for-quantum-firms-wsj?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
.D-Wave Quantum is up 5.9% and Rigetti Computing adds 7.5%. —Subrat Patnaik 
<https://www.bloomberg.com/authors/AVr07GqbP-I/subrat-patnaik?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
‘Rate hikes everywhere’

The US war on Iran is inflicting another wave of price hikes on a global 
economy that’s barely recovered from the last one, and pretty much every 
analyst reckons things will get worse before they get better.

As the damage mounts, it’s starting to rattle the safest haven in world finance
 <>: the $50 trillion-plus market for Group of Seven sovereign bonds, where 
long-term yields hit a two-decade high this week.

Put simply, investors are starting to worry, like they never quite did even at 
the post-Covid peak, that higher inflation is here to stay.They want 
compensation for that risk, and expect central banks will have to raise 
interest rates to contain it.

“You just have this series of never-ending supply shocks, and these big 
structural changes in the global economy, and that’s going to create a lot of 
inflation volatility,” says Dario Perkins at TS Lombard. With 2% targets 
starting to look more floor than ceiling, “my guess is we’re entering a 
different phase of the monetary cycle,” he says. “It’ll be rate hikes 
everywhere.” —Enda Curran 
<https://www.bloomberg.com/authors/ASJnLeYEat4/enda-curran?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
,Mark Schroers 
<https://www.bloomberg.com/authors/AWqWk4pq2Wg/mark-schroers?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
,Ye Xie 
<https://www.bloomberg.com/authors/AOaIfVMEEws/ye-xie?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
, andJorgelina Do Rosario 
<https://www.bloomberg.com/authors/AThOFgBL0B8/jorgelina-do-rosario?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>

Why fixing the UK is so hard, and how the bond market figures into the problem
 
<https://www.bloomberg.com/news/videos/2026-05-21/why-fixing-the-uk-is-so-hard-video?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
Word from Wall Street

“Historically, prior energy shocks almost always end up in recession. The 
longer we stay here, or if the situation deteriorates, then market recession 
probabilities will trend higher. That’s going to mean lower equities, wider 
credit and lower bond yields.”

Daniel Ivascyn

Chief investment officer, Pimco

Read more about Ivascyn’s view that the Fed and other central banks will have 
to take action 
<https://www.bloomberg.com/news/articles/2026-05-21/pimco-s-ivascyn-says-fed-will-act-on-inflation-as-yields-spike?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
 if inflation expectations rise further.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=052226_marketsdaily&utm_term=260522&utm_content=4732>
Today’s clue is: Time warner?

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=052226_marketsdaily&utm_term=260522&utm_content=4732>

One number to start your day

$20 billion

That’s how much extra Americans have spent at the gas pump 
<https://www.bloomberg.com/news/features/2026-05-21/iran-war-upends-inflation-bets-in-50-trillion-debt-market-safe-haven?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
 as a result of the Iran war.

What else we’re reading

Home Buyers Hammered as Bond Rout Drives Rates Higher
 
<https://www.bloomberg.com/news/articles/2026-05-21/rising-treasury-yields-disrupt-mortgage-rates-in-break-from-decades-long-decline?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
Bitcoin Investors Sell Hardest Just When Prices Start to Recover
 
<https://www.bloomberg.com/news/articles/2026-05-21/for-bitcoin-etf-holders-a-market-recovery-is-a-reason-to-sell?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
Investors Look Beyond TSMC as the AI Boom Spreads
 
<https://www.bloomberg.com/news/articles/2026-05-21/investors-look-beyond-tsmc-as-ai-boom-spreads-to-new-winners?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
Lenovo Shares Near All-Time High After Strong AI Growth
 
<https://www.bloomberg.com/news/articles/2026-05-22/lenovo-shares-surge-13-after-earnings-show-ai-driven-growth?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
London Traders Are Stuck With a Bond Bet Gone Bad
 
<https://www.bloomberg.com/news/articles/2026-05-22/london-traders-are-stuck-with-an-ultra-long-bond-bet-gone-bad?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
1,000% Stock Boom Frees Vietnam Tycoon to Pour Cash Into EVs
 
<https://www.bloomberg.com/news/articles/2026-05-22/tycoon-plows-billions-into-evs-as-his-vietnam-stock-booms-1-000?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
Salesforce Touts AI Promise Over Reality in SaaSpocalypse Fight
 
<https://www.bloomberg.com/news/articles/2026-05-22/salesforce-touts-ai-promise-over-reality-in-saaspocalypse-fight?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=052226_marketsdaily&utm_term=260522&utm_content=4732>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=052226_marketsdaily&utm_term=260522&utm_content=4732>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=052226_marketsdaily&utm_term=260522&utm_content=4732>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=052226_marketsdaily&utm_term=260522&utm_content=4732>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=052226_marketsdaily&utm_term=260522&utm_content=4732>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=052226_marketsdaily&utm_term=260522&utm_content=4732>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare&cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=052226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260522&utm_content=4732>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/tUPWnSvDtrhO2oh6DS8IV6SIqdkLaxHnCX5LMj6oKf5TUplwGhtxmXcq__nLefs74D16DO8lXwn7SpFcc3C3hMC5cN93WoZ3uAnNfcE8p7sv2QRqUXBEATN38Uocz13PI3yaYjZSdUIq49gjFPhaaiP3THlmGWItmbiOkKysbcwsADVQcPvtQQAwv_InBN3091-xoD17WOQNPn2YWqoC5QQo4yeYF4VMYNruX0sA7DBtdPt9jStKlTyw428SzamR8vDv9hF0PribY7HYuUVcI2tPAAQ28kdXnYnuvTexvZP6ow4wQU6huaCyhj7Jayz6IChaM_9_4RIVCNBEmlKO0kTdRzKUMXwo/vqdD1KfI9ecQ9YTac9-CXc_r1gSwcOLK/21>