Subject: Markets Daily: AI thesis tested
Date: Mon, 18 May 2026 10:55:40 +0000

Yield Surge Puts Logic Behind Stocks Rally to the Test
Equities are showing signs of resilience even as yields jump ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-05-18/yield-surge-puts-logic-behind-stocks-rally-to-the-test>
 
<https://www.bloomberg.com/markets?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>

 
<https://sli.bloomberg.com/click?s=1148989&li=18167673&m=11b724c487f61753eb1a7a4a5f3ef261&p=05182026105539&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=18167673&m=11b724c487f61753eb1a7a4a5f3ef261&p=05182026105539&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
Brent crude oil futures 
<https://www.bloomberg.com/quote/CO1:COM?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
$110.48+1.1%
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
7,395.50-0.5%
US 10-year Treasury yield 
<https://www.bloomberg.com/quote/GT10:GOV?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
4.60%+0.01
Stoxx Europe 600 Index 
<https://www.bloomberg.com/quote/SXXP:IND?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
604.42-0.4%
Hang Seng Index 
<https://www.bloomberg.com/quote/HSI:IND?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
25,675.18-1.1%
South Korea Kospi 
<https://www.bloomberg.com/quote/KOSPI:IND?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
7,516.04+0.3%
Market data as of 06:49 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
Five things you need to know

 * Stocks slipped as the stalemate between the US and Iran kept pushing oil 
prices higher 
<https://www.bloomberg.com/news/articles/2026-05-17/oil-climbs-as-iran-war-shows-no-sign-of-ending-markets-wrap?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
, while bonds found some stability after last week’s global selloff.
 * China’s growth slowed across the board in April 
<https://www.bloomberg.com/news/articles/2026-05-18/china-economy-slows-sharply-as-investment-returns-to-contraction?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
, calling into question the government’s reluctance to add stimulus to the 
economy as an energy crisis hits factories and consumers across the world.
 * Donald Trump expressed frustration with Iran 
<https://www.bloomberg.com/news/articles/2026-05-18/us-tells-iran-clock-is-ticking-as-uae-nuclear-plant-targeted?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
 and told it the “clock is ticking,” hours after drones targeted a nuclear 
power plant in the United Arab Emirates.
 * NextEra Energy is discussing an acquisition of Dominion Energy that would 
value the Virginia-based utility at about $66 billion, making it by farthe 
largest power deal on record 
<https://www.bloomberg.com/news/articles/2026-05-17/nextera-said-to-discuss-paying-about-76-per-share-for-dominion?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
, said people familiar with the matter.
 * China agreed to buy at least $17 billion of agricultural products 
<https://www.bloomberg.com/news/articles/2026-05-17/us-says-china-to-buy-17-billion-of-agricultural-goods-annually?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
 annually through 2028 and establish boards of trade and investment, the US 
said after last week’s summit.
Thesis test

There are signs that even a surge in bond yields 
<https://www.bloomberg.com/news/articles/2026-05-17/japan-10-year-yield-jumps-on-global-inflation-angst-as-oil-rises?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
 won’t be enough to derail the stocks rally built on AI optimism.

Yes, the S&P 500 dropped more than 1% Friday 
<https://www.bloomberg.com/news/articles/2026-05-15/the-global-bond-rout-catches-up-with-wall-street-s-risk-rally?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
 as global yields jumped, and the market was looking weak again overnight. But 
index futures have pared their losses in the European day asthe bond selloff 
eased 
<https://www.bloomberg.com/news/articles/2026-05-18/us-long-bond-yield-hits-highest-since-2023-on-inflation-concern?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
. South Korea’s Kospi index, a barometer of enthusiasm for AI winners, rose 
today.

In that context, Friday’s drop in stocks is looking more like another wobble 
rather than the start of a broader repricing that markets have repeatedly 
postponed.

Morgan Stanley’s Michael Wilson notes that earnings have been surprisingly 
strong, and growth in profits is likely to broaden as the year goes on. That in 
turn will lead to a broader rally in stock prices, says Wilson, who last week
raised his forecasts for the S&P 500 
<https://www.bloomberg.com/news/articles/2026-05-13/morgan-stanley-hikes-s-p-500-target-to-8-300-on-earnings-boom?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
.

But even bulls acknowledge that this year’s stock rally now rests on an 
increasingly demanding premise: that richly valued assets can keep climbing 
even as borrowing costs rise and energy prices stay elevated.

Stocks are vulnerable, Wilson says in a fresh report this morning 
<https://www.bloomberg.com/news/articles/2026-05-18/morgan-stanley-s-wilson-warns-stock-rally-at-risk-from-bond-rout?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
. If the bond market becomes more volatile and long-term interest rates keep 
rising, “we would expect the first meaningful correction in equity prices since 
markets bottomed at the end of March,” he and his team wrote. —Phil Serafino 
<https://www.bloomberg.com/authors/ABoP3GGeTtg/phil-serafino>, with Denitsa 
Tsekova <https://www.bloomberg.com/authors/AUHPn9ObGOg/denitsa-tsekova>, 
Isabelle Lee <https://www.bloomberg.com/authors/AU78taIg_dM/isabelle-lee> and 
Levin Stamm <https://www.bloomberg.com/authors/AW6xnzP2dmo/levin-stamm>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18167673&m=11b724c487f61753eb1a7a4a5f3ef261&p=05182026105539&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18167673&m=11b724c487f61753eb1a7a4a5f3ef261&p=05182026105539&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * Publicis shares gain 2.4% in Paris after the media firm agreed to buy 
<https://www.bloomberg.com/news/articles/2026-05-17/publicis-to-buy-liveramp-for-a-total-enterprise-value-of-2-2b?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
LiveRamp for about $2.5 billion in cash, a sign of its continued investment in 
marketing technology as the advertising industry contracts.
 * Regeneron Pharmaceuticals drops 12% in premarket trading after a key 
late-stage melanoma drug study 
<https://www.bloomberg.com/news/articles/2026-05-18/regeneron-sinks-after-late-stage-melanoma-trial-failure?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
 failed. Citi downgraded its rating.
 * Bio-Rad Laboratories gains 5% after the Wall Street Journal reported that 
Elliott Investment Managementhas a sizable 
<https://www.bloomberg.com/news/articles/2026-05-18/elliott-builds-stake-in-life-science-firm-bio-rad-wsj-says?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
 stake in the company.
 * UnitedHealth drops 5.6% after Berkshire Hathaway disclosed that it no 
longer owns the stock. Berkshire has built a$2.6 billion stake 
<https://www.bloomberg.com/news/articles/2026-05-15/berkshire-boosts-alphabet-exits-amazon-in-ceo-s-first-quarter?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
 inDelta Air Lines, which is up 2.5%, and also bought shares in Macy’s, up 5.4%.
 * Baidu ADRs rise 2.7% after the Chinese internet company’s revenue topped 
estimates 
<https://www.bloomberg.com/news/articles/2026-05-18/baidu-tops-sales-estimates-in-endorsement-of-agentic-ai-pivot?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
. —Subrat Patnaik <https://www.bloomberg.com/authors/AVr07GqbP-I/subrat-patnaik>
The week ahead

A slew of purchasing manager indexes this week are likely to show a global 
rush to stockpile goods on fears of an energy-supply crunch. Meanwhile, 
investors get readings on consumer sentiment from earnings at Home Depot, 
Lowe’s and Walmart. Clickhere for the full rundown on the week ahead 
<https://www.bloomberg.com/news/articles/2026-05-16/global-inventory-race-intensifies-in-shadow-of-the-iran-war?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
.

Monday: US cross-border investment. G-7 finance ministers and central bank 
governors 
<https://www.bloomberg.com/news/articles/2026-05-17/world-imbalances-trouble-g-7-in-wake-of-trump-s-china-encounter?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
 meet in Paris through Tuesday.

Tuesday: Canada CPI, building permits. Japan GDP, tertiary industry index, 
industrial production. UK jobless claims, unemployment. US pending home sales. 
Home Depot earnings.

Wednesday: Eurozone CPI, UK CPI. US FOMC minutes, MBA mortgage applications. 
The Bloomberg Global Markets & Banking Summit in London. Earnings from Nvidia, 
Lowe’s, Analog Devices.

Thursday: Euro-area S&P Global manufacturing PMI, consumer confidence. India 
HSBC manufacturing PMI. Japan S&P Global manufacturing PMI. UK S&P Global 
manufacturing PMI. US housing starts, initial jobless claims, S&P Global 
manufacturing. Walmart earnings.

Friday: Canada retail sales. Germany IFO business climate, GDP, GfK consumer 
confidence. Japan CPI. UK consumer confidence, retail sales. US University of 
Michigan consumer sentiment. ECB’s Lagarde, Fed’s Waller speak.

Waiting on Elon

All eyes are on SpaceX, and not only because its giant Starship rocket is 
scheduled for its next launch 
<https://www.bloomberg.com/news/articles/2026-05-18/spacex-needs-starship-v3-launch-to-deliver-ahead-of-planned-ipo?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
 as soon as this week. The public filing for what could bethe biggest-ever IPO 
<https://www.bloomberg.com/news/articles/2026-05-15/spacex-picks-nasdaq-as-listing-venue-for-ipo-reuters?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
 may come as early as Wednesday, people familiar with the matter have said.

The rocket, satellite and artificial intelligence company has already filed 
confidentially for its listing, which is targeted to raise as much as $75 
billion ata more than $2 trillion valuation 
<https://www.bloomberg.com/news/articles/2026-04-02/spacex-is-said-to-target-more-than-2-trillion-valuation-in-ipo?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
. That would be more than twice the size of Aramco’s debut in 2019, the current 
record holder, and bigger by market value than all but six of the S&P 500 Index 
members.

SpaceX is targeting the start of formal marketing as soon as June 4, people 
familiar with the matter have said. A so-called S-1 filing needs to be made 
public 15 calendar days before that marketing can begin.A public filing on 
Wednesday would set the company up to kick off roadshows in early June, and to 
get the IPO priced and trading soon after.

The flurry of activity means the moment when individual investors will be able 
to buy a stake in Elon Musk’s science-fiction dreams is getting closer.

Of course, IPOs are fickle things — just like rocket launches — and it 
wouldn’t be too shocking if this week comes and goes without official answers 
to questions like how tight Musk’s grip on voting control of the company will 
be. Stay tuned. —David Morris 
<https://www.bloomberg.com/authors/AUhPweFQtYY/david-morris-news>

Word from Wall Street

“We are seeing a world that’s really reckoning with renewed inflation.”

Karen Manna

Fixed-income strategist and portfolio manager, Federated Hermes

War-driven inflation angst is intensifying in the US bond market, sending 
30-year yields towarda two-decade high above 5% 
<https://www.bloomberg.com/news/articles/2026-05-17/bond-traders-see-tipping-point-toward-new-era-of-higher-yields?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
Today’s clue is: Warning sign before a website crash?

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>

One number to start your day

3,700

Donald Trump’s latest financial disclosures show that he or his investment 
advisersmade more than 3,700 trades in the first quarter 
<https://www.bloomberg.com/news/articles/2026-05-14/trump-bought-nvidia-boeing-microsoft-in-flurry-of-transactions?cmpid=051826_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260518&utm_content=4542>
, a flurry totaling tens of millions of dollars and involving major companies 
that have dealings with his administration.

What else we’re reading

Europe Lacks Everything Needed to Make Its Stocks Winners
 
<https://www.bloomberg.com/news/articles/2026-05-16/europe-lacks-everything-needed-to-make-its-stock-market-a-winner>
Volatile Chipmaker Stocks Emerge as Key Driver of S&P 500 Rally
 
<https://www.bloomberg.com/news/articles/2026-05-17/volatile-chipmaker-stocks-emerge-as-key-driver-of-s-p-500-rally>
Retail Euphoria Turns Memory Fund Into Record-Busting AI Trade
 
<https://www.bloomberg.com/news/articles/2026-05-16/retail-euphoria-turns-six-week-fund-into-record-busting-ai-trade>
BlackRock Private Credit Fund’s Valuations Are Probed by DOJ
 
<https://www.bloomberg.com/news/articles/2026-05-15/blackrock-private-credit-fund-s-valuations-being-probed-by-doj>
Fidelity International’s Inflation Bet Pays Off as Bonds Slide
 
<https://www.bloomberg.com/news/articles/2026-05-15/fidelity-international-s-inflation-bet-pays-off-as-bonds-slide>
Yardeni Urges Fed to Drop Easing Bias or Lose Control of Rates
 
<https://www.bloomberg.com/news/articles/2026-05-18/yardeni-urges-fed-to-drop-easing-bias-or-lose-control-of-rates>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare> to 
get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com <https://www.bloomberg.com>
Contact Us <https://www.bloomberg.com/help/?s=newsletters>Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/saPHLeHR_iLbFJbAvcDYv8k2syVDDFrSekGIEK7JhYUQWDfCIVmM2tnbVv7CsJglZJIvte-LH5ZcstNmF_xXk0ROff2a6BznK6nzx8aq88OwtvbxZ1RgWBWpBlVHJ2IXSOggHHN-NuvzXD1_lv6ofgVmV5poSUfnwHDHm9so5w-A2jCnhe6MjAvhHaU4QPWn6Whj_INqJzgHXlf7dUYVe00ynXtJq4tetbSW3UaldjPFarY4MTU_zkP2WhRu9zLpK_ilXUhQY0VyyAmTJlTLFZf-ibQqzR2Hj-nYmSkRUvPVBitPJN364d8aW6TdQPjXcLy493gGCgUZrw1FqAMKoqPbV6m4_DtW/G2IDZasvpAm2QFvBIBtexpgcT6Zs2PPz/20>