Subject: Markets Daily: Wall Street’s worries
Date: Thu, 11 Jun 2026 10:28:36 +0000

Wall Street’s Worries Are All About AI
Across bonds, credit and stocks, big names are putting their worries on 
record. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-06-11/wall-street-s-worries-are-all-about-ai?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
 
<https://www.bloomberg.com/markets?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>

 
<https://sli.bloomberg.com/click?s=1148989&li=18521247&m=11b724c487f61753eb1a7a4a5f3ef261&p=06112026102836&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=18521247&m=11b724c487f61753eb1a7a4a5f3ef261&p=06112026102836&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
7,333.75+0.8%
Nasdaq 100 futures 
<https://www.bloomberg.com/quote/NQ1:IND?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
28,907.25+1.2%
Stoxx Europe 600 Index 
<https://www.bloomberg.com/quote/SXXP:IND?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
622.83+0.8%
US 10-year Treasury yield 
<https://www.bloomberg.com/quote/GT10:GOV?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
4.53%-0.03
WTI crude oil futures 
<https://www.bloomberg.com/quote/CL1:COM?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
$89.32-0.8%
Market data as of 06:16 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
Five things you need to know

 * S&P 500 futures are rising 
<https://www.bloomberg.com/news/articles/2026-06-10/stock-market-today-dow-s-p-live-updates?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
 even as President Trumpthreatens more strikes against Iran 
<https://www.bloomberg.com/news/articles/2026-06-11/trump-vows-more-strikes-on-iran-thursday-if-it-holds-out-on-deal?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
 on Thursday. Brent has reversed gains to trade near $92 a barrel. Treasury 
yields fell across the curve.
 * Oracle shares declined in premarket trading 
<https://www.bloomberg.com/news/articles/2026-06-10/oracle-reports-higher-than-expected-data-center-spending?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
 after the company reported quarterly capital expenses that were higher than 
estimates. That’s raising concerns about the profitability of the AI 
infrastructure business.
 * SpaceX’s IPO has attracted demand 
<https://www.bloomberg.com/news/articles/2026-06-10/spacex-ipo-is-said-to-be-more-than-four-times-oversubscribed?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
 for more than four times the available shares, according to people familiar 
with the matter. The stock is set to start trading on Friday.
 * The European Central Bank is poised to raise interest rates 
<https://www.bloomberg.com/news/articles/2026-06-11/ecb-set-for-first-hike-since-2023-as-prices-soar-decision-guide?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
, judging it can no longer ignore the upswing in inflation caused by the Iran 
war. (More on that later in the newsletter.)
 * Shares of Alibaba Group Holding and JD.com slid after Chinese regulators 
scolded leading e-commerce players 
<https://www.bloomberg.com/news/articles/2026-06-11/alibaba-jd-com-slide-after-beijing-slams-price-cut-promotions?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
 for what it called misleading promotions.
Wall Street’s worries

Global stocks are close to record highs, but that doesn’t mean Wall Street is 
preparing for a care-free summer.

Across bonds, credit and equities, some of the biggest names in investing are 
putting their worries on record:

 * PIMCO warns that the “credit loss cycle is upon us.” The firm, which 
manages $2.3 trillion in assets, says the AI buildoutcould leave weaker and 
more heavily leveraged borrowers 
<https://www.bloomberg.com/news/articles/2026-06-10/pimco-says-credit-loss-cycle-has-begun-favors-quality-bonds?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
 exposed.
 * Jim Chanos, a veteran short seller, says the SpaceX IPO is being driven 
more by investor enthusiasm 
<https://www.bloomberg.com/news/articles/2026-06-10/chanos-bearish-on-spacex-valuation-fueled-by-hopes-and-dreams?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
 for Elon Musk and AI than by financial fundamentals. He calls it a 
“hopes-and-dreams IPO.”
 * Alternative asset manager KKR sees long-dated government bonds struggling 
as inflation remains high. For investors, that means assets that once acted as 
risk-free “shock absorbers”won’t  <bbg://news/stories/TGF4XJKK3NYA>offer the 
same stability <bbg://news/stories/TGF4XJKK3NYA>.

Investors still see opportunities. KKR, for instance, says people are likely 
underestimating the potential productivity gains from AI. The firm favors 
equities, infrastructure and private markets that are tied to higher nominal 
economic growth. It predicts the S&P 500 will reach 7,900 by year end.

Zooming out, the common thread running through all of this commentary is AI. 
Investors are testing theories, in real time, about how and when the technology 
will change companies, markets and societies.

“Bull markets put a premium on promises,” said Chanos. “Bear markets put a 
discount on reality. Right now we’re clearly in the former.” —Charles Riley 
<https://www.bloomberg.com/authors/AXaNtvarAGI/charles-riley?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
,Natalia Kniazhevich 
<https://www.bloomberg.com/authors/AUdOpcrZfmo/natalia-kniazhevich?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
,Michael MacKenzie 
<https://www.bloomberg.com/authors/AVgVy7_JF34/michael-mackenzie?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
,Davide Barbuscia 
<https://www.bloomberg.com/authors/AYDn3Y9NjKY/davide-barbuscia?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
 andYe Xie 
<https://www.bloomberg.com/authors/AOaIfVMEEws/ye-xie?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18521247&m=11b724c487f61753eb1a7a4a5f3ef261&p=06112026102836&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18521247&m=11b724c487f61753eb1a7a4a5f3ef261&p=06112026102836&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * Chip equipment stocks are rising on higher capital expenditure at Oracle. 
ASML, ASMI, BE Semiconductor gain 3% or more in Europe. In the US: Applied 
Materials+4.8%, Lam Research +4.8%, KLA +4.2%. 
 * Navan gains 18% after the AI-powered travel and expenses platform boosted 
its revenue outlook for the full year.
 * Hugo Boss gains 8.3% in Frankfurt after Mike Ashley’s Frasers Group offered 
to buy 
<https://www.bloomberg.com/news/articles/2026-06-10/ashley-s-frasers-offers-to-buy-hugo-boss-in-3-1-billion-deal?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
 the rest the German label for about $2.3 billion.
 * Adobe and Lennar are set to report after the market closes. —Subrat Patnaik 
<https://www.bloomberg.com/authors/AVr07GqbP-I/subrat-patnaik?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
First mover

Just about everyone expects the ECB to hike interest rates today 
<https://www.bloomberg.com/news/articles/2026-06-11/ecb-set-for-first-hike-since-2023-as-prices-soar-decision-guide?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
, which would make it the first major central bank to do so in response to the 
Middle East war.

With more than three months of fighting keeping oil prices elevated, 
economists in a Bloomberg poll see the deposit rate being lifted by a quarter 
point to 2.25%. It will be the bank’s first hike since 2023.

Like their peers in the US and the UK, euro-zone policymakers have been biding 
their time in the hope that the latest bout of inflation proves fleeting. But 
with peace talks making little headway and signs that price gains beyond energy 
are creeping higher, they feel the time for action has come.

Looking ahead, expectations are building that euro-zone officials will have to 
tighten more than once this year.

Will the US follow Europe? Bond traders are maintaining bets that the Fed will 
hike by the end of the year 
<https://www.bloomberg.com/news/articles/2026-06-10/bond-traders-keep-bets-on-a-fed-hike-this-year-after-cpi-report?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
, even after this week’s soft core inflation reading eased pressure on Chair 
Kevin Warsh to act sooner.

“Another hot month would have put a lot more pressure on them on rate hikes, 
but this is just soft enough to allow them to wait and see,” said Dan Carter of 
Fort Washington Investment Advisors. —Alexander Weber 
<https://www.bloomberg.com/authors/ARIuualk5XM/alexander-weber?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
,Greg Ritchie 
<https://www.bloomberg.com/authors/AUJMWGi29pc/greg-ritchie?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
 andYe Xie 
<https://www.bloomberg.com/authors/AOaIfVMEEws/ye-xie?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>

Word from Wall Street

“The more, the better. There is no such thing as too much when it comes to 
investing in one of the most ambitious companies that’s ever existed.”

Anna Watts

Public relations manager and Elon Musk fan

Retail investors will get 30% of shares in SpaceX’s IPO, triple the typical 
amount,generating excitement 
<https://www.bloomberg.com/news/articles/2026-06-10/musk-stock-fans-say-the-more-the-better-in-spacex-ipo-frenzy?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
 even as worries about a potential AI stock bubble sow unease on Wall Street.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061126_marketsdaily&utm_term=260611&utm_content=5419>
Today’s clue is: Duty-free?

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061126_marketsdaily&utm_term=260611&utm_content=5419>

One number to start your day

45%

That’s how much Nike shares have dropped 
<https://www.bloomberg.com/news/features/2026-06-10/nike-stock-sinks-over-40-as-ceo-hill-s-turnaround-efforts-stall?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
 since CEO Elliott Hill came out of retirement 20 months ago to engineer a 
turnaround at the company. The stock is trading near its lowest level in more 
than a decade.

What we’re reading

Ben & Jerry’s Co-founder Says Brand Being ‘Destroyed’
 
<https://www.bloomberg.com/news/articles/2026-06-11/ben-jerry-s-co-founder-says-brand-being-destroyed-by-magnum?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
Nigeria’s Stock Frenzy Sends Zombie Firm Share Price Up 250%
 
<https://www.bloomberg.com/news/articles/2026-06-11/nigeria-s-stock-market-frenzy-sends-zombie-firm-share-price-up-250?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
Europe Is Finally, Slowly Getting Its Act Together
 
<https://www.bloomberg.com/news/articles/2026-06-11/europe-is-finally-slowly-getting-its-act-together-mq8yzfw8?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
M&A Targeting US Consumer Firms to Rise, Malik Says
 
<https://www.bloomberg.com/news/articles/2026-06-11/m-a-targeting-us-consumer-firms-to-rise-deutsche-s-malik-says?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
SpaceX Leaves Some Banks Peeved at Junior Roles in IPO
 
<https://www.bloomberg.com/news/articles/2026-06-10/spacex-leaves-some-banks-peeved-at-junior-roles-in-ipo-lineup?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
Saudi IPO Delay Is Another Setback for the Lagging Stock Market
 
<https://www.bloomberg.com/news/articles/2026-06-11/saudi-ipo-delay-is-another-setback-for-the-lagging-stock-market?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061126_marketsdaily&utm_term=260611&utm_content=5419>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061126_marketsdaily&utm_term=260611&utm_content=5419>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061126_marketsdaily&utm_term=260611&utm_content=5419>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061126_marketsdaily&utm_term=260611&utm_content=5419>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061126_marketsdaily&utm_term=260611&utm_content=5419>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061126_marketsdaily&utm_term=260611&utm_content=5419>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare&cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=061126_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5419>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/w418nwDI9lpVNY0LakesiCj2ahk9n9ESU9PCWIUt0w2HFu34kJ3Q2PCxgwwHDgXsNuKz4Oq6bpUNstsYZaNfxkgwjC7pO5H4KsM49UYE6rVe1HB0IAzprWTkHwSauNopzNneMHPZc1tu3IV2oeZr7cFPUWG4a4mhh_TY41GfLPEnC-OZw4BAo-bwYirVZz5Y3W1K87EjQ3mLF6D6aZ4fXD9UlxFz1lL8L18_pkN54lfnPPyM4NnCSiIo0NRUGEKJrsWITonl2R-jTDhlrnDQEkSOeH0ROsyhfT_SWMeCabmq79Cqs1kz4ip3oQcWmQPgYhd-7c8Hz4OhI3EW6WI_zSyUaGTlFefm/gDL6_IOdovU77SjNzL5EJte1XdAnt5D1/21>