Subject: Supply Lines: The logistics World Cup
Date: Thu, 11 Jun 2026 11:00:15 +0000

World Cup Kicks Off Logistics Scramble Across North American Continent
A 5,000-vehicles fleet will shuttle a million pounds of team equipment to 104 
World Cup matches. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-06-11/world-cup-kicks-off-logistics-scramble-across-north-american-continent?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
 
<https://www.bloomberg.com/economics?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>

 
<https://sli.bloomberg.com/click?s=1149074&li=18522022&m=11b724c487f61753eb1a7a4a5f3ef261&p=06112026110015&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149074&li=18522022&m=11b724c487f61753eb1a7a4a5f3ef261&p=06112026110015&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
The FIFA 2026 World Cup kicks off Thursday, and the logistics lift required to 
shuttle 48 teams and all their gear across the North American continent will be 
immense.

Over four weeks, a fleet of 5,000 vehicles will move more than 1 million 
pounds of team equipment between the 104 matches across Canada, the US, and 
Mexico, and managing the tournament’s gear and infrastructure will require 
enough warehouse space to hold 14 soccer fields. That’s according to according 
to areport from 
<https://generationlogistics.org/news-and-blog/the-mind-boggling-logistics-behind-the-2026-world-cup/>
 Generation Logistics.

It’s not just the teams’ gear. Fans are expected to spend a combined $280 
million on stadium food and beverages — that’s 150% more in hospitality sales 
the 2024 UEFA European Football Championship. That requires predictive demand 
modelling, cold chain transportation and real-time inventory tracking.

“The amount of equipment that needs to be moved in such a short space of time 
across a very large area is staggering, and the figures really show the true 
scale of what is set to be the biggest sporting tournament in history,” said 
Bethany Windsor, program director for Generation Logistics.

The tournament is an impressive logistical puzzle to be sure. It’s also set to 
be the most expensive in history.

After FIFA introduced dynamic ticket pricing for the first time, the backlash 
against the high costs has spurred state investigations and nearly 70 US 
Congress members calling for prices to be lowered.

Heading into the tournament, there have been some signals pointing to demand 
not being what was expected. An Argentine airline reduced flights specifically 
aimed at World Cup travelers and Airbnb hosts inat least one city 
<https://www.kcur.org/housing-development-section/2026-06-03/airbnb-kansas-city-world-cup-hotels-tourism>
 have been disappointed by a lack of interest in their listings.

Read More: World Cup Is Non-Event for Most Americans, Especially Boomers 
<https://www.bloomberg.com/news/articles/2026-06-10/world-cup-2026-poll-shows-most-americans-don-t-care-about-tournament-or-messi?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>

It also coincides with the ongoing conflict between the US and Iran that has 
caused fuel shortages, congestion in global shipping lanes, and put 
considerable pressure ontransportation costs 
<https://www.bloomberg.com/news/articles/2026-06-06/asia-to-us-container-rates-spike-109-since-iran-war-started?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
. Government data out Wednesday showed the Consumer Price Index accelerated in 
May to thefastest pace 
<https://www.bloomberg.com/news/articles/2026-06-10/us-inflation-accelerates-though-core-gauge-comes-in-softer?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
 in more than three years, outstripping Americans’ pay gains.

—Laura Curtis 
<https://bloomberg.com/authors/AQx5ShZM0Yw/laura-curtis?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
 in Los Angeles
 
<https://www.bloomberg.com/news/videos/2026-06-04/the-most-expensive-world-cup-ever?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
This Bloomberg Originals documentary breaks down the unique nature of this 
year’s World Cup, and why it may be at risk of an own goal:The Hidden Price of 
the Most Expensive World Cup in History 
<https://www.bloomberg.com/news/articles/2026-06-04/the-hidden-cost-of-the-most-expensive-world-cup-ever?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
.

 
<https://sli.bloomberg.com/click?s=868612&stpe=default&li=18522022&m=11b724c487f61753eb1a7a4a5f3ef261&p=06112026110015&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868612&stpe=default&li=18522022&m=11b724c487f61753eb1a7a4a5f3ef261&p=06112026110015&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
Tune In


Trumponomics

Why 2026 Is Beginning to Look Like 1929
 
<https://www.bloomberg.com/news/audio/2026-06-10/trumponomics-why-2026-is-beginning-to-look-like-1929-podcast?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
On this week’s episode  
<https://www.bloomberg.com/news/articles/2026-06-10/why-2026-is-beginning-to-look-like-1929?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
of Trumponomics, hostStephanie Flanders 
<https://bloomberg.com/authors/ARdopHJe75o/stephanie-flanders?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
 speaks with financial journalist and author of 1929: Inside the Greatest Crash 
in Wall Street History Andrew Ross Sorkin. Listen onApple 
<https://podcasts.apple.com/gb/podcast/kevin-warsh-eyes-fed-regime-change-with-less-talk-new-models/id1038108799?i=1000764581300>
,Spotify 
<https://open.spotify.com/episode/43QHLEBvW3dRZ6PIKprMzM?si=7a477a28ea344c70> 
or wherever you get your podcasts.

Charted Territory

Wholesale inflation 
<https://www.bloomberg.com/news/articles/2026-06-10/japan-s-producer-prices-jump-again-on-elevated-energy-costs?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
 | Japan’s corporate goods prices jumped again in May, signaling strengthening 
inflationary pressures rippling across domestic supply chains as the war in 
Iran drags on and keeps energy prices elevated. The measure of input prices for 
Japanese firms rose 0.9% from a month earlier, and April’s increase was revised 
higher, the Bank of Japan reported Wednesday. On an annual basis, prices 
climbed the most in three years.

Today’s Must Reads

 * President Donald Trump said he would not reauthorize the US’s trade deal 
with Canada and Mexico, setting the stage formonths or years 
<https://www.bloomberg.com/news/articles/2026-06-10/trump-says-us-won-t-renew-usmca-setting-up-months-of-talks?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
 of negotiations over provisions governing automobiles and other key industries.
 * Ten years after Brexit 
<https://www.bloomberg.com/news/newsletters/2026-06-09/brexit-latest-uk-counts-economic-cost-and-debates-unwinding?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
, the EU isfinally making fundamental changes 
<https://www.bloomberg.com/news/articles/2026-06-11/europe-is-finally-slowly-getting-its-act-together-mq8yzfw8?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
 — such astaking on China 
<https://www.bloomberg.com/news/articles/2026-06-11/merz-calls-for-stronger-trade-tools-as-eu-seeks-reset-with-china?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
 — to preserve its wealth and influence.
 * Brazilian President Luiz Inácio Lula da Silva discussed energy cooperation 
<https://www.bloomberg.com/news/articles/2026-06-11/lula-sheinbaum-talk-possible-biofuel-oil-deals-in-latest-call?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
 with his Mexican counterpart Claudia Sheinbaum in a video call, as the leaders 
of Latin America’s two biggest economies seek to strengthen trade ties.
 * Shares of several large trucking companies 
<https://www.bloomberg.com/news/articles/2026-06-10/amazon-s-trucking-push-sparks-fresh-selloff-in-transport-stocks?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
 plunged on Wednesday after Amazon announced an expansion of its shipping 
service that has already shaken the transportation and logistics sector and 
unsettled investors.
 * New Zealand’s target of doubling primary exports 
<https://www.bloomberg.com/news/articles/2026-06-11/new-zealand-primary-exports-seen-slower-after-stellar-2026-gain?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
 by 2034 remains in place even as the stellar growth of recent years is tipped 
to slow in the face of geopolitical and weather challenges.
 * Beef prices 
<https://www.bloomberg.com/news/articles/2026-06-10/beef-prices-hit-record-in-may-as-screwworm-impact-still-looms?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
 hit a fresh record, and hopes for relief are fading as drought and the 
reemergence of a deadly cattle parasite keep the US herd smaller for longer.
 * A trade dispute 
<https://www.bloomberg.com/news/articles/2026-06-10/thailand-malaysia-clash-over-seafood-trade-curbs?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
 between Malaysia and Thailand is escalating, with the latter saying it may 
raise the issue at the World Trade Organization.
 * US firms are still reluctant to step up investment in China 
<https://www.bloomberg.com/news/articles/2026-06-10/us-firms-wary-of-investing-in-china-despite-improved-profits?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
 despite improved profitability, according to a new survey.
On the Bloomberg Terminal

 * Members of the Brazilian government <bbg://news/stories/TGFL8AKIP3IS> are 
expected to discuss tariffs in a remote meeting with US Trade Representative 
Jamieson Greer on June 12, CNN Brasil reported, citing people involved in the 
conversations.
 * With about 90% of its US trucks built domestically, Paccar is better 
shielded fromrising tariffs <> than peers Traton and Daimler Truck, according 
to Bloomberg Intelligence.
 * Subscribe to Fault Lines 
<https://links.message.bloomberg.com/s/c/khDvr8xvARB75KXNztufAzNXplcQetR32CFuezHHD6rmhD6Ql6_WCtqcrqgC6Ya6qcC2muktYEWxon2p0H-U556K68fm2kQ91yQVxNoQEVdT4e5ly_JT5oFJZzwjs6wLRBrDXSrGv1gAwY_xsKTow-E0FOns53GUhaYMEYOfjvE0vTLVFO-UoERyTRA5GX1NnXXTCya2ymZYJEpYhV6rdpFrA8Kv6BLZ1B1Mq8qaqPFavQP2sAXeiNTMGR6TadHRDt8w8NOSuwSqDVmZSH3i9HwC6Qkwjtll3fAOAS99fW2k0yChbejPKwVsvYNI-rzgU2eaA8NB8OgyMbEk/9P4FZmCtBguEBOYPqXFNxz57Og9gyhM-/20?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
 from Bloomberg Economics for daily research on how geoeconomics is reshaping 
business and markets.
 * For Bloomberg Economics trade analysis: BECO MODELS TRADE <>.
 * Click here <> for Bloomberg Intelligence’s Tariff Matrix.
 * Run SPLC <bbg://screens/splc> after an equity ticker on Bloomberg to show 
critical data about a company’s suppliers, customers and peers.
 * Use the AHOY <bbg://screens/ahoy> function to track global commodities 
trade flows.
 * See DSET CHOKE <bbg://screens/DSET%20CHOKE> for a dataset to monitor 
shipping chokepoints.
 * For freight dashboards, see BI RAIL <bbg://screens/BI%20RAIL>, BI TRCK 
<bbg://screens/BI%20TRCK> and BI SHIP <bbg://screens/BI%20SHIP> and BI 3PLS 
<bbg://screens/BI%203PLS>
 * Click HERE <bbg://screens/NI%20SPLC> for automated stories about supply 
chains.
 * On the Bloomberg Terminal, type NH FWV <bbg://screens/NH%20FWV> for 
FreightWaves content.
 * See BNEF <bbg://screens/bnef> for BloombergNEF’s analysis of clean energy, 
advanced transport, digital industry, innovative materials, and commodities.
Like Supply Lines?

Don’t keep it to yourself. Colleagues and friends can sign up here 
<https://www.bloomberg.com/account/newsletters/supply-lines?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
. We also publishEconomics Daily 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
, a briefing on the latest in global economics.

For even more: Follow @economics <https://twitter.com/economics> on Twitter and
subscribe to Bloomberg.com 
<https://www.bloomberg.com/subscriptions?utm_source=newsletter&utm_medium=email&utm_campaign=trade&cmpid=BBD061126_TRADE&utm_term=260611&utm_content=5260>
 for unlimited access to trusted, data-driven journalism and gain expert 
analysis from exclusive subscriber-only newsletters.

How are we doing? We want to hear what you think about this newsletter. Let 
our trade tsar know <mailto:brmurray@bloomberg.net>.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Supply 
Lines newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/supply-lines?source=NLshare&cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/supply-lines?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=BBD061126_TRADE&utm_campaign=trade&utm_medium=email&utm_source=newsletter&utm_term=260611&utm_content=5260>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/euw94PR9GMU8kagW9cp_4g3cTYAlD2MM5mUEvpIFODXh6PZFSUitQi8NBUNLVzdSaThHRnWa2AktKAfx7L2hgws-9HvKp_-GiyyI4wuPSCQLLabE5PD7OIz0ImASPjQzKVzhJUI-aYZ94C4s2yGsqYIZPB0WDjcjiVTzTo8H6PH7vqwjcWqajXR3ybumtiorYAHHX26HmyUCGBrVi6BWjru2ydiOunAJ25jV7AHNSlJxhnn7hC3E9dKNGKpWFa29debfJIS_lu00oMOm89Iu6myy5K4-VNkStg9PLaGq9_uQbFzUuGBB8-AeIRqoG0LPluDTeSPncHJZA6vo0RTzX9rYU9dUTWCK/u2p6a1MOG30gN5vxqhxjoCBFbo0UdU8A/21>