Subject: Economics Daily: Lagarde on a limb
Date: Fri, 12 Jun 2026 11:00:16 +0000

ECB Stands Out With First G7 Rate Hike Since Start of Iran War
The ECB rate increase stands out as the first such move within the G7 since 
the Iran war began. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-06-12/ecb-stands-out-with-first-g7-rate-hike-since-start-of-iran-war?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 
<https://bloomberg.com/economics?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>

 
<https://sli.bloomberg.com/click?s=1149059&li=18541575&m=11b724c487f61753eb1a7a4a5f3ef261&p=06122026110016&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149059&li=18541575&m=11b724c487f61753eb1a7a4a5f3ef261&p=06122026110016&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
I’m Craig Stirling 
<https://bloomberg.com/authors/ADPk2FZPZ1s/craig-stirling?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
, a senior economics editor in Frankfurt. Today we’re looking at the ECB’s rate 
hike. Send us feedback and tips toecodaily@bloomberg.net 
<mailto:ecodaily@bloomberg.net>. And if you aren’t yet signed up to receive 
this newsletter, you can do sohere 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=ecointro&cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
.

Top Stories

 * The US and Iran are edging closer 
<https://www.bloomberg.com/news/articles/2026-06-12/us-and-iran-nearing-a-peace-deal-around-g7-meeting-next-week?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 to signing an agreement toreopen the Strait of Hormuz 
<https://www.bloomberg.com/news/articles/2026-06-11/trump-cancels-planned-strikes-against-iran-in-latest-reversal?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 as the Group of Seven world leaders areset to gather 
<https://www.bloomberg.com/news/articles/2026-06-12/trump-s-iran-deal-slowed-by-couriers-in-complex-peace-process?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 next week, according to senior officials.
 * Economists moved back expectations 
<https://www.bloomberg.com/news/articles/2026-06-12/economists-push-rate-cut-expectations-into-2027-survey?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 for US interest-rate cuts and now see the Federal Reserve holding steady into 
the middle of next year.
 * Britain’s strong start to 2026 ended in April 
<https://www.bloomberg.com/news/articles/2026-06-12/uk-economy-shrank-in-april-as-iran-war-started-to-take-its-toll?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
, anotherblow 
<https://www.bloomberg.com/news/articles/2026-06-11/defense-secretary-john-healey-resigns-from-uk-government?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 to Prime Minister Keir Starmer just as aspending row 
<https://www.bloomberg.com/news/articles/2026-06-11/uk-defense-secretary-s-ugly-exit-shatters-starmer-s-legacy?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 andinflation worries 
<https://www.bloomberg.com/news/articles/2026-06-12/britain-s-inflation-fears-can-be-found-in-its-pubs-and-cafes?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 loom. Butone UK region 
<https://www.bloomberg.com/news/articles/2026-06-12/one-part-of-uk-is-enjoying-a-brexit-boost-10-years-after-vote?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 with closer ties to the European Union is thriving.
On a Limb

Even before the European Central Bank went out on a limb this week with its 
rate hike,economists were wondering 
<https://www.bloomberg.com/news/articles/2026-06-08/ecb-risks-repeating-2011-mistake-with-rate-hike-economists-warn?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 if that was such a wise thing to do.

The increase delivered in Frankfurt 
<https://www.bloomberg.com/news/articles/2026-06-11/ecb-lifts-rates-for-first-time-since-2023-as-inflation-heats-up?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 on Thursday stands out as thefirst such move 
<https://www.bloomberg.com/news/articles/2026-06-06/ecb-steps-up-as-g7-s-lead-hawk-with-interest-rate-hike-primed?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 within the Group of Seven since the Iran war began.

On Wednesday, the Bank of Canada 
<https://www.bloomberg.com/news/articles/2026-06-10/bank-of-canada-holds-at-2-25-warns-of-policy-dilemma?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 stayed on hold. Next week, the Fed and theBank of England 
<https://www.bloomberg.com/news/articles/2026-06-12/britons-see-inflation-hitting-double-boe-target-survey-finds?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 are likely to do the same. The Bank of Japan may hike, but that’s in 
continuation of a cycle that it had already begun.

Considering the only other wartime increases from advanced economies have 
materialized in smaller jurisdictions such as Australia and Norway, the ECB 
move now amounts to by far the most impactful one yet.
 
<https://www.bloomberg.com/news/videos/2026-06-11/ecb-s-lagarde-warns-of-impact-of-prolonged-energy-shock-video?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
The problem with standing out though is that you look more exposed if you’re 
wrong. And when it comes to the ECB, prior mis-steps mean that such a narrative 
can bequickly invoked 
<https://www.bloomberg.com/news/articles/2026-06-12/ecb-s-dolenc-says-hike-was-needed-as-data-sound-inflation-alarm?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
.

On the hawkish side, there was its hike in 2008, just months before the 
collapse of Lehman Brothers. Even more relevant perhaps were the two increases 
officials delivered in 2011 before a cut materialized after its change of 
president.

Then again, the ECB’s record in 2022 
<https://www.bloomberg.com/news/articles/2026-03-12/iran-war-europe-s-price-shock-is-still-a-long-way-from-2022-energy-crisis?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 didn’t cover it in glory either. Despite peers in the US and UK have already 
belatedly started to tighten too, the Frankfurt institution held off on a hike 
before eyewatering inflation forced the hands of officials. In their race to 
catch up with the curve, they delivered a half-point increase.

“Having failed to act in a timely fashion then, the ECB now seems inclined to 
overreact to the new spike ininflation 
<https://www.bloomberg.com/news/articles/2026-06-12/ecb-s-moulin-sees-broadening-energy-shock-but-not-in-wages-yet?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
,” Berenberg economist Holger Schmieding wrote in a report after Thursday’s 
outcome. “We view this as a mistake.”

The ECB’s defense 
<https://www.bloomberg.com/news/articles/2023-05-23/ecb-rate-hike-delay-didn-t-make-a-massive-difference-lane-says?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 of the 2022 episodehas been robust 
<https://www.bloomberg.com/news/articles/2023-03-22/ecb-latest-chief-economist-philip-lane-rebuffs-willem-buiter-with-rate-defense?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
. Even so, the mood music from this week’s hike suggests policymakers are 
indeed more worried about the implication back then that it took its eye off 
the ball on consumer prices. And Lagarde stressed to reporters that theeconomy 
<https://www.bloomberg.com/news/articles/2026-06-12/germany-to-grow-in-2026-as-spending-offsets-war-bundesbank-says?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 can take the hit from higher borrowing costs.

“It’s not as if we are in an environment where growth is absent or under 
significant threat,” Lagarde told reporters.
 
<https://www.bloomberg.com/news/videos/2026-06-12/ecb-hike-just-enough-for-now-says-slovenia-s-dolenc-video?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
Officials are now getting ready 
<https://www.bloomberg.com/news/articles/2026-06-11/ecb-may-need-to-keep-hiking-after-thursday-s-rate-move-imf-says?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 to double down on this week’s hike with another one. Policymakersaren’t ruling 
out 
<https://www.bloomberg.com/news/articles/2026-06-11/ecb-officials-see-next-rate-increase-possible-as-soon-as-july?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 a second increase as soon as theirnext monetary policy meeting 
<https://www.bloomberg.com/news/articles/2026-06-12/ecb-ready-to-hike-rates-again-in-july-if-necessary-nagel-says?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 in July.

Such a move could put even more distance between the ECB and its peers. Time 
will tell if that’s what each economy needs — or if the divergence points to a 
mistake by one of them.

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18541575&m=11b724c487f61753eb1a7a4a5f3ef261&p=06122026110016&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18541575&m=11b724c487f61753eb1a7a4a5f3ef261&p=06122026110016&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
The Best of Bloomberg Economics

 * US plastic suppliers are running out of room 
<https://www.bloomberg.com/news/articles/2026-06-12/us-consumer-prices-for-cars-groceries-set-to-rise-on-plastics-inflation?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 to absorb high costs of raw materials, raising the prospect of price increases 
for consumer goods.
 * China told big state-owned banks 
<https://www.bloomberg.com/news/articles/2026-06-12/china-credit-growth-tops-forecasts-in-rebound-from-lending-slump?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 tocurb interbank lending 
<https://www.bloomberg.com/news/articles/2026-06-12/china-asks-big-banks-to-curb-interbank-lending-to-ease-cash-glut?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
, an effort to prevent borrowing costs from drifting too far below the policy 
rate.
 * Russia’s oil output 
<https://www.bloomberg.com/news/articles/2026-06-11/russia-s-oil-output-falls-to-lowest-in-a-year-amid-drone-attacks?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 declined to the lowest in a year in May amid Ukrainian attacks, but 
authorities are trying to dispel concerns of agasoline crunch 
<https://www.bloomberg.com/news/articles/2026-06-12/russia-s-regional-leaders-scramble-to-quash-fuel-crunch-concerns?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
.
 * India 
<https://www.bloomberg.com/news/features/2026-06-12/india-s-extreme-heat-is-hurting-its-economy-and-workers?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 is preparing for awider-than-expected budget deficit 
<https://www.bloomberg.com/news/articles/2026-06-12/india-willing-to-let-fiscal-gap-widen-to-as-much-as-4-8-of-gdp?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 this year. Pakistan’s budget will test whether the government canrevive growth 
without jeopardizing the fiscal gains 
<https://www.bloomberg.com/news/articles/2026-06-12/pakistan-budget-tests-growth-push-against-imf-oil-constraints?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 supporting its economic recovery.
 * Canada 
<https://www.bloomberg.com/news/articles/2026-06-11/us-canada-delay-4-6-billion-gordie-howe-bridge-trump-threatened-to-block?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
’s US trade minister isn’t surprised Trumpis blocking renewal  
<https://www.bloomberg.com/news/articles/2026-06-11/canada-s-leblanc-expects-deals-with-us-to-resolve-trump-trade-issues?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
of the North American trade deal, but expects side deals to resolve disputes.
 * South Africa’s upgrades endorse government policy and show the nation can 
regaininvestment-grade status 
<https://www.bloomberg.com/news/articles/2026-06-12/south-africa-credit-upgrades-show-path-to-investment-grade-status-treasury-says?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
, said the National Treasury chief.
Need-to-Know Research

Swiss voters are set to decide on a plebiscite this weekend 
<https://www.bloomberg.com/news/articles/2026-06-12/switzerland-population-cap-why-swiss-voters-are-weighing-a-10-million-limit?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 that would cap the country’s residentpopulation at 10 million 
<https://www.bloomberg.com/news/articles/2026-06-09/switzerland-s-vote-on-a-10-million-population-cap-may-be-tight?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
. Such a policy would be acostly mistake 
<https://www.bloomberg.com/news/articles/2026-06-04/ubs-ceo-says-swiss-population-cap-is-not-the-solution?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 for a small, open economy whoseprosperity 
<https://www.bloomberg.com/news/articles/2026-05-27/switzerland-s-10-million-population-cap-is-worrying-executives?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 depends notably onattracting skilled workers 
<https://www.bloomberg.com/news/articles/2026-06-05/nestle-ceo-joins-warnings-against-swiss-population-cap-idea?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 and boostingproductivity 
<https://www.bloomberg.com/news/features/2026-01-16/switzerland-is-debating-a-population-cap-amid-a-growing-immigration-backlash?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
, according to research from Bloomberg Economics.

“Restricting access to foreign talent would undermine a key source 
<https://www.bloomberg.com/news/articles/2026-06-12/swiss-firms-expect-population-cap-to-be-defanged-lobby-says?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 of economic growth,” BE’s Jean Dalbard andAntonio Barroso 
<https://bloomberg.com/authors/AXEi23Z1SyU/antonio-barroso?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 wrote in a note.

With potential growth currently estimated at around 1.7%, a hard population 
cap could reduce it to 1.3% in the early 2030s by constraining labor supply and 
weakening innovation. Over time, this will leavepotential GDP 
<https://www.bloomberg.com/news/articles/2026-05-13/swiss-population-cap-study-shows-12-gdp-hit-by-end-of-century?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 around 2% lower (about 20 billion Swiss francs) by 2050 than currently 
estimated. The proposal would also cast a shadow over Switzerland’sfuture 
relationship 
<https://www.bloomberg.com/news/articles/2026-06-02/swiss-10-million-cap-damage-can-t-be-easily-dodged-lombard-says?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 with the European Union.

Read the full research on the Bloomberg Terminal 
<https://blinks.bloomberg.com/news/stories/TGBHQTT96OSP?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>

More from Bloomberg

Enjoy Economics Daily?

 * Read more economic stories 
<https://www.bloomberg.com/markets/economics?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
Plus, here are some newsletters we think you might like

 * Fault Lines 
<https://bbgevent.app/economics-subscribe/?utm_source=Newsletter>, Bloomberg 
Economics’ daily geoeconomics newsletter, delivers a midday check on how 
geopolitical tectonic shifts are shaping the global economy and markets.
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD061226_NEF&utm_term=260612&utm_content=5476>
 for daily insights into supply chains and global trade
 * Business of Food 
<https://www.bloomberg.com/account/newsletters/business-of-food?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD061226_NEF&utm_term=260612&utm_content=5476>
 for a weekly look at how the world feeds itself in a changing economy and 
climate, from farming to supply chains to consumer trends
 * Balance of Power 
<https://www.bloomberg.com/account/newsletters/politics?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD061226_NEF&utm_term=260612&utm_content=5476>
 for the latest in politics from around the globe
 * Explore all newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD061226_NEF&utm_term=260612&utm_content=5476>
.
We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Economics 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=NLshare&cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=BBD061226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5476>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/QMZDZZRci-qL3jS0I4P9mjUeBR5hf4S1ST-gfyFnHejBFrP485N31rIO6yEkPdaibawyUn6C2nXXD3mXKcMWIhesy7_QUacf79q7bi7NhSFM0xeKia5bJij_W4ilCfORKHwCSzCmCocU2U-lAFXoA9AY1laEOPuG9Ijl9nd5di2dsSGz5Uu3fnHTkuf9oudMbzB0Ul0sEiBIFUjIhO10xrwz6a-h5RczizezNBVgIl7fULmUx7xcGOaFkwzcQ9JaWfCIctehgAvgsYuf4XA41ZXxkjyPW3HDBpriF8aUxihPUBwwFjU3l1i60Dmle6diAI4vFQaJdnbIo91253RiO76nkgn9vYLW/48V8wp6eVG4y_SE0gIGXTWUFiyyVvZSt/21>