Subject: Markets Daily: SpaceX lands
Date: Fri, 12 Jun 2026 10:32:19 +0000

SpaceX Poised to Pop After Record IPO
Shadow-market trading suggests a 35% gain for the shares ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-06-12/spacex-set-to-pop-in-trading-debut-after-biggest-ever-ipo?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
 
<https://www.bloomberg.com/markets?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>

 
<https://sli.bloomberg.com/click?s=1148989&li=18541035&m=11b724c487f61753eb1a7a4a5f3ef261&p=06122026103219&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=18541035&m=11b724c487f61753eb1a7a4a5f3ef261&p=06122026103219&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
7,432.75+0.5%
WTI crude oil futures 
<https://www.bloomberg.com/quote/CL1:COM?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
$84.39-3.8%
Nasdaq 100 futures 
<https://www.bloomberg.com/quote/NQ1:IND?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
29,603.00+0.5%
Bitcoin 
<https://www.bloomberg.com/quote/XBTUSD:CUR?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
$63,531.41+0.3%
Bloomberg Dollar Spot Index 
<https://www.bloomberg.com/quote/BBDXY:IND?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
1,207.14+0.0%
Market data as of 06:29 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
Five things you need to know

 * US stock futures are pointing to more gains on Wall Street 
<https://www.bloomberg.com/news/articles/2026-06-10/stock-market-today-dow-s-p-live-updates?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
 at the open. European equities are climbing and the dollar is flat with all 
eyes on SpaceX’s trading debut after the biggest-ever IPO (more on that below).
 * Brent crude is down 
<https://www.bloomberg.com/news/articles/2026-06-11/latest-oil-market-news-and-analysis-for-june-12?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
 more than 4% around $86 a barrel, extending declines after President Donald 
Trumpsaid a peace deal with Iran could be signed 
<https://www.bloomberg.com/news/articles/2026-06-11/trump-cancels-planned-strikes-against-iran-in-latest-reversal?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
 as soon as the weekend. Iran’s semi-official news agency Mehr said a draft 
deal is under discussion.
 * China is telling big state-owned banks to reduce lending in the interbank 
market 
<https://www.bloomberg.com/news/articles/2026-06-12/china-asks-big-banks-to-curb-interbank-lending-to-ease-cash-glut?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
, according to people familiar with the matter. The move signals officials are 
unwilling to tolerate money-market rates they deem too low.
 * Global banks are said to be curbing hedge funds’ leveraged bets on Asia’s 
top chipmakers 
<https://www.bloomberg.com/news/articles/2026-06-12/banks-curb-hedge-fund-bets-on-sk-hynix-samsung-after-wild-moves?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
, including SK Hynix and Samsung Electronics, after a blistering rally this 
year raised concerns of a potential pullback.
 * The European Central Bank 
<https://www.bloomberg.com/news/articles/2026-06-12/ecb-ready-to-hike-rates-again-in-july-if-necessary-nagel-says?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
 is prepared to raise interest rates for a second straight meeting next month 
if the shock from the Middle East requires it, a Governing Council member said.
SpaceX debut

The numbers are in. Elon Musk’s SpaceX has raised $75 billion 
<https://www.bloomberg.com/news/articles/2026-06-11/elon-musk-s-spacex-set-to-make-history-with-record-breaking-ipo?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
 from the biggest-ever IPO, putting him on the cusp of becoming the world’s 
first trillionaire.

Shadow-market trading 
<https://www.bloomberg.com/news/articles/2026-06-12/spacex-shares-indicated-more-than-35-higher-in-shadow-trading?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
 suggests he won’t have long to wait:derivatives offered by online brokerage IG 
International are showing a pop of at least 35% for Space Exploration 
Technologies Corp. Trading gets going today on Nasdaq under the symbol SPCX.

At a glance:

 * Based on the IPO price of $135, the rocket, satellite and AI company has a 
market value of $1.77 trillion — among the top 10 public companies globally.
 * Musk will have a net worth of about $970 billion after taking into account 
SpaceX’s offering price, calculations by the Bloomberg Billionaires Index show.
 * His retail trading fan base has proved key: They’re said to have placed 
more than $100 billion in orders, far more than the 20% of shares reserved for 
them. 
While it’s hard to find a bearish voice about SpaceX on Wall Street, there’s a 
growing chorus of concern 
<https://www.bloomberg.com/news/articles/2026-06-11/spacex-viewed-as-simply-too-risky-for-funds-with-governance-mandates?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
 from sustainability-focused fund managers.

Their worry is that with more than 80% of the voting rights (as well as the 
title of chief executive, chief technical officer and chair of the board), 
effectively only Musk can remove himself as CEO.

“This is a company that cannot be sued, cannot be sold, cannot be contested,” 
said Marcela Pinilla, director of sustainable investing at Zevin Asset 
Management. —Bailey Lipschultz 
<https://www.bloomberg.com/authors/AS35PgNdMGI/bailey-lipschultz?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
,Abhishek Vishnoi 
<https://www.bloomberg.com/authors/ASxY3iVjhAY/abhishek-vishnoi?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
 andFrances Schwartzkopff 
<https://www.bloomberg.com/authors/AOY6BUObWPw/frances-schwartzkopff?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>


 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18541035&m=11b724c487f61753eb1a7a4a5f3ef261&p=06122026103219&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18541035&m=11b724c487f61753eb1a7a4a5f3ef261&p=06122026103219&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * Adobe shares fall 5.9% in premarket trading after saying its chief 
financial officerwould depart 
<https://www.bloomberg.com/news/articles/2026-06-11/adobe-s-cfo-departs-leaving-company-seeking-top-executives?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
.
 * Shares in rocket, satellite and space-linked companies gain in premarket 
trading Friday after the SpaceX IPO.Virgin Galactic Holdings +9.6%, Redwire 
+7.1%,EchoStar +4.1%, AST SpaceMobile +5.8% 
 * Lennar drops 2.7% after forecasts for new orders and deliveries trailed 
expectations. CEO Stuart Miller cited “the same stubborn headwinds that have 
challenged the housing market for the past several years.”
 * Energy and fossil-fuel firms fall while airlines gain on the possibility of 
a US-Iran peace deal.Chevron, Exxon Mobil, Occidental Petroleum, 
ConocoPhillips, Venture Global, Sable Offshoreand Kosmos Energy are edging 
lower.—Subrat Patnaik 
<https://www.bloomberg.com/authors/AVr07GqbP-I/subrat-patnaik?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
Retail relativity

$100 billion of retail bids for SpaceX is huge by most standards 
<https://www.bloomberg.com/news/articles/2026-06-12/spacex-s-100-billion-order-book-is-tiny-versus-hot-chinese-ipos?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
.But it pales in comparison with some of the hottest IPOs in mainland China and 
Hong Kong.

 * In Shanghai, Chinese chipmaker MetaX Integrated Circuits Shanghai’s IPO in 
late 2025 drew roughly 3 trillion yuan ($444 billion) in bids from mom-and-pop 
investors.
 * In Hong Kong, the $511 million IPO of bubble-tea chain Mixue Group last 
year had more than HK$1.8 trillion ($230 billion) worth of orders from retail 
investors.
Stellar first-day gains — practically guaranteed by regulatory efforts to keep 
debut valuations artificially low — drive the fervor in mainland China. And the 
process resembles a lottery: with no upfront payment required, millions join 
bids on the chance of winning shares at minimal risk.

SpaceX’s IPO wasn’t available to investors 
<https://www.bloomberg.com/news/articles/2026-06-11/locked-out-of-ipo-asia-investors-find-new-ways-to-bet-on-spacex?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
 based in mainland China and Hong Kong. Underwriters were told not to accept 
orders from both locations due to US restrictions around the export of critical 
technology, people familiar with the matter said. —Dave Sebastian 
<https://www.bloomberg.com/authors/AW8LtSv0hPY/dave-sebastian?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>

Word from Wall Street

“On the margin, less communication can create a little bit more volatility and 
uncertainty, and that perhaps could lead to some more return through active 
management”

Daniel Ivascyn

Pimco’s chief investment officer

Bond investors will be watching next week’s Federal Reserve meeting 
<https://www.bloomberg.com/news/articles/2026-06-11/pimco-sees-warsh-changing-fed-signals-without-silencing-them?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
 for signs of how quickly new Chair Kevin Warsh moves to put his own stamp on 
the central bank.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061226_marketsdaily&utm_term=260612&utm_content=5442>
Today’s clue is: Liquid asset?

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061226_marketsdaily&utm_term=260612&utm_content=5442>

What else we’re reading

Businessweek

The Bankrupting of a Mobile Home Billionaire
 
<https://www.bloomberg.com/news/features/2026-06-12/how-private-credit-lost-big-on-bob-bull-s-mobile-home-empire?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
Finance

SocGen Expands Into Cash Prime Brokerage in Equities Growth Push
 
<https://www.bloomberg.com/news/articles/2026-06-12/socgen-expands-into-cash-prime-brokerage-in-equities-growth-push?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
Markets

FanDuel Owner Plans to Delist From London After Shift to US
 
<https://www.bloomberg.com/news/articles/2026-06-12/fanduel-owner-flutter-to-delist-from-london-after-shift-to-us?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
Businessweek

How a Tiny British Island Fell Into an International Gambling Scandal
 
<https://www.bloomberg.com/news/features/2026-06-11/how-the-isle-of-man-became-a-hub-for-online-gambling-international-scams?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
Businessweek

New York Is Riding High on Musk Money and a Knicks Comeback
 
<https://www.bloomberg.com/news/articles/2026-06-12/new-york-is-riding-high-on-musk-money-and-a-knicks-comeback?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061226_marketsdaily&utm_term=260612&utm_content=5442>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061226_marketsdaily&utm_term=260612&utm_content=5442>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061226_marketsdaily&utm_term=260612&utm_content=5442>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061226_marketsdaily&utm_term=260612&utm_content=5442>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061226_marketsdaily&utm_term=260612&utm_content=5442>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061226_marketsdaily&utm_term=260612&utm_content=5442>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare&cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=061226_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260612&utm_content=5442>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/C-QQtpDi9rHqSqGHIngPSCy0v1bu5FZ1V32YtXNZcyigtsfq79jEkLPxrTVDKNodC7lYavYUPab5zX3Yx7chaDrmiJ3jHOCkN4cD_5_h9ZqO6LZFv5JxX-YLM4ZbIZl44hXsNb5xV_dV0C9vwDWZr5TSTA_bgNTCY7CNcPreP3shKTndOAH99m8QPti6Bqe6QJoOScD6H8RMeTz8HgHlPhV7DJxwp12PciYvfArPLpQ8zFS6msWEka1vICAa3KRQr4KjeD07XXtF7HK11luOQF-tPP7WKhFYjIcgzKiZnhRHzfmhhuOtfxZVOt7zd0lCrx10dlXzd7CJLnP3LBEJ4dh3tg0LicQX/TuiM22lebzF0D55uT2jFDiqycKVfNTmX/21>