Subject: Markets Daily: Bond bulls look to Warsh
Date: Mon, 20 Apr 2026 10:08:29 +0000

Bond Bulls Look to Warsh for Next Leg of Rally
Senate testimony may be Treasuries catalyst ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-04-20/bond-bulls-look-to-warsh-for-next-leg-of-rally>
 
<https://www.bloomberg.com/markets?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>

 
<https://sli.bloomberg.com/click?s=1148989&li=17769753&m=11b724c487f61753eb1a7a4a5f3ef261&p=04202026&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=17769753&m=11b724c487f61753eb1a7a4a5f3ef261&p=04202026&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
WTI crude oil futures 
<https://www.bloomberg.com/quote/CL1:COM?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>
$89.18+6.4%
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>
7,129.25-0.5%
Stoxx Europe 600 Index 
<https://www.bloomberg.com/quote/SXXP:IND?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>
620.15-1.0%
China CSI 300 Index 
<https://www.bloomberg.com/quote/SHSZ300:IND?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>
4,757.44+0.6%
US 10-year Treasury yield 
<https://www.bloomberg.com/quote/GT10:GOV?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>
4.26%+0.02
Bloomberg Dollar Spot Index 
<https://www.bloomberg.com/quote/BBDXY:IND?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>
1,193.85+0.1%
Bitcoin 
<https://www.bloomberg.com/quote/XBTUSD:CUR?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>
$75,306.35+0.9%
Market data as of 06:06 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>
Five things you need to know

 * Oil prices jumped 
<https://www.bloomberg.com/news/articles/2026-04-19/latest-oil-market-news-and-analysis-for-april-20?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>
 aftera turbulent weekend 
<https://www.bloomberg.com/news/articles/2026-04-19/gunfire-u-turns-and-threats-mark-a-chaotic-weekend-in-hormuz?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>
 in the Middle East cast doubt onthe prospects for peace talks 
<https://www.bloomberg.com/news/articles/2026-04-20/iran-wavers-on-peace-talks-as-tensions-rise-after-us-seizes-ship?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>
 ahead of tomorrow’s ceasefire deadline. US stocks lookset to pull back 
<https://www.bloomberg.com/news/articles/2026-04-19/us-futures-fall-oil-jumps-as-iran-tensions-worsen-markets-wrap?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>
 from a record high.
 * US gasoline prices may not dip below $3 a gallon 
<https://www.bloomberg.com/news/articles/2026-04-19/us-energy-chief-says-gasoline-may-not-dip-below-3-til-next-year?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>
 until next year, Energy Secretary Chris Wright said, contradicting Treasury 
Secretary Scott Bessent’s prediction of relief by summer.
 * American Airlines and United Airlines shares are sinking in premarket 
trading. American said itisn’t interested in a merger 
<https://www.bloomberg.com/news/articles/2026-04-17/american-airlines-says-it-s-not-interested-in-united-merger?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>
 with United, dampening the prospect of a tie-up that would reshape the 
industry.
 * UniCredit said Commerzbank needs deep changes 
<https://www.bloomberg.com/news/articles/2026-04-20/unicredit-says-commerzbank-needs-overhaul-as-it-steps-up-pursuit?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>
 as the Italian lender’s CEO, Andrea Orcel, steps up his push to acquire the 
German rival.
 * QXO, the building products company put together by serial dealmaker Brad 
Jacobs, isbuying insulation company TopBuild 
<https://www.bloomberg.com/news/articles/2026-04-19/qxo-to-buy-topbuild-for-17-billion-in-building-products-deal?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>
 for about $17 billion.
Bond catalyst

Tomorrow’s hearing on Kevin Warsh’s nomination to chair the Fed promises to be 
the next catalyst for a Treasury market 
<https://www.bloomberg.com/news/articles/2026-04-19/kevin-warsh-fed-hearings-will-be-treasury-bonds-next-catalyst?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>
 that’s been upended by the Iran war.

Just before the US-Israeli attack on Iran, Treasuries had been rallying in 
part on the prospect that Warsh would push for easing monetary policy this year.

If he gives any sense to the Senate Banking Committee that he’d be inclined to 
stick to that view and look through the war-driven energy shock, that may 
further juice wagers on cuts, and boost rate-sensitive short-dated Treasuries. 
Caution on inflation, though, might spark a reversal.

The hearing also will give Warsh his first major platform as nominee to 
address his longstandingconcerns over the central bank’s outsized market 
footprint 
<https://www.bloomberg.com/news/articles/2026-04-17/warsh-hearing-will-test-how-far-he-ll-push-balance-sheet-reform?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>
. Warsh has urged a sharp rollback of the Fed’s $6.6 trillion crisis-era 
balance sheet, which has implications for bank reserves and liquidity in money 
markets.

Republican Thom Tillis is complicating matters. He’s pledged to block Warsh’s 
nomination 
<https://www.bloomberg.com/news/articles/2026-03-10/tillis-meets-with-warsh-vows-to-keep-blocking-trump-fed-pick?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>
 until the Justice Department finishes its investigation into Fed Chair Jerome 
Powell. That means Powell may still be in his post even after his term as chair 
ends May 15. —Michael MacKenzie 
<https://www.bloomberg.com/authors/AVgVy7_JF34/michael-mackenzie> and Greg 
Ritchie <https://www.bloomberg.com/authors/AUJMWGi29pc/greg-ritchie>, with 
Alexandra Harris <https://www.bloomberg.com/authors/AQIjgcIdmXE/alex-harris> and
Maria Eloisa Capurro 
<https://www.bloomberg.com/authors/AU3gvCkensI/maria-eloisa-capurro>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=17769753&m=11b724c487f61753eb1a7a4a5f3ef261&p=04202026&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=17769753&m=11b724c487f61753eb1a7a4a5f3ef261&p=04202026&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * AST SpaceMobile shares fall 13% in premarket trading. Blue Origin’s 
flagship New Glenn rocketfailed to correctly place 
<https://www.bloomberg.com/news/articles/2026-04-19/bezos-blue-origin-launches-new-glenn-rocket-with-ast-satellite?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>
 the AST SpaceMobile-made satellite it was carrying into orbit.
 * Psychedelics-related stocks rally after Donald Trump signed an executive 
order 
<https://www.bloomberg.com/news/articles/2026-04-18/trump-signs-order-easing-restrictions-on-psychedelic-drugs?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>
 to expedite research and access to psychedelics that might be used to treat 
post-traumatic stress disorder.Compass Pathways +25%, AtaiBeckley +22%, 
Definium Therapeutics+20%.
 * Marvell Technology shares rise 6.3% after the Information reported that 
Google is in discussions with the semiconductor company to develop two new 
chips to run AI models more efficiently. —Subrat Patnaik 
<https://www.bloomberg.com/authors/AVr07GqbP-I/subrat-patnaik> 
The week ahead

The economic impact of seven weeks of war in the Middle East will begin to 
emerge this week when purchasing manager indexes are published Thursday. Click
here for the full rundown on the week ahead 
<https://www.bloomberg.com/news/articles/2026-04-18/war-revives-stagflation-dangers-for-global-economy?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>
.

Monday: Canada CPI.

Tuesday: Germany ZEW survey expectations. UK jobless claims, unemployment. US 
retail sales, pending home sales. Warsh appears before Senate Banking 
Committee. Earnings from United Airlines, Northrop Grumman.

Wednesday: Euro-area consumer confidence, Indonesia rate decision, Turkey rate 
decision, UK CPI. ECB’s Lagarde speaks. Tesla, IBM, Boeing earnings.

Thursday: Euro-area S&P Global manufacturing, services PMI. Philippines rate 
decision. South Korea GDP, consumer confidence. UK manufacturing, services PMI. 
US initial jobless claims; manufacturing, services PMI. Earnings from Comcast, 
American Airlines, American Express.

Friday: Canada retail sales, Germany IFO business climate, Japan CPI, Mexico 
unemployment, Russia rate decision, US University of Michigan consumer 
sentiment. Norfolk Southern earnings.

Word from Wall Street

“We do not want actors that will destroy the reputation of the country. If 
it’s observed that a player is not abiding to the rules, the player will be 
exited.”

Caroline Abel

Governor, Central Bank of Seychelles

Securities dealers are flocking to the Seychelles for its low taxes, lax rules 
on staffing, and — most importantly —permissive stance toward offering 
high-risk trading strategies 
<https://www.bloomberg.com/news/features/2026-04-17/seychelles-broker-boom-driven-by-high-leverage-low-taxes?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>
.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
Today’s clue is: Lines of credit?

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>

One number to start your day

$4 trillion

The increase in market value 
<https://www.bloomberg.com/news/articles/2026-04-19/big-tech-s-4-trillion-boomerang-powers-s-p-500-to-new-heights?cmpid=042026_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260420>
 for seven big tech companies — Nvidia, Amazon, Microsoft, Broadcom, Alphabet, 
Meta Platforms and Apple — since the stock market bottomed out last month.

What else we’re reading

Short Squeeze Turbocharges Rally as Riskiest Stocks Soar
 
<https://www.bloomberg.com/news/articles/2026-04-17/short-squeeze-turbocharges-equity-rally-as-riskiest-stocks-soar>
Strong Earnings Can’t Save Stocks from Dimming Forecasts
 
<https://www.bloomberg.com/news/articles/2026-04-18/strong-earnings-results-can-t-save-stocks-from-dimming-forecasts>
Investors Bet ‘Peak Uncertainty’ Past as Asia Stocks Climb
 
<https://www.bloomberg.com/news/articles/2026-04-20/investors-bet-peak-uncertainty-has-passed-as-asia-stocks-climb>
A Fractured Economic World Is Reshaping Stock Investing
 
<https://www.bloomberg.com/news/articles/2026-04-20/a-stock-trader-s-guide-to-a-fractured-economic-world>
AI’s Token Economy Revolution Creates New China Tech Winners
 
<https://www.bloomberg.com/news/articles/2026-04-20/ai-s-token-economy-revolution-creates-new-china-tech-winners>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare> to 
get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com <https://www.bloomberg.com>
Contact Us <https://www.bloomberg.com/help/?s=newsletters>Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/Idd72qO0FClzgbIF-phXaNhSm7voX6-jwI4Np81QYZzpdJw9PcQD65Aca03zK4mQsvk6Udtl8Gu7kq_aY8hoNBFlRZDKz3JEo8u1ggtJjcQvPc4-7cn0pOmmQppFD7NPNjFxTGT8jvSKlomGp9C1wcBVaDZe-XsJDDIgSJe7_It478tL6RXsCFd7OhcxYOuzO3H64iJLNr0i3hj4cDZXOIqT1EHzQ_SQPlC7lSp_FHDmouhq1pFM08MSY51elq-XcKUVsd9i1kjXMwbVRgAGeQI8Jb6fNZJxFNPlQWeTKcmeafJWCl1wL_dpLoD1oH1PX5eEZT_UzU5ESeixxm1_tsNVLzLJNp2X/eZwAshMM089ncnIsLnK1A_tIe_RSloHc/19>