Subject: Markets Daily: Navigating the Warsh era
Date: Tue, 16 Jun 2026 10:35:52 +0000

The Prospect of a Quieter Fed Could Roil Bond Prices
Bond investors may face more surprises ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-06-16/the-prospect-of-a-quieter-fed-could-roil-bond-prices?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
 
<https://www.bloomberg.com/markets?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>

 
<https://sli.bloomberg.com/click?s=1148989&li=18587609&m=11b724c487f61753eb1a7a4a5f3ef261&p=06162026103552&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=18587609&m=11b724c487f61753eb1a7a4a5f3ef261&p=06162026103552&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
7,619.75-0.1%
Stoxx Europe 600 Index 
<https://www.bloomberg.com/quote/SXXP:IND?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
637.44+0.5%
Nikkei 225 
<https://www.bloomberg.com/quote/NKY:IND?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
69,404.50+0.1%
WTI crude oil futures 
<https://www.bloomberg.com/quote/CL1:COM?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
$79.13-2.0%
US 10-year Treasury yield 
<https://www.bloomberg.com/quote/GT10:GOV?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
4.44%-0.03
Hang Seng Index 
<https://www.bloomberg.com/quote/HSI:IND?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
24,493.95-1.4%
Market data as of 05:59 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
Five things you need to know

 * SpaceX shares are jumping another 10% 
<https://www.bloomberg.com/news/articles/2026-06-16/spacex-spcx-stock-set-for-more-than-50-jump-in-just-three-sessions?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
 in premarket trading, bringing their three-day rally to more than 55% since 
the company’s blockbuster IPO on Friday.
 * The rally in US stocks paused 
<https://www.bloomberg.com/news/articles/2026-06-15/oil-holds-losses-after-iran-deal-spurs-stock-rally-markets-wrap?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
 as traders waited for this week’s first Fed policy decision under Kevin Warsh, 
while warnings grew that it could take time to ramp upoil shipments through the 
Strait of Hormuz 
<https://www.bloomberg.com/news/articles/2026-06-15/us-at-odds-with-allies-over-how-easy-it-is-to-reopen-hormuz?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
.
 * The Bank of Japan raised its benchmark interest rate to the highest since 
1995 
<https://www.bloomberg.com/news/articles/2026-06-16/boj-hikes-rate-to-31-year-high-at-meeting-with-governor-absent?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
, furthering its drive to push the country toward a normal policy environment 
following years of heavy stimulus.
 * China’s consumer spending and investment slumped 
<https://www.bloomberg.com/news/articles/2026-06-16/china-s-first-consumer-spending-drop-since-covid-imperils-growth?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
 to levels unseen since the pandemic, exposing risks for the economy even as it 
benefits from booming exports.
 * Qatar plans to rapidly boost LNG production 
<https://www.bloomberg.com/news/articles/2026-06-16/qatar-plans-to-rapidly-restart-lng-production-after-hormuz-opens?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
 once the Strait of Hormuz reopens, aiming to restore most of its export 
capacity within two months, according to people familiar with the matter.
A quieter Fed

For the past couple of decades, the central bankers who’ve run the Fed have 
provided more and more information about their thinking in setting monetary 
policy. Kevin Warsh looks set to start reversing that trend, and the result 
could bemore sudden swings in the bond market 
<https://www.bloomberg.com/news/articles/2026-06-16/warsh-wants-less-fed-talk-risking-more-market-surprises?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
.

The new chairman, who takes charge of his first interest-rate meeting this 
week, has promised an overhaul of communications. The Fed tries too hard to 
provide a roadmap of its plans, he’s said, and policymakers “speak quite 
frequently.”

Bond investors are wondering if the Warsh Fed will slim down the quarterly 
Summary of Economic Projections, which includes forecasts for key economic 
variables and the famous “dot plot” showing policymakers’ predictions for where 
interest rates are headed.

Torsten Slok of Apollo Global Management reckons that policy statements could 
get much shorter. Cindy Beaulieu at asset manager Conning thinks Warsh would 
like to do fewer press conferences and drop the dot plot.

Warsh argues that central banks need to preserve flexibility, and avoid the 
perception they’re locking themselves into commitments that might not fit 
changed circumstances.But less communication carries risks.

“You’ve got to be careful pulling back on communication,” said William 
English, a former secretary to the Federal Open Market Committee. Doing it too 
sharply “would be bad for the effectiveness of monetary policy, and could lead 
to more decisions that are surprises, that cause volatility in financial 
markets.” —Maria Eloisa Capurro 
<https://www.bloomberg.com/authors/AU3gvCkensI/maria-eloisa-capurro?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
 andMichael MacKenzie 
<https://www.bloomberg.com/authors/AVgVy7_JF34/michael-mackenzie?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18587609&m=11b724c487f61753eb1a7a4a5f3ef261&p=06162026103552&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18587609&m=11b724c487f61753eb1a7a4a5f3ef261&p=06162026103552&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * Robinhood is gaining 3.6% in premarket trading after the online broker said 
it’s cutting its workforce by 10%.
 * Huntsman sinks 9.5% after the chemical company agreed to combine with Olin 
in a deal that values Huntsman at less than Monday’s closing share price.
 * Dave & Buster’s is sinking 13% after the restaurant chain reported an 
unexpected decline in quarterly revenue.
 * Adaptive Bio drops 7.5%. The medical-equipment maker is selling $250 
million of convertible bonds. It also plans to pursue a separation of its 
Minimal Residual Disease and Immune Medicine businesses.
 * Rathbones shares plunge 
<https://www.bloomberg.com/news/articles/2026-06-16/uk-wealth-firm-rathbones-expects-60-million-hit-on-fca-review?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
 16% in London after the UK wealth manager said it expects £60 million of 
additional costs over the next two years to address issues found in a 
regulatory review into how it treats its customers.
SpaceX

SpaceX’s rocketing share price (pun intended) has lifted the company’s market 
valueabove $2.5 trillion 
<https://www.bloomberg.com/news/articles/2026-06-16/spacex-crypto-short-squeeze-briefly-sends-value-to-3-trillion?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
 as of yesterday’s close, bringing it within striking distance of Amazon’s 
nearly $2.7 trillion valuation.

A short squeeze in perpetual futures on the stock briefly sent the company’s 
implied valuation to $3 trillion on blockchain-based markets shortly after the 
stock market closed.

Retail traders bought as much SpaceX stock over its first two days of trading 
as they purchased across the entire US stock market last week, according to 
data from Vanda Research, easing some concerns about the market’s ability to 
absorb such a large IPO. —Subrat Patnaik 
<https://www.bloomberg.com/authors/AVr07GqbP-I/subrat-patnaik?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>

Word from Wall Street

“All of a sudden it unlocks this cash, particularly when you get a good piece 
of news and people say, ‘gosh, I can get into the pool.’ And it’s pretty 
explosive when you see it happen.”

Rick Rieder

Global fixed income chief investment officer, BlackRock

Read more about Rieder’s view that the Iran peace deal is pushing investors to 
redeploy 
<https://www.bloomberg.com/news/articles/2026-06-15/blackrock-s-rieder-sees-explosive-rally-as-cash-gets-unlocked?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
 the roughly $8 trillion to $9 trillion held in money market funds.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061626_marketsdaily&utm_term=260616&utm_content=5574>
Today’s clue is: Moving up with no strings attached?

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061626_marketsdaily&utm_term=260616&utm_content=5574>

One number to start your day

$85 billion

The volume of investor orders Nvidia received Monday in its sale of $25 
billion of high-grade bonds 
<https://www.bloomberg.com/news/articles/2026-06-15/nvidia-kicks-off-first-high-grade-bond-offering-since-2021?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
. The demand shows that investors are still clamoring to get exposure to the AI 
boom.

What else we’re reading

Trader Loses $1 Million on Cabo Verde’s Stunning World Cup Tie
 
<https://www.bloomberg.com/news/articles/2026-06-15/trader-loses-1-million-on-cabo-verde-s-stunning-world-cup-tie?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
Jim Paulsen Says Wall Street Traders Miss Lingering Policy Risks
 
<https://www.bloomberg.com/news/articles/2026-06-15/wall-street-veteran-says-s-p-traders-miss-mounting-policy-risks?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
Hong Kong Stocks Face Pressure From $33 Billion Lockup Expiry
 
<https://www.bloomberg.com/news/articles/2026-06-16/hong-kong-stocks-face-pressure-from-33-billion-lockup-expiry?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
More Central Banks Than Ever Say They Will Buy Gold This Year
 
<https://www.bloomberg.com/news/articles/2026-06-16/more-central-banks-than-ever-say-they-will-buy-gold-this-year?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
Polymarket Traders Clash Over $345 Million Iran Peace Market
 
<https://www.bloomberg.com/news/articles/2026-06-15/polymarket-traders-clash-over-345-million-iran-peace-market?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
World’s 500 Richest Add Record $336 Billion to Wealth in a Day
 
<https://www.bloomberg.com/news/articles/2026-06-16/world-s-500-richest-add-record-336-billion-to-wealth-in-one-day?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
SpaceX IPO Stress Tests Crypto’s Bid to Reinvent Stocks
 
<https://www.bloomberg.com/news/articles/2026-06-15/spacex-ipo-stress-tests-crypto-s-bid-to-reinvent-stock-markets?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061626_marketsdaily&utm_term=260616&utm_content=5574>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061626_marketsdaily&utm_term=260616&utm_content=5574>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061626_marketsdaily&utm_term=260616&utm_content=5574>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061626_marketsdaily&utm_term=260616&utm_content=5574>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061626_marketsdaily&utm_term=260616&utm_content=5574>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061626_marketsdaily&utm_term=260616&utm_content=5574>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare&cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=061626_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260616&utm_content=5574>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/Mpica4N0lnn--CIqb4ozPLXdPJn_Ahvmyl8D6xBAYLde3CrAeRzds4ndguR4ALONXcNHKmjwsKV3nCLTDznSBpVjnyWItS7S6lb_34g0aYRA47oBOlZ2qM3qZuHBkJA25L1oVgEH91TeggtlGuBsBhrgrUv22RYRQwMQ4h13nZHaLvgdCTbi3ng1PV3Sg5dbP1w2M_UlQ6cG9RCCa8YTUdcFgWLKdLh8ao55i0-7dDeLNuXcVbm4EqJgIDQP3Xn2u6Hygq67uMpsMvG7ZfjWFixTqtGV05CpWiqTi5rzjMjLmUEqYjdY0VlWjgzE4Bgn0QaB6i0liXShxfGTgt5n-Q6Lky_x3PjL/hEjwXM-C5fULzdRypVX_wbZu_iavJ550/21>