Subject: Europe’s AI winner
Date: Thu, 04 Jun 2026 10:03:46 +0000

France Under Macron Looks Like an AI Winner, for Now
France’s AI wins under Macron ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-06-04/macron-s-legacy-may-be-france-as-an-ai-winner?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
 
<https://www.bloomberg.com/politics?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>

 
<https://sli.bloomberg.com/click?s=1149009&li=18417649&m=11b724c487f61753eb1a7a4a5f3ef261&p=06042026100345&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149009&li=18417649&m=11b724c487f61753eb1a7a4a5f3ef261&p=06042026100345&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Welcome to Balance of Power, bringing you the latest in global politics. If 
you haven’t yet, sign uphere 
<https://www.bloomberg.com/account/newsletters/politics?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
.

If Charles de Gaulle was right when he said that France cannot be France 
without greatness, then on some measures the Fifth Republic looks out of time.

Political gridlock 
<https://www.bloomberg.com/news/articles/2026-02-25/french-premier-survives-censure-votes-over-2035-energy-roadmap?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
 andeconomic malaise 
<https://www.bloomberg.com/news/articles/2026-05-27/french-consumer-confidence-dropped-to-three-year-low-in-may?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
 make the slide to inferiority look perilously real lately.

SoftBank’s plans to invest as much as €75 billion to build 
artificial-intelligence data centers 
<https://www.bloomberg.com/news/articles/2026-05-30/softbank-to-invest-some-75-billion-in-ai-in-france-reports-say?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
 in France offer a wholly different narrative.
 
<https://www.bloomberg.com/news/videos/2026-06-01/softbank-announces-75-bln-ai-data-center-plan-in-france-video?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
Bloomberg’s Peter Elstrom and Caroline Connan report on Softbank’s AI 
investment plans.
The Japanese conglomerate was bullish about France, saying it’s poised to 
become a top European hub for AI infrastructure. For that, France can thank 
President Emmanuel Macron, who personally lobbied SoftBank founder Masayoshi 
Son.

Monday’s announcement builds on Macron’s early recognition of AI’s potential, 
helping to make a case for France asEurope’s go-to AI power 
<https://www.bloomberg.com/news/articles/2026-06-02/eu-s-ai-data-center-plans-stumble-due-to-delays-funding-issues?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
 on the back of ready talent and plentiful nuclear energy.

France had a national AI strategy way back in 2018, the year after Macron’s 
election. Paris was early to appoint a secretary of state for AI, and now has 
an AI ambassador to pursue international exchanges. In startup Mistral, France 
can boast Europe’smain AI champion 
<https://www.bloomberg.com/news/articles/2026-05-28/mistral-signs-airbus-and-bmw-as-it-brings-ai-to-manufacturing?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
.

It’s an achievement that stands out all the more given Macron’s broader 
struggles. On his watch, political and social polarization has deepened and 
France has seen government churn as disaffection has grown.

Term limits mean he’s gone next year, and polls suggest the nationalist right 
may assume the presidency. What that might mean for AI policy is a question 
even chatbots struggle to answer.

Meanwhile, Son’s ability to secure the financing to realize his ambitious 
plans in France and elsewhere is unclear.

Market euphoria over anything AI looks fragile. Public unease over data centers
 
<https://www.bloomberg.com/features/2026-meta-facebook-ai-data-center-louisiana/?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
 is growing, and the whole idea of promoting a job-killing technology that 
might turn on its human masters is rightfully regarded with suspicion.

For Macron, securing France’s place as an AI power may prove a fitting legacy 
for his modernizing presidency, or a grim reminder of its shortcomings.— Alan 
Crawford 
<https://www.bloomberg.com/authors/AOTqYzZDKuY/alan-crawford?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>

 
<https://sli.bloomberg.com/click?s=868567&stpe=default&li=18417649&m=11b724c487f61753eb1a7a4a5f3ef261&p=06042026100345&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868567&stpe=default&li=18417649&m=11b724c487f61753eb1a7a4a5f3ef261&p=06042026100345&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
Global Must Reads

The US said Israel and Lebanon agreed to a ceasefire 
<https://www.bloomberg.com/news/articles/2026-06-03/us-says-israel-lebanon-agree-ceasefire-if-hezbollah-also-stops?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
 if Hezbollahstops its attacks 
<https://www.bloomberg.com/news/articles/2026-06-03/how-israel-s-battle-with-hezbollah-fits-into-the-iran-war?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
 – Washington’s latest bid to keep peace talks with Tehran on track. The 
Republican-led House of Representatives yesterdayvoted to halt the war 
<https://www.bloomberg.com/news/articles/2026-06-03/republican-led-house-votes-to-stop-iran-war-in-rebuke-to-trump?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
 with Iran, breaking with President Donald Trump on an unpopular conflict that 
is taking a mounting economic toll.

Mexico’s former president, who repeatedly pledged to stay out of politics 
after leaving office, issued a public statement backing his successor, Claudia 
Sheinbaum, andcriticizing growing US pressure 
<https://www.bloomberg.com/news/articles/2026-06-04/amlo-breaks-silence-to-back-sheinbaum-amid-tensions-with-us?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
 on her government. In a rare social-media post, Andrés Manuel López Obrador 
claimed that the US is using the pretext of combating migration and 
narcoterrorism to attack Sheinbaum’s government and the ruling Morena party, 
which he founded.
Sheinbaum and López Obrador during her inauguration in Mexico City on Oct. 1, 
2024.Photographer: Stephania Corpi/Bloomberg
Germany, France and the UK are working on plans with Ukraine 
<https://www.bloomberg.com/news/articles/2026-06-03/germany-france-uk-sketch-plan-to-engage-putin-in-ukraine-talks?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
 to engage Russia in talks to end the war, a development that comes as they see 
a shift in momentum strengthening Kyiv’s position. Separately, Ukraine asked 
Germany to provide dozens ofextra Patriot interceptor missiles 
<https://www.bloomberg.com/news/articles/2026-06-04/kyiv-seeks-patriot-missiles-from-germany-to-boost-air-defenses?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
 this year as it faces intensifying Russian strikes, sources say.

South Korean President Lee Jae Myung’s Democratic Party won a resounding 
victory in local elections across the country,piling pressure 
<https://www.bloomberg.com/news/articles/2026-06-03/south-korea-s-ruling-party-set-for-big-election-win-poll-shows?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
 on opposition conservatives even as a setback in the Seoul mayoral race 
signaled the limits of its appeal. The win highlights how the People Power 
Party is struggling to rebuild after a disastrous attempt to impose martial law 
by its former leader, President Yoon Suk Yeol, who was impeached in late 2024.

Satellite imagery appears to show construction at Kim Il Sung Square in 
central Pyongyang, fueling speculation that Chinese President Xi Jinping may 
soon makehis first trip 
<https://www.bloomberg.com/news/articles/2026-06-04/satellite-images-fuel-speculation-of-xi-visit-to-north-korea?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
 to North Korea in more than six years. The fencing and construction materials 
were not seen in images about a month earlier from the square, which has served 
as a focal point for visits by foreign leaders including Russian President 
Vladimir Putin.
Kim Jong Un and Vladimir Putin at Kim Il Sung Square in Pyongyang in June 2024.
Source: Sputnik/AFP/Getty Images
Putin’s push for what he calls Russia’s technological sovereignty is turning 
into a family affair 
<https://www.bloomberg.com/news/articles/2026-06-04/putin-turns-russia-s-ai-future-into-a-kremlin-family-business?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
 with the development of key sectors entrusted to one of his daughters and the 
children of close allies.

China has imposed its first travel bans on New Zealand lawmakers after they 
visited Taiwan, escalating Beijing’s efforts to isolate Taipei anddeter foreign 
governments 
<https://www.bloomberg.com/news/articles/2026-06-04/china-sanctions-first-new-zealand-lawmakers-over-taiwan-trip?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
 from engaging with the self-ruled democracy.

Indonesian President Prabowo Subianto warned he will not tolerate corruption 
<https://www.bloomberg.com/news/articles/2026-06-04/prabowo-warns-he-won-t-tolerate-theft-as-food-agency-chief-fired-in-graft-probe?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
, saying he got directly involved in firing the head of his flagship $15 
billion free-meals program aimed at alleviating poverty and malnutrition.

Germany lost a bid to secure a non-permanent seat on the United Nations 
Security Council, adiplomatic setback 
<https://www.bloomberg.com/news/articles/2026-06-03/germany-fails-to-secure-seat-at-top-un-body-in-setback-for-merz?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
 for Chancellor Friedrich Merz’s government, which it blamed on its steadfast 
support for Israel and Ukraine.
 
<https://www.bloomberg.com/news/articles/2026-06-03/is-the-us-economy-becoming-dangerously-dependent-on-the-rich?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
On this week’sTrumponomics, Stephanie Flanders, Moody’s Analytics Chief 
Economist Mark Zandi and Bloomberg Economics’ Andrew Sacker discuss the 
“K-shaped” narrative and whether it’s simply a stand-in for inequality. Listen 
onApple 
<https://podcasts.apple.com/us/podcast/is-the-us-economy-dangerously-dependent-on-the-rich/id1038108799?i=1000771051747>
,Spotify 
<https://open.spotify.com/episode/7Cl42R4iMFxrJOtSXJHdmo?si=1707e13634c54454> 
or wherever you get your podcasts.
Sign up for the Washington Edition newsletter 
<https://www.bloomberg.com/account/newsletters/washington?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
 for news from the US capital and watch Balance of Power at 1 and 5 p.m. ET 
weekdays on Bloomberg Television.

Chart of the Day

The risk that Iran is covertly pursuing nuclear weapons is higher today than 
before the US and Israel launched their first military attacks on the Islamic 
Republic a year ago, according to western officials citing new data circulated 
by the International Atomic Energy Agency. Before the June 2025 air assault, 
Iran’s inventory of near-bomb-grade uranium was subject to weekly IAEA 
inspection to ensure it wasn’t diverted for weapons. That’sno longer the case 
<https://www.bloomberg.com/news/articles/2026-06-03/iran-nuclear-risk-seen-higher-than-before-trump-attacks-began?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
.

And Finally

Protesters gathered outside the Tirana office of Albanian Prime Minister Edi 
Rama yesterday demanding his resignation. The source of their anger at first 
glance seems unlikely: a resort that Rama holds up as epitomizing his goal of 
encouraging a tourism boom. But it’snot just another destination 
<https://www.bloomberg.com/news/articles/2026-06-03/protests-over-kushner-s-resort-test-anger-with-albanian-premier?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
. The planned €4 billion investment is linked to Jared Kushner, Trump’s envoy 
and son-in-law. And it’s tapped into rising public resentment over the use of 
prized coastal land for luxury private developments. The demonstrators have 
vowed to keep up their protests until all work at the site in Zvërnec, southern 
Albania, is halted.
The Zvërnec peninsula in Albania.Photographer: Ilir Tsouko/The Washington 
Post/Getty Images
More from Bloomberg

 * Check out our Bloomberg Investigates 
<https://www.bloomberg.com/originals/series/bloomberg-investigates?sref=rChPnUxs&cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
 film series about untold stories and unraveled mysteries
 * Next China 
<https://www.bloomberg.com/account/newsletters/next-china?sref=rChPnUxs&cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
 for dispatches from Beijing on where China stands now — and where it’s going 
next
 * Next Africa 
<https://www.bloomberg.com/account/newsletters/next-africa?sref=rChPnUxs&cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
, a daily newsletter on where the continent stands now — and where it’s headed
 * Economics Daily 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?utm_medium=email&utm_source=newsletter&utm_campaign=bop&cmpid=BBD060426_politics&utm_term=260604&utm_content=5193>
 for what the changing landscape means for policymakers, investors and you
 * Green Daily 
<https://www.bloomberg.com/account/newsletters/green?utm_medium=email&utm_source=newsletter&utm_campaign=bop&cmpid=BBD060426_politics&utm_term=260604&utm_content=5193>
 for the latest in climate news, zero-emission tech and green finance
 * Explore more newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Balance of 
Power newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/balance-of-power?source=NLshare&cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/balance-of-power?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=BBD060426_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260604&utm_content=5193>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/zE5bo7j55AcxH-RP1-rX69dPII5fhdbsCFWh049d5Di6AGglbJEGnhSY9sZNP2v_Gt8ynOdy7u1JST7EDZOz8mTjJcdDmatyac3MpbrWTvidN-qbasUDBBfn2s7Ug_xo-mLl39cs1ANMgntZ_ZG4Ss6ODVM9MYOlsv4h8IluYHdpF8E8WFbd9viqLvbhzY_0BWOv1wO64YlSKmMZUBqo9T3aRKDJVejBrhyOqJvgggIwA_0I6TWA8Q8_AHHC0RsWQzBobu6u4oSlOhduNGfIO-jYMxnT9qSeceY2YUhKP9lT15rrXySAIhXHFgF9-VXrp91lzXu01OLLzRcIGT7giHHrD8WsX57N/Xm8LsyHCaCb0OhvjlhpebEBfJK0r-0Lw/21>