Subject: Economics Daily: Warsh torches the sock puppet
Date: Thu, 18 Jun 2026 11:04:36 +0000

Warsh Establishes Inflation Credibility Now, Sets Up Fed Regime Change Later
Federal Reserve Chairman Kevin Warsh vowed to restore price stability after 
leaving rates unchanged. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-06-18/warsh-establishes-inflation-credibility-now-sets-up-fed-regime-change-later?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 
<https://bloomberg.com/economics?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>

 
<https://sli.bloomberg.com/click?s=1149059&li=18622960&m=11b724c487f61753eb1a7a4a5f3ef261&p=06182026110435&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149059&li=18622960&m=11b724c487f61753eb1a7a4a5f3ef261&p=06182026110435&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
I’m Chris Anstey 
<https://bloomberg.com/authors/AF7uNtxCFaA/chris-anstey?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
, a senior economics editor in Boston, and today we’re looking at Kevin Warsh’s 
plans for Fed regime change. Send us feedback and tips toecodaily@bloomberg.net 
<mailto:ecodaily@bloomberg.net>. And if you aren’t yet signed up to receive 
this newsletter, you can do sohere 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=ecointro&cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
.

Top Stories

 * US President Donald Trump formally agreed an interim peace deal 
<https://www.bloomberg.com/news/articles/2026-06-18/trump-signs-iran-deal-shifting-focus-to-hormuz-and-60-day-talks?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 with Iran, shifting focus to the planned reopening of theStrait of Hormuz 
<https://www.bloomberg.com/news/articles/2026-06-17/corn-ships-cross-hormuz-toward-iran-uae-ahead-of-trump-deal?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
.
 * In the wake of the Federal Reserve 
<https://www.bloomberg.com/news/articles/2026-06-17/fed-s-warsh-signals-revamp-but-offers-little-substance-on-rates?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
’s decision to keep interest rates on hold, theBank of England 
<https://www.bloomberg.com/news/articles/2026-06-18/boe-holds-rates-in-7-2-vote-as-it-waits-for-iran-deal-to-pan-out?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 did so too in a split vote.
 * In other central-bank decisions, Switzerland 
<https://www.bloomberg.com/news/articles/2026-06-18/snb-keeps-up-franc-intervention-threat-with-rate-held-at-zero?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
,Norway 
<https://www.bloomberg.com/news/articles/2026-06-18/norway-keeps-rate-steady-with-signal-for-another-hike-this-year?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
, Ukraine,Taiwan 
<https://www.bloomberg.com/news/articles/2026-06-17/taiwan-seen-holding-benchmark-rate-even-as-inflation-speeds-up?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 and Botswana held, whileBrazil 
<https://www.bloomberg.com/news/articles/2026-06-17/brazil-central-bank-cuts-interest-rate-to-14-25?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 cut.Indonesia 
<https://www.bloomberg.com/news/articles/2026-06-18/indonesia-raises-interest-rate-again-as-rupiah-defense-continues?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 andPhilippines 
<https://www.bloomberg.com/news/articles/2026-06-18/philippines-hikes-key-rate-again-to-temper-war-driven-inflation?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 hiked, andCzech policymakers 
<https://www.bloomberg.com/news/articles/2026-06-18/czechs-mull-first-rate-hike-since-2022-to-curb-price-pressures?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 may do so later on Thursday.
Torching the ‘Sock Puppet’

“Nixon goes to China <https://hls.harvard.edu/today/when-nixon-went-to-china/>
” is an old adage in geopolitics, which argues that it took a US president with 
unquestioned anti-communist credentials — Richard Nixon in 1972 — to open talks 
with China’s Communist leader Mao Zedong without losing popular domestic 
support amid the Cold War.

The key to the metaphor is having that credibility in the first place. That’s 
useful to keep in mind in analyzing Fed Chairman Kevin Warsh’sfirst policy 
meeting 
<https://www.bloomberg.com/news/articles/2026-06-17/fed-holds-rates-steady-officials-split-over-hikes-this-year?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 and press conference. He came to the job with one prominent Democrat, Senator 
Elizabeth Warren, accusing him of being a “sock puppet” for Trump, who was 
candid in saying he wanted a new Fed chief who would lower interest rates.

In his remarks Wednesday after the Fed kept interest rates unchanged as 
expected, Warsh effectivelytorched the sock puppet 
<https://www.bloomberg.com/news/articles/2026-04-21/warsh-says-he-will-absolutely-not-be-president-s-sock-puppet-mo8rt6pg?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
. His performance “absolutely” silences the critics who thought the Fed would 
lose its independence under Warsh, said Stephanie Roth, chief economist at 
Wolfe Research.

“He doesn’t seem to be giving way to any sort of pressure,” Roth said on 
Bloomberg TV. Pushing through rate cuts “for the sake of appeasing the 
president is not something that will ultimately result in a better economy or 
markets at the end of the day. And I think we should all feel better about that 
after what we heard today.”

Warsh established his credentials by repeatedly emphasizing the Fed would 
deliver on price stability after inflation had run well above the 2% target for 
years. A much-shortenedpolicy statement <> made specific reference only to this 
part of the Fed’s mandate, without spelling out the other key bit: maximum 
employment.

“What you heard from the committee today is we’ve got some work to be done the 
price stability front,” Warsh said. He spoke shortly after the latest 
projections from Fed board members and reserve bank presidents showed that half 
of the 18 submitting forecasts anticipated raising rates this year. (Warsh
didn’t submit his own 
<https://www.bloomberg.com/news/articles/2026-06-17/why-the-fed-s-dot-plot-showed-only-18-forecasts?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
.)
Kevin WarshPhotographer: Al Drago/Bloomberg
Investors read it all as hawkish 
<https://www.bloomberg.com/news/articles/2026-06-17/us-yields-jump-as-fed-dots-boost-trader-bets-on-a-2026-rate-hike?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
, with Treasury yields climbing and stocks tumbling. Asked about the reaction 
as it was under way, Warsh said “I wouldn’t be particularly intrigued” about 
market moves even for several days’ time.

If Warsh then established his inflation-fighting credentials, that may give 
him space to engineer a broader shift at the US central bank. In an 
unprecedented move for recent decades, the new chair set upfive separate task 
forces 
<https://www.bloomberg.com/news/articles/2026-06-17/warsh-puts-stamp-on-fed-with-immediate-changes-to-usual-routine?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 that will examine potential changes to a slew of Fed operations and functions.

These task forces will be independent and include people “inside and outside 
the economics profession,” Warsh said. (This newsletter highlighted last month 
that this indeedcould be a mechanism 
<https://www.bloomberg.com/news/newsletters/2026-05-27/how-kevin-warsh-might-seek-to-bring-regime-change-to-the-fed?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 for delivering the “regime change” he called for before taking the Fed’s helm.)

One of the task forces will be examining the role of artificial intelligence 
and the outlook for productivity, and the sequencing of its impact on demand 
and supply. Trump’s aides have been consistently arguing that AI will help
expand the supply side 
<https://www.bloomberg.com/news/articles/2026-03-27/why-today-s-ai-boom-won-t-repeat-the-1990s-economy?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 of the economy, easinginflationary pressures 
<https://www.bloomberg.com/news/articles/2026-06-18/us-gasoline-prices-fall-below-4-a-gallon-as-iran-strain-eases?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 and allowing for lower interest rates.

Warsh repeatedly said he wouldn’t “prejudge’ the outcomes of any of the task 
forces, which he said “hopefully” would conclude by year-end. That timing could 
be fortuitous — if the Iran war is truly over, energy prices may be well down, 
taking broad inflation rates with them.

While the initial read on Warsh was decidedly hawkish, it’s worth recalling 
the “Nixon goes to China” example. Will he later use his credibility to oversee 
a process that shifts the Fed toward asupply-side-stimulating 
<https://www.bloomberg.com/news/newsletters/2025-07-17/how-trump-brings-a-real-estate-guy-framing-to-the-bond-market?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
, interest-rate cutting framework — as team Trump has called for?

Time will tell. For starters, Fed watchers 
<https://www.bloomberg.com/news/articles/2026-06-18/goldman-s-kaplan-says-fed-may-hike-by-fall-sees-risk-of-more?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 will be keen to see who he taps to lead the task forces, and what their 
arguments have been on AI, inflation and the level of rates.


Trumponomics

Why Oil Didn't Hit $200
 
<https://www.bloomberg.com/news/audio/2026-06-18/trumponomics-why-oil-didn-t-hit-200-podcast?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
Don’t miss this week’s episode of Trumponomics 
<https://www.bloomberg.com/news/audio/2026-06-18/trumponomics-why-oil-didn-t-hit-200-podcast?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
. For 100 days, the world watched as one of its most important energy 
chokepoints got choked. Now, as the Iran war appears to be easing, Bloomberg 
Opinion columnistJavier Blas 
<https://bloomberg.com/opinion/authors/ASIsQsgx0V8/javier-blas?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 andJamie Rush 
<https://bloomberg.com/authors/AR7VUQCKlOQ/jamie-rush?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
, director of global economics, debate how quickly oil markets can recover, and 
what we’ve learned about China’s growing influence over global energy demand. 
Listen onApple 
<https://podcasts.apple.com/gb/podcast/kevin-warsh-eyes-fed-regime-change-with-less-talk-new-models/id1038108799?i=1000764581300>
,Spotify 
<https://open.spotify.com/episode/43QHLEBvW3dRZ6PIKprMzM?si=7a477a28ea344c70> 
or wherever you get your podcasts.

The Best of Bloomberg Economics

 * As many as 100 million Chinese consumers are struggling to service 
<https://www.bloomberg.com/news/articles/2026-06-17/china-s-economy-recovery-threatened-by-300-billion-in-bad-consumer-debt?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 their personal debt, fueling a largely hidden crisis.
 * An overwhelming majority of Bank of Japan watchers 
<https://www.bloomberg.com/news/articles/2026-06-17/boj-will-hike-rates-again-by-december-says-90-of-economists?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 anticipate the central bank willraise rates again 
<https://www.bloomberg.com/news/articles/2026-06-18/traders-see-40-year-yen-low-as-next-intervention-battleground?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 by the end of this year. Meanwhile, economists at Citi dropped their call for 
two hikes byIndia 
<https://www.bloomberg.com/news/articles/2026-06-18/citi-scraps-india-rate-hikes-as-iran-deal-eases-inflation-risks?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
’s central bank.
 * Russia is piling up debt 
<https://www.bloomberg.com/news/articles/2026-06-18/russia-piles-up-debt-as-costs-of-war-in-ukraine-outrun-budget?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 as the costs of the war in Ukraine outrun the President Vladimir Putin’s 
budget.
 * Tracking the supply chain of a chocolate croissant 
<https://www.bloomberg.com/features/2026-iran-war-food-inflation/?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 shows how the US-Iran war’s impacts on food prices will linger, adding to 
years of inflation.
 * Europe is trying to take on China 
<https://www.bloomberg.com/news/articles/2026-06-18/europe-tries-to-take-on-china-without-launching-a-new-trade-war?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 without launching a new trade war. The continent is also bringing artificial 
intelligence to thefactory floor 
<https://www.bloomberg.com/news/features/2026-06-18/ai-for-industries-europe-s-mistral-siemens-schneider-lead-tech-vanguard?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 as pressure to boost efficiency mounts.
 * Switzerland 
<https://www.bloomberg.com/news/articles/2026-06-18/swiss-watch-exports-barely-grow-in-may-as-iran-conflict-weighs?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 lost its position as the world’smost competitive economy 
<https://www.bloomberg.com/news/articles/2026-06-18/switzerland-loses-top-competitiveness-ranking-to-singapore?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 to Singapore, slipping to third place in the ranking.
Need-to-Know Research

While China’s tech sector has gone from strength to strength over the years — 
becoming a significant source of growth amid the nation’s property crash — it’s 
notable that this hasn’t produced the sort of stock-market surge seen in the 
US, veteran economist and market watcher Ed Yardeni observed this week.

“China has accomplished a great deal over the past few decades, transforming 
from a poor, insular, and rural economy to the world’s second-largest economy,” 
Yardeni, founder of Yardeni Research, wrote in a note. “Yet this miracle hasn’t 
been reflected in China’s stock market.” Ultimately, this is because of the 
Communist leadership’s basic antipathy towards theaccumulation of private wealth
 
<https://www.bloomberg.com/news/newsletters/2025-03-22/why-xi-s-private-sector-embrace-can-always-crush?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 and power, he said.

“US entrepreneurs are far freer to innovate, take risks, and prosper. Their 
Chinese counterparts operate under a government that tightly limits their 
freedom to run their enterprises optimally,” Yardeni wrote. Things have 
worsened under President Xi Jinping, he also suggested. “The government 
increasingly imposed authoritarian and arbitrary economic policies to maintain 
its control and to limit the power of entrepreneurs.”

More from Bloomberg

Enjoy Economics Daily?

 * Read more economic stories 
<https://www.bloomberg.com/markets/economics?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
Plus, here are some newsletters we think you might like

 * Fault Lines 
<https://bbgevent.app/economics-subscribe/?utm_source=Newsletter>, Bloomberg 
Economics’ daily geoeconomics newsletter, delivers a midday check on how 
geopolitical tectonic shifts are shaping the global economy and markets.
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD061826_NEF&utm_term=260618&utm_content=5638>
 for daily insights into supply chains and global trade
 * Business of Food 
<https://www.bloomberg.com/account/newsletters/business-of-food?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD061826_NEF&utm_term=260618&utm_content=5638>
 for a weekly look at how the world feeds itself in a changing economy and 
climate, from farming to supply chains to consumer trends
 * Balance of Power 
<https://www.bloomberg.com/account/newsletters/politics?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD061826_NEF&utm_term=260618&utm_content=5638>
 for the latest in politics from around the globe
 * Explore all newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD061826_NEF&utm_term=260618&utm_content=5638>
.
We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18622960&m=11b724c487f61753eb1a7a4a5f3ef261&p=06182026110435&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18622960&m=11b724c487f61753eb1a7a4a5f3ef261&p=06182026110435&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Economics 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=NLshare&cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=BBD061826_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260618&utm_content=5638>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/qvaZva2d-8Wm9kt5D663gXTt63OTXq0SvlHpH69sPXEwhmOfPnPMstpCsglOh4cQCUjEEOFHt7HLjPZF4hPMNOPNF3XBv7PDxtR9Q9f_AaqQ-iilE1uI3aoxQMoiXcwvzKANmXDmQjf0M9uThWxrahLCpMtwyBNITS0_oPgdOjKSq1o99x_JLgh3Z3KESZpSjKuonlLnGpug_Renmg45hjJkGd4gTv9CL6B262wn6XSwE0EV4E-VM6fEt_3OUpLyps8_Bh_7vjSwU7QjcSfS9DEWs1VvQURvnZSCymQg9hbGVn8zQK9FJyVzjNo0mKW51MtrX5yEFToDNMh5IsUbIzALMvmfKH16/qcXUIJk9c6LlbM5tr4QnXQmyDa6JHS5j/21>