Subject: Markets Daily: Dollar selloff
Date: Wed, 15 Apr 2026 10:14:31 +0000

Dollar Slump Shows Traders Are Embracing Risk Again
Greenback weakens as traders embrace risk ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-04-15/dollar-slump-shows-traders-are-embracing-risk-again>
 
<https://www.bloomberg.com/markets?cmpid=041526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260415>

 
<https://sli.bloomberg.com/click?s=1148989&li=17702637&m=11b724c487f61753eb1a7a4a5f3ef261&p=04152026&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=17702637&m=11b724c487f61753eb1a7a4a5f3ef261&p=04152026&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
WTI crude oil futures 
<https://www.bloomberg.com/quote/CL1:COM?cmpid=041526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260415>
$92.28+1.1%
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=041526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260415>
6,999.75-0.1%
Stoxx Europe 600 Index 
<https://www.bloomberg.com/quote/SXXP:IND?cmpid=041526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260415>
619.48-0.1%
Hang Seng Index 
<https://www.bloomberg.com/quote/HSI:IND?cmpid=041526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260415>
25,947.32+0.3%
US 10-year Treasury yield 
<https://www.bloomberg.com/quote/GT10:GOV?cmpid=041526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260415>
4.26%+0.01
Bloomberg Dollar Spot Index 
<https://www.bloomberg.com/quote/BBDXY:IND?cmpid=041526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260415>
1,193.64+0.0%
Bitcoin 
<https://www.bloomberg.com/quote/XBTUSD:CUR?cmpid=041526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260415>
$74,152.90+0.0%
Market data as of 06:11 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=041526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260415>
Five things you need to know

 * Donald Trump indicated he may be preparing to wind down the war 
<https://www.bloomberg.com/news/articles/2026-04-15/trump-says-end-to-iran-war-in-sight-spurring-market-rally?cmpid=041526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260415>
 with Iran, boosting market optimism and restoring some stability to global 
energy prices.
 * US stocks are holding near an all-time high 
<https://www.bloomberg.com/news/articles/2026-04-14/stock-market-today-dow-s-p-live-updates?cmpid=041526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260415>
 after a rally powered by hopes of a peace deal, with traders now eyeing 
confirmation of new talks.
 * Trump’s tariffs may be restored by July 
<https://www.bloomberg.com/news/articles/2026-04-14/trump-tariff-rates-could-be-restored-by-early-july-bessent?cmpid=041526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260415>
 to the levels in place before the Supreme Court struck down many of his 
levies, Treasury Secretary Scott Bessent said.
 * ASML raised its sales forecast 
<https://www.bloomberg.com/news/articles/2026-04-15/asml-raises-2026-sales-forecast-as-ai-investment-fuels-growth?cmpid=041526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260415>
 as the surge in global AI spending fuels semiconductor production and boosts 
demand for the company’s advanced chipmaking machines.
 * Shares of French luxury-goods makers Hermès and Kering are slumping after 
the companiesreported disappointing sales 
<https://www.bloomberg.com/news/articles/2026-04-15/hermes-sales-disappoint-as-disruption-from-middle-east-war-bites?cmpid=041526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260415>
, a sign that the Iran war hasdented the confidence 
<https://www.bloomberg.com/news/articles/2026-04-14/gucci-sales-fall-as-long-awaited-revival-is-slow-to-take-shape?cmpid=041526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260415>
 of even wealthy consumers.
Risk gauge

The dollar is perhaps the single best barometer of the risk investors see from 
the war in Iran, and it’s pointing lower, suggesting fears are easing.

The Bloomberg Dollar Spot Index is near the lowest since March 2, and is close 
towalking back all of its gains 
<https://www.bloomberg.com/news/articles/2026-04-14/deutsche-bank-s-saravelos-says-sell-dollar-as-war-risks-peaked?cmpid=041526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260415>
 since the conflict in the Middle East started. It’s down 1.8% in April — 
including a seven-day losing streak through yesterday.

Traders have added to their bearish dollar trades 
<https://www.bloomberg.com/news/articles/2026-04-15/hedge-funds-pivot-to-bearish-dollar-bets-as-peace-hopes-build?cmpid=041526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260415>
 this month, a proprietary trading model from Morgan Stanley shows. And data 
from the options market indicates there’s less demand for bullish dollar calls 
compared with bearish puts. Longer term, Kenneth Rogoff, a former IMF chief 
economist, says “the dollar is probablyat least still 20% overvalued 
<https://www.bloomberg.com/news/articles/2026-04-15/rogoff-calls-dollar-20-overvalued-warns-markets-naive-on-war?cmpid=041526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260415>
.”

“With recent developments indicating a likely peak in Iran War risks, we argue 
the pieces are falling into place to go short the dollar again,” George 
Saravelos at Deutsche Bank told clients. —Anya Andrianova 
<https://www.bloomberg.com/authors/ARyaBUHvMI8/anya-andrianova>, George Lei 
<https://www.bloomberg.com/authors/AQEAlG1f3x0/george-lei>, David Finnerty 
<https://www.bloomberg.com/authors/AROCYVMhet4/david-finnerty>, Carter Johnson 
<https://www.bloomberg.com/authors/AUy59l24H-U/carter-johnson> and Masaki Kondo 
<https://www.bloomberg.com/authors/AOcMqFOsbWI/masaki-kondo>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=17702637&m=11b724c487f61753eb1a7a4a5f3ef261&p=04152026&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=17702637&m=11b724c487f61753eb1a7a4a5f3ef261&p=04152026&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * Robinhood rises 5.6% in premarket trading, while Webull gains 7.2% after 
the SEC eased arestriction on day trading 
<https://www.bloomberg.com/news/articles/2026-04-14/sec-approves-plan-removing-day-trading-limit-for-small-investors?cmpid=041526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260415>
 by small investors.
 * Broadcom gains 3.2%. Meta Platforms announced an expanded 
multibillion-dollar partnership 
<https://www.bloomberg.com/news/articles/2026-04-14/meta-broadcom-deepen-ties-on-chips-tan-departs-meta-s-board?cmpid=041526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260415>
 with the firm to build custom chips to power AI efforts.
 * Cloudflare rises 3.6% as Piper Sandler upgrades the internet software 
company to overweight from neutral, calling it an “AI winner to own.”
 * Quantum computing companies are gaining after Nvidia unveiled open-source 
<https://www.bloomberg.com/news/articles/2026-04-15/nvidia-new-ai-models-spark-rally-in-quantum-computing-stocks?cmpid=041526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260415>
 AI models aimed at accelerating their progress.Infleqtion +6.9%, D-Wave Quantum
 +9.1%,Rigetti Computing +5.8%.
 * Bank of America, Morgan Stanley and PNC Financial report earnings before 
the market opens. —Subrat Patnaik 
<https://www.bloomberg.com/authors/AVr07GqbP-I/subrat-patnaik> 
Fear vs fundamentals

Wall Street has gotten repeatedly burned calling a bottom in software stocks, 
which have been hit hard by fears that AI will make the companies obsolete. But 
this week’s bounce isbringing some bottom-fishing investors back to the group 
<https://www.bloomberg.com/news/articles/2026-04-15/wall-street-goes-bottom-fishing-in-beaten-down-software-stocks?cmpid=041526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260415>
.

In just the past two sessions, an iShares software ETF, ticker IGV, is up 
6.4%, Oracle has soared 18%, and Microsoft and Palantir have gained 6%.

The rally follows an extended period of weakness — IGV on Friday closed at its 
lowest since November 2023 and remains down 25% this year.Yet analysts have 
been been raising their earnings estimates for the industry.

“This idea that AI is going to destroy every software company is I think a 
little bit hard to get on board with, or at least premature,” said Emily Roland 
at Manulife John Hancock Investments. “The fear has gotten ahead of the 
fundamentals in a lot of ways.” —Ryan Vlastelica 
<https://www.bloomberg.com/authors/AT3hUmpnSRM/ryan-vlastelica> and Carmen 
Reinicke <https://www.bloomberg.com/authors/AT8Yc28TTKE/carmen-reinicke>

Word from Wall Street

“You have to have very large losses in private credit before at least it looks 
like banks are going to get hit. It doesn’t mean you won’t feel some stress and 
strain and you might have to do something about it. But I’m not particularly 
worried about it.”

Jamie Dimon

CEO, JPMorgan Chase

Wall Street banks reported at least $100 billion of exposure to private-credit 
firms 
<https://www.bloomberg.com/news/articles/2026-04-14/wells-fargo-reports-36-2-billion-of-private-credit-exposure?cmpid=041526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260415>
, with many investors on edge over credit quality and the growing impact of AI.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
Today’s clue is: Paperwork from folders?

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>

One number to start your day

10

Number of consecutive sessions that the Nasdaq 100 has risen. It’s the longest 
streak of gains since November 2021 
<https://www.bloomberg.com/news/articles/2026-04-14/wall-street-investors-learn-to-live-with-war-as-stocks-surge?cmpid=041526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260415>
, and has lifted the tech-heavy index by 13%.

What else we’re reading

TCW Credit Fund Slashes Red Lobster Equity Value by 98%
 
<https://www.bloomberg.com/news/articles/2026-04-14/tcw-private-credit-fund-slashes-red-lobster-equity-value-by-98>
Fintech SumUp Is Said to Line Up Banks for Possible London IPO
 
<https://www.bloomberg.com/news/articles/2026-04-14/fintech-sumup-is-said-to-line-up-banks-for-possible-london-ipo>
Traders Target Bond Market Rally on Iran War ‘Tone Change’
 
<https://www.bloomberg.com/news/articles/2026-04-14/traders-target-bond-market-rally-on-iran-war-tone-change>
Pimco Buys All $400 Million of Bonds Sold by Blue Owl BDC
 
<https://www.bloomberg.com/news/articles/2026-04-15/pimco-buys-all-400-million-of-bonds-sold-by-blue-owl-bdc>
Prosecutors Made Unannounced Visit to Federal Reserve in DC
 
<https://www.bloomberg.com/news/articles/2026-04-15/us-prosecutors-made-unannounced-visit-to-federal-reserve-in-dc>
Yellen Still Sees Chance of a Fed Cut This Year Amid Oil Shock
 
<https://www.bloomberg.com/news/articles/2026-04-15/yellen-still-sees-chance-of-a-fed-cut-this-year-amid-oil-shock>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare> to 
get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com <https://www.bloomberg.com>
Contact Us <https://www.bloomberg.com/help/?s=newsletters>Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/Yf6CV87wQmIVAX7g4-3VFQKDeDXruGgzwgmccsOxJ8REhHDsWvftPMJ_B0RgN591pk-8UcJTrYJD7L-3Jr2s7EQ_qhJ_q7vlEGhUPenOptKbGTI85dcvp_u9BYWqxzaRuSYbbvxEoC8baVGdW5kohLxijkz2ZtEP4is1HH7kltMzfDZyINE97vht_fiNipJto9XZG0TuLL_MWmjIEcZLsUJskxOpFW3NYUgojaNvVpIdKFblvdjqAyy0zZzviIdqBSdyhIBc27rTIXCqKTL3huGy0cttUF39wgdmhoZ7UZpuCkKvplu-YxsEa7xEjffEyXXr0e3NWUKdDN-UUowwUU2HuijhHK30/uSQXXyaFAZb7mfOd5q1GN3TwU3zjHJsI/19>