Subject: An awkward G7
Date: Mon, 15 Jun 2026 10:03:26 +0000

A Sidelined G7 Awaits Trump’s Triumphant Arrival
Trump joins the G7 summit in France ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-06-15/sidelined-g7-awaits-trump-s-triumphant-arrival-after-iran-us-deal?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
 
<https://www.bloomberg.com/politics?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>

 
<https://sli.bloomberg.com/click?s=1149009&li=18570105&m=11b724c487f61753eb1a7a4a5f3ef261&p=06152026100326&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149009&li=18570105&m=11b724c487f61753eb1a7a4a5f3ef261&p=06152026100326&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Welcome to Balance of Power, bringing you the latest in global politics. If 
you haven’t yet, sign uphere 
<https://www.bloomberg.com/account/newsletters/politics?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
.

It would seem that for his 80th birthday, along with bloody cage fights 
<https://www.bloomberg.com/news/articles/2026-06-14/trump-to-enjoy-brutal-ufc-fighting-for-80th-birthday-celebration?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
 on the White House lawn, Donald Trump gave himself the gift of a peace deal 
with Iran.

More than 100 days after starting the war, the president can now touch down in 
the French Alpine town of Evian on the shores of Lake Geneva and be 
congratulated by fellow Group of Seven leaders for taking a big step toward 
re-opening the Strait of Hormuz.

The problem that no Truth Social post can gloss over is that yesterday’s 
announcement is at best a stop-gap that buys the US administration time towork 
out the fine print 
<https://www.bloomberg.com/news/articles/2026-06-15/shipowners-seek-clarity-on-hormuz-deal-as-600-vessels-eye-exit?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
 — details that remain as intractable as ever.
 
<https://www.bloomberg.com/news/videos/2026-06-15/us-iran-deal-to-dominate-g7-meeting-in-france-video?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
Bloomberg’s Oliver Crook reports from Evian on the buildup to the G7 summit.
There is no agreed text. The draft that has circulated is a Persian-language 
version that reads like a series of concessions to Iran. The impression given 
is of a US president desperate to end the conflict before it drains his 
popularity even more.

That will make the personal dynamics at the G7 awkward.

A forum created to solve geopolitical crises, the group was excluded from the 
US-Israeli planning for war and the diplomacy to end it. The deal was announced 
the day before leaders meet and the signing will take place after they leave.

Trump has lashed out at the Europeans 
<https://www.bloomberg.com/news/articles/2026-05-08/trump-s-anger-at-germany-hangs-over-eu-push-to-ratify-trade-deal?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
, including one-time favorite Giorgia Meloni. He’s disdainful of Canada’s Mark 
Carney — a FIFA World Cup co-host — and joked about Pearl Harbor with Japan’s 
Sanae Takaichi (she wasn’t laughing).

To get Trump to stay a little longer, Emmanuel Macron has invited him to 
dinner in Versailles, a palace built for a Sun King.

This is the French president’s last G7 
<https://www.bloomberg.com/news/articles/2026-06-15/macron-s-g7-legacy-hangs-on-fickle-ai-funding-and-data-centers?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
 and he too likes a spectacle. Back in 2017, he gripped Trump’s hand so tightly 
theirknuckles turned white 
<https://www.bloomberg.com/news/articles/2017-05-27/macron-erupts-onto-world-stage-with-trump-snub-and-a-bromance?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
.

Almost a decade on, handshake diplomacy doesn’t cut it anymore. — Flavia 
Krause-Jackson 
<https://www.bloomberg.com/authors/ACWlz_feWqg/flavia-krausejackson?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
Demonstrators wearing masks in the likeness of Macron and Trump in Evian 
yesterday.Photographer: Nathan Laine/Bloomberg
 
<https://sli.bloomberg.com/click?s=868567&stpe=default&li=18570105&m=11b724c487f61753eb1a7a4a5f3ef261&p=06152026100326&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868567&stpe=default&li=18570105&m=11b724c487f61753eb1a7a4a5f3ef261&p=06152026100326&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
Global Must Reads

The US and Iran’s interim agreement 
<https://www.bloomberg.com/news/articles/2026-06-14/pakistan-says-us-and-iran-have-reached-a-peace-deal?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
 to reopen the Strait of Hormuz halts a war that killed thousands of people and 
sets the stage for 60 days of talks on the fate of Tehran’s nuclear program. 
They needed more than two months of fitful, strained discussion to reach the 
pact announced late yesterday, and nowcomes the hard part 
<https://www.bloomberg.com/news/articles/2026-06-15/trump-leaves-the-hard-part-for-later-in-long-awaited-iran-deal?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
 in negotiating an issue that’s bedeviled his predecessors for years.

Ukrainian cities including Kyiv came under Russian drone and missile attack 
<https://www.bloomberg.com/news/articles/2026-06-14/kyiv-comes-under-russian-attack-hours-after-putin-trump-call?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
 early today, hours after Vladimir Putin and Trump held a phone call. Kyiv 
Mayor Vitali Klitschko said apartment buildings in several parts of the city 
were set ablaze, leaving about 140,000 households without power, while 
Kyiv-Pechersk Lavra, a historic former Orthodox monastery in the capital’s 
center, was also hit. Russia’s Defense Ministry denied responsibility.
Kyiv-Pechersk Lavra following a Russian attack today.Photographer: Genya 
Savilov/AFP/Getty Images
Dizzying amounts of money are pouring into artificial intelligence as stock 
markets make a giant bet that the technology will transform work and spur 
unprecedented breakthroughs in science. But the investor boosterism shrugs off 
the threat to automate millions of jobs, the mass buildout of 
resource-intensive data centers that’s pushing up power bills, and the sheer 
disconnect between big financial winners and those struggling to make ends 
meet, all of which make AI alightning rod for voter discontent 
<https://www.bloomberg.com/news/articles/2026-06-13/global-capitalism-bets-it-all-on-ai-future-that-alarms-voters?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
 — and a political risk for governments.

Chinese leader Xi Jinping is shifting tactics in his campaign to pressure 
Taiwan 
<https://www.bloomberg.com/news/articles/2026-06-14/xi-swaps-fighter-jets-for-diplomatic-hardball-to-squeeze-taiwan?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
, ramping up diplomatic isolation and dialing down provocative displays of 
military aggression. While Beijing has yet to conduct major armed forces drills 
around the democracy this year, it has punished foreign media outlets for 
interviewing Taiwan President Lai Ching-te.

Confidence in Cape Town is being written in its skyline, with companies like 
Amazon building regional headquarters at the foot of Table Mountain. For 250 
years, the city sat at the heart of South Africa’s economy before the discovery 
of the world’s biggest gold field in 1886 shifted money inland to Johannesburg. 
But thependulum is swinging 
<https://www.bloomberg.com/news/articles/2026-06-13/cape-town-tests-johannesburg-s-hold-on-south-african-economy?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
 again as the financial hub grapples with corruption scandals and fiscal strain 
while Cape Town booms, reflecting a broader reshaping of the continent’s 
biggest economy.

South African companies with operations across the continent are facing 
mounting pressure asanti-immigrant protests 
<https://www.bloomberg.com/news/articles/2026-06-15/south-african-firms-face-pressure-due-to-anti-immigrant-protests?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
 trigger diplomatic tensions and calls for action against their businesses.
An anti-immigration march near Johannesburg on June 8.Photographer: Emmanuel 
Croset/AFP/Getty Images
Prime Minister Keir Starmer announced what he described as a “full ban” on 
children using social media, one of thestrictest online crackdowns 
<https://www.bloomberg.com/news/articles/2026-06-14/starmer-to-confirm-social-media-ban-for-uk-teens-ahead-of-g7?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
 in the democratic world.

Peru’s tense presidential race has shifted to election courts, which will pore 
over hundreds of thousands ofdisputed ballots 
<https://www.bloomberg.com/news/articles/2026-06-13/peru-2026-presidential-election-awaits-court-review-of-disputed-votes?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
 after Keiko Fujimori took the lead by a few thousand votes.

Indonesia faces a crucial test this month when MSCI decides whether to follow 
throughwith a downgrade 
<https://www.bloomberg.com/news/articles/2026-06-15/indonesia-awaits-msci-verdict-that-risks-13-billion-outflows?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
 with investors already questioning the resilience of the world’s 
worst-performing equity market.

Sign up for the Washington Edition newsletter 
<https://www.bloomberg.com/account/newsletters/washington?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
 for news from the US capital and watch Balance of Power at 1 and 5 p.m. ET 
weekdays on Bloomberg Television.

Chart of the Day

Swiss voters opted to play it safe 
<https://www.bloomberg.com/news/articles/2026-06-15/switzerland-s-10-million-population-cap-rejected-as-pragmatism-prevails?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
, rejecting an unprecedented proposal to cap the population at 10 million 
people as economic risks overcame elevated concerns about immigration. While 
the proposal’s migration curbs would have severely damaged relations with the 
European Union, its message resonated with large swathes of the country by 
connecting everyday domestic concerns with longstanding identity worries.

And Finally

Many of the concerns about this World Cup, from extreme heat to transportation 
headaches and record ticket prices, havefailed to tarnish 
<https://www.bloomberg.com/news/articles/2026-06-14/fifa-world-cup-2026-has-smooth-start-despite-transportation-and-ticket-prices?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
 the opening days of the tournament. The positivity has been helped by the 
three host nations playing well, with Mexico and the US winning big and Canada 
earning a draw. Still, the threat of aggressive immigration enforcement by US 
officials has hung over the event, part of the reason a watch party in Los 
Angeles had light turnout.
US players celebrate their first goal against Paraguay in Los Angeles on 
Friday.Photographer: Dean Mouhtaropoulos/Getty Images
Thanks to everyone who answered Friday’s quiz question, and congratulations to 
Elaine Milbank, who was first to identify the Flamingo Revolution as the name 
of the daily protest action in Albania that started as a campaign against 
property developments led by Jared Kushner.

More from Bloomberg

 * Check out our Bloomberg Investigates 
<https://www.bloomberg.com/originals/series/bloomberg-investigates?sref=rChPnUxs&cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
 film series about untold stories and unraveled mysteries
 * Next China 
<https://www.bloomberg.com/account/newsletters/next-china?sref=rChPnUxs&cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
 for dispatches from Beijing on where China stands now — and where it’s going 
next
 * Next Africa 
<https://www.bloomberg.com/account/newsletters/next-africa?sref=rChPnUxs&cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
, a daily newsletter on where the continent stands now — and where it’s headed
 * Economics Daily 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?utm_medium=email&utm_source=newsletter&utm_campaign=bop&cmpid=BBD061526_politics&utm_term=260615&utm_content=5541>
 for what the changing landscape means for policymakers, investors and you
 * Green Daily 
<https://www.bloomberg.com/account/newsletters/green?utm_medium=email&utm_source=newsletter&utm_campaign=bop&cmpid=BBD061526_politics&utm_term=260615&utm_content=5541>
 for the latest in climate news, zero-emission tech and green finance
 * Explore more newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Balance of 
Power newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/balance-of-power?source=NLshare&cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/balance-of-power?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=BBD061526_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260615&utm_content=5541>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/bBPV_Zm0EUEIxoybUcPvTxbE9ZwGgUbI84ByAL4KRftY08mCQb59IVw-D4faKvzrWtNVc3lx7MvFTnr1Y5EPx2o48bvNPX_HRfZeysTb9ocwAtnxIzr2r-jQOrMIgBQDSyqw201uU7KfUeylhRJpJ48tBqjmYWkJs504RejGQgKEC4Q3CaHVeqAneoUGsQzJT6cS-VPBMBPUHOrp4lIJrhKb_tTzCOjT6S65DhRg76V7Eus1ucboAUU45AVocuu8bemdL5NxzIXyGVhi8g8LLgTONWMMUUKZ3sRAYtByZRBM3PW5-Oyyp7_N6cZH7adR7yDy_57lFce95S6sh6opd8nLpVUpGOl7/6rzXvCrk_kAjzCe4_plkD7mbkTtIMXpy/21>