Subject: Economics Daily: Going awry
Date: Mon, 27 Apr 2026 11:00:19 +0000

Merz’s Economic Headache Shows No Signs of Abating
For Germany, 2026 was meant to mark a new chapter. But the economy’s rebound 
already looks feeble. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-04-27/germany-latest-war-is-hurting-merz-s-big-year-of-economic-rebound>
 <https://bloomberg.com/economics>

 
<https://sli.bloomberg.com/click?s=1149059&li=17868724&m=11b724c487f61753eb1a7a4a5f3ef261&p=04272026110018&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149059&li=17868724&m=11b724c487f61753eb1a7a4a5f3ef261&p=04272026110018&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
I’m Craig Stirling 
<https://www.bloomberg.com/authors/ADPk2FZPZ1s/craig-stirling>, a senior editor 
in Frankfurt. Today we’re looking at reporting byNick Heubeck 
<https://www.bloomberg.com/authors/AXeC7Dx6BZU/nick-heubeck> and Alexander Weber
 <https://www.bloomberg.com/authors/ARIuualk5XM/alexander-weber> on Germany’s 
economic travails. Send us feedback and tips toecodaily@bloomberg.net 
<mailto:ecodaily@bloomberg.net>. And if you aren’t yet signed up to receive 
this newsletter, you can do sohere 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=ecointro>
.

Top Stories

 * Kevin Warsh’s nomination as next Federal Reserve chair is set to advance 
<https://www.bloomberg.com/news/articles/2026-04-26/tillis-says-he-s-prepared-to-move-ahead-with-warsh-confirmation?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
 after a Republican Senate holdout lifted his block, in political drama that 
will overshadowthis week’s policy decision 
<https://www.bloomberg.com/news/articles/2026-04-27/fed-to-hold-interest-rates-as-political-drama-overshadows-policy-debate?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
.
 * Iran’s foreign minister arrived in Russia 
<https://www.bloomberg.com/news/articles/2026-04-27/iran-suggests-interim-deal-to-us-to-reopen-hormuz-axios-says?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
 for a meeting with President Vladimir Putin, as peace talks with the US remain 
at animpasse 
<https://www.bloomberg.com/news/articles/2026-04-26/iran-war-hormuz-double-blockade-halts-ship-traffic-dims-hope-for-the-economy?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
.
 * Economists have upgraded forecasts 
<https://www.bloomberg.com/news/articles/2026-04-26/economists-rethink-chinese-forecasts-as-ai-fires-up-import-surge?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
 forChina 
<https://www.bloomberg.com/news/articles/2026-04-27/china-s-industrial-hub-risks-power-turmoil-as-war-hurts-brokers?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
’s import growth, expecting it to overtake the pace of expansion inexports 
<https://www.bloomberg.com/news/articles/2026-04-27/china-s-industrial-profits-surge-as-reflation-offsets-cost-shock?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
.
Going Awry

This year was meant to start a new chapter for Germany 
<https://www.bloomberg.com/news/articles/2026-01-31/merz-has-activated-his-plan-to-fix-germany-now-we-ll-find-out-if-it-works?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
. Europe’s biggest economy, under new management and freed from a 
constitutional brake on government spending, was poised tobegin growing again 
<https://www.bloomberg.com/news/articles/2026-01-15/german-economy-grows-for-first-year-since-2022-on-spending-boost?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
 after running aground in the aftermath of the pandemic.

Chancellor Friedrich Merz explicitly predicted that 2026 would be a “year of 
growth,” confident that hundreds of billions of euros in stimulus would 
reawaken long-dormant animal spirits.

That was all before the Iran war 
<https://www.bloomberg.com/news/articles/2026-03-11/germany-can-weather-iran-war-if-it-doesn-t-last-institute-says?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
 drove up energy prices and caused an almighty squeeze in the global supply of 
oil and gas. Now Germany’s rebound is getting harder to deliver by the day,as 
we explain here 
<https://www.bloomberg.com/news/articles/2026-04-25/merz-s-big-year-of-economic-renewal-in-germany-is-going-awry?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
.

Such is the impact of the conflict that the government was last week forced to 
halve its forecast 
<https://www.bloomberg.com/news/articles/2026-04-22/germany-halves-growth-forecast-for-2026-after-hit-from-iran-war?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
 for growth this year to just 0.5%.

Data due on Thursday for the first quarter, which included the first month of 
hostilities, may already start to show some of the fallout, though economists 
anticipate more of an effect to emerge in subsequent periods. Wednesday’s 
inflation numbers will point to thesurge in price growth 
<https://www.bloomberg.com/news/articles/2026-04-24/euro-zone-price-spike-seen-surging-higher-in-second-month-of-war?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
 squeezing momentum.

“We don’t expect the war in Iran to push the German economy back into 
recession — but the risk is rising,” said Geraldine Dany-Knedlik an economist 
at research institute DIW Berlin. “The gravity of the economic slowdown will 
depend largely on how long global oil and gas supplies remain constrained.”

The gloom is a concern not just for the country but also for Europe, given the 
economy’s importance as a traditional driver of growth throughout the region.

Business surveys 
<https://www.bloomberg.com/news/articles/2026-04-23/war-shock-to-global-economy-ripples-unevenly-as-euro-zone-reels?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
 in the past week already illustrated how weakening German activity driven by 
the waris weighing 
<https://www.bloomberg.com/news/articles/2026-04-23/german-business-activity-unexpectedly-shrinks-as-services-plunge?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
 on the widereuro zone 
<https://www.bloomberg.com/news/articles/2026-04-23/euro-zone-private-sector-unexpectedly-shrinks-as-services-slump?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
.

And a closely watched index of business confidence compiled by the Ifo 
Institute in Munich released on Friday suggests the fallout is spreading, with 
an expectations index dropping to thelowest since 2023 
<https://www.bloomberg.com/news/articles/2026-04-24/german-business-outlook-at-worst-since-2023-as-war-hits-hard?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
.

The extent that prospects for growth are dimming is all the more remarkable 
considering the size of stimulus coming online.

Since Merz took power last year, a €500 billion ($585 billion) special 
infrastructure fund was created to fix the nation’s ailing schools, roads and 
trains.Military investments 
<https://www.bloomberg.com/news/articles/2026-03-17/merz-s-600-billion-defense-push-is-rippling-across-germany?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
 have been ramped up too.

“The German economy would be shrinking already if we didn’t have this 
stimulus,” said Ifo President Clemens Fuest.

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=17868724&m=11b724c487f61753eb1a7a4a5f3ef261&p=04272026110018&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=17868724&m=11b724c487f61753eb1a7a4a5f3ef261&p=04272026110018&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
The Best of Bloomberg Economics

 * The US and European Union reached an deal to coordinate on securing 
critical minerals 
<https://www.bloomberg.com/news/articles/2026-04-24/us-eu-reach-critical-minerals-deal-to-weaken-china-s-grip?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
, in a move meant to reduce reliance on China.
 * China is monitoring US plans after a House committee advanced 
export-control bills 
<https://www.bloomberg.com/news/articles/2026-04-25/china-says-us-export-bills-risk-disrupting-chip-supply-chains?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
 targeting chips. It also said it will take necessary steps after the EU added 
Chinese entities to its latestRussia sanctions package 
<https://www.bloomberg.com/news/articles/2026-04-26/beijing-warns-eu-after-china-firms-included-in-russia-sanctions?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
.
 * French President Emmanuel Macron said the EU’s Covid-era debt should be 
rolled over 
<https://www.bloomberg.com/news/articles/2026-04-25/macron-says-would-be-silly-not-to-roll-over-eu-covid-era-debt?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
 and the bloc should issue new bonds — see the research section on that — while 
Poland’s finance ministerpushed for action too 
<https://www.bloomberg.com/news/articles/2026-04-27/poland-pushes-for-new-european-tools-to-finance-defense-spending?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
.
 * Egypt is easing a curfew 
<https://www.bloomberg.com/news/features/2026-04-27/cairo-relishes-return-to-late-nights-after-month-of-eerie-calm?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
 that was aimed at cutting down on electricity use, whileJapan 
<https://www.bloomberg.com/news/articles/2026-04-27/tokyo-gas-hikes-household-base-charge-for-first-time-in-46-years?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
 is looking atenergy-saving measures 
<https://www.bloomberg.com/news/articles/2026-04-27/japanese-public-wants-energy-saving-steps-as-takaichi-holds-back?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
.
 * S&P cut credit ratings for Belgium 
<https://www.bloomberg.com/news/articles/2026-04-24/belgium-cut-by-s-p-in-second-judgment-on-worst-euro-zone-deficit?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
 andSlovakia 
<https://www.bloomberg.com/news/articles/2026-04-24/slovakia-downgraded-at-s-p-as-global-risks-worsen-growth-outlook?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
, and putFinland 
<https://www.bloomberg.com/news/articles/2026-04-24/finland-gets-debt-warning-as-s-p-outlook-turns-negative?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
’s on watch for a downgrade.
The Week Ahead

Policymakers in the Fed and across the Group of Seven will probably keep 
interest rates steady this week while watching nervously for signs of higher 
energy costs fanning inflation.

Three days of decisions 
<https://www.bloomberg.com/news/articles/2026-04-26/bond-traders-eye-packed-week-of-rate-decisions-for-sell-signals?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
 inWashington 
<https://www.bloomberg.com/news/articles/2026-04-24/economists-raise-us-inflation-forecasts-as-iran-war-drags-on?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
,Ottawa 
<https://www.bloomberg.com/news/articles/2026-04-24/canadian-consumer-spending-increases-for-third-straight-month?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
,London 
<https://www.bloomberg.com/news/articles/2026-04-27/boe-set-to-war-game-longer-energy-shock-while-holding-rates?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
,Frankfurt 
<https://www.bloomberg.com/news/articles/2026-04-27/euro-zone-companies-see-higher-selling-prices-ecb-survey-shows?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
 andTokyo 
<https://www.bloomberg.com/news/articles/2026-04-26/boj-seen-holding-rates-in-messaging-risk-for-ueda-as-yen-teeters?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
 are widely anticipated to result in unchanged borrowing costs across the club 
of rich nations, with each central bank seen keeping a hawkish eye onfallout 
from the Iran war 
<https://www.bloomberg.com/news/articles/2026-04-15/markets-are-too-blase-on-war-s-economic-toll-policymakers-warn?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
.

Elsewhere, Chinese purchasing manager indexes, US and euro-zone inflation 
<https://www.bloomberg.com/news/articles/2026-04-24/euro-zone-price-spike-seen-surging-higher-in-second-month-of-war?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
 and growth numbers, and rate decisions from Brazil to Botswana will be on the 
schedule for investors.

See here 
<https://www.bloomberg.com/news/articles/2026-04-25/fed-set-to-lead-uneasy-g-7-with-rates-kept-on-hold-this-week?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
 for the rest of the week’s economic events.

Need-to-Know Research

The lack of a true, euro-region-wide safe asset 
<https://www.bloomberg.com/news/articles/2026-04-22/ecb-s-lane-sees-natural-fiscal-case-for-european-common-debt?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
 hasn’t just held back the single currency’s development as a rival to the 
dollar, but also harms European financial and economic development, according 
to the think tank OMFIF.

There are about €1.5 trillion ($1.8 trillion) of securities issued by 
euro-wide borrowers, including the European Investment Bank, European Stability 
Mechanism and European Financial Stability Fund. (The US Treasury market is $31 
trillion.) The limited size and fragmentation between issuers makes this pool 
“insufficient,” OMFIF economist Conor Perrywrote in a note 
<https://www.omfif.org/2026/04/the-overwhelming-case-for-a-european-safe-asset/?mc_cid=c7e66fae33&mc_eid=6879e5f1dd>
 last week.
Mixed denomination euro banknotesPhotographer: Andrey Rudakov/Bloomberg
German government debt is often thought of as a European safe-asset benchmark, 
but it’s tied to that nation’s economy. When it benefits from any “flight to 
quality” during periods of stress, it contributes to “fragmentation” across the 
euro region, Perry said. Euro-wide benchmark securities could by contrast put 
“natural downward pressure on rates across the curve” during bad times, acting 
as “automatic economic stabilizers,” Perry wrote.

Banks would also benefit from having a region-wide safe asset to invest in for 
for regulatory requirements, rather than concentrating in individual-nation 
government debt. This would “diminish the strength of the doom loop that 
undergirded the euro crisis of the early 2010s,” Perry said, when declines in 
sovereign bonds quickly rippled into each nation’s banking system.

More from Bloomberg

Enjoy Economics Daily?

 * Read more economic stories 
<https://www.bloomberg.com/markets/economics?cmpid=BBD042726_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3866>
Plus, here are some newsletters we think you might like

 * Fault Lines 
<https://bbgevent.app/economics-subscribe/?utm_source=Newsletter>, Bloomberg 
Economics’ daily geoeconomics newsletter, delivers a midday check on how 
geopolitical tectonic shifts are shaping the global economy and markets.
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=nef>
 for daily insights into supply chains and global trade
 * Business of Food 
<https://www.bloomberg.com/account/newsletters/business-of-food?utm_medium=email&utm_source=newsletter&utm_campaign=nef>
 for a weekly look at how the world feeds itself in a changing economy and 
climate, from farming to supply chains to consumer trends
 * Balance of Power 
<https://www.bloomberg.com/account/newsletters/politics?utm_medium=email&utm_source=newsletter&utm_campaign=nef>
 for the latest in politics from around the globe
 * Explore all newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=nef>
.
We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Economics 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=NLshare>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com <https://www.bloomberg.com>
Contact Us <https://www.bloomberg.com/help/?s=newsletters>Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/85CNB3nLsBzxHe7LjWlaWUYwCf6oTJgHlsUr7vMMPyNb3B0CTRzsLbLmQ2xRxMykLug7S2H3JXbvjrnUMdslWLX8Bp_FSZh5MeGv6F0xK9QgXR6L2Gi3D6nrwkTxmxmmt6mUoz-QDLFM_tUnhtzg0Jr0Q3rvRagWANF2vJY8fcOBu7Hg8dUeVh6U1_zUkurjWob3a1UM_hxkfSsU727123Gm0-o2nnCe_8wft1RUE6vuxUZN7C2wwAPglxkZBKIoA3jUTMzZ_sWpRGl5rrMGYfOhoQWAuQhJ0T_uHPpDSOou4nMhSOUeLUUhz8gSUWJczHVZhYQe2oeMBAqwc-jyNiO7qS6ew0bb/uAf2t9Ky9SXrUg0YpJbNo9gxoYTnl2T5/20>