Subject: King Charles goes to Washington
Date: Mon, 27 Apr 2026 06:15:46 +0000

King Charles Visits Washington, Trying to Stop Another Historic Break
Bloomberg Morning Briefing Europe ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-04-27/king-charles-visits-washington-trying-to-stop-another-historic-break>
 <https://www.bloomberg.com/europe>

 
<https://sli.bloomberg.com/click?s=1149094&li=17865996&m=11b724c487f61753eb1a7a4a5f3ef261&p=04272026061546&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149094&li=17865996&m=11b724c487f61753eb1a7a4a5f3ef261&p=04272026061546&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Good morning. King Charles heads to Washington. Iran offers a new deal to end 
the war, Axios says. And policymakers around the world look likely to hold 
rates.Listen to the day’s top stories <https://link.podtrac.com/1c953xf5>.

— Gabrielle Ng

Market Snapshot
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=042726_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3868>
7,191.00-0.1%
Nasdaq 100 futures 
<https://www.bloomberg.com/quote/NQ1:IND?cmpid=042726_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3868>
27,458.00+0.1%
WTI crude oil futures 
<https://www.bloomberg.com/quote/CL1:COM?cmpid=042726_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3868>
$96.10+1.8%
Spot gold 
<https://www.bloomberg.com/quote/XAUUSD:CUR?cmpid=042726_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3868>
$4,711.84+0.0%
Euro 
<https://www.bloomberg.com/quote/EURUSD:CUR?cmpid=042726_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3868>
$1.17-0.0%
Market data as of 07:04 AM GMT. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=042726_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3868>
King Charles III arrives at the White House today for a four-day state visit 
<https://www.bloomberg.com/news/articles/2026-04-26/king-charles-us-visit-uk-monarch-tries-to-stop-another-split-with-america?cmpid=042726_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3868>
. The trip comes in the aftermath of ashooting 
<https://www.bloomberg.com/news/articles/2026-04-26/suspect-in-dc-dinner-attack-spent-several-years-acquiring-guns?cmpid=042726_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3868>
 at the Correspondents’ Dinner on Saturday and amidfrayed ties 
<https://www.bloomberg.com/news/articles/2026-04-15/uk-s-reeves-says-the-world-no-safer-since-the-us-attacked-iran?cmpid=042726_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3868>
 between the two countries, which President Donald Trump has said the British 
monarch could “absolutely” repair. Charles’ schedule includes talks with Trump, 
a banquet and an address to Congress.
 
<https://www.bloomberg.com/news/videos/2026-04-26/trump-evacuated-after-shooting-at-press-dinner-video>
UK Prime Minister Keir Starmer insists he’ll remain 
<https://www.bloomberg.com/news/articles/2026-04-26/starmer-stays-defiant-as-mandelson-saga-continues-to-swirl?cmpid=042726_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3868>
 in the job for the next elections, even as his party is set to lose control of 
theWelsh legislature 
<https://www.bloomberg.com/news/features/2026-04-26/labour-s-lowest-ebb-in-century-in-wales-poses-peril-for-starmer?cmpid=042726_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3868>
 for the first time since 1999. In Brussels, Hungary’s incoming Prime Minister 
Peter Magyar willmeet with 
<https://www.bloomberg.com/news/articles/2026-04-26/incoming-hungary-pm-von-der-leyen-to-discuss-funds-on-wednesday?cmpid=042726_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3868>
 Ursula von der Leyen on Wednesday for talks about resuming flows of European 
Union funding.

Oil pared gains and Asian stocks 
<https://www.bloomberg.com/news/articles/2026-04-26/us-stock-futures-decline-as-iran-talks-stall-markets-wrap?cmpid=042726_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3868>
 climbed after Axios reported that Iran has given the US anew proposal 
<bbg://news/stories/TE4OHXKK3NYB> to reopen the Strait of Hormuz and delay 
nuclear negotiations. Traffic through the waterway has remained at a 
near-complete halt and the channel has becomevirtually impassable 
<https://www.bloomberg.com/news/articles/2026-04-26/hormuz-tracker-traffic-halted-with-blockades-firmly-in-place?cmpid=042726_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3868>
 for the first time ever. Check out ourMarkets Today live blog 
<https://www.bloomberg.com/latest/uk-markets-today> for all the latest news and 
analysis relevant to UK assets.

Central bankers across the US and Group of Seven will likely hold interest 
rates steady 
<https://www.bloomberg.com/news/articles/2026-04-25/fed-set-to-lead-uneasy-g-7-with-rates-kept-on-hold-this-week?cmpid=042726_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3868>
 this week, with bond tradersbraced to sell 
<https://www.bloomberg.com/news/articles/2026-04-26/bond-traders-eye-packed-week-of-rate-decisions-for-sell-signals?cmpid=042726_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3868>
 on war-driven hawkish signals. American senator Thom Tillis said he’sdropping 
his blockade 
<https://www.bloomberg.com/news/articles/2026-04-26/tillis-says-he-s-prepared-to-move-ahead-with-warsh-confirmation?cmpid=042726_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3868>
 of Kevin Warsh’s nomination to head the Federal Reserve after the Justice 
Department ended a criminal probe into Jerome Powell.

In corporate news, Bayer is banking on 
<https://www.bloomberg.com/news/articles/2026-04-26/supreme-court-weighs-bayer-appeal-of-failure-to-warn-roundup-lawsuits?cmpid=042726_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3868>
 the US Supreme court today to rein in Roundup weedkiller lawsuits that have 
cost it more than $10 billion.Germany sounded out 
<https://www.bloomberg.com/news/articles/2026-04-26/germany-sounded-out-possible-commerzbank-white-knights-this-year?cmpid=042726_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3868>
 European banks to help fend off UniCredit’s takeover bid for Commerzbank 
earlier this year, people familiar said.

Ex-Israeli Prime Ministers Unite Parties to Take On Netanyahu
 
<https://www.bloomberg.com/news/articles/2026-04-26/ex-israeli-prime-ministers-unite-parties-to-take-on-netanyahu>
Russia’s Defense Minister Visits North Korea to Meet Top Leaders
 
<https://www.bloomberg.com/news/articles/2026-04-26/russia-s-defense-minister-visits-north-korea-to-meet-top-leaders>
Big Tech’s $16 Trillion Earnings Week Is Make-Or-Break for Rally
 
<https://www.bloomberg.com/news/articles/2026-04-26/big-tech-s-16-trillion-earnings-week-is-make-or-break-for-rally>
 
<https://sli.bloomberg.com/click?s=1099784&stpe=default&li=17865996&m=11b724c487f61753eb1a7a4a5f3ef261&p=04272026061546&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099784&stpe=default&li=17865996&m=11b724c487f61753eb1a7a4a5f3ef261&p=04272026061546&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
Deep Dive: Cairo’s Late-Night Return
A street in Cairo where lights were switched off and stores closed early to 
conserve energy.Photographer: Islam Safwat/Bloomberg
Most evenings, Mohamed Ismail would sit at his local ’ahwa, one of the small, 
no-frills coffee shops that are the cornerstone of social life in Cairo. He 
would smoke shisha and play chess with friends often until 2 a.m., with the 
streets of Egypt’s capital still busy. Then came the Iran war.

 * After energy prices soared, streetlights were dimmed or shut off. 
Businesses were forced to close earlier to curb electricity use, squeezing 
after-work socializing to before 11 p.m.
 * That might seem late to call it a day in the US or Europe, but the 
government curfew upended the lives of some 20 million Cairenes and cast a 
dark, eerie calm over the normally buzzing city.
 * When the authorities announced on Sunday that the monthlong measures were 
easing 
<https://www.bloomberg.com/news/features/2026-04-27/cairo-relishes-return-to-late-nights-after-month-of-eerie-calm?cmpid=042726_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3868>
, Ismail rejoiced with the other locals.
The Big Take

Goldman, JPMorgan Show Wall Street’s Split in Quantum Computing Race

As a breakthrough proves elusive in the quest to deploy the nascent technology 
and boost earnings, global finance is divided on how to proceed.
Read more 
<https://www.bloomberg.com/news/features/2026-04-26/wall-street-s-quantum-computing-divide-goldman-retreats-jpmorgan-invests>
Opinion

London is a bleak place for Britain’s government, writes Rosa Prince. The 
city’s cheek-by-jowl proximity of haves and never-hads once favored Labour’s 
strategy of broad but shallow support, but now looks likely to become their
Achilles’ heel 
<https://www.bloomberg.com/opinion/articles/2026-04-27/london-is-an-increasingly-bleak-place-for-the-uk-labour-government?cmpid=042726_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3868>
.

John Authers

A Silicon Rally to Knock Your SOX Off
 
<https://www.bloomberg.com/opinion/newsletters/2026-04-27/ai-boom-a-silicon-rally-to-knock-your-sox-off>
Martin Ivens

Labour’s Economic Record Is Poised for a Post-Election Test
 
<https://www.bloomberg.com/opinion/articles/2026-04-27/labour-s-economic-record-is-poised-for-a-post-election-test>
Paul J. Davies

Barclays Has a Plan to Ease the UK’s Fiscal Woes
 
<https://www.bloomberg.com/opinion/articles/2026-04-27/barclays-has-a-plan-to-ease-the-uk-s-fiscal-woes>
Play Alphadots!

Our daily word puzzle with a plot twist.

 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=morningamer>
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=morningapac>
Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea>

Before You Go
Sabastian Sawe with his Adidas shoe post-marathon.Photographer: Alex 
Davidson/Getty Images Europe
Kenya’s Sabastian Sawe wasn’t the only winner at the London Marathon this 
weekend. Sawe and second-place Yomif Kejelcha of Ethiopia became the first 
people to finish a marathon in under two hours, while Tigst Assefa broke her 
own women’s world record. All three woreAdidas’s new $500 racing shoe 
<https://www.bloomberg.com/news/articles/2026-04-26/adidas-gets-running-lift-in-london-from-two-sub-2-hour-marathons?cmpid=042726_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260427&utm_content=3868>
—the lightest ever of its sort at just 97 grams in a standard size.

HSBC Reviews $38,000-Per-Kid School Fee Perk for HK Bankers
 
<https://www.bloomberg.com/news/articles/2026-04-27/hsbc-reviews-38-000-per-kid-school-fee-perk-for-hk-bankers>
Musk Vies to Turn X Into Super App With Banking Tool Near Launch
 
<https://www.bloomberg.com/news/articles/2026-04-26/musk-vies-to-turn-x-into-super-app-with-banking-tool-near-launch>
John Devaney Eyes Biggest Housing Trade With ‘Scarface’ Mansion
 
<https://www.bloomberg.com/news/articles/2026-04-26/john-devaney-eyes-biggest-housing-trade-with-scarface-mansion>
More From Bloomberg

Enjoying Morning Briefing? Check out these newsletters:

 * Markets Daily 
<https://www.bloomberg.com/account/newsletters/markets-daily?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea>
 for what’s moving in stocks, bonds, FX and commodities
 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Balance of Power 
<https://www.bloomberg.com/account/newsletters/politics?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea>
 for the latest political news and analysis from around the globe
 * The Readout 
<https://www.bloomberg.com/account/newsletters/readout?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea>
 for essential UK insights on the stories that matter
 * The London Rush 
<https://www.bloomberg.com/account/newsletters/london-rush?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea>
 for getting briefed ahead of your morning calls with the latest UK business 
headlines, key data and market reaction
Explore all newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Morning 
Briefing Europe newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/morning-europe?source=NLshare> 
to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/morning-europe?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com <https://www.bloomberg.com>
Contact Us <https://www.bloomberg.com/help/?s=newsletters>Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/R6qR-JQN_PlO5HX-tcuZ3kLjwgiGyD6vOLcx97NReCW8PX0Zd6t9Rqsc7IDAU2l0CE-wyh6ZCmwnR_fi5trDLvOFCoAUNnWysBpGOIBU45xqDZW4F1_paUVpvkjCnw_uCxSpj_AIzk67GNP-WFoc7oX3_WKDB3--v0v45jOk2it2pbv8p8g8xzVOuldKjXYH_HjN5XOPqMTvTv1glZ9sxhOYgu5mYtjdWkRrkUOhQ4FG0OsZq6-Lm-gnt4IT4FYX4ny7PTJHbXtfzPAwEtrzr0nfGuLG8I9XEw4SWqhKcJraLaXjY3fxUUwdXd_wKBioiX79P6S0k_HawaX6Jeohbjy_MareJ605/XpTDNUc3Ep1REPtmWbv1Wug-a9FML4U0/20>