Subject: A region braces
Date: Wed, 03 Jun 2026 10:02:38 +0000

East Africa Braces for Abiy Return in Ethiopia
Ethiopia, eastern Africa’s future depends on how Prime Minister Abiy wields 
power in a second term. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-06-03/east-africa-braces-for-abiy-return-in-ethiopia?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
 
<https://www.bloomberg.com/politics?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>

 
<https://sli.bloomberg.com/click?s=1149009&li=18399311&m=11b724c487f61753eb1a7a4a5f3ef261&p=06032026100238&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149009&li=18399311&m=11b724c487f61753eb1a7a4a5f3ef261&p=06032026100238&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Welcome to Balance of Power, bringing you the latest in global politics. If 
you haven’t yet, sign uphere 
<https://www.bloomberg.com/account/newsletters/politics?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
.

Votes are still being tallied in Ethiopia after Monday’s elections, but it’s a 
foregone conclusion 
<https://www.bloomberg.com/news/articles/2026-06-01/abiy-eyes-new-term-as-ethiopia-faces-economic-strain-insecurity?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
 that Prime Minister Abiy Ahmed will secure another five-year term.

A political status quo in Africa’s most populous nation after Nigeria won’t 
necessarily translate into stability, though.

The contest for seats in the national legislature, which elects the premier, 
saw the opposition vote split among more than 40 small blocs, putting Abiy’s 
Prosperity Party on a clear path to victory.
 
<https://www.bloomberg.com/news/videos/2026-06-02/ethiopia-s-incumbent-leader-expected-to-win-elections-video?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
WATCH: Bloomberg’s Jennifer Zabasajja reports on the election.
The election was deferred in the northern Tigray province and parts of 
neighboring Amhara, home to some of Abiy’s fiercest rivals.

Ethiopia continues to be riven by internal divisions, most notably between the 
federal government and the Tigrayans. They fought atwo-year civil war 
<https://www.bloomberg.com/news/articles/2022-08-08/ethiopia-s-war-ended-now-there-s-hunger-and-strife-quicktake?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
 that claimed hundreds of thousands of lives before a truce was agreed in 2022. 
Armed insurgencies continue elsewhere in the country.

Abiy, 49, who won a Nobel Prize after forging a peace deal with Eritrea 
following decades of animosity, has done little to ease the tensions and 
instead largely resorted to force to quell dissent.

He’s angered Somalia and Eritrea by demanding direct access to the sea 
<https://www.bloomberg.com/news/articles/2024-08-29/why-ethiopia-s-bid-for-red-sea-access-angers-somalia?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
, antagonized Egypt bybuilding a huge dam 
<https://www.bloomberg.com/news/articles/2023-09-15/why-ethiopia-s-5-billion-dam-has-riled-its-neighbors-explainer?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
 on a Nile River tributary, and drawn accusations from Sudan’s military that 
he’s backing a militia in the nation’s civil war.

Regional diplomats warned earlier this year that relations between Ethiopia 
and Eritrea had deteriorated sharply, raising therisk of renewed conflict 
<https://www.bloomberg.com/news/articles/2026-02-19/risk-of-ethiopia-war-mounts-as-troops-deploy-near-eritrea-border?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
.

The US is unlikely to keep Abiy in check.

The Trump administration has sought to broker peace deals in Sudan and the 
Democratic Republic of Congo, but is now squarely focused on the Middle East. 
Africa is far down its priority list.

While Abiy’s grip on power appears secure, Ethiopia’s future and that of the 
wider region will hinge on how he chooses to wield it.— Fasika Tadesse 
<https://www.bloomberg.com/authors/AVQgwR12Lio/fasika-tadesse?sref=LlL4jr17&cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
 andMichael Cohen 
<https://www.bloomberg.com/authors/AFPEzlGUP4c/michael-cohen?sref=LlL4jr17&cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
A voter casts his ballot in Addis Ababa on June 1.Photographer: Marco 
Simoncelli/AFP/Getty Images
 
<https://sli.bloomberg.com/click?s=868567&stpe=default&li=18399311&m=11b724c487f61753eb1a7a4a5f3ef261&p=06032026100238&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868567&stpe=default&li=18399311&m=11b724c487f61753eb1a7a4a5f3ef261&p=06032026100238&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
Global Must Reads

US and Iranian forces exchanged military strikes 
<https://www.bloomberg.com/news/articles/2026-06-03/us-iran-exchange-military-strikes-to-put-fresh-strains-on-ceasefire?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
 in the latest test of a fragile ceasefire. After President Donald Trump 
abandoned a plan to escort commercial ships through the Strait of Hormuz, the 
US military is trying less public ways ofprotecting vessels 
<https://www.bloomberg.com/news/articles/2026-06-03/us-looks-to-unblock-hormuz-with-quiet-version-of-project-freedom?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
 in the vital waterway. Meanwhile, Israel’s determination to pursue its own 
objectives underscores the president’stenuous control 
<https://www.bloomberg.com/news/articles/2026-06-02/trump-s-netanyahu-problem-is-latest-key-hurdle-to-iran-deal?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
 over the outcome of the crisis.

Riots erupted in Southampton yesterday at the scene of the murder in December 
of a White student by a Sikh man as the case becomes apolitical lightning rod 
<https://www.bloomberg.com/news/articles/2026-06-02/uk-murder-case-becomes-flashpoint-as-starmer-backs-police-probe?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
 in Britain. After the perpetrator was jailed this week, right-wing Reform UK 
leader Nigel Farage drew cross-party condemnation for calling on the public to 
respond to the case “with pure, cold rage,” and pushing the idea of a “two-tier 
culture” in which “the rights of White people matter less than those of ethnic 
minorities.”

The US is proposing new tariffs of at least 10% on imports from 60 trading 
partners, including China 
<https://www.bloomberg.com/news/articles/2026-06-03/us-proposes-broad-tariffs-of-at-least-10-citing-forced-labor?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
, following a probe into goods allegedly produced byforced labor 
<https://www.bloomberg.com/news/articles/2026-06-03/china-denies-forced-labor-slams-us-probe-as-tariff-pretext?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
, a move by the Trump administration to rebuild the tariff wall that the 
Supreme Court struck down. The plan raises questions about the stability of a 
truce with Beijing following a summit last month between Trump and Chinese 
President Xi Jinping.
 <>WATCH: Ros Mathieson reports on the new tariffs.
Norway’s $2.3 trillion sovereign wealth fund needs ethics rules 
<https://www.bloomberg.com/news/articles/2026-06-02/norway-s-2-3-trillion-fund-needs-to-stay-invested-in-big-tech-stoltenberg-says?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
 that allow it to stay invested in big tech stocks, Finance Minister Jens 
Stoltenberg said in an interview in Oslo yesterday, comments that come after 
tensions with the Trump administration over a divestment policy. Stoltenberg, a 
former NATO chief, also said friction between the US and its European allies is 
“more difficult to manage 
<https://www.bloomberg.com/news/articles/2026-06-02/norway-s-stoltenberg-says-nato-is-now-more-difficult-to-manage?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
” now than when he left in 2024.

Thousands of municipal-council seats are up for grabs 
<https://www.bloomberg.com/news/articles/2026-06-02/south-korea-s-lee-faces-first-election-test-one-year-into-office?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
 in South Korea, but attention will focus on 16 governor and mayoral races in 
its biggest cities in the first electoral test for President Lee Jae Myung a 
year into his term. While the result won’t impact dynamics in parliament — 
where Lee enjoys a large majority — a clear ruling-party victory would 
symbolize the strength of his popularity.

Mexican teachers seeking higher wages are threatening to disrupt World Cup 
games 
<https://www.bloomberg.com/news/articles/2026-06-02/mexican-teachers-threaten-to-disrupt-world-cup-games?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
, piling pressure on organizers already facing questions over airport capacity, 
traffic congestion and security risks in some host cities.
Demonstrators take part in a protest by teachers in Mexico City on Monday.
Photographer: Daniel Cardenas/Anadolu/Getty Images
Hours after the US proposed 25% tariffs on Brazil for unfair trade practices 
<https://www.bloomberg.com/news/articles/2026-06-02/us-targets-brazil-with-new-25-tariff-over-trade-practices?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
, President Luiz Inácio Lula da Silva had found a way to seize on the threat,
branding it “TariFlávio” 
<https://www.bloomberg.com/news/articles/2026-06-03/us-tariff-threats-give-lula-a-new-election-attack-on-bolsonaro?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
 after his top challenger: Flávio Bolsonaro, who met Trump at the White House 
last week.

Republican Steve Hilton and Democrat Xavier Becerra surged to the top of 
California’scrowded gubernatorial primary 
<https://www.bloomberg.com/news/articles/2026-06-02/california-governor-primary-race-to-succeed-gavin-newsom-heads-to-end?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
, with billionaire Tom Steyer trailing in a contest shaped by money, scandal 
and uncertainty.

Philippine President Ferdinand Marcos Jr. said his government is considering 
passing a supplemental budget to help the publiccope with the oil crisis 
<https://www.bloomberg.com/news/articles/2026-06-03/marcos-says-philippines-may-need-extra-budget-amid-oil-shock?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
 as he urged the Senate to return to work.

Sign up for the Washington Edition newsletter 
<https://www.bloomberg.com/account/newsletters/washington?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
 for news from the US capital and watch Balance of Power at 1 and 5 p.m. ET 
weekdays on Bloomberg Television.

Chart of the Day

A proposal to cap Switzerland’s population at 10 million people has lost ground
 
<https://www.bloomberg.com/news/articles/2026-06-03/swiss-population-cap-opponents-gain-lead-for-first-time-in-polls?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
 among voters, with opposition to the idea now above 50% for the first time, 
according to final polls before a national vote. The result on June 14 may 
still be very close, but the trend is now pointing to a rejection. That will 
come as relief to the government and businesses, who have opposed the cap 
because of its potential damage to the economy.

And Finally

Russia’s billionaires are under increasing state judicial pressure, with 
charges ranging from corruption to accusations of giving non-military support 
to the enemy and even dual citizenship. Asset seizures arebreaking up 
<https://www.bloomberg.com/news/articles/2026-06-03/russia-s-billionaires-fear-for-their-empires-as-putin-ramps-up-asset-seizures?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
 business empires and redistributing wealth, often to more loyal business 
groups. Vadim Moshkovich spent decades building up agricultural company Ros 
Agro before a Moscow court last month ordered the seizure of his family’s 49% 
stake after prosecutors said he violated a ban on combining public service with 
business activities.
A banner depicts the Kremlin’s Spasskaya tower and skyscrapers of Moscow’s 
International Business Centre in central Moscow.Photographer: Kirill 
Kudryavtsev/AFP/Getty Images
More from Bloomberg

 * Check out our Bloomberg Investigates 
<https://www.bloomberg.com/originals/series/bloomberg-investigates?sref=rChPnUxs&cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
 film series about untold stories and unraveled mysteries
 * Next China 
<https://www.bloomberg.com/account/newsletters/next-china?sref=rChPnUxs&cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
 for dispatches from Beijing on where China stands now — and where it’s going 
next
 * Next Africa 
<https://www.bloomberg.com/account/newsletters/next-africa?sref=rChPnUxs&cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
, a daily newsletter on where the continent stands now — and where it’s headed
 * Economics Daily 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?utm_medium=email&utm_source=newsletter&utm_campaign=bop&cmpid=BBD060326_politics&utm_term=260603&utm_content=5155>
 for what the changing landscape means for policymakers, investors and you
 * Green Daily 
<https://www.bloomberg.com/account/newsletters/green?utm_medium=email&utm_source=newsletter&utm_campaign=bop&cmpid=BBD060326_politics&utm_term=260603&utm_content=5155>
 for the latest in climate news, zero-emission tech and green finance
 * Explore more newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Balance of 
Power newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/balance-of-power?source=NLshare&cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/balance-of-power?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=BBD060326_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260603&utm_content=5155>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/NQWQKaeFzvc1FItRL5nnFo0yitg0K4LVIOF94qHAvKraWzp_vf3HXJKfnKsAI75Jx2VJwNsoppMpIMdbvYP0PBLS4hETpMymZquhj5QxGlWZIUs4YN41JI7LNtvWkDHHu_6EjiarPuw0JPBjQz97MdteDmV_9yzjiU-Xm418ays6nHkfHBBuZ__MYc_gm76ynrQA-OxBmUompuwXEwAeCBMoC04lO9h3Vv3kpVFdGUq1MD4lslUjBZ2_PYgCUo3hPdMTc8_BG2gKfp_Lm1Bt_AZ_uDfOyB-it22nfyztErcKYHH4y6ZFjyGI71WxipmbxstEknlv-OLtAZ5yLixhaGcWTd7kSfQN/8gIJmR-qChjHSCZwYTscNnkD1we-ry2M/21>