Subject: Markets Daily: Tech bulls take charge
Date: Fri, 24 Apr 2026 10:28:18 +0000

Tech Bulls Are Taking Charge of the Stock Market
Intel and SAP show tech’s earnings power ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-04-24/tech-bulls-are-taking-charge-of-the-stock-market>
 
<https://www.bloomberg.com/markets?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>

 
<https://sli.bloomberg.com/click?s=1148989&li=17839452&m=11b724c487f61753eb1a7a4a5f3ef261&p=04242026&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=17839452&m=11b724c487f61753eb1a7a4a5f3ef261&p=04242026&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
WTI crude oil futures 
<https://www.bloomberg.com/quote/CL1:COM?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
$97.61+1.8%
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
7,145.50+0.0%
Stoxx Europe 600 Index 
<https://www.bloomberg.com/quote/SXXP:IND?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
609.15-0.8%
Nikkei 225 
<https://www.bloomberg.com/quote/NKY:IND?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
59,716.18+1.0%
US 10-year Treasury yield 
<https://www.bloomberg.com/quote/GT10:GOV?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
4.33%+0.01
Bitcoin 
<https://www.bloomberg.com/quote/XBTUSD:CUR?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
$77,727.79-0.2%
Market data as of 06:27 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
Five things you need to know

 * Tech shares rallied on the back of strong results from Intel and SAP 
<https://www.bloomberg.com/news/articles/2026-04-23/stock-market-today-dow-s-p-live-updates?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
, with the Nasdaq 100 on track for a fourth straight weekly gain.Brent crude 
rose 
<https://www.bloomberg.com/news/articles/2026-04-23/latest-oil-market-news-and-analysis-for-april-24?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
 as the standoff betweenthe US and Iran 
<https://www.bloomberg.com/news/articles/2026-04-24/trump-talks-up-iran-blockade-as-israel-lebanon-truce-extended?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
 showed no sign of easing.
 * Intel surges 20% in premarket trading after the long-struggling chipmaker 
delivereda blockbuster sales forecast 
<https://www.bloomberg.com/news/articles/2026-04-23/intel-gives-strong-outlook-in-sign-of-payoff-from-ai-spending?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
 fueled by the build-out of AI computing.
 * Meta and Microsoft are planning cuts or announcing buyouts that could affect
as many as 23,000 jobs 
<https://www.bloomberg.com/news/articles/2026-04-23/meta-microsoft-look-to-trim-workforces-amid-heavy-ai-spending?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
, part of an effort to streamline operations and offset heavy spending on AI.
 * A US Army soldier was charged with using classified information 
<https://www.bloomberg.com/news/articles/2026-04-23/us-soldier-charged-with-using-classified-data-to-bet-on-maduro?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
 about the timing of the capture of Venezuelan President Nicolás Maduro to make 
more than $400,000 trading on Polymarket’s prediction market.
 * Chinese regulators plan to restrict tech companies 
<https://www.bloomberg.com/news/articles/2026-04-24/china-to-curb-us-investment-in-tech-companies-after-meta-deal?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
 from accepting US capital without government approval, part of Beijing’s 
broader response to Meta’s acquisition of startup Manus.
To doom and back

The mood in tech stocks has swung 180 degrees. At the start of the year, it 
was all gloom over extreme valuations and comparisons to the end of the 1990s 
dot-com era were everywhere. Now, euphoria is back.

Today’s evidence:

 * Intel shares are headed for an all-time high 
<https://www.bloomberg.com/news/articles/2026-04-23/intel-gives-strong-outlook-in-sign-of-payoff-from-ai-spending?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
, set to finally surpass their record from the bubble year of 2000, after the 
chipmaker’s bullish earnings forecast.
 * Photonics is the buzzword of the moment <bbg://news/stories/TDZJNMKIJHBD>, 
with traders bidding up companies that make the optical gear that can move data 
at the speed of light.
 * Taiwan Semiconductor shares surged 5% after Taiwan’s regulator allowed 
local fund managers to buy even more of the stock 
<https://www.bloomberg.com/news/articles/2026-04-24/tsmc-shares-surge-as-taiwan-lifts-single-stock-limit-for-funds?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
, which already accounts for 45% of the benchmark index.
 * Old-school tech and industrial companies are AI plays too: SAP is 
integrating the technology into its cloud products 
<https://www.bloomberg.com/news/articles/2026-04-23/sap-reports-cloud-growth-that-beats-estimates-in-ai-push?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
, while Siemens Energy’s salesof electrical grid components 
<https://www.bloomberg.com/news/articles/2026-04-23/siemens-energy-raises-outlook-on-strong-ai-driven-demand?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
 are surging.
 * Even what seems like bad news — the job cuts 
<https://www.bloomberg.com/news/articles/2026-04-23/meta-microsoft-look-to-trim-workforces-amid-heavy-ai-spending?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
 atMeta and Microsoft —is being taken as bullish, because it shows the 
companies are taking steps to offset their massive AI spending.
The bulls say fundamentals are on their side: Tech earnings are growing so 
rapidly that valuations are still reasonable, and that’s why the sector is 
outperforming the broad market since the low at the end of March.

Plenty of policymakers, though, are still worried. The war is triggering an 
energy crisis that raises the risk ofa surge in inflation 
<https://www.bloomberg.com/news/articles/2026-04-23/inflation-looms-as-china-s-exporters-boost-prices-on-iran-costs?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
 and then an economic downturn, the pessimists say.

“There’s a lot of risk out there and yet asset prices are at all-time highs,” 
Sarah Breeden, the Bank of England’s deputy governor for financial stability,
told the BBC 
<https://www.bloomberg.com/news/articles/2026-04-24/bank-of-england-official-says-share-prices-don-t-reflect-risks?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
. “We expect there will be an adjustment at some point.” —Phil Serafino

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=17839452&m=11b724c487f61753eb1a7a4a5f3ef261&p=04242026&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=17839452&m=11b724c487f61753eb1a7a4a5f3ef261&p=04242026&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * Intel’s forecast is lifting semiconductor stocks. Advanced Micro Devices is 
climbing 7.2%, whileArm rises 6.8%. 
 * MaxLinear soars 37%. The semiconductor company’s revenue forecast was 
better than expected.
 * Coursera drops 10% on earnings that missed estimates.
 * SAP gains 7.3% in Frankfurt. It reported revenue growth  
<https://www.bloomberg.com/news/articles/2026-04-23/sap-reports-cloud-growth-that-beats-estimates-in-ai-push?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
from cloud services that beat analysts’ estimates.
 * Siemens Energy rises 4.9%. The German manufacturer raised its outlook  
<https://www.bloomberg.com/news/articles/2026-04-23/siemens-energy-raises-outlook-on-strong-ai-driven-demand?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
for the year, citing strong demand for its gas turbines and energy-grid 
products.
 * Procter & Gamble, Charter Communications, Norfolk Southern and HCA 
Healthcareare slated to report earnings before the market opens. —Subrat Patnaik
 <https://www.bloomberg.com/authors/AVr07GqbP-I/subrat-patnaik> 
The Eddie Murphy rule

One consistent theme of the recent market gyrations has been well-timed 
transactions that have minted money for traders 
<https://www.bloomberg.com/news/articles/2026-04-23/trump-s-iran-shifts-spotlight-washington-s-insider-trade-threat?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
. Some of them, particularly in the oil market, have appeared to follow a 
pattern: Impeccably timed, just before Donald Trump’s proclamations or social 
media posts.

No evidence has emerged that White House staff have profited off insider 
trading. But officials recently sent a staff-wide email warning employees 
against using confidential information to place trades.

The risk extends beyond the White House, as evidenced by the criminal charges 
against a special forces soldier for betting on the capture of Nicolas Maduro.

The Commodity Futures Trading Commission also lodged a parallel civil 
complaint, marking the first time the US derivatives regulator has used the 
“Eddie Murphy Rule.” The rule is named after the star of “Trading Places,” the 
1983 movie in which characters played by Murphy and Dan Aykroyd used a pilfered 
government orange crop report to make millions betting on OJ futures.

More bets on politics and global events are coming. So are more questions 
about how the people behind them are getting them right. —Denitsa Tsekova 
<https://www.bloomberg.com/authors/AUHPn9ObGOg/denitsa-tsekova>, Nicola M White 
<https://www.bloomberg.com/authors/AXDw5O79HNg/nicola-m-white>, and Lydia Beyoud
 <https://www.bloomberg.com/authors/ASMLkRWuLZQ/lydia-beyoud>

Quote of the Day

“Give an Italian a wad of cash and they will use it to buy an apartment. 
Owning something concrete like real estate feels safer.”

Paolo Giorgini

Restaurant owner on Italy’s Adriatic coast

Italians hold about 54% of their wealth in property compared with about 15% in 
stocks. As a result of that approach,family finances in Italy have been going 
sideways 
<https://www.bloomberg.com/news/features/2026-04-24/italy-s-fear-of-buying-stocks-is-costing-the-country-billions?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
 for two decades.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
Today’s clue is: Entities with municipal bonds?

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>

One number to start your day

40,000%

The gain in shares of Turkish securities broker Tera since its IPO in December 
2022. The stock is the talk of Istanbul’s markets, in part because ofthe 
unusual trading strategy that’s driven the gains 
<https://www.bloomberg.com/news/articles/2026-04-24/behind-the-40-000-stock-surge-that-s-mystifying-traders-in-turkey?cmpid=042426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260424>
.

What else we’re reading

One by One, Europe’s Safest Government Bonds Fall From Grace
 
<https://www.bloomberg.com/news/articles/2026-04-24/europe-s-safest-government-bonds-fall-from-grace-one-by-one>
Collapsing Volatility Turbocharges Returns Across Carry Trades
 
<https://www.bloomberg.com/news/articles/2026-04-24/collapsing-volatility-turbocharges-returns-across-carry-trades>
JPMorgan Plans Fresh Private Credit Push After Needling Market
 
<https://www.bloomberg.com/news/articles/2026-04-23/jpmorgan-readies-fresh-private-credit-push-after-needling-market>
Schwab Sets New Account Curbs as Tax-Aware Strategies Boom
 
<https://www.bloomberg.com/news/articles/2026-04-23/schwab-imposes-new-account-curbs-as-tax-aware-strategies-boom>
Pimco Privately Lends $10 Billion to Gulf in Wartime Deals
 
<https://www.bloomberg.com/news/articles/2026-04-23/pimco-privately-lends-10-billion-to-gulf-in-wartime-bond-deals>
There’s Never Been a Better Time to Invest in Rare Bourbon
 
<https://www.bloomberg.com/news/articles/2026-04-24/tariffs-overproduction-create-american-whiskey-investment-opportunity>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare> to 
get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com <https://www.bloomberg.com>
Contact Us <https://www.bloomberg.com/help/?s=newsletters>Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/9547Dxj2ql61RpYIykWaoY2O3KxpPof5QkU7jfP56-NFbLZGP0kHzL0zIK-wAeOir4XI3owjsc2EQkqQF8LcIiwMCHKZa6yBQhUmPe6muBXssb7WBl7bT3bq46ar3enSSad0FKsDj_5BFvWkwXuyOL8blOcUsj4KF8mtElKjqY2p6NmWn18aKJywvWc4OgPiVEhrq5W2X1N04ptNdyUUt4sTK-ubkoDEPuPid9KSPX6ZqxqgDynH7iylyDgD__lsXmfz5JYFpp6YWAfR_FD2BEMqvfJrmc9nTKjKLyqEIrWhb7DifqX2f4nj-yhv9LvIieOt48nwYBz8h0bjwje_UIMfsVstKtJe/xuNNTWqwnrDfdH7lGHD2Q2tBrN9-3MGs/20>