Subject: Markets Daily: Meme stocks are surging
Date: Fri, 17 Apr 2026 09:32:39 +0000

Retail Traders Are Back and Driving All Sorts of Wild Stock Moves
Photonics, quantum computing are also hot right now ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-04-17/retail-traders-are-back-and-driving-all-sorts-of-wild-stock-moves>
 
<https://www.bloomberg.com/markets?cmpid=041726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260417>

 
<https://sli.bloomberg.com/click?s=1148989&li=17739776&m=11b724c487f61753eb1a7a4a5f3ef261&p=04172026&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=17739776&m=11b724c487f61753eb1a7a4a5f3ef261&p=04172026&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
WTI crude oil futures 
<https://www.bloomberg.com/quote/CL1:COM?cmpid=041726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260417>
$92.23-2.6%
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=041726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260417>
7,088.75+0.2%
Hang Seng Index 
<https://www.bloomberg.com/quote/HSI:IND?cmpid=041726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260417>
26,160.33-0.9%
US 10-year Treasury yield 
<https://www.bloomberg.com/quote/GT10:GOV?cmpid=041726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260417>
4.30%-0.01
Bitcoin 
<https://www.bloomberg.com/quote/XBTUSD:CUR?cmpid=041726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260417>
$75,877.44+0.9%
Market data as of 05:31 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=041726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260417>
Five things you need to know

 * Donald Trump said Iran has made key concessions 
<https://www.bloomberg.com/news/articles/2026-04-17/trump-says-iran-s-concessions-pave-way-for-deal-to-end-war?cmpid=041726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260417>
 and that a deal to end the war could be announced “fairly soon.”
 * The S&P 500 is heading for a third week of gains of more than 3%. It marks 
animpressive rebound in equities 
<https://www.bloomberg.com/news/articles/2026-04-16/stock-market-today-dow-s-p-live-updates?cmpid=041726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260417>
 that’s been fueled by peace talks in Iran, as well as tech optimism and robust 
earnings.
 * Netflix shares are tumbling almost 10% in premarket trading on a 
disappointing earnings forecast 
<https://www.bloomberg.com/news/articles/2026-04-16/netflix-revenue-beats-estimates-as-hastings-steps-down?cmpid=041726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260417>
. It said co-founder Reed Hastings is stepping down from the board.
 * Television shopping network QVC filed for bankruptcy 
<https://www.bloomberg.com/news/articles/2026-04-16/qvc-shopping-channel-files-bankruptcy-to-cut-5-billion-of-debt?cmpid=041726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260417>
 as part of a plan to cut more than $5 billion of debt, as declining viewership 
and a shift to online retail weighed on sales and squeezed margins.
 * Three of France’s big mobile-phone operators are teaming up in exclusive 
talks 
<https://www.bloomberg.com/news/articles/2026-04-17/bouygues-led-group-in-talks-to-buy-sfr-in-20-4-billion-deal?cmpid=041726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260417>
 to buy the fourth, billionaire Patrick Drahi’s SFR, for $24 billion.
It’s a meme-stock market

Stock indexes are back at all-time highs. The Nasdaq 100 is up 12 days in a 
row.Photonics 
<https://www.bloomberg.com/news/articles/2026-04-17/europe-s-best-performing-stock-of-2026-rides-ai-photonics-wave?cmpid=041726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260417>
 and quantum computing are hot market buzzwords. A former sneaker company’s 
foray into AI yielded a 582% gain one day anda 36% plunge the next 
<https://www.bloomberg.com/news/articles/2026-04-16/allbirds-shares-sink-as-582-ai-surge-comes-to-screeching-halt?cmpid=041726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260417>
.

Yep, retail traders are diving back into the action 
<https://www.bloomberg.com/news/articles/2026-04-16/retail-traders-look-past-war-angst-and-race-back-into-stocks?cmpid=041726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260417>
.A basket of shares favored by individual investors is on track for its best 
month relative to those preferred by mutual funds since 2020.

The retail crowd’s buy-the-dip instinct broke when oil spiked at the start of 
the war, exacerbating the stock market selloff. The April 7 ceasefire changed 
everything. The S&P 500 eclipsed 7,000 points this week, notching its first 
record since January.The Roundhill Meme Stock ETF has jumped 54% since March 30.

“Animal spirits didn’t just return, they came back swinging,” said Dave Mazza 
at Roundhill Investments. “Once the ceasefire hit, the core narratives around 
AI and innovation snapped back into focus, and retail favorites, particularly 
those with high volatility, started leading the market higher out of the 
bottom.” —Alexandra Semenova 
<https://www.bloomberg.com/authors/AT8YbvmLmbw/alexandra-semenova>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=17739776&m=11b724c487f61753eb1a7a4a5f3ef261&p=04172026&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=17739776&m=11b724c487f61753eb1a7a4a5f3ef261&p=04172026&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * Alcoa shares fall 3% in premarket trading. Despite surging metal prices, 
the aluminum company delivered disappointing earnings that were weighed down by 
operational disruptions and higher costs.
 * Alstom tumbles 36% in Paris. The French maker of train cars withdrew its 
free cash flow guidance 
<https://www.bloomberg.com/news/articles/2026-04-16/alstom-scraps-free-cash-flow-margin-targets-after-profit-hit?cmpid=041726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260417>
 for the year because of slow progress on key projects.
 * Ericsson falls 5.1% in Stockholm after earnings that missed  
<https://www.bloomberg.com/news/articles/2026-04-17/ericsson-first-quarter-profit-misses-estimates-on-sluggish-sales?cmpid=041726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260417>
analysts’ forecasts in the first quarter. The company struggled in a weak 
market for telecom equipment and faced rising chip costs, in part due to the AI 
boom.
 * State Street and Truist Financial are slated to report earnings before the 
market opens. —Subrat Patnaik 
<https://www.bloomberg.com/authors/AVr07GqbP-I/subrat-patnaik> 
DeFi’s struggles

Decentralized finance, once among the most dynamic corners of the 
digital-asset industry,is under pressure from almost every direction 
<https://www.bloomberg.com/news/articles/2026-04-16/a-285-million-crypto-hack-and-falling-yields-rock-defi-industry?cmpid=041726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260417>
.

Yields on some of DeFi’s most popular lending products have fallen near that 
of a government bond. Activity across a slew of blockchain networks has slowed. 
A$285 million hack 
<https://www.bloomberg.com/news/articles/2026-04-01/solana-based-defi-project-drift-hit-by-285-million-exploit?cmpid=041726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260417>
 blamed on North Korean state-backed operatives has renewed doubts about the 
security of the sector.

The lending market shows the strain. On Aave, the largest decentralized 
lending platform with around $26 billion in deposits, the rate on USDT — a 
widely used dollar-pegged token — has fallen to roughly 2.45%. With the Fed’s 
benchmark between 3.5% and 3.75%, even the most conservative traditional 
investments now offer more.

DeFi once attracted waves of speculative capital with double- and triple-digit 
yields. Now, with some of its most popular products paying less than a bond — 
and security risks that could wipe out the principal overnight — it is a harder 
sell, even when more complex products can offer competitive returns.

“Squeezing 4% to 8% while risking your entire principal is looking very 
unattractive right now,” said Christine Fang at crypto hedge fund Third Eye 
Capital. “Deals that ask to commit capital to lock in for at least a few months 
for yields even as much as 15% are also heavily scrutinized these days.” —Muyao 
Shen <https://www.bloomberg.com/authors/AVmRps-ull0/muyao-shen>

Word from Wall Street

“People say, when are you going to hit the wall? I obviously don’t know, it’s 
impossible to know. When we hit it, it will be vicious, so we have to prepare 
for that eventuality.”

Henry Paulson

Former US Treasury secretary

Paulson suggested in an interview for Bloomberg Television’s Wall Street Week 
that US authoritiesprepare a back-up plan 
<https://www.bloomberg.com/news/articles/2026-04-16/paulson-says-us-should-prepare-for-vicious-crash-in-treasuries?cmpid=041726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260417>
 to avert a potential future collapse in demand for Treasuries resulting from 
long-running concerns over the federal debt.
 
<https://www.bloomberg.com/news/videos/2026-04-16/paulson-says-us-should-prepare-for-vicious-bond-crash-video>
Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
Today’s clue is: Take stock?

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>

One number to start your day

270%

The gain in Soitec shares this year — the best-performing stock in Europe 
<https://www.bloomberg.com/news/articles/2026-04-17/europe-s-best-performing-stock-of-2026-rides-ai-photonics-wave?cmpid=041726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260417>
. The French company, which makes materials used to produce semiconductors, has 
a small business in photonics, making wafers that are designed so that light 
can carry data.

What else we’re reading

What Centuries of Mistakes Teach Us About Retirement Savings
 
<https://www.bloomberg.com/news/articles/2026-04-17/saving-for-retirement-lessons-from-300-years-of-financial-history>
Bitcoin’s Fragile Recovery Sets Up a Big Short-Squeeze Risk
 
<https://www.bloomberg.com/news/articles/2026-04-16/bitcoin-s-fragile-recovery-sets-up-a-big-short-squeeze-risk>
Tokyo’s King of ‘Death Spiral’ Financing Rides Wave of Demand
 
<https://www.bloomberg.com/news/features/2026-04-16/tokyo-s-king-of-death-spiral-financing-profits-from-a-wave-of-demand>
Wall Street Turns Gloomy on the Dollar as Haven Demand Fades
 
<https://www.bloomberg.com/news/articles/2026-04-17/wall-street-turns-gloomy-on-the-dollar-as-haven-demand-fades>
Wall Street Quants See an Edge in Polymarket Profit Forecasts
 
<https://www.bloomberg.com/news/articles/2026-04-16/wall-street-quants-see-an-edge-in-polymarket-earnings-forecasts>
Mythos AI Sparks Fear and Confusion in Global Finance Elite
 
<https://www.bloomberg.com/news/articles/2026-04-16/mythos-ai-sparks-fear-and-confusion-among-global-finance-elite>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare> to 
get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com <https://www.bloomberg.com>
Contact Us <https://www.bloomberg.com/help/?s=newsletters>Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/93v7EqELNcrX91YZmgJfcX1BYkz_PlFHNrBBqtfWWvUf0kL5pRmPhWUqXrw-jQuNfZxkahK1tofiO8izHnhH_vxsHSD0bqMqaPCdjCPPKoitJ5js81XGjzT92ctP7N17d5DPjIIqOkvjebxTRi_8NKqgnjfyyaNUi99AaFyrhRCcDnTtQ0zuZxz4h6r2l4YNlpPwADza31OfHIt7GxWC2BIfuu6NWewphGx77Yu4l98_2j94d1nPvijTlKoimlab1Pa6AJTuch-qUsviF3U2MC2HZSdlrldIC9MENVoHY9gwO5uGXPvSTYAHKp5fwxsYYXDizP4PUUVtyiqR7xKIFKpaptWw8SUK/-DgH731B4ywBZ0JyNiemPbXKosbaGUUo/19>