Subject: Decision day for Le Pen
Date: Tue, 07 Jul 2026 10:00:02 +0000

France Awaits Ruling on Whether Le Pen Can Run for President
French court to rule on Marine Le Pen’s appeal ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-07-07/france-awaits-ruling-on-whether-le-pen-can-run-for-president?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
 
<https://www.bloomberg.com/politics?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>

 
<https://sli.bloomberg.com/click?s=1149009&li=18869691&m=11b724c487f61753eb1a7a4a5f3ef261&p=07072026100002&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149009&li=18869691&m=11b724c487f61753eb1a7a4a5f3ef261&p=07072026100002&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Welcome to Balance of Power, bringing you the latest in global politics. If 
you haven’t yet, sign uphere 
<https://www.bloomberg.com/account/newsletters/politics?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
.

It must be quite stressful for Marine Le Pen, waiting to hear whether she can 
run for president of France.

Appeals court judges are set to issue a ruling today on allegations of 
embezzlement. She was convicted last year in a decision that included a 
five-year ban on running for office. She can only run again if the court 
overturns that ruling or lightens her sentence enough.

For someone who has worked for so long to drag her party 
<https://www.bloomberg.com/news/articles/2026-03-13/le-pen-courts-france-s-elite-rattling-the-far-right-s-old-guard?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
 toward respectability and put it in a position to possibly win France’s top 
political prize, sitting out would be a bitter pill.

But mostly just for her. One of the lessons from the uncertainty over who will 
be the National Rally’s candidate in next year’spresidential election 
<https://www.bloomberg.com/news/articles/2026-07-01/france-to-hold-first-round-of-presidential-election-april-18?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
 is that it doesn’t appear to make that much of a difference to French voters.

Whether it’s Le Pen or her 30-year-old protégé 
<https://www.bloomberg.com/news/articles/2026-07-07/le-pen-or-bardella-court-to-decide-who-can-run-for-president?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
, Jordan Bardella, polls over the past year consistently show the far-right 
party well ahead in the first stage of France’s two-round system.

Bardella even gets a slight bump in those surveys compared with Le Pen.

But some advisers to other candidates say they worry more about Le Pen, who 
has been battle-tested in three campaigns. They argue that she’d be a more 
formidable opponent and less likely than Bardella to make mistakes that could 
upend a candidacy.
Le Pen, left, and Bardella in Paris last year.Photographer: Benjamin 
Girette/Bloomberg
And Bardella’s youth and relative inexperience may be a drawback with voters.

Rival candidates have already tried to use his age against him. Some have 
compared him to President Emmanuel Macron, who was 39 when he was elected in 
2017 and — nearly 10 years on — suffers fromlow approval ratings 
<https://www.bloomberg.com/news/newsletters/2025-09-05/france-confidence-vote-macron-feels-the-heat-as-bayrou-faces-the-chop?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
.

“You probably liked having a 40-year-old president,” Bruno Retailleau, the 
65-year-old Républicains candidate, said in December on Sud Radio. “You’re sure 
to love a 30-year-old president.”

That attack is harder to use against Le Pen, who is 57.

France’s political watchers are invested in today’s appeals court decision. 
Yet in terms of the actual race to become France’s next president, the National 
Rally will continue tolead the pack 
<https://www.bloomberg.com/news/articles/2026-03-16/le-pen-s-far-right-gains-in-french-election-before-runoff-test?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
.— Alan Katz 
<https://www.bloomberg.com/authors/AE90xk5Fsuc/alan-katz?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>

 
<https://sli.bloomberg.com/click?s=868567&stpe=default&li=18869691&m=11b724c487f61753eb1a7a4a5f3ef261&p=07072026100002&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868567&stpe=default&li=18869691&m=11b724c487f61753eb1a7a4a5f3ef261&p=07072026100002&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
Global Must Reads

A laden liquefied natural gas carrier was hit by a projectile near the Omani 
coast early today as it exited the Strait of Hormuz,heightening unease 
<https://www.bloomberg.com/news/articles/2026-07-07/iranian-missile-hits-qatari-lng-ship-in-strait-testing-us-talks?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
 among shipowners and testing a US-Iran agreement intended to halt attacks in 
the waterway. The vessel, owned by Qatar’s state-owned shipping company 
Nakilat, is the first LNG tanker from the country to come under attack since 
the war began.

Volodymyr Zelenskyy has reason to be confident as the Ukrainian president 
joins NATO leadersat their summit 
<https://www.bloomberg.com/news/articles/2026-07-07/zelenskyy-is-coming-to-nato-more-confident-as-war-momentum-shifts?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
 in Turkey. Missile and drone strikes targeting Russian supply routes are 
bolstering Ukrainian frontline morale and billions in European Union funding 
are now flowing to Kyiv, while President Vladimir Putin faces mounting 
difficulties in Russia over gasoline shortages following Ukraine’s attacks on 
key oil refineries.

Chinese leader Xi Jinping’s agreement to free an imprisoned Christian pastor 
at President Donald Trump’s request showcasedbetter bilateral relations 
<https://www.bloomberg.com/news/articles/2026-07-07/xi-gives-trump-an-easy-win-smoothing-path-for-next-summit?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
 as the nations prepare for their next top-level summit in September. Australia
criticized China 
<https://www.bloomberg.com/news/articles/2026-07-07/australia-slams-china-test-of-nuclear-capable-missile-in-pacific?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
 for test-firing an intercontinental ballistic missile from a submarine in the 
Pacific, describing it as “destabilizing.”

Cuba’s electricity grid suffered a total collapse 
<https://www.bloomberg.com/news/articles/2026-07-06/cuba-suffers-national-blackout-as-us-fuel-blockade-drags-on?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
 as the country struggles with crumbling infrastructure and a de facto US oil 
blockade that has pushed the communist-run island to the brink. Washington has 
only allowed a single Russian tanker to deliver oil to Cuba since January, 
exacerbating already-chronic power outages.
Men deliver water yesterday in Havana, where some homes get power from solar 
panels.Photographer: Yamil Lage/AFP/Getty Images
Team USA’s run in the World Cup came to an end with a 4-1 loss 
<https://www.bloomberg.com/news/articles/2026-07-07/belgium-ends-us-world-cup-run-in-shadow-of-fifa-controversy-over-balogun?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
 to Belgium as outrage simmered over FIFA’s decision to allow American striker 
Folarin Balogun to play after Trump’s intervention. Also, Kylian Mbappé called 
outracist remarks 
<https://www.bloomberg.com/news/articles/2026-07-07/mbappe-blasts-paraguay-senator-for-racism-after-world-cup-duel?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
 by a Paraguayan senator, Celeste Amarilla, after France beat Paraguay in a 
close and physical match.

Macron is on a two-day visit to Syria 
<https://www.bloomberg.com/news/articles/2026-07-06/macron-becomes-first-eu-leader-to-visit-syria-since-assad-s-fall?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
 aimed at signaling France’s commitment to reconstruction of the war-torn 
country, making him the first EU leader to visit since the fall of the Assad 
regime in late 2024.

Visiting Indian Prime Minister Narendra Modi and Indonesian President Prabowo 
Subianto unveileda series of agreements 
<https://www.bloomberg.com/news/articles/2026-07-07/modi-prabowo-to-sign-india-indonesia-defense-pact-deepen-ties?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
, including weapons deals that mark a significant expansion of defense ties.
Prabowo greets Modi in Jakarta yesterday.Photographer: Cahyo Bruri 
Sasmito/Indonesian Presidential Secretariat/AP Photo
UK Business Secretary Peter Kyle said the governing Labour Party’s industrial 
strategy 
<https://www.bloomberg.com/news/articles/2026-07-06/uk-business-secretary-says-burnham-will-keep-industrial-strategy?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
 will survive its change of leadership, arguing Keir Starmer’s likely 
successor, Andy Burnham, was “already committed” to the policy.

Colombia’s outgoing president, Gustavo Petro, said he doesn’t recognize 
<https://www.bloomberg.com/news/articles/2026-07-06/outgoing-leader-says-colombia-s-next-government-is-illegitimate?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
 the legitimacy of incoming leader Abelardo de la Espriella, escalating tension 
before a transfer of power next month.

Sign up for the Washington Edition newsletter 
<https://www.bloomberg.com/account/newsletters/washington?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
 for news from the US capital and watch Balance of Power at 1 and 5 p.m. ET 
weekdays on Bloomberg Television.

Chart of the Day

A key measure of investments in Mexico snapped back in April but was driven 
largely by government spending, offeringscant relief 
<https://www.bloomberg.com/news/articles/2026-07-06/public-spending-in-mexico-ends-prolonged-fall-in-fixed-investment?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
 to President Claudia Sheinbaum’s push for stronger economic growth. While she 
often favors state-led economic development strategies, particularly in the 
politically sensitive energy sector, Sheinbaum has lobbied business leaders for 
more investment to expand productive capacity.

And Finally

AC Limited is the family office of Sheikh Mohamed bin Zayed Al Nahyan, 
president of the United Arab Emirates and ruler of Abu Dhabi. It has built 
positions in mega-cap stocks like Amazon.com, Microsoft and Nvidia, been a 
shareholder in closely held companies including supercar maker McLaren, and 
helped finance everything from Chinese buyouts to healthcare takeovers in the 
US. Asthis Big Take explains 
<https://www.bloomberg.com/features/2026-uae-family-office-ac-limited-investments/?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
, the firm is believed to manage assets worth tens of billions of dollars and 
has become a crucial pit-stop for fundraising in the Middle East.
The McLaren W1 at the 2026 Canadian International Auto Show in Toronto.
Photographer: Indrawan Kumala/NurPhoto/Getty Images
Our apologies for omitting the result of Friday’s quiz from yesterday’s 
edition. Belatedly, thanks to everyone who answered, and congratulations to 
Marc Weinberg, who was first to correctly name Australia as the country where 
two junior hires at a consulting firm allegedly accessed the prime minister’s 
bank account.

More from Bloomberg

 * Check out our Bloomberg Investigates 
<https://www.bloomberg.com/originals/series/bloomberg-investigates?sref=rChPnUxs&cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
 film series about untold stories and unraveled mysteries
 * Next China 
<https://www.bloomberg.com/account/newsletters/next-china?sref=rChPnUxs&cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
 for dispatches from Beijing on where China stands now — and where it’s going 
next
 * Next Africa 
<https://www.bloomberg.com/account/newsletters/next-africa?sref=rChPnUxs&cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
, a daily newsletter on where the continent stands now — and where it’s headed
 * Economics Daily 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?utm_medium=email&utm_source=newsletter&utm_campaign=bop&cmpid=BBD070726_politics&utm_term=260707&utm_content=6295>
 for what the changing landscape means for policymakers, investors and you
 * Green Daily 
<https://www.bloomberg.com/account/newsletters/green?utm_medium=email&utm_source=newsletter&utm_campaign=bop&cmpid=BBD070726_politics&utm_term=260707&utm_content=6295>
 for the latest in climate news, zero-emission tech and green finance
 * Get Next Japan 
<https://www.bloomberg.com/account/newsletters/next-japan?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
 for an inside view of the forces reshaping Japan, and what’s next for its 
businesses, markets and consumers
 * Explore more newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Balance of 
Power newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/balance-of-power?source=NLshare&cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/balance-of-power?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=BBD070726_politics&utm_campaign=bop&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6295>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/Jwb4mgnTAAYuDZQTb_diHy1nNqIcSFOjTnQjuoGqd1IChnjRhcI7F_lu4hPLNN_x_EgSEe8GAr5Xeb_iG3f9PgzjY07B_5rjD_BfNfzbdIeZpXvqw5rPVq_rEHRWiZkpncajLgemLF3_BYNxIwChZ0SKvKrce9aQlc-_1o0SbBiV6NSmBMjZ8jjzuBSIyc6-U6YZWjvTXx0swDG9L-N-kCe0NPYzhCqLMSJlOAQ7TND2Z6imNhqZ40pD_i9hIVcpVtRo2h2EBjYMUcJYAFCvibbByO0Vsk7ZMF75AkUxmvR-XAdWUmFLCzvPSdW8DbFmcdV1c8l5KQYW9eZ6Ar4wLiVg331NryQ-/vzrNI7J5b5fKR7Oc7UfymNehZTTJsBg6/22>