Subject: Markets Daily: Wall Street backs SpaceX
Date: Tue, 07 Jul 2026 10:14:17 +0000

Wall Street Buys Into Musk’s SpaceX Vision
Plus, when extraordinary isn’t good enough. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-07-07/wall-street-buys-into-musk-s-spacex-vision?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
 
<https://www.bloomberg.com/markets?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>

 
<https://sli.bloomberg.com/click?s=1148989&li=18869908&m=11b724c487f61753eb1a7a4a5f3ef261&p=07072026101416&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=18869908&m=11b724c487f61753eb1a7a4a5f3ef261&p=07072026101416&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
7,583.00-0.1%
Nasdaq 100 futures 
<https://www.bloomberg.com/quote/NQ1:IND?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
29,676.00-0.9%
Stoxx Europe 600 Index 
<https://www.bloomberg.com/quote/SXXP:IND?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
650.30-0.0%
South Korea's Kospi Index 
<https://www.bloomberg.com/quote/KOSPI:IND?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
7,656.31-4.9%
US 10-year Treasury yield 
<https://www.bloomberg.com/quote/GT10:GOV?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
4.49%+0.02
Bloomberg Dollar Spot Index 
<https://www.bloomberg.com/quote/BBDXY:IND?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
1,219.56+0.1%
Market data as of 06:12 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
Five things you need to know

 * US stock futures are lower as more volatility hits chipmakers 
<https://www.bloomberg.com/news/articles/2026-07-06/stock-market-today-dow-s-p-live-updates?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
. Samsung reported blowout earnings but investors aren’t satisfied.
 * Brent crude rose 
<https://www.bloomberg.com/news/articles/2026-07-06/latest-oil-market-news-and-analysis-for-july-7?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
 toward $73 a barrel after a Qatari ship laden with liquefied natural gas was
hit by a projectile 
<https://www.bloomberg.com/news/articles/2026-07-07/iranian-missile-hits-qatari-lng-ship-in-strait-testing-us-talks?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
 as it exited the Strait of Hormuz, heightening unease among shipowners.
 * Ken Griffin’s Citadel Securities has asked to join a lawsuit filed by rival 
Susquehanna International. The firms say they are victims ofan alleged insider 
trading scheme 
<https://www.bloomberg.com/news/articles/2026-07-06/citadel-securities-asks-to-join-susquehanna-insider-trading-suit?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
 that made more than $100 million.
 * Vertex Pharmaceuticals agreed to buy 
<https://www.bloomberg.com/news/articles/2026-07-06/vertex-to-buy-crinetics-for-10-billion-for-endocrinology-focus?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
 Crinetics Pharmaceuticals for $10 billion in cash — its largest deal ever — to 
expand into endocrinology. Crinetics shares doubled in postmarket trading.
 * Shell shares rose 2.7% in London. The company said it delivered another 
strong oil and gas trading result 
<https://www.bloomberg.com/news/articles/2026-07-07/shell-signals-strong-oil-and-gas-trading-profit-on-iran-war?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
 in the second quarter as it benefited from the market turmoil caused by the 
Iran war.
SpaceX bulls emerge

SpaceX is getting two key endorsements from Wall Street today.

The stock is joining the Nasdaq 100 Index, and analysts at big global brokers 
are breaking cover andrecommending investors buy shares 
<https://www.bloomberg.com/news/articles/2026-07-07/spacex-shares-win-early-bullish-calls-from-wall-street-brokers?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
. Both could help support the stock, which is trading roughly 30% below its 
post-IPO peak.

The news: At least six brokers, including Morgan Stanley, Goldman Sachs and 
UBS, have kicked off coverage of the stock with buy-equivalent ratings.

The analysts have held off until now because there was a quiet period for 
banks that underwrote the $86 billion IPO. The calls matter because they 
provide a framework for valuing the firm as more than a Musk-driven moonshot.

The vibe is bullish. Here’s Morgan Stanley, which set its price target at the 
high end of estimates:

“With an ‘X of 1’ position in space infrastructure, we believe SpaceX can 
convert energy into intelligence at scale with optionality to monetize through 
a range of consumer and enterprise solutions for the next era of AI,” said 
analysts including Adam Jonas.

Still, there’s still considerable uncertainty about company’s prospects. 
Morgan Stanley analysts see shares ranging from $75 in a bear case to $600 in a 
bull case, with revenue potentially reaching $3.3 trillion by 2040. —Subrat 
Patnaik 
<https://www.bloomberg.com/authors/AVr07GqbP-I/subrat-patnaik?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
,Abhishek Vishnoi 
<https://www.bloomberg.com/authors/ASxY3iVjhAY/abhishek-vishnoi?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
, andArvelisse Bonilla Ramos 
<https://www.bloomberg.com/authors/AXDBRiYMYeY/arvelisse-bonilla-ramos?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18869908&m=11b724c487f61753eb1a7a4a5f3ef261&p=07072026101416&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18869908&m=11b724c487f61753eb1a7a4a5f3ef261&p=07072026101416&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * Shares in chipmakers and other AI-related companies slide in premarket 
trading after the Samsung earnings.Sandisk -5.3%, Western Digital -5.6%, Seagate
-4.4%,Micron -5.1%. 
 * Fiserv gains 7% after the Wall Street Journal reported 
<https://www.wsj.com/finance/banking/jpmorgan-bank-of-america-and-other-banks-explore-a-deal-to-shake-up-payments-world-9d8639fb>
 that big banks have held preliminary discussions about a deal to acquire a 
debit network owned by the company. —Subrat Patnaik 
<https://www.bloomberg.com/authors/AVr07GqbP-I/subrat-patnaik?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
Not good enough

Here’s a sign of how things are going at the center of the global AI boom:

Samsung Electronics reported a 19-fold surge in quarterly profit 
<https://www.bloomberg.com/news/articles/2026-07-06/samsung-scores-profit-beat-due-to-runaway-demand-for-ai-memory?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
 and the company’s shares slid more than 10% in Seoul, leading a plunge in the 
benchmark Kospi that triggereda brief suspension of trading 
<https://www.bloomberg.com/news/articles/2026-07-07/samsung-results-trigger-stock-rotation-to-less-loved-sectors?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
.

Sky-high expectations aside, the numbers show that selling memory chips is a 
pretty good business.

 * Operating income was 89.4 trillion won ($58 billion) in the three months 
through June. That beat projections by about 6%.
 * Revenue more than doubled to 171 trillion won.
 * Samsung earned more in the quarter than in 2024 and 2025 combined.
 * The company pulled off the record-setting haul despite provisions to pay 
big bonuses for chip employees of as much as $400,000 this year.
“The figures, while extraordinary on an absolute basis, aren’t that much 
better than what the Street was modeling for a stock sitting at the epicenter 
of the hottest sector in the whole market,” said Adam Crisafulli of Vital 
Knowledge. —Yoolim Lee 
<https://www.bloomberg.com/authors/ABoSmjFWGTg/yoolim-lee?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
 andCharles Riley 
<https://www.bloomberg.com/authors/AXaNtvarAGI/charles-riley?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>

Word from Wall Street

“You’re not going to hear any management team come out and say, yeah, we’re 
dead.”

Dan Niles

Founder, Niles Investment Management

Executives at some of Wall Street’s biggest names insist that AI hasn’t 
crippled the value of their software investments. Public data from mutual 
funds, which invest in many of the same companies,tells a different story 
<https://www.bloomberg.com/news/articles/2026-07-06/software-markdowns-at-mutual-funds-hint-at-private-markets-pain?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070726_marketsdaily&utm_term=260707&utm_content=6296>
Today’s clue is: Lead generation?

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070726_marketsdaily&utm_term=260707&utm_content=6296>

One chart to start your day

The two biggest emerging-market ETFs have diverged sharply over the past year. 
Why?One includes South Korea, and the other doesn’t 
<https://www.bloomberg.com/news/articles/2026-07-06/blackrock-vanguard-etfs-iemg-vwo-diverge-over-korea-stock-rally?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
.

What we’re reading

AI Won’t Bring Back Era of Rapid Growth, Says Nobel Winner
 
<https://www.bloomberg.com/news/articles/2026-07-07/ai-won-t-bring-back-era-of-rapid-growth-says-nobel-prize-winner?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
Abu Dhabi Ruler’s Family Office Is a Global Dealmaking Force
 
<https://www.bloomberg.com/features/2026-uae-family-office-ac-limited-investments/?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
Strategy Sells $216 Million of Bitcoin as It Begins Overhaul
 
<https://www.bloomberg.com/news/articles/2026-07-06/strategy-sells-216-million-of-bitcoin-as-saylor-begins-overhaul?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
Two Millennium Trading Pods Made About $3.7 Billion Last Month
 
<https://www.bloomberg.com/news/articles/2026-07-06/two-millennium-trading-pods-made-about-3-7-billion-last-month?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
Rivian Offers 75 Million Shares to Meet US Energy Loan Terms
 
<https://www.bloomberg.com/news/articles/2026-07-06/electric-vehicle-maker-rivian-offers-to-sell-75-million-shares?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
The Chancellor Whisperer: Deutsche Bank’s New Clout in Berlin
 
<https://www.bloomberg.com/news/articles/2026-07-07/how-ceo-sewing-restored-deutsche-bank-s-influence-in-berlin?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070726_marketsdaily&utm_term=260707&utm_content=6296>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070726_marketsdaily&utm_term=260707&utm_content=6296>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070726_marketsdaily&utm_term=260707&utm_content=6296>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070726_marketsdaily&utm_term=260707&utm_content=6296>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070726_marketsdaily&utm_term=260707&utm_content=6296>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=070726_marketsdaily&utm_term=260707&utm_content=6296>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare&cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=070726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260707&utm_content=6296>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/YfiIlKpikFM5Rc5U3HDZoUw4bzbCI5nzjinJ64mIbSrQOJM4U840Z-0QS51P4B_QSJqNbbLehv3PdhhdJlX3hq__ab3ScSWfPZUlCzVC3ATeBPc4rFuNELq6w7b6DQon0Lz0PcJxkY6uLL2B_YinWF8zWfffiTTN0f2SQBe1R2siTcceRLvWNE7TDoqQr6kCLGMjQL3RmV_T7vI09DztY4skWVoM-ccJI2Y8_r9stPxhSy3D8Gm_54qYMyPQwBQNUOcIjDm_ryEU4v8SriCmHAbQgibvAjd7qs72btJ9O8eHSNQ0yHH9k8U-BTTzHUx60oBg5V88m2zip_O6sJDgd2H4_7j8aMw7/6pRFpZ-u9puBh8GP1X5rQZFUeZfZ12RY/22>