Subject: Markets Daily: Alphabet’s debt binge goes global
Date: Thu, 14 May 2026 10:07:16 +0000

The Debt Binge That Has Alphabet Execs Working the Night Shift
Google is hawking debt in dollars, euros, pounds, francs and yen. ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-05-14/the-debt-binge-that-has-alphabet-execs-working-the-night-shift>
 
<https://www.bloomberg.com/markets?cmpid=051426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4480>

 
<https://sli.bloomberg.com/click?s=1148989&li=18117627&m=11b724c487f61753eb1a7a4a5f3ef261&p=05142026100716&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=18117627&m=11b724c487f61753eb1a7a4a5f3ef261&p=05142026100716&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=051426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4480>
7,485.50+0.2%
Nasdaq 100 futures 
<https://www.bloomberg.com/quote/NQ1:IND?cmpid=051426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4480>
29,538.25+0.2%
US 10-year Treasury yield 
<https://www.bloomberg.com/quote/GT10:GOV?cmpid=051426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4480>
4.46%-0.01
China CSI 300 Index 
<https://www.bloomberg.com/quote/SHSZ300:IND?cmpid=051426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4480>
4,914.60-1.7%
WTI crude oil futures 
<https://www.bloomberg.com/quote/CL1:COM?cmpid=051426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4480>
$100.89-0.1%
Market data as of 06:05 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=051426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4480>
Five things you need to know

 * The relentless rally in technology stocks continues 
<https://www.bloomberg.com/news/articles/2026-05-13/asian-stocks-to-climb-as-wall-street-hits-new-high-markets-wrap?cmpid=051426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4480>
. The latest catalyst is Cisco, which is up 19% onsigns its AI pivot is paying 
off 
<https://www.bloomberg.com/news/articles/2026-05-13/cisco-gives-better-than-anticipated-forecast-plans-to-cut-jobs?cmpid=051426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4480>
.
 * Bonds held steady 
<https://www.bloomberg.com/news/articles/2026-05-13/asian-stocks-to-climb-as-wall-street-hits-new-high-markets-wrap?cmpid=051426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4480>
 in most global markets after indications that higher oil prices were starting 
to fuel inflation caused yields to soar in recent days.
 * Cerebras Systems raised $5.55 billion 
<https://www.bloomberg.com/news/articles/2026-05-13/ai-chipmaker-cerebras-said-poised-to-price-ipo-at-185-per-share?cmpid=051426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4480>
 in its IPO, the biggest of the year, as the AI chipmaker capitalizes on 
surging demand for semiconductors.
 * Honda posted the first annual loss 
<https://www.bloomberg.com/news/articles/2026-05-14/honda-forecasts-profit-recovery-after-first-ever-annual-loss?cmpid=051426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4480>
 since it was founded in 1948 after a bet on electric vehicles went south.
 * Xi Jinping signaled China is moving toward greater openness, striking an 
upbeat note in meeting with US business leaders 
<https://www.bloomberg.com/news/articles/2026-05-14/xi-tells-us-ceos-accompanying-trump-that-china-will-open-up-more?cmpid=051426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4480>
 who joined Donald Trump on his state visit.
Alphabet’s epic bond sale

What has Alphabet executives working nights? They’re up hawking debt.

The Google parent has embarked on a four-month, nearly $60 billion borrowing 
spree 
<https://www.bloomberg.com/news/articles/2026-05-13/ai-bond-binge-overwhelms-wall-street-pushing-alphabet-overseas?cmpid=051426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4480>
 that ranks as one of the biggest-ever corporate binges. To get the job done, 
it’s selling debt in euros, pounds, Swiss francs and dollars, both American and 
Canadian. Earlier this week, company executives stayed up through the night to 
pitch Tokyo investors on yen bonds.

And all this in the name of AI domination. Both the sheer scale of the 
fundraising — quadruple the amount of bonds Alphabet had sold in its first 26 
years in business — and the span-the-globe approach have put the tech giant at 
the forefront of an AI buildout expected to cost nearly $5 trillion by 2030.

Tech companies have already sold more than $300 billion of debt to US 
investors to fund AI spending. Wall Street bankers say they will, one by one, 
follow Alphabet’s lead and tap overseas markets because they can’t depend on 
America alone to finance those sorts of ambitions — not without overwhelming 
demand and sending funding costs sharply higher.

For overseas bond markets, the deals could prove disruptive. Some analysts and 
investors are warning that the coming wave of issuance into foreign-currency 
markets risks crowding out local companies that have spent decades relying on 
relatively steady access to funding at home.

“All this AI issuance makes you wonder at what point there are just too many 
bonds,” said Jim Fitzpatrick, head of US investment-grade research at Allspring 
Global Investments. “No one wants to do that one deal that goes badly.” —Davide 
Barbuscia <https://www.bloomberg.com/authors/AYDn3Y9NjKY/davide-barbuscia>, 
Tasos Vossos <https://www.bloomberg.com/authors/ATluWOJkzQs/tasos-vossos>, and 
Aaron Weinman <https://www.bloomberg.com/authors/AXOtkASm1O4/aaron-weinman>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18117627&m=11b724c487f61753eb1a7a4a5f3ef261&p=05142026100716&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18117627&m=11b724c487f61753eb1a7a4a5f3ef261&p=05142026100716&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * Nvidia rises 2.5% in premarket trading as CEO Jensen Huang reports having 
“excellent” meetings as part of Trump’s China visit.
 * Cisco’s results are boosting shares in Hewlett Packard Enterprise +4.2% and 
Arista Networks +1.7%. US-listed shares of Nokia +3.5% and Ericsson +1.9%.
 * Doximity sinks 20% after AI investments pressured the healthcare software 
company’s earnings. At least four brokers cut their ratings.
 * Stubhub climbs 15% after reiterating its financial outlook. 
 * Watches of Switzerland gains 13% in London on record revenue.
 * Klarna Group reports earnings before the market opens. Figma and Applied 
Materials are due in the afternoon. —Subrat Patnaik 
<https://www.bloomberg.com/authors/AVr07GqbP-I/subrat-patnaik> 
Ford soars on hyperscaler hopes

As Donald Trump visits Xi Jinping in China, there’s a story back home that 
highlights the potential benefits of collaboration between the economic rivals.

Workers in Michigan are putting the finishing touches on a $3 billion battery 
factory 
<https://www.bloomberg.com/news/features/2026-05-12/can-ford-catl-s-3-billion-venture-be-template-for-chinese-investment-in-us?cmpid=051426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4480>
 that is Ford’s first wholly owned domestic greenfield plant in half a century. 
To build it, the automaker linked up with CATL.

The deal is already paying off. On Wednesday, Ford’s stock surged 13% 
<https://www.bloomberg.com/news/articles/2026-05-13/ford-shares-soar-after-morgan-stanley-s-bullish-call-on-energy?cmpid=051426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4480>
 after Morgan Stanley issued a bullish call that the automaker’s energy storage 
business could soon make a deal with hyperscalers.

The relationship with CATL is an “underappreciated strategic competitive 
advantage” for the energy storage business, said analyst Andrew Percoco, who 
estimated that Ford Energy could be worth $10 billion.

The question for Trump and Xi: could this collaboration be a blueprint for 
more? —Colum Murphy <https://www.bloomberg.com/authors/AUHPtat0hJ0/colum-murphy>
,Jordan Fitzgerald 
<https://www.bloomberg.com/authors/AWWN3K7Po-w/jordan-fitzgerald> and Keith 
Naughton <https://www.bloomberg.com/authors/APkaO1yKUlI/keith-naughton>

Word from Seoul

“The mood in the retail community is very hot, nearly maniacal. Will we ever 
see such a vertical rally again?”

Jang Eunjung

Investing YouTuber with 1.3 million subscribers

Enthralled by a 200% surge over the past year that has far outpaced every 
other market on earth, locals in South Korea areborrowing record sums to 
amplify their bets on stocks 
<https://www.bloomberg.com/news/articles/2026-05-14/world-s-biggest-stock-rally-ignites-speculative-mania-in-korea?cmpid=051426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4480>
.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
Today’s clue is: It’s used to keep a running tally?

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>

One number to start your day

5%

Investors snagged yields 
<https://www.bloomberg.com/news/articles/2026-05-13/treasury-buyers-get-5-long-bond-rate-for-first-time-since-2007?cmpid=051426_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4480>
 on 30-year Treasuries at that level for the first time in nearly two decades.

What we’re reading

Britain’s Political Crisis Spooks Crucial Overseas Bond Buyers
 
<https://www.bloomberg.com/news/articles/2026-05-14/britain-s-political-crisis-spooks-crucial-overseas-bond-buyers>
India Considers Lower Taxes on Bond Investments by Foreigners
 
<https://www.bloomberg.com/news/articles/2026-05-14/india-considers-reducing-taxes-on-bond-investments-by-foreigners>
Venezuela Kickstarts $170 Billion Debt Restructuring Process
 
<https://www.bloomberg.com/news/articles/2026-05-13/venezuela-government-announces-debt-restructuring-process>
Hunt Oil Boss Sees Middle East Conflict as ‘Nightmare Scenario’
 
<https://www.bloomberg.com/news/articles/2026-05-14/hunt-oil-boss-sees-middle-east-conflict-as-nightmare-scenario>
Senate Confirms Warsh to Lead Fed in Narrowest-Ever Vote
 
<https://www.bloomberg.com/news/articles/2026-05-13/senate-confirms-warsh-to-lead-fed-as-trump-tests-its-autonomy>
Musk’s xAI Races to Get Wall Street Firms to Use Grok Chatbot
 
<https://www.bloomberg.com/news/articles/2026-05-13/musk-s-xai-races-to-get-wall-street-firms-to-use-grok-chatbot>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare> to 
get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com <https://www.bloomberg.com>
Contact Us <https://www.bloomberg.com/help/?s=newsletters>Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/R6P-5u9btBC2BdK0Pl6w0ALyv0gLv8SbQ3xbscRBTQgj4Y-q_3LuIuf3RWxlS0H2CPzQ4UDkuQjXTBKnREIjCI59kgHJN5S8HGXsyWqDYVXnlKBrQxNiSAODUWV8wuwSatdBRspf_xv8juPLGQw-_V6a4aZk8Lsq6vnhSOZBG8xCmfNGQksRyWX-hh9-1-1O4oc_Icpzy8ootVniegwyn4s9YCmewW6cTunzD3RAoQmQNTZb_UK4ct_lKtTQy1FhPt0a1C9GTtlcjek7ltSgxFZBu6a90TjTtEiux0MaZ-8Yl2c6Y-y8w54jh5jKt05ruROuvEwTQ_gZZjTnFdJyBtGHew_hqiTX/nErso1C2Kt910AZqdKftvfNiTYw3smhQ/20>