Subject: Trump meets Xi
Date: Thu, 14 May 2026 06:34:03 +0000

Traders Eye Trump-Xi Summit for Clues on Ties
Bloomberg Morning Briefing Europe ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-05-14/traders-eye-trump-xi-summit-for-clues-on-ties>
 <https://www.bloomberg.com/europe>

 
<https://sli.bloomberg.com/click?s=1149094&li=18115669&m=11b724c487f61753eb1a7a4a5f3ef261&p=05142026063403&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149094&li=18115669&m=11b724c487f61753eb1a7a4a5f3ef261&p=05142026063403&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Good morning. Donald Trump and Xi Jinping kick off talks. The UK’s ruling 
party faces a bitter fight. And Big Tech sends Wall Street on a hunt to feed 
their big debt binge.Listen to the day’s top stories 
<https://link.podtrac.com/1c953xf5>.

— Gabrielle Ng

Market Snapshot
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=051426_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4466>
7,488.25+0.3%
Nasdaq 100 futures 
<https://www.bloomberg.com/quote/NQ1:IND?cmpid=051426_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4466>
29,633.00+0.5%
Euro 
<https://www.bloomberg.com/quote/EURUSD:CUR?cmpid=051426_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4466>
$1.17+0.0%
WTI crude oil futures 
<https://www.bloomberg.com/quote/CL1:COM?cmpid=051426_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4466>
$101.18+0.2%
Market data as of 07:33 AM GMT. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=051426_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4466>
Donald Trump and Xi Jinping met in Beijing, with the US president saying ties 
between the two countries will be “better than ever.” Xi stressed partnership 
over rivalry, but also warned of risks to their alliance if the issue of Taiwan 
isn’t handled well. Follow the latest developmentshere 
<https://www.bloomberg.com/news/live-blog/2026-05-13/trump-xi-us-china-summit?cmpid=051426_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4466>
.
 
<https://www.bloomberg.com/news/articles/2026-05-13/trump-lands-in-china-for-high-stakes-trade-summit-as-iran-looms>
The Labour Party is headed for a divisive battle 
<https://www.bloomberg.com/news/articles/2026-05-13/starmer-rival-streeting-prepares-to-resign-and-challenge-premier?cmpid=051426_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4466>
 over the prime minister’s post. Backers of health secretary Wes Streeting said 
he’s likely to resign to mount a challenge against Keir Starmer, while former 
deputy prime ministerAngela Rayner 
<https://www.bloomberg.com/news/articles/2026-05-14/starmer-rival-angela-rayner-cleared-of-wrongdoing-in-tax-probe?cmpid=051426_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4466>
 is preparing for a potential bid after being cleared of a tax probe.

Asian stocks fluctuated, with traders eyeing the Beijing summit for clues on 
the trajectory of trade ties.Technology shares 
<https://www.bloomberg.com/news/articles/2026-05-13/asian-stocks-to-climb-as-wall-street-hits-new-high-markets-wrap?cmpid=051426_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4466>
 climbed to a record, following a strong trading session on Wall Street. Check 
out ourMarkets Today live blog 
<https://www.bloomberg.com/latest/uk-markets-today> for all the latest news and 
analysis relevant to UK assets.

The US Senate confirmed Kevin Warsh as chair of the Federal Reserve in the 
slimmest margin ever 
<https://www.bloomberg.com/news/articles/2026-05-13/senate-confirms-warsh-to-lead-fed-as-trump-tests-its-autonomy?cmpid=051426_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4466>
 for the post. That sets up the most controversial leadership transition at the 
central bank in decades and a test of its political independence. Meanwhile, 
the European Central Bank’s June rate hike is becomingless certain 
<https://www.bloomberg.com/news/articles/2026-05-14/why-the-ecb-s-june-interest-rate-hike-is-becoming-less-certain?cmpid=051426_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4466>
.

On Wall Street, Big Tech’s $300 billion debt glut 
<https://www.bloomberg.com/news/articles/2026-05-13/ai-bond-binge-overwhelms-wall-street-pushing-alphabet-overseas?cmpid=051426_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4466>
 is overwhelming bankers, pushing them to hunt for financing in Tokyo and 
Zurich. Cerebras raised $5.55 billion in thebiggest IPO of the year 
<https://www.bloomberg.com/news/articles/2026-05-13/ai-chipmaker-cerebras-said-poised-to-price-ipo-at-185-per-share?cmpid=051426_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4466>
, valuing the chipmaker at about $40 billion. And Elon Musk’s xAI is said to 
have recruited Apollo and Morgan Stanley totest its Grok chatbot 
<https://www.bloomberg.com/news/articles/2026-05-13/musk-s-xai-races-to-get-wall-street-firms-to-use-grok-chatbot?cmpid=051426_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4466>
.

ECB’s Lagarde Sees Make-or-Break Moment to Reform European Union
 
<https://www.bloomberg.com/news/articles/2026-05-13/ecb-s-lagarde-sees-make-or-break-moment-to-reform-european-union>
UK Growth Surge at Risk From Iran War, Political Turmoil
 
<https://www.bloomberg.com/news/articles/2026-05-14/uk-growth-surge-under-threat-from-iran-war-political-turmoil>
UK House Price Gauge Falls to Lowest Since 2023, RICS Says
 
<https://www.bloomberg.com/news/articles/2026-05-13/uk-house-price-gauge-falls-to-lowest-since-2023-rics-says>
 
<https://sli.bloomberg.com/click?s=1099784&stpe=default&li=18115669&m=11b724c487f61753eb1a7a4a5f3ef261&p=05142026063403&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099784&stpe=default&li=18115669&m=11b724c487f61753eb1a7a4a5f3ef261&p=05142026063403&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
Deep Dive: Battling for Britain’s Bounty

Mitul Magudia was in his mid-20s when the actuary got an offer to join a 
London startup built for one main purpose: taking pension funds off companies’ 
balance sheets. He worked through nights and weekends convincing fund trustees 
that his firm could unshackle their companies from promises to pay guaranteed 
pensions to retired staff.

 * Nearly two decades on, pension risk transfers or PRTs are a much easier sell
 
<https://www.bloomberg.com/news/features/2026-05-14/private-capital-giants-zero-in-on-1-3-trillion-uk-pensions-pot?cmpid=051426_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4466>
.
 * Firms weary of those liabilities are now seeking out transactions to 
protect their retirement funds and focus squarely on their core businesses. 
Magudia’s Pension Insurance Corp now runs a portfolio of £54.8 billion backing 
the assets of 438,000 savers.
 * There are £1.3 trillion of assets left to fight for, spread over roughly 
4,800 corporate pension funds. And in recent weeks, competition has stepped up 
a gear.
 * Private capital giants like Apollo are backing European insurers to write 
ambitious volumes, while imminent changes in UK law will make it easier for 
companies to tap surpluses in their schemes. 
The Big Take

Jeffrey Epstein’s Web of Influence

How the notorious sex offender built a sprawling international network of the 
rich and powerful.
Read more <https://www.bloomberg.com/graphics/2026-jeffrey-epstein-network/>
Opinion

A proper Trump-Xi summit would include discussion of nuclear weapons, writes 
Andreas Kluth. The subject is unlikely to come up at length this week as it 
seems less urgent than trade matters, but it is themost existential 
<https://www.bloomberg.com/opinion/articles/2026-05-13/a-proper-trump-xi-summit-would-include-nuclear-weapons-on-the-agenda?cmpid=051426_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4466>
 of them.

John Authers

Is Polaroid Coming for Today’s Stock Market?
 
<https://www.bloomberg.com/opinion/newsletters/2026-05-14/ai-boom-is-polaroid-coming-for-today-s-stock-market>
Adrian Wooldridge

Giorgia Meloni Is the Anti-Starmer of Europe
 
<https://www.bloomberg.com/opinion/articles/2026-05-14/giorgia-meloni-is-the-anti-keir-starmer-of-europe>
Parmy Olson

Forget Grok. Musk’s AI Edge Is Infrastructure, Not Software
 
<https://www.bloomberg.com/opinion/articles/2026-05-14/forget-grok-musk-s-ai-edge-is-infrastructure-not-software>
Play Alphadots!

Our daily word puzzle with a plot twist.

 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=morningamer>
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=morningapac>
Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea>

Before You Go
Trump Bucks.Source: United States Attorney for the Southern District of New 
York
All that glitters. “Trump Bucks” 
<https://www.bloomberg.com/news/articles/2026-05-14/alleged-trump-bucks-elder-scam-puts-balkan-pair-in-fbi-sights?cmpid=051426_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260514&utm_content=4466>
 turned out to be a scam that hoodwinked supporters, many of them seniors, into 
buying worthless paper tokens, according to US authorities. Two citizens of 
North Macedonia were indicted — but remain at large — for selling the 
fictitious financial instruments, with names like Trump Dollars and Patriot 
Eagle.

Hantavirus Scientists Were Close to Vaccine But Ran Out of Money
 
<https://www.bloomberg.com/news/articles/2026-05-13/hantavirus-scientists-were-close-to-vaccine-but-ran-out-of-money>
Ronaldo Expands Into Streaming by Acquiring Stake in LiveModeTV
 
<https://www.bloomberg.com/news/articles/2026-05-14/ronaldo-expands-into-streaming-by-acquiring-stake-in-livemodetv>
Man Accused of Running China Police Outpost in NY Convicted
 
<https://www.bloomberg.com/news/articles/2026-05-13/bronx-man-found-guilty-of-running-china-police-outpost-in-nyc>
More From Bloomberg

Enjoying Morning Briefing? Check out these newsletters:

 * Markets Daily 
<https://www.bloomberg.com/account/newsletters/markets-daily?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea>
 for what’s moving in stocks, bonds, FX and commodities
 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Balance of Power 
<https://www.bloomberg.com/account/newsletters/politics?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea>
 for the latest political news and analysis from around the globe
 * The Readout 
<https://www.bloomberg.com/account/newsletters/readout?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea>
 for essential UK insights on the stories that matter
 * The London Rush 
<https://www.bloomberg.com/account/newsletters/london-rush?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea>
 for getting briefed ahead of your morning calls with the latest UK business 
headlines, key data and market reaction
Explore all newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Morning 
Briefing Europe newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/morning-europe?source=NLshare> 
to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/morning-europe?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com <https://www.bloomberg.com>
Contact Us <https://www.bloomberg.com/help/?s=newsletters>Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/hkvhKpyfYSDJwVPRtfkqxH9rmepyzgPmkC7BA3Qzzp6i3TYzJXFIaZNxBzXspNjrA5458eYWOXGU55xkzIh9k90ZgkW561uU69zOaBvCYO9I7kcNSVOtxaTFELcOP1gRrjeOPV-Y6xsD9Oo3TFWXH9WSgbovjK8bCfBszvlDNk8GNgnLFxW0Zz-tGmiPwVmCgJRbYrWyP2q8w4gLdEfzaDWKQ8-LGKU9fhmY6MD9gg8AG1dvkLOXxnI5OtbyhX1BAvKDcux6XLD-Caw_T9bEFGXns58GM37_7xDjpfnp5MYGUqbej-aB2UmWY7Y-kEi4vqC0RyRvdVjsJJjscSIeF2ZQhalCtlYS/Mz63e08jJpMSAxpcBzSVLtQlMXQlVeD8/20>