Subject: Economics Daily: Win win
Date: Fri, 15 May 2026 11:00:19 +0000

Xi and Trump Map Out a New Framework
US-Chinese economic relations reset around a framework of “constructive 
strategic stability.” ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-05-15/xi-and-trump-map-out-a-new-framework>
 <https://bloomberg.com/economics>

 
<https://sli.bloomberg.com/click?s=1149059&li=18137241&m=11b724c487f61753eb1a7a4a5f3ef261&p=05152026110018&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149059&li=18137241&m=11b724c487f61753eb1a7a4a5f3ef261&p=05152026110018&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
I’m Malcolm Scott <https://www.bloomberg.com/authors/AG-IhEh0UAE/malcolm-scott>
, a senior international economics editor in Sydney. Today we’re looking at 
Donald Trump’s trip to Beijing. Send us feedback and tips to
ecodaily@bloomberg.net <mailto:ecodaily@bloomberg.net>. And if you aren’t yet 
signed up to receive this newsletter, you can do sohere 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=ecointro>
.

Top Stories

 * President Donald Trump said the US and China share common goals 
<https://www.bloomberg.com/news/articles/2026-05-15/trump-projects-confidence-on-iran-war-while-china-stays-cautious?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
 for ending theIran war 
<https://www.bloomberg.com/news/articles/2026-05-15/uae-to-complete-new-hormuz-bypass-oil-pipeline-by-2027?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
, while Beijing struck a measured tone.
 * Gilts tumbled 
<https://www.bloomberg.com/news/articles/2026-05-15/gilts-slump-as-investors-brace-for-burnham-challenge-to-starmer?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
 afterManchester Mayor Andy Burnham 
<https://www.bloomberg.com/news/articles/2026-05-14/labour-s-king-of-the-north-takes-first-step-to-topple-starmer?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
 secured a way tochallenge 
<https://www.bloomberg.com/news/articles/2026-05-14/burnham-s-path-to-challenge-starmer-opens-as-mp-to-quit?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
 Keir Starmer asUK premier 
<https://www.bloomberg.com/news/articles/2026-05-14/keir-starmer-leadership-challenge-how-would-uk-labour-party-appoint-new-pm?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
, threatening a fresh bout of political instability thatinvestors fear 
<https://www.bloomberg.com/news/articles/2026-05-14/pound-falls-to-one-month-low-on-burnham-running-for-parliament?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
 could result in moreexpansive fiscal policy 
<https://www.bloomberg.com/news/articles/2026-05-14/starmer-and-the-bond-market-how-labour-pm-s-travails-impact-uk-borrowing-costs?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
.
 * It’s not just China’s sheer size that makes competing against its 
manufacturers 
<https://www.bloomberg.com/news/articles/2026-05-15/china-s-multiple-economies-make-factory-dominance-hard-to-crack?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
 so hard — but also the nation’svast disparity 
<https://www.bloomberg.com/news/articles/2026-05-15/china-s-k-shaped-economic-divide-is-extending-to-another-quarter?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
 in development.
Constructive Strategic Stability

Win-win.

Borrowing one of Chinese President Xi Jinping’s favorite phrases, that’s the 
key takeaway for the world economy from Trump’shighly symbolic trip 
<https://www.bloomberg.com/news/articles/2026-05-15/trump-projects-confidence-on-iran-war-while-china-stays-cautious?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
 to Beijing this week.
Xi Jinping and Donald Trump shake hands following a visit to Zhongnanhai 
Garden.Photographer: Evan Vucci/Pool/AFP/Getty Images
While Boeing shareholders 
<https://www.bloomberg.com/news/articles/2026-05-14/boeing-wins-200-jet-plane-order-from-china-trump-says?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
 may grumble that a Chinese order for 200 jets didn’t meet their loftier hopes 
andsoybean traders 
<https://www.bloomberg.com/news/articles/2026-05-15/soy-corn-rise-as-us-says-china-to-buy-more-american-crops?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
 are proving tough to please, the fact that US-Chinese economic relations 
appear to have been reset around a framework of “constructive strategic 
stability 
<https://www.bloomberg.com/news/articles/2026-05-15/trump-and-xi-begin-second-day-of-talks-in-beijing-s-power-center?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
” is by far the bigger story.

That’s especially true when you recall how things stood 13 months ago, when 
Washington and Beijing wereexchanging tariff salvoes 
<https://www.bloomberg.com/news/articles/2026-05-14/what-is-the-thucydides-trap-and-why-did-xi-raise-it-with-trump?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
 that threatened to choke off trade between the world’s two largest economies. 
Since then, a mutual need for stability has driven both leaders back from the 
decoupling brink.

For Trump, a resurgence in inflation and the unpopularity of his tariffs — not 
to mention the fact that most were found to be illegal — and China’s 
willingness to retaliate by squeezingrare earths exports 
<https://www.bloomberg.com/news/articles/2026-05-14/how-xi-is-using-rare-earths-against-trump-in-the-us-china-trade-war?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
 are all reasons to avoid any new trade spat. And for Xi, his nation remains 
reliant on exports for growth, with American consumers still key to keeping 
global demand on track.
 
<https://www.bloomberg.com/news/videos/2026-05-14/ending-china-s-rare-earths-grip-video>
A Chinese readout of the talks in the Zhongnanhai leadership compound noted 
both sides reached consensus on keeping trade ties stable, expanding 
cooperation and handling each other’s concerns. The official Xinhua News Agency 
published a commentary touting the new terminology on “constructive strategic 
stability,” casting it as a hopeful new baseline for the relationship.

“It is wise to take the long view,” read the commentary. “The prospects for 
China-US relations are bright.”

Importantly, there appeared to be a convergence of views on Iran, too. Trump 
said the US and China “feel very similar” about wanting the war to end and 
keeping the Strait of Hormuz open. China’s foreign minister before the start of 
the second day of talks called for the strait to reopen.

The meeting wasn’t without friction. Xi’s assertion that the Taiwan issue 
<https://www.bloomberg.com/news/articles/2026-05-14/xi-s-threat-to-trump-cements-taiwan-as-top-risk-to-us-china-ties?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
 could trigger a “highly dangerous situation 
<https://www.bloomberg.com/news/articles/2026-05-15/why-taiwan-is-the-most-volatile-issue-for-us-china-relations?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
” marked his bluntest language yet on the topic. That leaves a planned $14 
billion US arms sale to Taipei as a key test to whether this week’sBeijing 
bonhomie 
<https://www.bloomberg.com/news/newsletters/2026-05-14/a-day-of-bonhomie-in-beijing-keeps-us-china-trade-truce-intact?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
 will last.

“What the summit achieved is a tactical pause in an ongoing strategic contest. 
Both sides needed air,” said Alicia Garcia Herrero, chief economist for 
Asia-Pacific at Natixis. “But the architecture of great power competition does 
not get carved out by trade boards and photo opportunities. The red lines 
exchanged in Beijing were not concessions. They were warnings.”

Still, for a world economy facing myriad risks right now, a more stable 
US-China framework is a welcome outcome. US trade official and trade lawyer Ben 
Kostrzewa summed it up nicely:

“The summit benefited from low expectations but it’s overall been successful. 
We’ve seen a lot of pomp — not a lot change in circumstances. But that pomp 
matters too.”

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18137241&m=11b724c487f61753eb1a7a4a5f3ef261&p=05152026110018&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18137241&m=11b724c487f61753eb1a7a4a5f3ef261&p=05152026110018&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
The Best of Bloomberg Economics

 * Less than six months before midterm elections that will decide control of 
Congress, Republicans have yet to agree on how to address US voters’ chief 
concern: thecost of living 
<https://www.bloomberg.com/news/articles/2026-05-15/republicans-fumble-on-affordability-as-voters-worries-mount?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
.
 * Japan’s corporate goods prices 
<https://www.bloomberg.com/news/articles/2026-05-15/japan-producer-prices-jump-by-most-since-2014-backing-boj-hike?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
 surged by the most in 12 years, supporting the case for the Bank of Japan to 
raise interest rates. Meanwhile, theyen 
<https://www.bloomberg.com/news/articles/2026-05-15/curious-yen-spikes-have-traders-gaming-out-japan-warning-shots?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
 has seen sudden moves, suggesting interventions.
 * Thai Prime Minister Anutin Charnvirakul is hosting some of the country’s 
top billionaires and industry titans 
<https://www.bloomberg.com/news/articles/2026-05-15/thai-pm-gathers-tycoons-for-rare-economy-talk-amid-crisis-alarm?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
 for a rare discussion on the economy.
 * In central bank news, Angola 
<https://www.bloomberg.com/news/articles/2026-05-13/zambia-cuts-rates-as-inflation-eases-bucks-global-pause?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
 became the second African institution this week to cut rates.Peru 
<bbg://news/stories/TF1V3RT96OSJ> stayed on hold and Romania 
<https://www.bloomberg.com/news/articles/2026-05-15/romania-to-hold-rates-with-stagflation-risks-clouding-outlook?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
 is likely to do so.
 * Malaysia’s economy grew faster 
<https://www.bloomberg.com/news/articles/2026-05-15/malaysia-revises-up-gdp-growth-on-ai-household-spending-key-rate-appropriate?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
 than initially estimated in the first quarter, supported by resilient 
household spending and the AI boom.
 * Senegal is making progress toward a deal with the IMF 
<https://www.bloomberg.com/news/articles/2026-05-15/arab-bank-sees-good-news-soon-on-senegal-talks-with-imf?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
, according to the head of the Arab Bank for Economic Development in Africa.
Need-to-Know Research

A month after an International Monetary Fund report argued that outsize US 
borrowing wasundermining the premium 
<https://www.bloomberg.com/news/articles/2026-04-15/imf-says-treasuries-losing-premium-warns-us-on-debt-management?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
 Treasuries historically commanded comes a call for setting them aside as a 
benchmark for a nation that’s typically seen its yields fluctuate in tandem 
with American ones.

“Australian bond yields typically trade closely with the US market. The strong 
correlation is welcome when the US Treasury yield is the global benchmark for 
liquidity and soundness, but less so when that is at risk,” Richard Yetsenga, 
ANZ Bank’s chief economist, wrote in a note this week. “Australia is likely to 
increasingly tradeon its own merits <bbg://news/stories/TEX4DCT96OSH> rather 
than as a US satellite.”

Yetsenga highlighted how Australia’s performance 
<https://www.bloomberg.com/news/articles/2019-06-30/-is-that-a-typo-australia-recoils-at-record-low-yield-reality?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
 over many decades has proven wrong the dour prognostications it once had, when 
its fortunes were tightly tied to the export of a handful of commodities. 
Today, its government debt is roughly one-third of GDP, versus around 100% for 
the US. Among Australia’s strengths is a stock of net foreign liabilities at 
the lowest since 1983, and its sizable pension savings system, Yetsenga said.

More from Bloomberg

Enjoy Economics Daily?

 * Read more economic stories 
<https://www.bloomberg.com/markets/economics?cmpid=BBD051526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260515&utm_content=4455>
Plus, here are some newsletters we think you might like

 * Fault Lines 
<https://bbgevent.app/economics-subscribe/?utm_source=Newsletter>, Bloomberg 
Economics’ daily geoeconomics newsletter, delivers a midday check on how 
geopolitical tectonic shifts are shaping the global economy and markets.
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=nef>
 for daily insights into supply chains and global trade
 * Business of Food 
<https://www.bloomberg.com/account/newsletters/business-of-food?utm_medium=email&utm_source=newsletter&utm_campaign=nef>
 for a weekly look at how the world feeds itself in a changing economy and 
climate, from farming to supply chains to consumer trends
 * Balance of Power 
<https://www.bloomberg.com/account/newsletters/politics?utm_medium=email&utm_source=newsletter&utm_campaign=nef>
 for the latest in politics from around the globe
 * Explore all newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=nef>
.
We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Economics 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=NLshare>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com <https://www.bloomberg.com>
Contact Us <https://www.bloomberg.com/help/?s=newsletters>Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/tvfwhqXA8zJROvt3QJTc5LqHMNAGZvzefrOwLqhdmD_So9VipXrj-kh1AEJJmR2eXP2gIDOYAPUzh5UTFKlQXSXdEe2-FMbtfCe7tM6o_DYHcrpg4mTFTDu7UhYhZnxWuYGGI1UWXaT_aVQ_eTndcJw7isy7hSyxuffPTJ4kGe7gIHih5YY-728qqpixoKRZmicGQojcov008g89xEQc9sB3nKMFpCjZ6X8gHNV8e4AKsPJjSxOK9ZGVPWSEQYrD_IOYonzwCX5aYNtWuYHXntawXTqG8zuD4rvAYpzoX1BYsXio60MFlcC-eOb9TYEqQW2fstHZFCRrshRhzJrXfv9dVJdWcds5/9kvt3WXTHInFDGEzfqqpNwFA16Yg8lq6/20>