Subject: Economics Daily: Un-beautiful tax cuts
Date: Fri, 05 Jun 2026 11:00:51 +0000

Trump’s Tax Cuts Are No Longer ‘Beautiful’ in Republican Rebrand
Treasury’s Bessent changes messaging on tax cuts in pitch to “working 
families.” ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-06-05/trump-s-tax-cuts-are-no-longer-beautiful-in-republican-rebrand?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
 
<https://bloomberg.com/economics?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>

 
<https://sli.bloomberg.com/click?s=1149059&li=18438111&m=11b724c487f61753eb1a7a4a5f3ef261&p=06052026110050&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149059&li=18438111&m=11b724c487f61753eb1a7a4a5f3ef261&p=06052026110050&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
I’m Chris Anstey 
<https://bloomberg.com/authors/AF7uNtxCFaA/chris-anstey?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
, a senior economics editor in Boston, and today we’re looking atDaniel Flatley 
<https://www.bloomberg.com/authors/ATR8CMu5BXo/daniel-flatley?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
’s reporting on why the “One Big Beautiful Bill” name is fading. Send us 
feedback and tips toecodaily@bloomberg.net <mailto:ecodaily@bloomberg.net>. And 
if you aren’t yet signed up to receive this newsletter, you can do sohere 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=ecointro&cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
.

Top Stories

 * Euro-zone data 
<https://www.bloomberg.com/news/articles/2026-06-05/euro-zone-economy-shrank-at-start-of-year-because-of-ireland?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
 was revised to show a first-quarter contraction after a slump in Ireland, but
interest rates 
<https://www.bloomberg.com/news/articles/2026-06-05/ecb-to-hike-twice-with-inflation-above-comfort-zone-poll-shows?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
 are still on track to increase twice.
 * The US and Iran have made little progress 
<https://www.bloomberg.com/news/articles/2026-06-05/us-and-iran-show-little-progress-in-talks-after-week-of-clashes?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
 over an interim peace deal this week, with the worst clashes since an April 
ceasefire began.
 * Federal Reserve official Logan said she’s increasingly concerned 
<https://www.bloomberg.com/news/articles/2026-06-05/fed-s-logan-finds-more-inflation-drivers-in-west-texas?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
 US rates may need to rise.Coming up 
<https://www.bloomberg.com/news/articles/2026-06-04/bond-traders-expecting-fed-rate-hike-nervously-eye-jobs-data?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
:payrolls 
<https://www.bloomberg.com/news/articles/2026-05-30/us-jobs-report-set-to-reveal-solid-growth-steady-unemployment-rate?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
 may showsolid growth 
<https://www.bloomberg.com/news/newsletters/2026-06-04/trump-looks-to-jobs-report-to-calm-americans-economic-fears?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
.
Republican Messaging Shift

When Treasury Secretary Scott Bessent appeared before the Senate Banking 
Committee in February, he enthused over how the “One Big Beautiful Bill” was 
boosting business confidence through tax credits for investment.

Fast forward to this week, and in two separate hearings, he offered similar 
enthusiasm. Except, this time the benefit was described as part of the “Working 
Families Tax Cuts” legislation. In his roughly seven hours before the Senate 
Finance and House Ways and Means panels, he refrained even once from using the 
“beautiful” moniker for President Donald Trump’s signature tax act.

Almost all Republicans did, also. The new discipline 
<https://news.bloombergtax.com/daily-tax-report/republicans-say-changing-tax-law-name-hones-campaign-message>
 over referencing “working families” coincides with polls showing that 
Americans are broadly pessimistic about the state of the economy.

More than three-quarters of voters say the economy is in bad shape 
<https://www.bloomberg.com/news/articles/2026-06-04/us-small-business-hiring-plans-drop-to-lowest-since-may-2020?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
, aFox News poll 
<https://www.foxnews.com/politics/fox-news-poll-economic-pain-deepens-disapproval-trump-hits-new-high>
 released May 20 showed. That’s up from a year before, in part due to the 
number of Republicans who now have a negative view of the economy, the poll 
showed.

A Reuters/Ipsos survey  
<https://www.ipsos.com/en-us/americas-frustration-cost-living-continues-rise>
released around the same time found that 73% of Americans strongly, or 
somewhat, disapproved of Trump’s handling of their cost of living — up from 44% 
early last year. Similar sentiments are found inseveral other polls 
<https://www.realclearpolling.com/polls/approval/donald-trump/issues/economy> 
highlighting the impact of the war with Iran on perceptions of the economy.
Scott BessentPhotographer: Eric Lee/Bloomberg
Bessent repeatedly told lawmakers that the current elevated level of inflation 
is a short-term phenomenon. (He’s sometimes even used the tainted term 
“transitory,” as we documentedhere 
<https://www.bloomberg.com/news/articles/2026-06-03/bessent-invokes-language-on-inflation-that-caused-yellen-trouble?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
.) And he extolled the benefits of the sweeping tax legislation Trump signed 
last July.

Over 62 million Americans filed tax returns claiming at least one of the 
president’s new measures, including no tax on tips or overtime, Bessent 
repeatedly said. Refunds totaled $325 billion. Small companies are expensing 
their investments. Businesses are expanding the supply side of the economy, 
setting the stage for faster growth that will yield new waves of tax revenue.

Trouble is, for now, much of the benefits are getting eaten up 
<https://www.bloomberg.com/news/articles/2026-05-07/why-trump-s-affordability-and-inflation-agenda-is-stalling-before-the-midterms?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
 byhigher costs 
<https://www.bloomberg.com/news/articles/2026-06-05/global-food-prices-steady-near-highest-level-in-three-years?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
. Whether calling it them “Working Families tax cuts” will make a difference in 
the November midterm congressional elections remains to be seen.

“Republicans are working to re-brand” the legislation, says Douglas 
Holtz-Eakin, president of the American Action Forum and a former director of 
the Congressional Budget Office. “A working families tax cut is a concrete 
thing, and good news for working families. One big beautiful bill is an 
abstract, and beautiful is in the eye of the beholder.”

“When it comes to elections, tax cuts beat art,” Holtz-Eakin says.

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18438111&m=11b724c487f61753eb1a7a4a5f3ef261&p=06052026110050&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18438111&m=11b724c487f61753eb1a7a4a5f3ef261&p=06052026110050&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
The Best of Bloomberg Economics

 * The European Union’s trade envoy told his Chinese 
<https://www.bloomberg.com/news/articles/2026-06-05/china-allows-some-banks-to-offer-higher-rates-on-dollar-deposits?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
 counterpart to address the “unsustainable 
<https://www.bloomberg.com/news/articles/2026-06-04/eu-and-chinese-trade-chiefs-meet-to-defuse-heightened-tensions?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
” trade imbalance between the two economies.
 * Global investors are rapidly losing confidence 
<https://www.bloomberg.com/news/articles/2026-06-05/-sell-indonesia-sweeps-trading-desks-as-prabowo-tightens-grip?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
 in Indonesia. In India, theofficials 
<https://www.bloomberg.com/news/articles/2026-06-05/india-s-central-bank-keeps-key-rate-on-hold-with-rupee-in-focus?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
 took steps to shore up the rupee. The government meanwhile signaled interest in
deeper energy ties 
<https://www.bloomberg.com/news/articles/2026-06-04/india-seeks-deeper-venezuela-oil-ties-after-rodriguez-modi-meet?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
 with Venezuela.
 * In the UK, firms may hike 
<https://www.bloomberg.com/news/articles/2026-06-05/boe-survey-shows-firms-plan-price-hikes-to-protect-margins?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
 prices by 4% in the coming year, while big retailers have shedalmost 18,000 
jobs 
<https://www.bloomberg.com/news/articles/2026-06-05/uk-s-biggest-retailers-cut-18-000-jobs-since-labour-s-tax-rises?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
 in the past 12 months.
 * Universal high income 
<https://www.bloomberg.com/news/features/2026-06-05/universal-high-income-is-elon-musk-s-favored-response-to-ai-layoffs?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
 is what AI thinkers are looking at a possible outcome if the technology leads 
to high productivity.
 * Japanese workers’ real wages 
<https://www.bloomberg.com/news/articles/2026-06-04/japan-s-real-wages-rise-for-fourth-month-backing-boj-hike?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
 rose for a fourth month. Meanwhile the country may havesold Treasuries 
<https://www.bloomberg.com/news/articles/2026-06-04/japan-s-foreign-securities-fall-76-billion-after-intervention?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
 to fund its record yen intervention.
 * The Bank of Ghana 
<https://www.bloomberg.com/news/articles/2026-06-05/ghana-central-bank-head-sees-scope-for-rate-cuts-after-iran-war?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
 governor played down the weakness of the cedi this year and said rate cuts 
could resume once the Iran war ends. Kazakhstanunexpectedly lowered its 
benchmark 
<https://www.bloomberg.com/news/articles/2026-06-05/kazakhstan-surprises-with-first-cut-to-interest-rate-since-2024?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
 for the first time in almost two years.
Need-to-Know Research

The nonpartisan CBO on Thursday released a fresh set of estimates 
<https://www.cbo.gov/publication/61376> on what it cost US authorities to 
deploy the large-scale financial assistance via an array of Federal Reserve 
facilities during the Covid crisis.

It is often the case with large-scale bailouts in developed nations that the 
ultimate costs of rescues tend to be a fraction of the money initially 
deployed. Over the passage of time, depreciated assets get reinflated and 
borrowers get back on their feet to go on and repay loans. The Fed even made
several billion dollars <https://www.newyorkfed.org/markets/maidenlane> from a 
raft of facilities deployed during the global financial crisis.

As for the Covid facilities, all told, as of last September, there was a 
combined net gain to the Fed and US Treasury of $749 million, the CBO said in 
its report.

More from Bloomberg

Enjoy Economics Daily?

 * Read more economic stories 
<https://www.bloomberg.com/markets/economics?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
Plus, here are some newsletters we think you might like

 * Fault Lines 
<https://bbgevent.app/economics-subscribe/?utm_source=Newsletter>, Bloomberg 
Economics’ daily geoeconomics newsletter, delivers a midday check on how 
geopolitical tectonic shifts are shaping the global economy and markets.
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD060526_NEF&utm_term=260605&utm_content=5210>
 for daily insights into supply chains and global trade
 * Business of Food 
<https://www.bloomberg.com/account/newsletters/business-of-food?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD060526_NEF&utm_term=260605&utm_content=5210>
 for a weekly look at how the world feeds itself in a changing economy and 
climate, from farming to supply chains to consumer trends
 * Balance of Power 
<https://www.bloomberg.com/account/newsletters/politics?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD060526_NEF&utm_term=260605&utm_content=5210>
 for the latest in politics from around the globe
 * Explore all newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD060526_NEF&utm_term=260605&utm_content=5210>
.
We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Economics 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=NLshare&cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=BBD060526_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5210>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/qboChgk2y33e0HFjEsNzeMKaJMxaGXlNjSBks0SH3GRoauth6UAKCxAsdWhLsMuDpvvDddvEr8DRhcP_RLKKHdeNwuEb1mHQ3H3IxG7Bl3s2fLq4z64NoGrOu0t-S9HrxvE4UqIvgtfspU4sYuxt94lmzBaMC6FQoF41T96tkrmEw0nPyC9bCPReenPYHOwreEzYwsOXjgpGG1Q5mt7aRRSFpWZ2P-HaZ5XBI0PPTbd6kiz-3-JZjCxiXB3xpxs6aySd1MxuSSh3jdXs4YGDZadgw2PehGs2Dy3tSaXL48hkIym_j6Dy1E3Ye6WoBJ1KODZ_odZic2f9CEXc7vAkdE9lmmHRMmzZ/9pxAxA8qL97EiEyqyKHWp5-_4Z3B35Ot/21>