Subject: Markets Daily: Bond market gut check
Date: Fri, 05 Jun 2026 10:23:48 +0000

US Jobs Report Is a Gut Check for Bond Traders
A weak jobs report could spark bonds rally ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-06-05/us-jobs-report-is-a-gut-check-for-bond-traders?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
 
<https://www.bloomberg.com/markets?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>

 
<https://sli.bloomberg.com/click?s=1148989&li=18437312&m=11b724c487f61753eb1a7a4a5f3ef261&p=06052026102348&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=18437312&m=11b724c487f61753eb1a7a4a5f3ef261&p=06052026102348&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
7,567.25-0.4%
Nasdaq 100 futures 
<https://www.bloomberg.com/quote/NQ1:IND?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
30,193.25-1.0%
US 10-year Treasury yield 
<https://www.bloomberg.com/quote/GT10:GOV?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
4.47%+0.00
WTI crude oil futures 
<https://www.bloomberg.com/quote/CL1:COM?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
$92.86-0.2%
Bitcoin 
<https://www.bloomberg.com/quote/XBTUSD:CUR?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
$62,657.23-1.4%
Korea's Kospi 
<https://www.bloomberg.com/quote/KOSPI:IND?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
8,160.59-5.5%
Market data as of 06:08 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
Five things you need to know

 * The S&P 500 is set to break a historic weekly run of gains 
<https://www.bloomberg.com/news/articles/2026-06-04/asian-stocks-poised-to-edge-lower-oil-steadies-markets-wrap?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
 as the artificial-intelligence trade takes another leg lower. Investors are 
also looking ahead to the US jobs report for May (more on that below).
 * S&P Dow Jones rejected proposals 
<https://www.bloomberg.com/news/articles/2026-06-04/s-p-dow-jones-keeps-megacap-ipo-rules-as-is-after-consultation?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
 that would’ve allowed mega-cap companies such as Elon Musk’s SpaceX to gain 
rapid entry into the S&P 500 after going public.
 * Retail marketing for the SpaceX IPO is underway. At an investor event 
hosted by Jamie Dimon at JPMorgan’s headquarters, Muskdetailed his vision for 
big ideas 
<https://www.bloomberg.com/news/articles/2026-06-05/musk-leaves-investors-starstruck-at-dimon-s-spacex-extravaganza?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
 like space travel and vacations on the Moon.
 * Stocks remain under pressure 
<https://www.bloomberg.com/news/articles/2026-06-04/cracks-emerge-in-kospi-s-105-rally-as-breadth-concerns-mount?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
 in South Korea. The Kospi finished 5.5% lower on Friday as foreigners sold 
another $2.3 billion worth of the benchmark’s shares, taking this week’s exit 
to more than $10 billion.
 * Nvidia has certified the three biggest memory chipmakers — Samsung 
Electronics, SK Hynix and Micron — tosupply their most advanced high-bandwidth 
products 
<https://www.bloomberg.com/news/articles/2026-06-05/nvidia-green-lit-big-three-memory-firms-to-supply-hbm4-ceo-says?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
 for the US company’s AI accelerators.
Rally potential

Friday’s jobs report is a big test for bond traders 
<https://www.bloomberg.com/news/articles/2026-06-04/bond-traders-expecting-fed-rate-hike-nervously-eye-jobs-data?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
.

The market has undergone a profound shift since late February, when the US 
attacked Iran, leading to a surge in oil prices that annihilated wagers on Fed 
rate cuts this year and forged a consensus that the next move will be a hike.

Still, that outcome is far from certain. Oil prices have stabilized recently, 
and a jobs slowdown has the potential to further complicate the picture. It 
could also reprice the bond market.

“If it’s a strong number, yields will go up a bit. But the real potential is 
for a rally on a weak number,” said Bryce Doty of Sit Investment Associates.

What to watch at 8:30 a.m. ET: The May report is expected to show an 88,000 
increase in nonfarm payrolls, a three-month low, and an unchanged 4.3% 
unemployment rate, according to the median estimates of economists in a 
Bloomberg poll. —Elizabeth Stanton 
<https://www.bloomberg.com/authors/ADsDwoT1-sU/elizabeth-stanton?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18437312&m=11b724c487f61753eb1a7a4a5f3ef261&p=06052026102348&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18437312&m=11b724c487f61753eb1a7a4a5f3ef261&p=06052026102348&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * Lululemon shares tumble 12% in premarket trading after the yogawear brand 
slashedrevenue guidance 
<https://www.bloomberg.com/news/articles/2026-06-04/lululemon-trims-outlook-adding-pressure-ahead-of-new-ceo?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
, adding pressure for its incoming CEO.
 * Shares in semiconductor, memory and storage companies are slipping after 
record rallies.Intel -3.3%, AMD -3.0%, Qualcomm -3.0%, Micron -3.9%, Sandisk 
-2.8%,Western Digital -2.5%, Lumentum -4.3%, Coherent -3.3%, Corning -3.0% and 
Marvell Technology -4.2%.
 * Bodycote drops 11% in London after Apollo Management Holdings said it does 
not intend to make a firm offer, ending takeover discussions.
 * Raspberry Pi gains 14% in London, hitting a new all-time high after the 
maker of small, low-cost computers said earnings this year will be well ahead 
of expectations. —Subrat Patnaik  
<https://www.bloomberg.com/authors/AVr07GqbP-I/subrat-patnaik?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
Bitcoin breakdown

Strategy Inc., the company run by Michael Saylor, was built around the idea of 
raising money to buy Bitcoin, and then never selling it.

But then it did. Strategy disclosed earlier this week that it had sold 32 
Bitcoin worth about $2.5 million. While tiny compared to its overall holdings, 
the sale violated a core promise that the cryptocurrency would be held 
indefinitely.

The chart above shows why a company dedicated to accumulating more and more 
crypto would be coming under pressure. But there’s more to this story.

After years of Bitcoin purchases, Strategy now has three investor groups to 
satisfy 
<https://www.bloomberg.com/news/articles/2026-06-04/michael-saylor-s-bitcoin-machine-is-misfiring-on-every-cylinder?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
: Bitcoin investors, equity traders seeking leveraged exposure to the token, 
and preferred shareholders collecting cash dividends.

Can Saylor keep each group happy?

“I don’t see it as possible for him to protect all three,” said Richard 
Galvin, founder of Sydney-based digital-asset manager DACM. “One of them will 
have to take the pain to protect the other two.” —Sidhartha Shukla 
<https://www.bloomberg.com/authors/AVqtJtvz_s8/sidhartha-shukla?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>

Word from Wall Street

“I have zero exposure to Indonesia. I won’t give them an opportunity.”

George Boubouras

Head of research at hedge fund K2 Asset Management

Just five months after hitting a record high, Indonesia’s benchmark stock 
index has tumbled 38%.Investors are unnerved 
<https://www.bloomberg.com/news/articles/2026-06-05/-sell-indonesia-sweeps-trading-desks-as-prabowo-tightens-grip?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
 by the more populist and interventionist agenda that President Prabowo 
Subianto is pursuing.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=060526_marketsdaily&utm_term=260605&utm_content=5237>
Today’s clue is: Task tsk?

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=060526_marketsdaily&utm_term=260605&utm_content=5237>

One number to start your day

100

Analysts across Wall Street expect SpaceX’s AI division 
<https://www.bloomberg.com/news/articles/2026-06-04/wall-street-sees-spacex-s-ai-revenue-100-times-higher-by-2030?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
 to see 100 times revenue growth at the end of the decade. Evercore ISI, for 
example, is modeling $755 billion of sales by 2031, up from $3.2 billion last 
year.

What we’re reading

The Mortgage Hedging ‘Beast’ Returns to the Treasury Market
 
<https://www.bloomberg.com/news/articles/2026-06-04/the-mortgage-hedging-beast-is-returning-to-the-treasury-market?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
India Scraps Taxes to Attract Foreign Investment in Bonds
 
<https://www.bloomberg.com/news/articles/2026-06-05/india-scraps-taxes-to-attract-foreign-investment-in-bonds?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
Bitcoin Treasury Firms Shed $62 Billion in Deepening Rout
 
<https://www.bloomberg.com/news/articles/2026-06-05/bitcoin-treasury-firms-shed-62-billion-in-deepening-crypto-rout?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
AllianzGI Is Said in Talks to Buy UOB Asset Management
 
<https://www.bloomberg.com/news/articles/2026-06-05/allianzgi-is-said-in-exclusive-talks-to-buy-uob-asset-management?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
Nvidia Clears Memory’s Big Three for Vera Rubin HBM4 Supply
 
<https://www.bloomberg.com/news/articles/2026-06-05/nvidia-green-lit-big-three-memory-firms-to-supply-hbm4-ceo-says?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
Banks Curb China Trips After Cross-Border Scrutiny
 
<https://www.bloomberg.com/news/articles/2026-06-05/banks-curb-china-trips-delay-events-after-cross-border-scrutiny?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=060526_marketsdaily&utm_term=260605&utm_content=5237>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=060526_marketsdaily&utm_term=260605&utm_content=5237>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=060526_marketsdaily&utm_term=260605&utm_content=5237>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=060526_marketsdaily&utm_term=260605&utm_content=5237>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=060526_marketsdaily&utm_term=260605&utm_content=5237>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=060526_marketsdaily&utm_term=260605&utm_content=5237>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare&cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=060526_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5237>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/s5hBNXal2Tf4A430Dd_nz6pkxez-HaL0M3p-E7jPsqLfvBAZ8trNo1ENjrAmjLB-n0VwMQgdtUn5FKFmwZwHtN7nuUL4tMzLnbYAeGzzCUYlyziQ_Vl65MqqqDgFNhkuXkwC_BB5UuI5bVVvWjIZTUZd2XoR-E8ij0qyQetPCnb37AYiT17k77zxZBP-Ki61bChmJ6KL7twu9PAnGEUx_JstoHWg2HaRO3ivgFIfWB5K3ubPdrxeqZ7u4IKCV_YXvvJ-75I3wOxTSsuIGeNYF3p9Ook1zZVpL49f-KvWvPc-89s4OqHQBR7xhgv1DSCyFlA2dPyT9PCt2S-OsfmVl9vD6fnCWhXK/9FDIqqYTK87ZVl0JLZWzstCvKiZ1ZyAt/21>