Subject: Zelenskyy seeks peace
Date: Fri, 05 Jun 2026 06:40:25 +0000

Ukraine’s Zelenskyy Proposes Peace Talks in Rare Letter to Putin
Bloomberg Morning Briefing Europe ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-06-05/ukraine-s-zelenskyy-proposes-peace-talks-in-rare-letter-to-putin?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
 
<https://www.bloomberg.com/europe?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>

 
<https://sli.bloomberg.com/click?s=1149094&li=18434897&m=11b724c487f61753eb1a7a4a5f3ef261&p=06052026064025&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149094&li=18434897&m=11b724c487f61753eb1a7a4a5f3ef261&p=06052026064025&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Good morning. Volodymyr Zelenskyy makes an unusual peace offering. Andy 
Burnham steps up to run for prime minister. And an antisemitic politician’s 
rise lays bare Poland’s ugly side.Listen to the day’s top stories 
<https://link.podtrac.com/1c953xf5>.

— Gabrielle Ng

Market Snapshot
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
7,564.25-0.5%
Nasdaq 100 futures 
<https://www.bloomberg.com/quote/NQ1:IND?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
30,218.75-0.9%
WTI crude oil futures 
<https://www.bloomberg.com/quote/CL1:COM?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
$93.10+0.1%
Market data as of 06:50 AM GMT. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
Volodymyr Zelenskyy proposed peace talks to Vladimir Putin in a rare and 
combative open letter, offering afull ceasefire 
<https://www.bloomberg.com/news/articles/2026-06-04/ukraine-s-zelenskyy-proposes-peace-talks-in-open-letter-to-putin?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
 to end over four years of war. Donald Trump welcomed the outreach. The Russian 
president has not yet read the letter, Tass said, citing a Kremlin 
spokesperson. The US House of Representatives, meanwhile, voted to advance 
Ukraine aid and Russian sanctions.

Andy Burnham confirmed for the first time that he’ll challenge Keir Starmer 
<https://www.bloomberg.com/news/articles/2026-06-04/andy-burnham-confirms-he-ll-challenge-starmer-for-uk-premiership?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
 to be Britain’s prime minister. Starmer immediately hit back at the Greater 
Manchester mayor, vowing to not walk away from the job.

South Korea’s Kospi, a bellwether for artificial-intelligence stocks, slid 
along with US futures as enthusiasm for the trade cooled. Oil steadied on hopes 
that the US and Iran are inching closer to a diplomatic breakthrough. Check out 
ourMarkets Today live blog 
<https://www.bloomberg.com/latest/uk-markets-today?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
 for all the latest news and analysis relevant to UK assets.

SpaceX could see its AI revenue soar 100 times higher 
<https://www.bloomberg.com/news/articles/2026-06-04/wall-street-sees-spacex-s-ai-revenue-100-times-higher-by-2030?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
 by 2030, according to analysts across Wall Street, helping justify the firm’s 
massive $1.8 trillion valuation. Meanwhile, S&P Dow Jones Indicesrejected 
proposals 
<https://www.bloomberg.com/news/articles/2026-06-04/s-p-dow-jones-keeps-megacap-ipo-rules-as-is-after-consultation?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
 that would have made it faster for mega-cap companies including SpaceX to gain 
entry into the S&P 500 Index after going public.

In more corporate news, Nvidia has certified 
<https://www.bloomberg.com/news/articles/2026-06-05/nvidia-green-lit-big-three-memory-firms-to-supply-hbm4-ceo-says?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
 the three biggest memory chipmakers to supply their most advanced 
high-bandwidth products for the US company’s AI accelerators.Jane Street plans 
<https://www.bloomberg.com/news/articles/2026-06-04/jane-street-plans-new-data-center-as-compute-power-runs-scarce?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
 to build and finance its own data center to meet growing demand for computing 
power. AndMichael Saylor’s Bitcoin machine 
<https://www.bloomberg.com/news/articles/2026-06-04/michael-saylor-s-bitcoin-machine-is-misfiring-on-every-cylinder?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
 is misfiring on every cylinder.

UBS CEO Says Swiss Population Cap Is ‘Not the Solution’
 
<https://www.bloomberg.com/news/articles/2026-06-04/ubs-ceo-says-swiss-population-cap-is-not-the-solution?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
Russia Turns to Familiar Playbook Ahead of Armenia’s Election
 
<https://www.bloomberg.com/news/articles/2026-06-05/armenia-election-russia-eu-and-us-compete-for-influence-in-caucasus?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
Political Gridlock Saps Romania’s Fight Against Stagflation
 
<https://www.bloomberg.com/news/articles/2026-06-05/political-gridlock-saps-romania-s-fight-against-stagflation?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
 
<https://sli.bloomberg.com/click?s=1099784&stpe=default&li=18434897&m=11b724c487f61753eb1a7a4a5f3ef261&p=06052026064025&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099784&stpe=default&li=18434897&m=11b724c487f61753eb1a7a4a5f3ef261&p=06052026064025&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
Deep Dive: Poland’s Antisemitic Firebrand
Braun and loyalists, ahead of his court hearing on May 28.Photographer: Damian 
Lemanski/Bloomberg
Grzegorz Braun emerged from a black Volkswagen van to the waving of 
red-and-white Polish flags and the sound of patriotic music. He was headed for 
his eighth appearance in court, for a case including an offence where he 
snuffed out a menorah with a fire extinguisher in the Polish Parliament.

 * The far-right former presidential candidate faces about a dozen charges 
against him involving acts of antisemitism, public disorder and allegations of 
abuse.
 * “Jews, Ukrainians, Eurofederalists, climatists or warmongers” are among 
groups he’s listed as threats to the nation, while calling for a 
“normalization” of relations with Russia.
 * Braun’s climb may seem on the fringe of mainstream politics, but flashes a 
warning sign 
<https://www.bloomberg.com/news/features/2026-06-05/poland-s-far-right-antisemitism-shows-dark-side-of-economic-boom?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
 for anyone thinking Poland’s return to the European Union mainstream is safe.
The Big Take

How Funding Cuts Left the World Vulnerable to Ebola

A strain with no known treatment or vaccine is spreading fast, and the 
international system built to contain outbreaks is in crisis.
Read more 
<https://www.bloomberg.com/news/features/2026-06-04/ebola-crisis-tests-global-health-system-weakened-by-funding-cuts?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
Opinion

To gauge the outlook for European inflation, it helps to go underground—to the 
dozens of natural gas storage sites used to stock up on fuel for use in winter, 
writes Javier Blas. Although the seasonal refill is going slowly, Europe is 
probably going to hoard enough toavoid an energy crisis 
<https://www.bloomberg.com/opinion/articles/2026-06-05/europe-is-stockpiling-enough-gas-to-avoid-another-energy-crisis?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
 and any inflation scare.

Marc Champion

If Even Armenians Reject Russia, Putin’s Got a Problem
 
<https://www.bloomberg.com/opinion/articles/2026-06-05/armenian-elections-if-even-armenian-voters-reject-russia-putin-has-a-problem?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
Matt Levine

Get Your SpaceX Bets in Now
 
<https://www.bloomberg.com/opinion/newsletters/2026-06-04/get-your-spacex-bets-in-now?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
Play Alphadots!

Our daily word puzzle with a plot twist.

 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea&cmpid=060526_morningemea&utm_term=260605&utm_content=5227>
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea&cmpid=060526_morningemea&utm_term=260605&utm_content=5227>
Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea&cmpid=060526_morningemea&utm_term=260605&utm_content=5227>

Before You Go
Illustration: Fromm Studio
It takes two beds for some happy couples to sleep tight. Architects and 
designers are seeing demand forseparate rooms 
<https://www.bloomberg.com/news/articles/2026-06-05/more-luxury-homeowners-want-sleep-spaces-separate-from-spouses?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
 tick up from couples for reasons that often have nothing to do marital strain, 
including different schedules, menopause symptoms or jet lag. “Uninterrupted 
sleep has become one of the ultimate luxuries,” said Becky Fatemi, executive 
partner at UK Sotheby’s International Realty. “I have genuinely had clients 
tell me separate suites are the reason their marriage has survived.”

Stolen Ribs Nearly Spoiled Shake Shack’s Hit BBQ Sandwich
 
<https://www.bloomberg.com/news/articles/2026-06-04/stolen-ribs-nearly-spoiled-shake-shack-s-hit-bbq-sandwich?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
New ‘60 Minutes’ Chief Tells Staff Ellisons Won’t Influence Show
 
<https://www.bloomberg.com/news/articles/2026-06-04/new-60-minutes-chief-tells-staff-ellisons-won-t-influence-show?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
Ebola Pioneer Peter Piot on How Worried the World Should Be
 
<https://www.bloomberg.com/features/2026-peter-piot-weekend-interview/?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
More From Bloomberg

Enjoying Morning Briefing? Check out these newsletters:

 * Markets Daily 
<https://www.bloomberg.com/account/newsletters/markets-daily?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea&cmpid=060526_morningemea&utm_term=260605&utm_content=5227>
 for what’s moving in stocks, bonds, FX and commodities
 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea&cmpid=060526_morningemea&utm_term=260605&utm_content=5227>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Balance of Power 
<https://www.bloomberg.com/account/newsletters/politics?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea&cmpid=060526_morningemea&utm_term=260605&utm_content=5227>
 for the latest political news and analysis from around the globe
 * The Readout 
<https://www.bloomberg.com/account/newsletters/readout?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea&cmpid=060526_morningemea&utm_term=260605&utm_content=5227>
 for essential UK insights on the stories that matter
 * The London Rush 
<https://www.bloomberg.com/account/newsletters/london-rush?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea&cmpid=060526_morningemea&utm_term=260605&utm_content=5227>
 for getting briefed ahead of your morning calls with the latest UK business 
headlines, key data and market reaction
Explore all newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=morningemea&cmpid=060526_morningemea&utm_term=260605&utm_content=5227>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Morning 
Briefing Europe newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/morning-europe?source=NLshare&cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/morning-europe?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=060526_morningemea&utm_campaign=morningemea&utm_medium=email&utm_source=newsletter&utm_term=260605&utm_content=5227>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/MQ_hu3ZWnhVduuOEygkxrcO2yIWPiCnrVkoYB35s_xHBfUmpPq9FTQgyUTXjBYbwaCPLbUdZFeHtFOdUsAlxz1GbhiJ1oOCyIUBYDFBZp4AWjIIdYFkdv5vAFCHshV4X7XFcLYBqg4h6ukOt_IPWcHBS6qmrplWnZOtRZuf-H5NQgLyM2EVGytMORFf54__URHK3KDlBTeqZGp4izfZuX7DBocUFAnegNKbv8fPZ4qORilgCpmEQcvUyavVhhOGh2B3CjQVC6LbIzOUmb6afKtOi_JvmyjhbQtIA374uKDuNk9pBWqFQ-VrolFLo6rtLjqq2iaYpCoNLodcIs-6EI9tVdD7f2Us9/T16ToQ8slmcVEOZ9lbEGDifdrMCQF_PF/21>