Subject: Economics Daily: Soul searching
Date: Mon, 29 Jun 2026 11:03:23 +0000

Warsh Joins ECB’s Soul Searching in Sintra
The ECB’s annual forum will puzzle over feeble growth and ponder the dangers 
of AI. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-06-29/ecb-latest-warsh-joins-soul-searching-in-sintra?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
 
<https://www.bloomberg.com/economics?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>

 
<https://sli.bloomberg.com/click?s=1149059&li=18765465&m=11b724c487f61753eb1a7a4a5f3ef261&p=06292026110322&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149059&li=18765465&m=11b724c487f61753eb1a7a4a5f3ef261&p=06292026110322&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
I’m Craig Stirling 
<https://bloomberg.com/authors/ADPk2FZPZ1s/craig-stirling?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
, a senior editor in Frankfurt. Today along with Jana Randow 
<https://bloomberg.com/authors/APgqIL003O8/jana-randow?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
 andAlexander Weber 
<https://bloomberg.com/authors/ARIuualk5XM/alexander-weber?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
 on the ground in Sintra, we’re looking at the big themes of the European 
Central Bank’s retreat in Portugal. Send us feedback and tips to
ecodaily@bloomberg.net <mailto:ecodaily@bloomberg.net>. And if you aren’t yet 
signed up to receive this newsletter, you can do sohere 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=ecointro&cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
.

Top Stories

 * The US and Iran agreed to stop attacking each other 
<https://www.bloomberg.com/news/articles/2026-06-28/us-strikes-iran-again-as-tit-for-tat-attacks-test-ceasefire?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
 before peace talks resume this week over theStrait of Hormuz 
<https://www.bloomberg.com/news/articles/2026-06-29/hormuz-traffic-drops-off-as-vessel-attacks-raise-fresh-concerns?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
.
 * South Korea has a plan to cement its status as a tech powerhouse 
<https://www.bloomberg.com/news/articles/2026-06-28/samsung-sk-reportedly-to-invest-1-3-trillion-over-10-years?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
, with companies led by Samsung and SK Hynix initiating massive investments.
 * AI is shaping up as Germany’s best hope 
<https://www.bloomberg.com/news/articles/2026-06-29/german-ai-rollout-offers-300-billion-fix-for-worker-shortage?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
 to overcome a demographic shock that could erase a quarter of its working-age 
population by 2070.
Soul Searching

Not for the first time, a whole of Europeans and guests will spend time this 
week puzzling over how to revive their lackluster economy.

“Shaping Europe’s future: innovation, growth and stability” is the theme for a 
officials and academics at the Sintra forum in Portugal. That’s the European 
Central Bank’s answer to theFederal Reserve 
<https://www.bloomberg.com/news/articles/2026-06-28/fed-s-barkin-warns-of-high-inflation-but-sees-signs-of-relief?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
’s Jackson Hole forum.

President Christine Lagarde will kick the event off with a speech on Monday 
that will be scrutinized for hints on whether another interest-rate hike is 
likely. Her remarks arrive in the wake offaster-than-expected Spanish inflation 
<https://www.bloomberg.com/news/articles/2026-06-29/spanish-inflation-unexpectedly-holds-well-above-ecb-target?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
 data, and comments by her hawkish colleague,Isabel Schnabel 
<https://www.bloomberg.com/news/articles/2026-06-27/ecb-s-schnabel-sees-upside-inflation-risks-despite-peace-deal?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
, warning of consumer-price risks despite relief offered by Middle East peace 
talks.
Lagarde at last year’s Sintra event.Photographer: Goncalo Fonseca/Bloomberg
The Sintra meetings get into full swing on Tuesday, starting with a discussion 
about measures to enhance productivity (see research section below). The 
policymakers will also look at opportunities and dangers posed bythe boom 
<https://www.bloomberg.com/news/articles/2026-06-26/beyond-chips-imf-sees-ai-wealth-boom-adding-to-inflation-risks?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
 in artificial intelligence.

The AI question is vexing. On Sunday, the Bank for International Settlements 
cited that as one of four “pressure points”threatening global prosperity 
<https://www.bloomberg.com/news/articles/2026-06-28/ai-bust-risks-ripple-effects-from-growth-to-credit-bis-says?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
.

“Disappointment in returns could trigger a sudden pullback in financing and 
turn the capex boom into a protracted investment bust,” the BIS said, before 
observing that “a major equity-market correction could have larger 
macroeconomic consequences today than in the past.”

Such turmoil could inflict a shock on credit “similarly disruptive” to that of 
the Global Financial Crisis in 2008, Basel officials warned.

Whether by design or by coincidence, Sintra’s big policymaker panel discussion 
on Wednesday featuresfour veterans of that emergency 
<https://www.bloomberg.com/news/articles/2026-06-27/warsh-makes-debut-on-the-global-stage-with-the-class-of-2008?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
.

Aside from Lagarde, the French finance minister back then, Fed Chair Kevin 
Warsh will appear in his international debut in office. He was a governor of 
the US central bank in 2008 and helped design the government’s massive infusion 
of capital to the nine largest American banks.

Bank of England chief Andrew Bailey and his Bank of Canada peer Tiff Macklem, 
both also officials during that crisis, will join them.

Just last week, the Canadian presaged the BIS with his own remarks that 
over-investment in the US “issetting the stage 
<https://www.bloomberg.com/news/articles/2026-06-23/macklem-warns-over-investment-in-us-poses-global-financial-risks?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
 for a painful correction.”

Beyond current concerns, the central bankers in Sintra may end up mourning one 
of their own, with the recent passing of former Fed ChairAlan Greenspan 
<https://www.bloomberg.com/opinion/articles/2026-06-26/greenspan-deflated-one-bubble-his-own-authority?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
.

Even then, uncomfortable parallels may be hard to avoid, considering that the 
big event following his18-year stint 
<https://www.bloomberg.com/news/articles/2026-06-22/greenspan-s-legacy-from-irrational-exuberance-to-2008-crisis?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
 was the 2008 crisis.

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18765465&m=11b724c487f61753eb1a7a4a5f3ef261&p=06292026110322&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18765465&m=11b724c487f61753eb1a7a4a5f3ef261&p=06292026110322&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
The Best of Bloomberg Economics

 * Affluent newcomers are reshaping Southern cities 
<https://www.bloomberg.com/news/features/2026-06-29/high-gas-prices-and-home-prices-make-atlanta-nashville-less-affordable?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
, boosting economies but curbing affordability. Meantime, President Donald 
Trump’s immigration crackdown is stripping hundreds of thousands of theright to 
work 
<https://www.bloomberg.com/news/features/2026-06-26/trump-s-crackdown-on-immigrants-with-tps-squeezes-us-labor-market?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
.
 * In China 
<https://www.bloomberg.com/news/articles/2026-06-29/chinese-investors-review-bond-holdings-as-ratings-face-scrutiny?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
, several advisers are calling for afix to the growing divergence 
<https://www.bloomberg.com/news/articles/2026-06-27/china-government-advisers-call-for-fix-to-two-speed-economy?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
 as AI pushes high-tech outperformance, while domestic consumer spending
languishes 
<https://www.bloomberg.com/news/newsletters/2026-06-27/why-china-s-economic-stagnation-needs-its-own-name-new-economy?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
. Thecentral bank 
<https://www.bloomberg.com/news/articles/2026-06-29/pboc-debuts-overnight-operation-surprises-with-no-rate-released?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
 set a new liquidity rate at 1.25%.
 * Britain 
<https://www.bloomberg.com/news/articles/2026-06-29/brexit-makes-inflation-spirals-more-likely-says-bank-of-england-economist-pill?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
’ssoon-to-be prime minister 
<https://www.bloomberg.com/news/articles/2026-06-27/days-ahead-to-show-if-burnham-plays-politics-better-than-starmer?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
 wants bold policies toattract voters 
<https://www.bloomberg.com/news/articles/2026-06-28/burnham-pledges-sweeping-devolution-in-bid-for-uk-premiership?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
 tired of a Labour government mired in indecision andpolitical backbiting 
<https://www.bloomberg.com/news/articles/2026-06-27/city-of-london-braces-for-burnham-government-s-chancellor-pick?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
. One idea that could catch Andy Burnham’s attentionwar bonds 
<https://www.bloomberg.com/news/articles/2026-06-28/burnham-s-rise-revives-talk-of-war-bonds-to-fund-the-uk-military?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
.
 * In Latin America, the Mexican central bank chief said any pause on rates has
no set duration 
<https://www.bloomberg.com/news/articles/2026-06-28/banxico-s-rate-pause-stays-open-ended-under-inflation-test?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
, and Brazilian rice farmers facea crisis from El Niño 
<https://www.bloomberg.com/news/articles/2026-06-29/el-nino-threatens-to-deepen-crisis-for-brazilian-rice-farmers?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
.
 * Trump’s Greenland fixation 
<https://www.bloomberg.com/news/features/2026-06-29/greenland-is-attracting-more-investors-does-it-even-want-them?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
 puts it into an awkward, if potentially lucrative, position. The question is 
whether the territory actually wants investment.
The Week Ahead

In the US, the main event in a holiday-shortened week will be the monthly jobs 
report out on Thursday. Economists expect it to show another 115,000 workers 
were added to payrolls in June, which would mark the best six-month stretch for 
hiring in almost two years.

Along with an expected uptick in wage growth and ongoing stability in the 
unemployment rate, the figures will almost certainlyreinforce bets 
<https://www.bloomberg.com/news/articles/2026-06-26/economists-lift-us-core-inflation-forecasts-see-fed-on-hold?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
 in financial markets that the Fed’s next move is more likely to be arate hike 
<https://www.bloomberg.com/news/articles/2026-06-26/kashkari-says-fed-may-need-to-raise-rates-amid-broad-inflation?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
 than a cut.

Elsewhere, inflation readings across Asia and Europe 
<https://www.bloomberg.com/news/articles/2026-06-26/euro-zone-probably-saw-first-inflation-slowdown-since-iran-war-began?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
 and rate decisions across Africa will focus investors.

See here 
<https://www.bloomberg.com/news/articles/2026-06-27/warsh-makes-debut-on-the-global-stage-with-the-class-of-2008?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
 for the rest of the week’s economic events.

Need-to-Know Research

Europe is lacking innovative drive 
<https://www.bloomberg.com/news/articles/2026-06-03/europe-unveils-sweeping-tech-sovereignty-plan-to-boost-chips-ai?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
 and sufficient ability to adopt new technologies, and needs policies to 
address both shortfalls if it want to reverse a slowdown in productivity 
growth, according to Bart van Ark, a professor at the University of Manchester 
who focuses his research on the topic.

In a paper 
<https://www.ecb.europa.eu/pub/pdf/sintra/ecb.forumcentbankpub2026_VanArk_paper.en.pdf>
 for the ECB’s Sintra forum, he argues that discussions about the region’s 
productivity gap are framed too narrowly, “potentially hindering efforts to 
strengthen dynamism and dismantling persistent barriers to innovation.”

“Sustained productivity growth in Europe requires both stronger dynamism at 
the technological frontier and a systematic reduction in the obstacles to 
broad-based technological adoption,” he wrote.

Van Ark proposes a combination of an EU-level industrial strategy and 
pro-productivity policies implemented at national and regional levels, with the 
former enabling the scaling of key innovation missions across borders and the 
latter ensuring they can be adopted quickly and widely.

More from Bloomberg

Enjoy Economics Daily?

 * Read more economic stories 
<https://www.bloomberg.com/markets/economics?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
Plus, here are some newsletters we think you might like

 * Fault Lines 
<https://bbgevent.app/economics-subscribe/?utm_source=Newsletter>, Bloomberg 
Economics’ daily geoeconomics newsletter, delivers a midday check on how 
geopolitical tectonic shifts are shaping the global economy and markets.
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD062926_NEF&utm_term=260629&utm_content=5950>
 for daily insights into supply chains and global trade.
 * Business of Food 
<https://www.bloomberg.com/account/newsletters/business-of-food?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD062926_NEF&utm_term=260629&utm_content=5950>
 for a weekly look at how the world feeds itself in a changing economy and 
climate, from farming to supply chains to consumer trends.
 * Balance of Power 
<https://www.bloomberg.com/account/newsletters/politics?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD062926_NEF&utm_term=260629&utm_content=5950>
 for the latest in politics from around the globe
 * Explore all newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD062926_NEF&utm_term=260629&utm_content=5950>
.
We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Economics 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=NLshare&cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=BBD062926_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260629&utm_content=5950>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/hdcpNZPw_vECoWlFaV-4r_IVLVRB7SmU85AnYOGo5BAP7vlbxO2X-qnr4Kq7dOyEKjuN5ZHV2xGjSaTK4rp7fC7uxPR8HjgS2IWb9zt_hFf6yr98wMnM6WPSzWvBmQnbJuz71CvaTwQBEitRsu5FIgnCSfSVg6gakvjTdj7xY3Q69rV-GH_VSpFOV6DDkjbm6jrwjJcxnVbd4Q32l_IaHZrS5SPKdX3n07uh2LAZCzOsj6GMrPfoK4EaaGY9LbLEcDvawHLnBJ_407LyXgRstlpX88cZdW5t_N4IATyd-kLRB3ojLyoISbBAKhE1sKDqBahkHIB8f8_2ku_rIsJoelWg-kBBe9Bp/yEnXpiAA7PSH1b1WZW1GA1J0YQLfP3KP/22>