Subject: Economics Daily: The hit from ICE
Date: Thu, 21 May 2026 11:15:13 +0000

The Microeconomic Hit From ICE Raids: Bellwether Firms Get Double Whammy
The immigration crackdown is causing a major drag on some micro economies in 
America. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-05-21/the-double-whammy-from-the-us-migrant-crackdown?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
 
<https://bloomberg.com/economics?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>

 
<https://sli.bloomberg.com/click?s=1149059&li=18220350&m=11b724c487f61753eb1a7a4a5f3ef261&p=05212026111513&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149059&li=18220350&m=11b724c487f61753eb1a7a4a5f3ef261&p=05212026111513&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
I’m Augusta Saraiva 
<https://bloomberg.com/authors/AVRj7wneDTo/augusta-saraiva?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
, an economics reporter in New York. Today we’re looking at evidence of 
microeconomic damage from the US immigration crackdown. Send us feedback and 
tips toecodaily@bloomberg.net <mailto:ecodaily@bloomberg.net>. And if you 
aren’t yet signed up to receive this newsletter, you can do sohere 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=ecointro&cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
.

Top Stories

 * The US and Iran traded threats 
<https://www.bloomberg.com/news/articles/2026-05-20/iran-threatens-to-retaliate-beyond-middle-east-if-us-attacks?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
 of escalation as the weeks-long standoff in the Middle East dragged on without 
resolution.
 * Global business surveys 
<https://www.bloomberg.com/news/articles/2026-05-21/war-weighs-on-global-growth-with-inflation-worries-intensifying?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
 signaled waning momentum and mounting price pressures, withFrance 
<https://www.bloomberg.com/news/articles/2026-05-21/french-business-activity-slumps-at-fastest-pace-since-2020?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
 andthe UK 
<https://www.bloomberg.com/news/articles/2026-05-21/uk-businesses-shrink-as-starmer-crisis-creates-perfect-storm?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
 suffering. Theeuro area 
<https://www.bloomberg.com/news/articles/2026-05-21/eurozone-pmi?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
 will suffer the fastest inflation since 2023, theEuropean Commission 
<https://www.bloomberg.com/news/articles/2026-05-21/euro-zone-growth-is-buckling-under-weight-of-war-impact-eu-says?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
 said.
 * A majority of Federal Reserve officials 
<https://www.bloomberg.com/news/articles/2026-05-20/fed-minutes-show-more-officials-warning-of-rate-hike-scenario?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
 warned the central bank may need to consider raising interest rates if 
inflation persists above 2%.
The Impact of ICE Raids

When something may only affect overall GDP growth by a tenth, or even just 
hundreds, of a percentage point, it’s hardly likely to be a big focus for Wall 
Street investors or economists. But that canmask palpable effects 
<https://www.bloomberg.com/news/features/2026-05-21/ice-raids-inflicted-lasting-economic-damage-in-charlotte-data-show?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
 at the microeconomic level.

Take the increase in raids on various metropolitan areas across the US by 
Immigration and Customs Enforcement (ICE) and Customs and Border Protection 
agents. Part of President Donald Trump’simmigration crackdown 
<https://www.bloomberg.com/news/articles/2026-05-04/us-immigration-crackdown-hurts-some-american-workers-study-says?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
, the raids are among the administration’s push to — in officials’ words — 
deport migrants with criminal records.

Wall Street economists 
<https://www.bloomberg.com/news/articles/2025-06-06/collapsing-immigration-makes-us-jobs-data-harder-to-read-for-fed?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
 have highlighted the broad impact of the immigration crackdown in terms of 
sharply slowing the pace of jobs growth. Microeconomic effects of ICE raids can 
be much greater.

In the case of an operation in Charlotte, North Carolina, last November, the 
microeconomy of the Central Avenue corridor — a 1-mile stretch of residential 
complexes and strip malls filled with businesses owned by immigrants from Latin 
America, Asia and Africa — has yet to fully recover.

One casualty: Manolo’s Bakery. Owner Manuel Betancur says he, along with many 
other businesses lining the avenue, had to close for a week, causing a sales 
loss of about $64,000. Six months later, sales haven’t bounced back completely, 
says Betancur, who’s had to lay off six of his 40 employees.

For the first time in its almost three-decade history, the bakery is operating 
in the red. “I actually did better during the pandemic,” says Betancur, a US 
citizen.

Manolo’s Bakery is emblematic of wider damage across the nation. A Brookings 
Institutionreport 
<https://www.brookings.edu/articles/from-policy-volatility-to-stability-and-growth-rebuilding-the-foundations-for-latino-entrepreneurs-and-small-businesses/>
 this week highlightedsurvey data 
<https://lacounty.gov/2026/02/09/new-report-from-la-county-deo-and-laedc-reveals-widespread-economic-impacts-of-federal-immigration-enforcement/>
 from Los Angeles County local businesses that showed some 82% reported 
negative impacts from immigration enforcement, with 44% losing over half their 
revenue. In Chicago, 95% of businesses in key corridors reported declining 
sales.

Smaller firms face a double-whammy, Brookings fellow Tonantzin Carmona wrote. 
Not only can they lose workers, but also sales, as “customers reduce their 
presence in public spaces due to fear and uncertainty.”

It would be unwise to dismiss the pain small, minority-linked firms are 
suffering, she adds, as they serve as a bellwether for others. “These 
businesses are often among the first to feel the effects of policy shifts, from 
rising material costs due to tariffs to workforce disruptions tied to 
immigration enforcement and changes in access to capital and contracts.”

“The pressures facing these businesses — and how they are responding — offer an
early signal 
<https://www.brookings.edu/articles/even-in-business-friendly-states-federal-policy-shocks-are-hurting-latino-owned-firms/>
 of how policy volatility is reshaping competition, opportunity, and survival 
for small businesses more broadly.”

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18220350&m=11b724c487f61753eb1a7a4a5f3ef261&p=05212026111513&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18220350&m=11b724c487f61753eb1a7a4a5f3ef261&p=05212026111513&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
The Best of Bloomberg Economics

 * US President Donald Trump again indicated he will speak 
<https://www.bloomberg.com/news/articles/2026-05-20/trump-says-will-speak-to-taiwan-president-as-he-weighs-arms-sale?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
 with Taiwan’s president, risking a disruption to newly stabilized ties with 
China.
 * On currencies, the Reserve Bank of India 
<https://www.bloomberg.com/news/articles/2026-05-21/india-mulls-all-options-including-rate-hike-as-rupee-slumps?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
 is considering all options to stabilize the rupee. Theyuan’s strength 
<https://www.bloomberg.com/news/articles/2026-05-20/mounting-exporter-strain-risks-complicating-china-s-yuan-policy?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
 is pressuring Chinese exporters.
 * UK Chancellor Rachel Reeves is detailing a package of measures 
<https://www.bloomberg.com/news/articles/2026-05-20/reeves-to-set-out-uk-cost-of-living-plan-to-cushion-iran-war-hit?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
 to ease cost-of-living pressures, whileleadership hopeful 
<https://www.bloomberg.com/news/articles/2026-05-21/streeting-backs-hiking-uk-capital-gains-levy-to-match-income-tax?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
 Wes Streeting has come out in favor of equalizing the capital gains and income 
tax rates.
 * Australia’s unemployment rate 
<https://www.bloomberg.com/news/articles/2026-05-21/australian-unemployment-rate-surprisingly-jumps-to-4-5-in-april?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
 climbed to the highest since November 2021. Meantime, thehousing market 
<https://www.bloomberg.com/news/articles/2026-05-20/hammer-falls-on-home-prices-in-most-unaffordable-australian-city?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
 is weakening as rate hikes bite.
 * Moody’s cut Mexico’s credit score 
<https://www.bloomberg.com/news/articles/2026-05-20/moody-s-cuts-mexico-credit-rating-as-fiscal-pressures-mount?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
 to the lowest tier of investment grade, citing the country’s weakening fiscal 
position.
 * A Bank of Japan 
<https://www.bloomberg.com/news/articles/2026-05-20/boj-to-sound-out-market-on-bond-purchase-cuts-as-yields-surge?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
 officialsignaled support 
<https://www.bloomberg.com/news/articles/2026-05-21/koeda-says-boj-should-keep-hiking-rate-at-appropriate-pace?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
 for raising rates, the latest indication that momentum is building for a move 
as soon as next month.
Need-to-Know Research

The AI boom is generating unprecedented amounts of cash for the likes of South 
Korea and Taiwan, which in turn is creating a narrower version of theAsian 
savings glut <bbg://news/stories/TFD8V9KJH6V6>that kept US borrowing costs low 
through the late 1990s and early 2000s. That’s according to a new note from 
Oxford Economics examining how technology-producing economies are converting 
export earnings into external surpluses faster than domestic investment can 
absorb them.

Some of that capital is finding its way back into dollar assets, Head of Asia 
Economics Louise Loo wrote in the note. Such investments indirectly support the 
financial conditions that help fund capital spending by big tech companies 
known as hyperscalers, a group that includes Alphabet Inc., Meta Platforms 
Inc., Microsoft Corp. and Amazon.com.

“This framework of Asian savings recycled into US assets echoes Bernanke’s 
savings-glut framework two decades ago,” Loo wrote in the note, referencing a 
theory popularized by former US Federal Reserve Chair Ben Bernanke. But 
“today’s AI-linked version of Asian surplus recycling is narrower and more 
concentrated,” which creates a variety of risks.

More from Bloomberg

Enjoy Economics Daily?

 * Read more economic stories 
<https://www.bloomberg.com/markets/economics?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
Plus, here are some newsletters we think you might like

 * Fault Lines 
<https://bbgevent.app/economics-subscribe/?utm_source=Newsletter>, Bloomberg 
Economics’ daily geoeconomics newsletter, delivers a midday check on how 
geopolitical tectonic shifts are shaping the global economy and markets.
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD052126_NEF&utm_term=260521&utm_content=4697>
 for daily insights into supply chains and global trade
 * Business of Food 
<https://www.bloomberg.com/account/newsletters/business-of-food?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD052126_NEF&utm_term=260521&utm_content=4697>
 for a weekly look at how the world feeds itself in a changing economy and 
climate, from farming to supply chains to consumer trends
 * Balance of Power 
<https://www.bloomberg.com/account/newsletters/politics?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD052126_NEF&utm_term=260521&utm_content=4697>
 for the latest in politics from around the globe
 * Explore all newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD052126_NEF&utm_term=260521&utm_content=4697>
.
We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Economics 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=NLshare&cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=BBD052126_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260521&utm_content=4697>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/xSCmojzuFxdm774EbAF7Esqm1W308ogbdiW_O0JcwCaCkGn15oV2TKyuNfgfElpTNqeGQj94UovyUUPJMDwZFfq8GWhaoGHtda-dr9DaDkfnhQyDCxBfddfsQH30Y-nyCt0vCXvvubH7x5Bj1FV8oQ33HvBvX22IrpnO0PeT15kARCL3HlTma-Im-7312wgYBieHUmB3c7bXAKQF9m_a5Ml0yjjWfPfGtIMaybuWIs44rJCjAEeu-YBlowB2ojJCEC0Nh8f2vRwddN1Kx9j0kUjl1n95LcRosz0J-ejoQhiz3s1Uuica9kmJ9urZ55GVchq3dygux1QOPmGReAhky-0pAYtnyJT0/IiMQ_ORNPpG4827Yeh4RkEUZt69EC0OZ/20>