Subject: Markets Daily: Sell in May doesn’t pay
Date: Fri, 29 May 2026 10:18:18 +0000

Sell in May Proves to Be a Losing Trade in US Stocks
S&P 500 set to gain for ninth straight week ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-05-29/sell-in-may-proves-to-be-a-losing-trade-in-us-stocks?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
 
<https://www.bloomberg.com/markets?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>

 
<https://sli.bloomberg.com/click?s=1148989&li=18331738&m=11b724c487f61753eb1a7a4a5f3ef261&p=05292026101818&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=18331738&m=11b724c487f61753eb1a7a4a5f3ef261&p=05292026101818&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
Brent crude oil futures 
<https://www.bloomberg.com/quote/CO1:COM?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
$92.24-1.6%
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
7,585.25+0.0%
Stoxx Europe 600 Index 
<https://www.bloomberg.com/quote/SXXP:IND?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
628.63+0.6%
US 10-year Treasury yield 
<https://www.bloomberg.com/quote/GT10:GOV?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
4.45%+0.00
South Korea Kospi Index 
<https://www.bloomberg.com/quote/KOSPI:IND?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
8,476.15+3.6%
Nikkei 225 
<https://www.bloomberg.com/quote/NKY:IND?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
66,329.50+2.5%
Market data as of 06:16 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
Five things you need to know

 * US stocks held steady 
<https://www.bloomberg.com/news/articles/2026-05-28/asian-stocks-to-rise-on-firming-us-iran-sentiment-markets-wrap?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
 at all-time highs as traders waited to see whether America and Iran can 
finally get a peace deal across the line.
 * Dell shares gained 40% in premarket trading after the hardware maker’s 
sales outlook far surpassed analysts’ estimates 
<https://www.bloomberg.com/news/articles/2026-05-28/dell-boosts-outlook-to-60-billion-in-ai-server-sales-this-year?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
, fueled by demand for servers that power AI work.
 * Inflation in France and Spain accelerated to the fastest level since 2024 
<https://www.bloomberg.com/news/articles/2026-05-29/french-inflation-accelerates-to-highest-in-more-than-two-years?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
, bolstering the case for the European Central Bank to raise interest rates.
 * SpaceX is now targeting a valuation of at least $1.8 trillion 
<https://www.bloomberg.com/news/articles/2026-05-29/spacex-lowers-ipo-valuation-target-to-at-least-1-8-trillion?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
 in its IPO, people familiar with the matter said, down from an earlier goal of 
more than $2 trillion.
 * Taiwan raised its forecast for economic growth 
<bbg://news/stories/TFSHP1VTTD02> this year to about 9.6% from 7.7%, citing 
demand for tech goods used in the AI buildout.
Given the inflationary impact of the war in Iran, what’s the most likely 
outcome for 30-year yields this year?Let us know 
<https://bloombergresearch.qualtrics.com/jfe/form/SV_3WqrgxrElDMOPcy>.

Buy in May

The month of May often kicks off a period of seasonal underperformance for US 
stocks — the old market saying is, sell in May and go away. This year is 
shaping up to be very different.

Heading into the last trading day of the month, the S&P 500 is up 4.9% in May 
and on track for its ninth straight weekly gain. The Nasdaq 100 Index has 
jumped 10% this month on top of a 16% increase for April. Both indexes are at 
records.

It’s part of a global wave. Investors are taking the view that a powerful 
surge in earnings and steady economic growth will overcome the drag from a 
war-driven increase in oil prices, higher interest rates and, possibly, tighter 
monetary policy from central banks. Signs that the Middle East warmay be truly 
ending 
<https://www.bloomberg.com/news/articles/2026-05-29/us-iran-reach-deal-on-extended-ceasefire-pending-trump-approval?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
 is providing another boost.

Consider:

 * MSCI’s emerging markets index has gained 7.8% this month to an all-time 
high, powered by South Korea’s Samsung and SK Hynix and other companies that 
make the components for the AI revolution.
 * Those same two companies have lifted South Korea’s Kospi index to a 24% 
gain for the month.
 * Even markets that are underweighted in AI plays are doing OK — the Stoxx 
Europe 600 Index is up 2.3% for the month and on the verge of a record.
 * One market where selling was a good idea: oil. Brent traded near $92 a 
barrel 
<https://www.bloomberg.com/news/articles/2026-05-28/oil-edges-lower-at-open-on-tentative-deal-to-extend-iran-truce?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
, set for a 19% monthly drop, the biggest since 2020.
For investors who have been cautious throughout the stocks rally from the 
March 30 low, it’s likely to become harder and harder to resist jumping in.
Improving geopolitical sentiment, subdued volatility and relentless leadership 
from mega-cap technology shares arekeeping the gains intact 
<https://www.bloomberg.com/news/articles/2026-05-28/citadel-securities-rubner-says-stocks-pain-trade-points-higher?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
, says Scott Rubner of Citadel Securities.

“The conversation has increasingly shifted away from downside protection and 
toward how much cash remains on the sidelines, where the next incremental buyer 
comes from, and whether systematic flows can continue extending the rally,” 
Rubner wrote in a note to clients yesterday. —Phil Serafino 
<https://www.bloomberg.com/authors/ABoP3GGeTtg/phil-serafino?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
, withNatalia Kniazhevich 
<https://www.bloomberg.com/authors/AUdOpcrZfmo/natalia-kniazhevich?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18331738&m=11b724c487f61753eb1a7a4a5f3ef261&p=05292026101818&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18331738&m=11b724c487f61753eb1a7a4a5f3ef261&p=05292026101818&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * Hewlett Packard Enterprise is gaining 20% in premarket trading and Super 
Micro Computer is up 12%, while Lenovo soared 22% in Hong Kong. All three 
stocks were bolstered by Dell’s blowout earnings.
 * Gap falls 15%. The apparel retailer lowered its sales outlook 
<https://www.bloomberg.com/news/articles/2026-05-28/gap-lowers-sales-outlook-as-old-navy-banana-republic-falter?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
, the latest setback for the company as it struggles with its product mix.
 * IBM gains 6%. The firm plans to invest more than $10 billion in quantum 
computing over the next five years.
 * Okta gains 8% on better-than-expected first quarter results and a higher 
forecast. —Jonas Ekblom 
<https://www.bloomberg.com/authors/AVcbU9U3aOg/jonas-ekblom?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
‘Not chasing the dollar’

The dollar is another winning trade in May, and it’s generating plenty of 
skepticism that the gains will last 
<https://www.bloomberg.com/news/articles/2026-05-29/dollar-s-monthly-rise-leaves-strategists-wary-of-further-gains?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
.

The Bloomberg Dollar Spot Index is up 0.7% this month, as investors ramped up 
bets that the Fed will raise rates by early 2027, boosting the appeal of US 
assets. The gauge is on track for only its fourth monthly gain since the 
greenback’s 2025 downtrend began.

To some strategists, though, the focus is now shifting to the likelihood that 
other major central banks will hike even more aggressively, just as optimism 
for a US-Iran peace deal dents the US currency’s haven demand.

“We are not chasing the dollar rally right now,” said Erik Nelson at Wells 
Fargo Securities. “US exceptionalism might have reached another peak and that 
will limit the dollar’s ability to follow through and break well-established 
ranges.” —George Lei 
<https://www.bloomberg.com/authors/AQEAlG1f3x0/george-lei?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>

Word from Wall Street

“The president seems to be trying to jawbone one of his favorite personal 
assets higher, but this one is harder to influence.”

Matt Maley

Chief market strategist, Miller Tabak

Bitcoin has dropped back toward $73,000 
<https://www.bloomberg.com/news/articles/2026-05-28/bitcoin-falls-below-73-000-despite-trump-s-crypto-capital-push?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
 despite a fresh push from Donald Trump for legislation to establish clearer 
rules for digital assets.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=052926_marketsdaily&utm_term=260529&utm_content=4947>
Today’s clue is: French toast?

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=052926_marketsdaily&utm_term=260529&utm_content=4947>

One number to start your day

105%

The gain this month in the Hong Kong-listed shares of Lenovo. Investor 
enthusiasm is building around thegrowth prospects for its AI servers 
<https://www.bloomberg.com/news/articles/2026-05-29/lenovo-doubles-in-best-month-since-1999-on-ai-fueled-rally?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
.

What else we’re reading

World’s Rich Pocket $1 Billion With Big Sales of Surging Stocks
 
<https://www.bloomberg.com/news/articles/2026-05-28/world-s-rich-pocket-1-billion-with-big-sales-of-surging-stocks?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
Warsh’s Challenge: Containing Fed Hawks as Inflation Simmers
 
<https://www.bloomberg.com/news/articles/2026-05-28/warsh-s-new-challenge-containing-fed-hawks-as-inflation-simmers?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
US Funding Markets Are Flooded With Cash That’s Here to Stay
 
<https://www.bloomberg.com/news/articles/2026-05-28/us-funding-markets-are-flooded-with-cash-that-s-here-to-stay?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
Samsung, SK Rally Sparks Forced Selling as Funds Hit Limits
 
<https://www.bloomberg.com/news/articles/2026-05-29/samsung-sk-rally-sparks-forced-selling-as-funds-hit-limits?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
Goldman Traders See Short Squeeze Brewing for Some Sectors
 
<https://www.bloomberg.com/news/articles/2026-05-28/goldman-traders-see-a-short-squeeze-brewing-for-unloved-sectors?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
AI’s Grip on Emerging Markets Fuels Rise in Stock-Picking ETFs
 
<https://www.bloomberg.com/news/articles/2026-05-28/ai-s-grip-on-emerging-markets-fuels-rise-in-stock-picking-etfs?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=052926_marketsdaily&utm_term=260529&utm_content=4947>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=052926_marketsdaily&utm_term=260529&utm_content=4947>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=052926_marketsdaily&utm_term=260529&utm_content=4947>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=052926_marketsdaily&utm_term=260529&utm_content=4947>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=052926_marketsdaily&utm_term=260529&utm_content=4947>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=052926_marketsdaily&utm_term=260529&utm_content=4947>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare&cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=052926_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260529&utm_content=4947>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/3fzb3gUsnebdlcQlt7wT0owysZtHxz8zM3nH80G3E42MKwXF5NqFcAmfcen-MB3gXJodqJ0Au_I1F3tCvGvGr3wcD2YVxmkSr50IS7ysRilkpilaUuvErOMTGekkwwSobdr4FPb5cHR1dIR8--XEgTCklSXEHvfGAMAAR2oxZBfQGDcRyK885bNDHscjJlMSvVutDjlZjihIPwEalbELKbf9fbr1BICM6myoRsu9f26Vh8buiSGKyESUmfEEwFkm1884qgy5wnic5w_R_KW1Cbj7siwhQzkxC7wWSPIaaB-uNLpETdJDObEnRMs_eqywTaioQJDK8eSBr96M0LQgJJG6ktnN40x_/JY05c9Me03ZPL54qgYOGJ5I3STDFZiB1/21>