Subject: Economics Daily: Shifting the goalposts
Date: Mon, 22 Jun 2026 11:00:18 +0000

Andy Burnham Might Shift the UK’s Fiscal Goalposts Again
Keir Starmer quitting to let Andy Burnham succeed him may lead to a new set of 
UK fiscal rules. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-06-22/uk-latest-starmer-s-exit-for-burnham-may-prompt-fiscal-rule-revamp?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
 
<https://bloomberg.com/economics?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>

 
<https://sli.bloomberg.com/click?s=1149059&li=18667758&m=11b724c487f61753eb1a7a4a5f3ef261&p=06222026110017&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149059&li=18667758&m=11b724c487f61753eb1a7a4a5f3ef261&p=06222026110017&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
I’m Craig Stirling 
<https://www.bloomberg.com/authors/ADPk2FZPZ1s/craig-stirling?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
, a senior editor in Frankfurt. Today we’re looking atJacob Reid 
<https://www.bloomberg.com/authors/AW6xtbTD-gc/jacob-reid?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
’s reporting on how UK fiscal policy might change if Andy Burnham becomes prime 
minister. Send feedback and tips toecodaily@bloomberg.net 
<mailto:ecodaily@bloomberg.net>. And if you aren’t yet signed up to receive 
this newsletter, you can do sohere 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=ecointro&cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
.

Top Stories

 * The US and Iran made “encouraging progress 
<https://www.bloomberg.com/news/articles/2026-06-21/us-and-iran-poised-to-begin-swiss-talks-on-lasting-ceasefire?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
” in talks on a peace deal and will continue technical-level discussions this 
week. The US’s leverage in those talks is undercut by President Donald Trump’s
fears about the economy 
<https://www.bloomberg.com/news/articles/2026-06-20/trump-s-fears-about-economy-undercuts-us-leverage-in-iran-talks?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
.
 * Trump is rolling out 
<https://www.bloomberg.com/news/articles/2026-06-22/trump-builds-a-new-us-tariff-wall-in-shakeup-of-winners-losers?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
 new tools with the same protectionist goals after the Supreme Court ruled his 
sweeping global tariffs to be illegal.
 * China has imposed export controls 
<https://www.bloomberg.com/news/articles/2026-06-22/china-places-two-us-rare-earths-producers-on-export-control-list?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
 against two US rare earth producers that are part of Washington’s effort to 
reduce its dependence on Beijing by establishing an alternative supply chain 
for the critical minerals.
Shifting Goalposts

For many UK voters, the most important thing right now is how their football 
teams fare in theFIFA World Cup 
<https://www.bloomberg.com/news/newsletters/2026-06-18/world-cup-2026-england-fans-in-dallas-haaland-star-rising-matches-sold-out?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
. England takes on Ghana in Boston on Tuesday, followed by Scotland against 
Brazil in Miami on Wednesday.

Before either of those matches however, another high-stakes tussle has just 
played out back home. Earlier on Monday,Keir Starmer quit as prime minister 
<https://www.bloomberg.com/news/articles/2026-06-22/starmer-to-give-statement-about-his-future-in-downing-street?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
, making way for newly elected lawmaker Andy Burnham to succeed him.
Keir Starmer announces his resignation as UK prime minister.Photographer: 
Chris J. Ratcliffe/Bloomberg
From a budgetary perspective, that prospect opens the door to the sort of 
shifting of goalposts that would shock football fans, but has been par for the 
course forfiscal policy 
<https://www.bloomberg.com/news/articles/2026-06-22/gilts-steady-pound-lower-as-uk-prime-minister-starmer-resigns?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
.

After unsettling investors 
<https://www.bloomberg.com/news/articles/2026-05-18/burnham-gives-investors-mixed-message-ahead-of-leadership-race?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
 with prior comments on thebond market 
<https://www.bloomberg.com/news/articles/2025-09-25/gilt-market-becomes-early-battleground-for-starmer-and-burnham?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
, Burnham tried to offerreassurance 
<https://www.bloomberg.com/news/articles/2026-06-11/uk-political-risks-create-opportunities-in-gilts-market?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
 that he will stick withcurrent constraints 
<https://www.bloomberg.com/news/articles/2026-03-10/burnham-says-his-bond-market-remarks-were-twisted-for-political-reasons?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
 on spending and borrowing. They require day-to-day spending to be matched by 
tax receipts, and for debt to fall as a share of the economy.

But several of the people 
<https://www.bloomberg.com/news/articles/2026-06-18/burnham-advised-by-ex-boe-goldman-economists-ahead-of-uk-pm-bid?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
 advising him have argued that the regime is too short-termist.They include 
<https://www.bloomberg.com/opinion/articles/2026-06-22/andy-burnham-banker-and-hedge-fund-friends-are-a-reassuring-presence?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
 former Bank of England Chief EconomistAndy Haldane 
<https://www.bloomberg.com/news/videos/2026-04-27/andy-haldane-the-uk-economy-is-fixable-here-s-how?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
 and former Goldman Sachs Chief EconomistJim O’Neill 
<https://www.bloomberg.com/news/audio/2026-05-11/bloomberg-talks-jim-o-neill-podcast?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
. Both of them have previously called for looser fiscal rules.

If the current framework were to be altered 
<https://www.bloomberg.com/news/articles/2026-06-20/burnham-may-yet-rewrite-uk-fiscal-rules-if-he-becomes-premier?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
, that would add to a long list of such revamps over the past three decades. In 
truth, over the years, the UK seems to have tweaked the rules even more often 
that it changed premier.

Any move to do so could risk a market backlash at a time when Britain facing 
close investor scrutiny.

Arguably as important will be the question of who actually manages the public 
finances. Burnham’s allies say he has no plan to reappoint Chancellor of the 
ExchequerRachel Reeves 
<https://www.bloomberg.com/news/articles/2026-06-19/uk-posts-highest-budget-deficit-for-any-may-since-the-pandemic?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
. Whoever succeeds her may need to find their footing before any attempt to 
change the rules materializes.

“We are in the middle of an energy shock and after 2022, any whiff of fiscal 
laxity gets punished by the gilt market before a chancellor can act on it,” 
said Jordan Rochester, a strategist at Mizuho Bank, referring to the so-called 
mini-budget that year during Liz Truss’s disastrous seven-week premiership. “So 
in the first few weeks and months, we don’t expect too many hints of a change.”

The Best of Bloomberg Economics

 * A single dissenting vote 
<https://www.bloomberg.com/news/articles/2026-06-21/boj-dissent-by-takaichi-s-pick-highlights-case-for-faster-hikes?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
 against the Bank of Japan’s latest hike shows the time crunch hawks are under 
to get rates to a more normal level.
 * European carmakers are taking a big gamble as they fight falling sales: a 
survival pact 
<https://www.bloomberg.com/news/features/2026-06-19/stellantis-volkswagen-eye-risky-partnerships-with-china-rivals?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
 with their Chinese rivals.
 * South Korea 
<https://www.bloomberg.com/news/articles/2026-06-22/s-korea-s-early-exports-jump-again-as-ai-boom-fuels-chip-demand?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
’s policy chief said policymakers need to consider how gains from thechip-led 
boom 
<https://www.bloomberg.com/news/articles/2026-06-22/s-korea-s-policy-chief-flags-property-risks-from-chip-windfall?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
 will spread through the broader economy.
 * India is seeking a competitive advantage over rival nations 
<https://www.bloomberg.com/news/articles/2026-06-21/india-seeks-us-tariff-edge-over-rivals-before-enacting-trade-pact?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
 before rolling out a much-delayed trade agreement with the US.
 * The Middle East conflict is jeopardizing the remittances 
<https://www.bloomberg.com/news/articles/2026-06-22/iran-war-puts-uae-saudi-arabia-s-foreign-workers-under-strain?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
 that are increasingly important for developing countries
 * Slowing growth, political pressure 
<https://www.bloomberg.com/news/articles/2026-06-22/south-africa-deploys-police-as-anti-migrant-deadline-looms?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
 and regional inequality are testing South Africa’scentury-old labor system 
<https://www.bloomberg.com/news/articles/2026-06-22/south-africa-struggles-with-migrant-exodus-and-economic-unrest?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
. Meanwhile, African and Caribbean leaders agreed on a joint approach to seeking
reparations for the transatlantic slave trade 
<https://www.bloomberg.com/news/articles/2026-06-20/african-caribbean-leaders-agree-outline-on-slavery-reparations?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
.
The Week Ahead

The latest update to the Federal Reserve’s favorite inflation gauge is 
unlikely to challenge a growing consensus at the US central bank around the 
need for interest-rate hikes this year.

Forecasters expect the personal consumption expenditures price index 
<https://www.bloomberg.com/news/articles/2026-06-18/a-return-to-3-gasoline-here-s-what-it-will-take?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
, due Thursday, to show acceleration on both a monthly and year-over-year basis 
in May.

That report will cap a month of bad inflation data after previous releases 
showed how the impact of the energy shockwas spreading 
<https://www.bloomberg.com/news/articles/2026-06-11/us-producer-prices-rise-at-fastest-pace-in-more-than-three-years?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
 across the economy.

Elsewhere in the global economy, purchasing manager indexes from Japan to the 
UK and the US, testimony by theEuropean Central Bank 
<https://www.bloomberg.com/news/articles/2026-06-22/escriva-says-ecb-must-be-vigilant-on-oil-price-impact-on-wages?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
 chief, and monetary decisions from Thailand to Mexico will be among the 
highlights.

See here 
<https://www.bloomberg.com/news/articles/2026-06-20/fed-s-favorite-gauge-is-seen-showing-faster-inflation?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
 for the rest of the week’s economic events.

Need-to-Know Research

The Group of Seven says no single country should supply more than 60% 
<https://www.bloomberg.com/news/articles/2026-06-17/g7-aims-to-ensure-china-supplies-no-more-than-60-of-rare-earths?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
 of their rare earth imports by 2030. The motivation for the goal is clear: 
China dominates global rare-earth supply and has shown its ability to use that 
leverage as a geopolitical tool.

Analysis by Nicole Gorton-Caratelli and Chris Kennedy 
<https://bloomberg.com/authors/AXiAjm5I6so/chris-kennedy?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
 of Bloomberg Economics suggests more than $2 trillion in G7 GDP could be at 
risk if Chinese exports of those key inputs ceased.

What’s less clear is how that target will be met. Last year, China accounted 
for close to 70% of G7 imports of rare-earth metals and compounds and 80% of 
its imports of permanent magnets. That likely understates true dependence. 
China is behind most global rare-earth production and processing, so even 
imports from elsewhere probably rely on Chinese value added.

Read the full research on the Bloomberg Terminal <>

More from Bloomberg

Enjoy Economics Daily?

 * Read more economic stories 
<https://www.bloomberg.com/markets/economics?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
Plus, here are some newsletters we think you might like

 * Fault Lines 
<https://bbgevent.app/economics-subscribe/?utm_source=Newsletter>, Bloomberg 
Economics’ daily geoeconomics newsletter, delivers a midday check on how 
geopolitical tectonic shifts are shaping the global economy and markets.
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD062226_NEF&utm_term=260622&utm_content=5640>
 for daily insights into supply chains and global trade
 * Business of Food 
<https://www.bloomberg.com/account/newsletters/business-of-food?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD062226_NEF&utm_term=260622&utm_content=5640>
 for a weekly look at how the world feeds itself in a changing economy and 
climate, from farming to supply chains to consumer trends
 * Balance of Power 
<https://www.bloomberg.com/account/newsletters/politics?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD062226_NEF&utm_term=260622&utm_content=5640>
 for the latest in politics from around the globe
 * Explore all newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD062226_NEF&utm_term=260622&utm_content=5640>
.
We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18667758&m=11b724c487f61753eb1a7a4a5f3ef261&p=06222026110017&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18667758&m=11b724c487f61753eb1a7a4a5f3ef261&p=06222026110017&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Economics 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=NLshare&cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=BBD062226_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260622&utm_content=5640>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/VrEUcjaNW1c0hTt4wp_4_SUjm3r1F0feoN1ujCvM65KWdhzct4xcuMbPeFhpHDUE9L8pzEnK9icmozfkczafHFQhW-N6BB_wEWpSUiKGuAGV1zHJjw2w_msydW3T5enuRemx_3aCHjfn2XsNx9kFyMnhI_bqaNNULrhueNl33Qm3AN8MWAAmrt4ergJ8FRvpMSLI5BIFmyCNWGm_2pO84VuxEV1nAxhw_fQoYOX5yLMO6P065HXdscSdNncE2WvueQ3MNw2hyHstnBN1TTw_-Fe4_hfgXXe4wdRQGhNOZHFplivuXZRSujtr15Rml7PdHALlu_Kv77RXrOkQU5wMBdxV5o-sw7sE/vliiMnFvEYGpu7Yu9aAKGvmLyGelRXHR/22>