Subject: Markets Daily: Higher for longer
Date: Wed, 17 Jun 2026 09:59:39 +0000

Higher Bond Yields Are Here to Stay in a Post-War World
War’s end may fail to lower borrowing costs ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-06-17/higher-bond-yields-are-here-to-stay-in-a-post-war-world?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
 
<https://www.bloomberg.com/markets?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>

 
<https://sli.bloomberg.com/click?s=1148989&li=18604795&m=11b724c487f61753eb1a7a4a5f3ef261&p=06172026095939&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1148989&li=18604795&m=11b724c487f61753eb1a7a4a5f3ef261&p=06172026095939&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
Market Snapshot
S&P 500 futures 
<https://www.bloomberg.com/quote/ES1:IND?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
7,596.50+0.1%
Nasdaq 100 futures 
<https://www.bloomberg.com/quote/NQ1:IND?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
30,494.50+0.6%
Stoxx Europe 600 Index 
<https://www.bloomberg.com/quote/SXXP:IND?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
637.70+0.3%
WTI crude oil futures 
<https://www.bloomberg.com/quote/CL1:COM?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
$75.78-0.4%
US 10-year Treasury yield 
<https://www.bloomberg.com/quote/GT10:GOV?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
4.43%-0.01
China CSI 300 Index 
<https://www.bloomberg.com/quote/SHSZ300:IND?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
4,931.39+1.0%
Market data as of 05:58 AM ET. Data is subject to provider delays.Your 
watchlist 
<https://www.bloomberg.com/markets/watchlist?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
Five things you need to know

 * US stock futures and bonds climbed 
<https://www.bloomberg.com/news/articles/2026-06-16/asian-stocks-to-slip-ahead-of-fed-oil-steadies-markets-wrap?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
 as investors waited for the Fed decision for fresh clues on the outlook for 
global interest rates.
 * The US central bank is expected to hold interest rates steady 
<https://www.bloomberg.com/news/articles/2026-06-16/warsh-faces-first-big-test-as-fed-chair-decision-day-guide?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
 today at Chairman Kevin Warsh’s first meeting as rising inflation hits 
households.
 * Iran would be allowed to start oil exports immediately 
<https://www.bloomberg.com/news/articles/2026-06-17/iran-to-gain-major-financial-relief-under-interim-deal-with-us?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
 under an interim deal with the US, according to a draft agreement. It would 
gain access to $300 billion for development after negotiations for a permanent 
peace.
 * SpaceX shares are poised for a fourth straight day of gains 
<https://www.bloomberg.com/news/articles/2026-06-17/spacex-heads-toward-fourth-day-of-gains-since-record-ipo?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
. The stock has rallied 49% through Tuesday’s close,overtaking Amazon 
<https://www.bloomberg.com/news/articles/2026-06-16/spacex-spcx-stock-set-for-more-than-50-jump-in-just-three-sessions?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
 in value.
 * BMW shares are sinking 6.5% in Frankfurt after the automaker said its 
profit margin could dwindle 
<https://www.bloomberg.com/news/articles/2026-06-16/bmw-cuts-profit-forecast-as-china-car-market-slump-accelerates?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
 to as little as 1% this year because of weakening Chinese demand and fallout 
from the Middle East conflict.
Higher for longer

Governments around the world are facing lofty borrowing costs for at least the 
rest of the year 
<https://www.bloomberg.com/news/articles/2026-06-17/bond-rally-fails-to-allay-higher-for-longer-global-rates-threat?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
, even as falling energy prices curb inflationary fears.

While US Treasuries, German bunds and UK gilts have risen since Donald Trump 
announced a deal with Iran on Sunday,the fallout from the Iran war is likely to 
reverberate around markets for months to come.

Market pricing points to Fed rate hikes in 2027, with pressure on 
longer-maturity debt as US government spending shows no sign of abating.

“We would be cautious about chasing the relief rally in government bonds,” 
said Thomas Hempell at Generali Investments, “particularly in the US, where 
large fiscal deficits and still-elevated inflation are likely to keep term 
yields under upward pressure.”

Yields on benchmark 10-year Treasuries have risen almost half a percentage 
point since the Iran war started. Most of the increase was driven by so-called 
real yields, which strip out inflation expectations, indicating that bond 
investors’ concerns go beyond price pressures from the conflict. —Georgia Hall 
<https://www.bloomberg.com/authors/AXPC76oMnbY/georgia-hall?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
,Ruth Carson 
<https://www.bloomberg.com/authors/AS35-mFs7Fw/ruth-carson?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
 andYe Xie 
<https://www.bloomberg.com/authors/AOaIfVMEEws/ye-xie?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18604795&m=11b724c487f61753eb1a7a4a5f3ef261&p=06172026095939&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=1099824&stpe=default&li=18604795&m=11b724c487f61753eb1a7a4a5f3ef261&p=06172026095939&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
On the move

 * La-Z-Boy climbs 17% in premarket trading after the furniture retailer’s 
quarterly earnings beat estimates.
 * European automakers fall on signs of trouble at BMW, which many analysts 
thought was better positioned than rivals.Mercedes-Benz -3.1%, Volkswagen -2%, 
Porsche-1.6% and Renault -0.3%.
 * Jabil and CarMax report earnings before the opening bell. —Subrat Patnaik 
<https://www.bloomberg.com/authors/AVr07GqbP-I/subrat-patnaik?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
‘Reach and Hype’

A wave of ETFs that make leveraged bets on SpaceX generated more than $1 
billion of trading volume 
<https://www.bloomberg.com/news/articles/2026-06-16/a-billion-dollars-of-leveraged-spacex-bets-hit-etfs-in-one-day?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
 on their first day, underscoring the extraordinary appetite for Elon Musk’s 
newest public company.Options trading has been brisk too 
<https://www.bloomberg.com/news/articles/2026-06-16/spacex-options-trading-starts-strong-as-traders-chase-musk-mania?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
.

Roughly a dozen leveraged and inverse SpaceX ETFs began trading Monday, one of 
the busiest first days on record for a batch of single-stock leveraged ETFs.
Asset managers say they’re simply meeting demand for high-octane products, 
while critics warn that everyday traders may overlook the risks that come with 
these funds.

Funds betting against SpaceX were immediately punished by the stock’s rally. 
At least four ETFs designed to deliver twice the inverse of the rocket-ship 
company’s daily return fell about 20% each Monday. Funds betting on gains 
ripped by roughly 20% at one point yesterday as the stock rallied.

The Leverage Shares 2X Long SPCX Daily ETF (ticker SPCH) stood out to some 
market watchers given that its expense ratio— at 0.75% — is among the lowest of 
the bunch. That fund traded more than $280 million on the first day.

“$1 billion traded for the entire batch is massive and just shows the reach 
and hype of SpaceX,” said Todd Sohn at Strategas Securities. —Isabelle Lee 
<https://www.bloomberg.com/authors/AU78taIg_dM/isabelle-lee?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>

Word from Wall Street

“The market has low conviction going into this meeting, because Chair Warsh is 
a relative stranger to the market.”

Mark Cabana

Head of US interest rate strategy, Bank of America

Options traders are increasingly divided over the Fed’s near-term 
interest-rate path 
<https://www.bloomberg.com/news/articles/2026-06-16/bond-options-traders-split-on-fed-rate-path-as-warsh-era-begins?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
, with conflicting bets that span from cuts to various degrees of hikes over 
the coming months.

Play Alphadots!

Our daily word puzzle with a plot twist.
 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061726_marketsdaily&utm_term=260617&utm_content=5596>
Today’s clue is: Keep me in the loop!

Play now! 
<https://www.bloomberg.com/games/alphadots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061726_marketsdaily&utm_term=260617&utm_content=5596>

What else we’re reading

World Cup Exposes Growing Global Prediction Market Rift
 
<https://www.bloomberg.com/news/articles/2026-06-16/world-cup-exposes-growing-global-rift-over-prediction-markets?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
Marvell Needs Lots of Growth to Achieve Huang’s $1 Trillion Call
 
<https://www.bloomberg.com/news/articles/2026-06-16/marvell-needs-lots-of-growth-to-achieve-huang-s-1-trillion-call?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
Bondholders Rocked by $4 Billion Tax Threat in Optimum Feud
 
<https://www.bloomberg.com/news/articles/2026-06-16/bondholders-forced-to-reckon-with-4-billion-tax-threat-in-bitter-credit-feud?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
Race to Turn Computing Power Into Commodity Spurs New Boom
 
<https://www.bloomberg.com/news/articles/2026-06-16/race-to-turn-ai-compute-into-a-commodity-spurs-new-crypto-boom?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
The Real Cowboys of Crypto: Wyoming Ropes a $1 Stablecoin
 
<https://www.bloomberg.com/news/features/2026-06-16/wyoming-stablecoin-may-become-a-blueprint-or-cautionary-tale-for-other-states?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
Inside the Palace: How Prabowo’s Circle Is Unnerving Investors
 
<https://www.bloomberg.com/news/features/2026-06-16/prabowo-s-inner-circle-unnerves-investors-and-jolts-indonesian-rupiah?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
Please share your thoughts on how we’re doing and what we’re missing. Contact 
us atmarketsdaily@bloomberg.net <mailto:marketsdaily@bloomberg.net>.

Enjoying Markets Daily? You might also like:

 * Breaking News Alerts 
<https://www.bloomberg.com/account/newsletters/breaking-news-alerts?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061726_marketsdaily&utm_term=260617&utm_content=5596>
 for the biggest stories from around the world, delivered to your inbox as they 
happen
 * Odd Lots 
<https://www.bloomberg.com/account/newsletters/odd-lots?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061726_marketsdaily&utm_term=260617&utm_content=5596>
 for Joe Weisenthal and Tracy Alloway’s daily newsletter on the newest market 
crazes
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061726_marketsdaily&utm_term=260617&utm_content=5596>
 for daily insights into supply chains and global trade
 * Money Stuff 
<https://www.bloomberg.com/account/newsletters/money-stuff?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061726_marketsdaily&utm_term=260617&utm_content=5596>
 for Bloomberg Opinion’s Matt Levine’s newsletter on all things Wall Street and 
finance
 * Points of Return 
<https://www.bloomberg.com/account/newsletters/points-of-return?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061726_marketsdaily&utm_term=260617&utm_content=5596>
 for Bloomberg Opinion’s John Authers’ daily dive into markets
Bloomberg.com subscribers have exclusive access to all of our premium 
newsletters 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=marketsdaily&cmpid=061726_marketsdaily&utm_term=260617&utm_content=5596>
.

We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Markets 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=NLshare&cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/markets-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=061726_marketsdaily&utm_campaign=marketsdaily&utm_medium=email&utm_source=newsletter&utm_term=260617&utm_content=5596>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/sPRrPPYSgTp-qPR5_EbvGB-3iNOc_V4bxTxCwVrjElU-BPcD7dd2Au1Is-UyJvwu95rWQEdHceGMbzmn4APbUHnFIwXzS3B9gZsQEyaTxvaQBozY2G2wdeufREMLxdFDtpzceo049tGTjFhtQAb0pqEji6m6wxSEjlCpdP6uo3PQG0TrxJ1iHVkAzyqmRF0MXobVV6kdBGKre0vfqAca05VQqo8AetEKJjwXHURWBSaY0rhkJxwmdQ58wHMzEQ2CV4j_jljZamWlvhSXqYemCgMvQRgoRGHBsnoyQUEbt_slTfS0kvT8C-0vOPFUcNmpaX2SbjXa3DLUfULDnTTzeHvGXS75ySNf/50SGwV_bMcAESlBgwIfyYv4nGwjjoaY7/21>