Subject: Economics Daily: City of hope
Date: Fri, 26 Jun 2026 11:00:16 +0000

EU’s €800 Billion Splurge Sees Results in Naples
What happened when the European Union splurged €800 billion on its economy? 
Take a look at Naples. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Read in browser 
<https://www.bloomberg.com/news/newsletters/2026-06-26/eu-recovery-latest-naples-reaps-results-from-bloc-s-800-billion-splurge?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
 
<https://bloomberg.com/economics?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>

 
<https://sli.bloomberg.com/click?s=1149059&li=18737860&m=11b724c487f61753eb1a7a4a5f3ef261&p=06262026110016&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
 
<https://sli.bloomberg.com/click?s=1149059&li=18737860&m=11b724c487f61753eb1a7a4a5f3ef261&p=06262026110016&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf&stpe=default>
I’m Alessandra Migliaccio 
<https://bloomberg.com/authors/AOUm9FacuW0/alessandra-migliaccio?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
, a European correspondent in Rome. Today we’re looking at how the economic 
tide is finally turning for Naples. Send us feedback and tips to
ecodaily@bloomberg.net <mailto:ecodaily@bloomberg.net>. And if you aren’t yet 
signed up to receive this newsletter, you can do sohere 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=ecointro&cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
.

Top Stories

 * In the Middle East, an attack on a vessel 
<https://www.bloomberg.com/news/articles/2026-06-26/traffic-flows-through-hormuz-after-shock-container-ship-attack?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
 in the Strait of Hormuz prompted some shipowners to review exit plans, but 
traffic continues toflow 
<https://www.bloomberg.com/news/articles/2026-06-26/european-natural-gas-edges-higher-as-traders-monitor-hormuz-risk?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
.
 * Economists raised forecasts for a US inflation gauge 
<https://www.bloomberg.com/news/articles/2026-06-26/economists-lift-us-core-inflation-forecasts-see-fed-on-hold?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
 and boosted job estimates, pushing chances of a Federal Reserve cut well into 
2027. Meanwhile one official said borrowing costs are “well positioned 
<https://www.bloomberg.com/news/articles/2026-06-25/fed-s-williams-sees-rates-well-positioned-to-tame-high-inflation?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
.”
 * Andy Burnham 
<https://www.bloomberg.com/news/articles/2026-06-26/uk-prime-minister-how-andy-burnham-can-survive-longer-than-starmer?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
 is set toinherit a UK economy 
<https://www.bloomberg.com/news/articles/2026-06-26/burnham-inherits-a-uk-economy-that-s-just-starting-to-look-up?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
 that’s starting to look up. Andfalling price expectations 
<https://www.bloomberg.com/news/articles/2026-06-26/falling-inflation-expectations-take-pressure-off-bank-of-england?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
 take the pressure off for interest-rate hikes.
City of Hope

Anyone wondering what happened when the European Union splurged €800 billion 
<https://www.bloomberg.com/news/articles/2023-07-22/italy-just-can-t-work-out-how-to-spend-its-record-eu-jackpot?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
 on its economy mighttake a look at Naples 
<https://www.bloomberg.com/news/articles/2014-09-30/draghi-takes-ecb-to-lond-of-gomorrah-as-naples-prays?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
.

A few centuries back, the southern Italian metropolis was probably the 
continent’s biggest city. Even in the 19th century, it rivaled Paris in size as 
the capital of the peninsula’s largest state.

Then came Italian unification. Power shifted to Rome, and the north ascended 
as an economy. Naples became abyword for decay 
<https://www.bloomberg.com/news/articles/2021-06-06/draghi-will-find-out-if-he-has-what-it-takes-to-save-italy-s-poor-south?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
 and criminality, eclipsing the cultural impact on the world from its legacy as 
an historic center of science and learning, and even as the placewhere pizza 
was born 
<https://www.bloomberg.com/news/articles/2023-01-26/cost-of-pizza-shock-hits-italy-as-surge-far-outstrips-inflation?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
.

Now, after decades of failed policies to change its fortunes, the city is 
leading a regional revival 
<https://www.bloomberg.com/news/features/2026-06-26/apple-s-naples-outpost-boosts-southern-italy-s-economy?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
. Some of that is fueled bya deluge of EU cash and investments 
<https://www.bloomberg.com/news/features/2022-08-04/italy-s-great-divide-hampers-europe-s-ambitious-recovery-plans?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
 in technology and infrastructure. The results show how joint debt-funded 
projects cansqueeze more growth 
<https://www.bloomberg.com/news/articles/2021-07-24/europe-s-south-dares-to-dream-of-new-destiny-after-lost-decades?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
 out of an area, when used well.

It’s better late than never. As the bloc’s third-biggest economy, Italy needs 
to pick up pace 
<https://www.bloomberg.com/news/articles/2022-06-03/italy-is-held-back-by-2-6-million-people-who-ve-given-up-on-work?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
, and that can only happen if theSouth 
<https://www.bloomberg.com/news/articles/2024-09-19/italy-s-south-needs-growth-inducing-investments-panetta-says?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
 contributes too.

The gap with Northern Italy remains substantial by measures including 
unemployment, per-capita income and population. Butthe economy 
<https://www.bloomberg.com/news/articles/2026-05-29/italy-s-growth-was-robust-at-start-of-2026-in-surprise-revision?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
 of the Campania region, where Naples is located, grew 0.9% last year, 
outstripping the 0.7% in Milan’s province of Lombardy.

“A more balanced Italian economy would strengthen its fiscal resilience 
<https://www.bloomberg.com/news/articles/2026-05-22/superbonus-legacy-is-making-italy-s-debt-stand-out-be-says?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
 and reduce fragmentation risks in the euro area,” said Javier Rouillet, senior 
vice-president for global sovereign ratings forMorningstar DBRS 
<https://www.bloomberg.com/news/articles/2025-10-17/meloni-wins-italy-s-highest-rating-since-2018-with-dbrs-upgrade?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
.

On the tech front, the Naples renaissance has been years in the making. Apple 
launched a developers’ academy in 2016, and Cisco Systems, Accenture, Deloitte 
Consulting and companies like Nestle and Enel followed suit with their own 
programs.

The Naples region currently ranks second only to Milan for startups, and 
infrastructure projects like thenew fast train to Bari 
<https://www.bloomberg.com/news/features/2025-04-11/italy-train-travel-new-naples-to-bari-link-connects-south-with-europe?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
 are creating macro-economic zones 
<https://www.bloomberg.com/news/features/2022-04-06/italian-village-seeks-economic-legacy-with-eu-recovery-funds?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
 that share workers and goods, further boosting growth.

Sitting in the historic cafe Gambrinus, where students and intellectuals from 
Oscar Wilde to Ernest Hemingway have gathered for over a century, Mayor Gaetano 
Manfredi is hopeful.

“Naples is increasingly becoming a European hub, with major players in 
finance, business, and banking hiring young people here.”

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18737860&m=11b724c487f61753eb1a7a4a5f3ef261&p=06262026110016&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>

 
<https://sli.bloomberg.com/click?s=868592&stpe=default&li=18737860&m=11b724c487f61753eb1a7a4a5f3ef261&p=06262026110016&lctg=6689f0ec-2ca1-4687-9972-bdcb0c2dfbdf>
The Best of Bloomberg Economics

 * China’s central bank 
<https://www.bloomberg.com/news/articles/2026-06-26/pboc-may-set-new-overnight-operation-rate-at-1-35-survey-shows?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
’s inaugural overnight reverse repo operation may price slightly below the 
seven-day rate in its Monday debut.
 * In Europe, the heatwave is the worst on record 
<https://www.bloomberg.com/news/articles/2026-06-26/europe-s-heat-wave-is-the-worst-on-record-researchers-find?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
 andbiting into paychecks 
<https://www.bloomberg.com/news/articles/2026-06-26/how-europe-s-extreme-heat-and-drought-are-already-biting-into-paychecks?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
, but short-termprice expectations 
<https://www.bloomberg.com/news/articles/2026-06-26/ecb-says-consumers-short-term-price-expectations-fall-sharply?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
 are lower. Meanwhile French Finance Minister Roland Lescurereaffirmed 
<https://www.bloomberg.com/news/articles/2026-06-26/france-s-lescure-sticks-with-5-deficit-after-watchdog-rebuke?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
 his commitment to lower the deficit.
 * Tokyo’s key inflation gauge 
<https://www.bloomberg.com/news/articles/2026-06-25/tokyo-inflation-picks-up-keeping-boj-on-track-for-further-hike?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
 picked up for the first time in eight months, keeping the Bank of Japan on a 
trajectory to raise rates further.
 * South Africa’s government may soon need to make the politically fraught 
decision to take control of Johannesburgto avert its financial collapse 
<https://www.bloomberg.com/news/articles/2026-06-26/johannesburg-collapse-risk-spurs-call-for-state-to-run-city?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
.
 * Indonesia is dangling unprecedented legal protections 
<https://www.bloomberg.com/news/articles/2026-06-25/indonesia-opens-door-to-dirty-money-to-fund-prabowo-s-plans?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
 for investors in the sovereign wealth fund, a move analysts warn could attract 
dodgy money.
 * In Latin America, Venezuela will use International Monetary Fund reserves 
forearthquake reconstruction 
<https://www.bloomberg.com/news/articles/2026-06-25/venezuela-to-tap-its-money-at-imf-for-quake-reconstruction?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
, and Mexicokept rates steady 
<https://www.bloomberg.com/news/articles/2026-06-25/mexico-holds-key-interest-rate-at-6-5-after-two-years-of-cuts?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
.
Need-to-Know Research

The US-Iran deal reached earlier this month and the subsequent drop in energy 
prices since have “reduced upside risks toinflation 
<https://www.bloomberg.com/news/articles/2026-06-25/us-inflation-climbs-to-three-year-high-spending-picks-up?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
,” Goldman Sachs says, but the bank’s US economists still see the Fed’s 
preferred core gauge rising at a 3.2% year-on-year pace in December — still 
above policymakers’ 2% target.

“We see risks to our forecast skewed to the upside on net, particularly if the 
situation in the Middle East deteriorates or if higher inflation expectations 
cause businesses to raise prices beyond increases in their input costs,” 
Goldman economist Manuel Abecasis wrote in a note this week. Another area to 
keep an eye on: phone and computer prices, which the team expects to be pushed 
up by rising costs for memory. (Witness Apple’sprice hikes 
<https://www.bloomberg.com/news/articles/2026-06-25/apple-raises-mac-and-ipad-prices-to-counter-memory-shortages?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
 on Thursday.)

“We continue to have a benign outlook for underlying core inflation outside 
AI-related components and energy price passthrough,” Abecasis wrote. Rent 
growth should ease to its pre-pandemic pace, while slow wage gains should “put 
downward pressure” on services, he wrote.

More from Bloomberg

Enjoy Economics Daily?

 * Read more economic stories 
<https://www.bloomberg.com/markets/economics?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
Plus, here are some newsletters we think you might like

 * Fault Lines 
<https://bbgevent.app/economics-subscribe/?utm_source=Newsletter>, Bloomberg 
Economics’ daily geoeconomics newsletter, delivers a midday check on how 
geopolitical tectonic shifts are shaping the global economy and markets.
 * Supply Lines 
<https://www.bloomberg.com/account/newsletters/supply-lines?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD062626_NEF&utm_term=260626&utm_content=5948>
 for daily insights into supply chains and global trade
 * Business of Food 
<https://www.bloomberg.com/account/newsletters/business-of-food?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD062626_NEF&utm_term=260626&utm_content=5948>
 for a weekly look at how the world feeds itself in a changing economy and 
climate, from farming to supply chains to consumer trends
 * Balance of Power 
<https://www.bloomberg.com/account/newsletters/politics?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD062626_NEF&utm_term=260626&utm_content=5948>
 for the latest in politics from around the globe
 * Explore all newsletters at Bloomberg.com 
<https://www.bloomberg.com/newsletters?utm_medium=email&utm_source=newsletter&utm_campaign=nef&cmpid=BBD062626_NEF&utm_term=260626&utm_content=5948>
.
We’re improving your newsletter experience and we’d love your feedback. If 
something looks off, help us fine-tune your experience by reporting ithere 
<https://bmedia.iad1.qualtrics.com/jfe/form/SV_dhba7RmVMUuC9WC?bconnectId=553B622185FB4C9AA45EEFB64E63EB64>
.

Follow Us

 <https://www.instagram.com/bloombergbusiness/> <https://x.com/business> 
<https://www.linkedin.com/company/bloomberg-news/posts/> 
<https://bsky.app/profile/bloomberg.com> 
<https://whatsapp.com/channel/0029Va2h58LDeONAZNBpcg09>
You received this message because you are subscribed to Bloomberg’s Economics 
Daily newsletter. If a friend forwarded you this message,sign up here 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=NLshare&cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
 to get it in your inbox.

Unsubscribe 
<https://www.bloomberg.com/account/newsletters/new-economy-daily?source=newsletter_unsub&email=brendan.berthold@gmail.com&hash=1d774bc140d06eeece482468117a82b8b83d7eab>
Bloomberg.com 
<https://www.bloomberg.com/?cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
Contact Us 
<https://www.bloomberg.com/help/?s=newsletters&cmpid=BBD062626_NEF&utm_campaign=nef&utm_medium=email&utm_source=newsletter&utm_term=260626&utm_content=5948>
Bloomberg L.P.
731 Lexington Avenue
New York, NY 10022

 <https://www.liveintent.com/powered-by>| 
<https://www.liveintent.com/ad-choices> 
<https://links.message.bloomberg.com/s/eh/2N75BbV3-PpHtp9HpZq_-3W16TJPwHbhTyP626A2RKfblCyfgfWIv5WWJGFM9jJscLylMSIjsBpbxhrj1-461L_4ES1yPZ1nbJevpd1A94m1vVUYxHMtDuMK3-otCLbPnmDERB4xSTa-MxEbsb40aiZBslbfOOncaw8CW5hNsQbw_yHKG1IJLBae_Skm4XtE3au7-Cz6EGpwT-DJ1MIQHa2Y4l9rIig5R6P6xAZKie6jQcp2uVtuFr7-S0l_UXaecu8SuCKSV_ArW5_iU3zWWcLavReuOun7FLBUOI11cjD2zB7uR2nRoRtXabDpkRzZkcM7HZ5QsSHv5-b66a0oNjrAcLje6q0C/2LTlA8qFRpjr8uaCuB9WlHJDCeLrl6Ax/22>